# Configuration file

general {
    I:AmountOfCustomLargeVeinSlots_0=0
}


worldgenerator {

    ore {

        large {

            lignite {
                I:Density_8=8
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_130=130
                I:MinHeight_50=50
                S:OreBetween_Lignite=Lignite
                S:OreBottom_Lignite=Lignite
                S:OreSpread_Coal=Coal
                S:OreTop_Lignite=Lignite
                I:RandomWeight_160=160
                I:Size_32=32
            }

            coal {
                I:Density_6=6
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_80=80
                I:MinHeight_50=50
                S:OreBetween_Coal=Coal
                S:OreBottom_Coal=Coal
                S:OreSpread_Lignite=Lignite
                S:OreTop_Coal=Coal
                I:RandomWeight_80=80
                I:Size_32=32
            }

            apatite {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_60=60
                I:MinHeight_40=40
                S:OreBetween_BluePhosphorus=BluePhosphorus
                S:OreBottom_Apatite=Apatite
                S:OreSpread_Phosphate=Phosphate
                S:OreTop_Apatite=Apatite
                I:RandomWeight_60=60
                I:Size_16=16
            }

            lapis {
                I:Density_5=5
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_50=50
                I:MinHeight_20=20
                S:OreBetween_Lapis=Lapis
                S:OreBottom_Sodalite=Sodalite
                S:OreSpread_Azurite=Azurite
                S:OreTop_Lazurite=Lazurite
                I:RandomWeight_40=40
                I:Size_16=16
            }

            bauxite {
                I:Density_4=4
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_90=90
                I:MinHeight_50=50
                S:OreBetween_Bauxite=Bauxite
                S:OreBottom_Bauxite=Bauxite
                S:OreSpread_Ilmenite=Ilmenite
                S:OreTop_Bauxite=Bauxite
                I:RandomWeight_80=80
                I:Size_24=24
            }

            iodinesalt {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_60=60
                I:MinHeight_50=50
                S:OreBetween_Borax=Borax
                S:OreBottom_Salt=Salt
                S:OreSpread_Zeolite=Zeolite
                S:OreTop_IodineSalt=IodineSalt
                I:RandomWeight_30=30
                I:Size_24=24
            }

            rocksalt {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_60=60
                I:MinHeight_50=50
                S:OreBetween_Lepidolite=Lepidolite
                S:OreBottom_Coltan=Coltan
                S:OreSpread_Spodumene=Spodumene
                S:OreTop_RockSalt=RockSalt
                I:RandomWeight_30=30
                I:Size_24=24
            }

            asbestos {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_Gypsum=Gypsum
                S:OreBottom_Talc=Talc
                S:OreSpread_Asbestos=Asbestos
                S:OreTop_Chromite=Chromite
                I:RandomWeight_30=30
                I:Size_16=16
            }

            sapphire {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_YellowSapphire=YellowSapphire
                S:OreBottom_OrangeSapphire=OrangeSapphire
                S:OreSpread_Ruby=Ruby
                S:OreTop_BlueSapphire=BlueSapphire
                I:RandomWeight_30=30
                I:Size_16=16
            }

            sapphire2 {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_BlueSapphire=BlueSapphire
                S:OreBottom_Ruby=Ruby
                S:OreSpread_PurpleSapphire=PurpleSapphire
                S:OreTop_GreenSapphire=GreenSapphire
                I:RandomWeight_30=30
                I:Size_16=16
            }

            garnet {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_Andradite=Andradite
                S:OreBottom_Pyrope=Pyrope
                S:OreSpread_Uvarovite=Uvarovite
                S:OreTop_Almandine=Almandine
                I:RandomWeight_60=60
                I:Size_16=16
            }

            pitchblende {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_Uraninite=Uraninite
                S:OreBottom_Pitchblende=Pitchblende
                S:OreSpread_Uraninite=Uraninite
                S:OreTop_Pitchblende=Pitchblende
                I:RandomWeight_40=40
                I:Size_16=16
            }

            monazite {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                S:OreBetween_Monazite=Monazite
                S:OreBottom_Bastnasite=Bastnasite
                S:OreSpread_Neodymium=Neodymium
                S:OreTop_Bastnasite=Bastnasite
                I:RandomWeight_30=30
                I:Size_16=16
            }

            diamond {
                I:Density_2=2
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_20=20
                I:MinHeight_5=5
                S:OreBetween_Diamond=Diamond
                S:OreBottom_Graphite=Graphite
                S:OreSpread_Graphite=Graphite
                S:OreTop_Graphite=Graphite
                I:RandomWeight_40=40
                I:Size_16=16
            }

            galena {
                I:Density_5=5
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_60=60
                I:MinHeight_30=30
                S:OreBetween_Silver=Silver
                S:OreBottom_Galena=Galena
                S:OreSpread_Lead=Lead
                S:OreTop_Galena=Galena
                I:RandomWeight_40=40
                I:Size_16=16
            }

            quartz {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_80=80
                I:MinHeight_40=40
                S:OreBetween_CertusQuartz=CertusQuartz
                S:OreBottom_Barite=Barite
                S:OreSpread_CertusQuartz=CertusQuartz
                S:OreTop_MilkyQuartz=MilkyQuartz
                I:RandomWeight_60=60
                I:Size_16=16
            }

            olivine {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_Olivine=Olivine
                S:OreBottom_MagnesiumCarbonate=MagnesiumCarbonate
                S:OreSpread_Glauconite=Glauconite
                S:OreTop_Kyanite=Kyanite
                I:RandomWeight_60=60
                I:Size_16=16
            }

            gold {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_30=30
                I:MinHeight_20=20
                S:OreBetween_Arsenopyrite=Arsenopyrite
                S:OreBottom_Chalcopyrite=Chalcopyrite
                S:OreSpread_Gold=Gold
                S:OreTop_Pyrite=Pyrite
                I:RandomWeight_5=5
                I:Size_16=16
            }

            platinum {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_50=50
                I:MinHeight_40=40
                S:OreBetween_Sperrylite=Sperrylite
                S:OreBottom_Palladium=Palladium
                S:OreSpread_Iridium=Iridium
                S:OreTop_Cooperite=Cooperite
                I:RandomWeight_5=5
                I:Size_16=16
            }

            molybdenum {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_50=50
                I:MinHeight_20=20
                S:OreBetween_Molybdenum=Molybdenum
                S:OreBottom_Molybdenite=Molybdenite
                S:OreSpread_Powellite=Powellite
                S:OreTop_Wulfenite=Wulfenite
                I:RandomWeight_5=5
                I:Size_16=16
            }

            cassiterite {
                I:Density_5=5
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_90=90
                I:MinHeight_40=40
                S:OreBetween_Huebnerite=Huebnerite
                S:OreBottom_Kesterite=Kesterite
                S:OreSpread_Cassiterite=Cassiterite
                S:OreTop_Stannite=Stannite
                I:RandomWeight_170=170
                I:Size_24=24
            }

            tungstate {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_50=50
                I:MinHeight_20=20
                S:OreBetween_Tungstate=Tungstate
                S:OreBottom_Russellite=Russellite
                S:OreSpread_Pinalite=Pinalite
                S:OreTop_Scheelite=Scheelite
                I:RandomWeight_10=10
                I:Size_16=16
            }

            manganese {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_30=30
                I:MinHeight_20=20
                S:OreBetween_Pyrolusite=Pyrolusite
                S:OreBottom_Spessartine=Spessartine
                S:OreSpread_Coltan=Coltan
                S:OreTop_Grossular=Grossular
                I:RandomWeight_20=20
                I:Size_16=16
            }

            beryllium {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_30=30
                I:MinHeight_5=5
                S:OreBetween_Emerald=Emerald
                S:OreBottom_Maxixe=Maxixe
                S:OreSpread_Thorium=Thorium
                S:OreTop_Aquamarine=Aquamarine
                I:RandomWeight_15=15
                I:Size_16=16
            }

            beryllium2 {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_30=30
                I:MinHeight_5=5
                S:OreBetween_Heliodor=Heliodor
                S:OreBottom_Goshenite=Goshenite
                S:OreSpread_Morganite=Morganite
                S:OreTop_Bixbite=Bixbite
                I:RandomWeight_15=15
                I:Size_16=16
            }

            titanium {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_Zircon=Zircon
                S:OreBottom_Rutile=Rutile
                S:OreSpread_Ilmenite=Ilmenite
                S:OreTop_Rutile=Rutile
                I:RandomWeight_40=40
                I:Size_16=16
            }

            nickel {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_Cobaltite=Cobaltite
                S:OreBottom_Nickel=Nickel
                S:OreSpread_Pentlandite=Pentlandite
                S:OreTop_Garnierite=Garnierite
                I:RandomWeight_40=40
                I:Size_16=16
            }

            redstone {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_Ruby=Ruby
                S:OreBottom_Redstone=Redstone
                S:OreSpread_Cinnabar=Cinnabar
                S:OreTop_Redstone=Redstone
                I:RandomWeight_60=60
                I:Size_24=24
            }

            tetrahedrite {
                I:Density_4=4
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_120=120
                I:MinHeight_70=70
                S:OreBetween_Copper=Copper
                S:OreBottom_Tetrahedrite=Tetrahedrite
                S:OreSpread_Stibnite=Stibnite
                S:OreTop_Tetrahedrite=Tetrahedrite
                I:RandomWeight_150=150
                I:Size_24=24
            }

            iron {
                I:Density_4=4
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_Hematite=Hematite
                S:OreBottom_YellowLimonite=YellowLimonite
                S:OreSpread_Malachite=Malachite
                S:OreTop_BrownLimonite=BrownLimonite
                I:RandomWeight_120=120
                I:Size_24=24
            }

            copper {
                I:Density_4=4
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_30=30
                I:MinHeight_10=10
                S:OreBetween_Pyrite=Pyrite
                S:OreBottom_Hematite=Hematite
                S:OreSpread_Copper=Copper
                S:OreTop_Chalcopyrite=Chalcopyrite
                I:RandomWeight_80=80
                I:Size_24=24
            }

            adamantium {
                I:Density_2=2
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_120=120
                I:MinHeight_10=10
                S:OreBetween_Hematite=Hematite
                S:OreBottom_YellowLimonite=YellowLimonite
                S:OreSpread_Adamantine=Adamantine
                S:OreTop_BrownLimonite=BrownLimonite
                I:RandomWeight_5=5
                I:Size_16=16
            }

            naquadah {
                I:Density_4=4
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_60=60
                I:MinHeight_10=10
                S:OreBetween_Naquadah=Naquadah
                S:OreBottom_Naquadah=Naquadah
                S:OreSpread_NaquadahEnriched=NaquadahEnriched
                S:OreTop_Naquadah=Naquadah
                I:RandomWeight_10=10
                I:Size_32=32
            }

            trinium {
                I:Density_1=1
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_90=90
                I:MinHeight_10=10
                S:OreBetween_Trinium=Trinium
                S:OreBottom_Trinium=Trinium
                S:OreSpread_Trinium=Trinium
                S:OreTop_Trinium=Trinium
                I:RandomWeight_100=100
                I:Size_12=12
            }

            dolamide {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_60=60
                I:MinHeight_5=5
                S:OreBetween_DuraniumHexachloride=DuraniumHexachloride
                S:OreBottom_DuraniumHexafluoride=DuraniumHexafluoride
                S:OreSpread_Dolamide=Dolamide
                S:OreTop_DuraniumHexaiodide=DuraniumHexaiodide
                I:RandomWeight_40=40
                I:Size_16=16
            }

            moonmars {
                I:Density_1=1
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_90=90
                I:MinHeight_10=10
                S:OreBetween_Alumina=Alumina
                S:OreBottom_Pyrolusite=Pyrolusite
                S:OreSpread_Rutile=Rutile
                S:OreTop_MagnesiumCarbonate=MagnesiumCarbonate
                I:RandomWeight_240=240
                I:Size_8=8
            }

            cheese {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_90=90
                I:MinHeight_10=10
                S:OreBetween_Cheese=Cheese
                S:OreBottom_Cheese=Cheese
                S:OreSpread_Selenium=Selenium
                S:OreTop_Cheese=Cheese
                I:RandomWeight_100=100
                I:Size_16=16
            }

            desh {
                I:Density_3=3
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_90=90
                I:MinHeight_10=10
                S:OreBetween_DuraniumHexabromide=DuraniumHexabromide
                S:OreBottom_DuraniumHexaastatide=DuraniumHexaastatide
                S:OreSpread_Desh=Desh
                S:OreTop_TritaniumHexafluoride=TritaniumHexafluoride
                I:RandomWeight_100=100
                I:Size_16=16
            }

            syrmorite {
                I:Density_2=2
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_45=45
                I:MinHeight_30=30
                S:OreBetween_Syrmorite=Syrmorite
                S:OreBottom_Syrmorite=Syrmorite
                S:OreSpread_Syrmorite=Syrmorite
                S:OreTop_Syrmorite=Syrmorite
                I:RandomWeight_160=160
                I:Size_32=32
            }

            octine {
                I:Density_1=1
                I:DistanceFromSpawn_0=0
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_25=25
                I:MinHeight_10=10
                S:OreBetween_Octine=Octine
                S:OreBottom_Octine=Octine
                S:OreSpread_Octine=Octine
                S:OreTop_Octine=Octine
                I:RandomWeight_40=40
                I:Size_32=32
            }

        }

    }

}


