# Configuration file

specialunificationtargets {

    gregtech {
        B:blockDustBasalticMineralSand_false=false
        B:blockDustGraniticMineralSand_false=false
        B:blockDustMagnetite_false=false
        B:blockSolidAndesite_false=false
        B:blockSolidBasalt_false=false
        B:blockSolidBlueschist_false=false
        B:blockSolidDiorite_false=false
        B:blockSolidGraniteBlack_false=false
        B:blockSolidGraniteRed_false=false
        B:blockSolidGranite_false=false
        B:blockSolidGreenschist_false=false
        B:blockSolidKimberlite_false=false
        B:blockSolidKomatiite_false=false
        B:blockSolidLimestone_false=false
        B:blockSolidMarble_false=false
        B:blockSolidPrismarineDark_false=false
        B:blockSolidPrismarine_false=false
        B:blockSolidQuartzite_false=false
        B:blockSolidShale_false=false
        B:blockSolidSlate_false=false
        B:cableGt01Aluminium_false=false
        B:cableGt01AnnealedCopper_false=false
        B:cableGt01BlueAlloy_false=false
        B:cableGt01Carborundum_false=false
        B:cableGt01Constantan_false=false
        B:cableGt01Copper_false=false
        B:cableGt01Efrine_false=false
        B:cableGt01ElectrotineAlloy_false=false
        B:cableGt01Electrum_false=false
        B:cableGt01Gold_false=false
        B:cableGt01HSLASteel_false=false
        B:cableGt01Iridium_false=false
        B:cableGt01Kanthal_false=false
        B:cableGt01Lead_false=false
        B:cableGt01Lumium_false=false
        B:cableGt01Naquadah_false=false
        B:cableGt01Netherite_false=false
        B:cableGt01Nichrome_false=false
        B:cableGt01NiobiumTitanium_false=false
        B:cableGt01Osmiridium_false=false
        B:cableGt01OsmiumElemental_false=false
        B:cableGt01Platinum_false=false
        B:cableGt01RedAlloy_false=false
        B:cableGt01Signalum_false=false
        B:cableGt01Silver_false=false
        B:cableGt01Steel_false=false
        B:cableGt01Tin_false=false
        B:cableGt01Tungsten_false=false
        B:cableGt01Tungstensteel_false=false
        B:cableGt01VanadiumGallium_false=false
        B:cableGt01YttriumBariumCuprate_false=false
        B:cableGt02Aluminium_false=false
        B:cableGt02AnnealedCopper_false=false
        B:cableGt02BlueAlloy_false=false
        B:cableGt02Carborundum_false=false
        B:cableGt02Constantan_false=false
        B:cableGt02Copper_false=false
        B:cableGt02Efrine_false=false
        B:cableGt02ElectrotineAlloy_false=false
        B:cableGt02Electrum_false=false
        B:cableGt02Gold_false=false
        B:cableGt02HSLASteel_false=false
        B:cableGt02Iridium_false=false
        B:cableGt02Kanthal_false=false
        B:cableGt02Lead_false=false
        B:cableGt02Naquadah_false=false
        B:cableGt02Netherite_false=false
        B:cableGt02Nichrome_false=false
        B:cableGt02NiobiumTitanium_false=false
        B:cableGt02Osmiridium_false=false
        B:cableGt02OsmiumElemental_false=false
        B:cableGt02Platinum_false=false
        B:cableGt02Silver_false=false
        B:cableGt02Steel_false=false
        B:cableGt02Tin_false=false
        B:cableGt02Tungsten_false=false
        B:cableGt02Tungstensteel_false=false
        B:cableGt02VanadiumGallium_false=false
        B:cableGt02YttriumBariumCuprate_false=false
        B:cableGt04Aluminium_false=false
        B:cableGt04AnnealedCopper_false=false
        B:cableGt04BlueAlloy_false=false
        B:cableGt04Carborundum_false=false
        B:cableGt04Constantan_false=false
        B:cableGt04Copper_false=false
        B:cableGt04Efrine_false=false
        B:cableGt04ElectrotineAlloy_false=false
        B:cableGt04Electrum_false=false
        B:cableGt04Gold_false=false
        B:cableGt04HSLASteel_false=false
        B:cableGt04Iridium_false=false
        B:cableGt04Kanthal_false=false
        B:cableGt04Lead_false=false
        B:cableGt04Naquadah_false=false
        B:cableGt04Netherite_false=false
        B:cableGt04Nichrome_false=false
        B:cableGt04NiobiumTitanium_false=false
        B:cableGt04Osmiridium_false=false
        B:cableGt04OsmiumElemental_false=false
        B:cableGt04Platinum_false=false
        B:cableGt04Silver_false=false
        B:cableGt04Steel_false=false
        B:cableGt04Tin_false=false
        B:cableGt04Tungsten_false=false
        B:cableGt04Tungstensteel_false=false
        B:cableGt04VanadiumGallium_false=false
        B:cableGt04YttriumBariumCuprate_false=false
        B:cableGt08Aluminium_false=false
        B:cableGt08AnnealedCopper_false=false
        B:cableGt08BlueAlloy_false=false
        B:cableGt08Carborundum_false=false
        B:cableGt08Constantan_false=false
        B:cableGt08Copper_false=false
        B:cableGt08Efrine_false=false
        B:cableGt08ElectrotineAlloy_false=false
        B:cableGt08Electrum_false=false
        B:cableGt08Gold_false=false
        B:cableGt08HSLASteel_false=false
        B:cableGt08Iridium_false=false
        B:cableGt08Kanthal_false=false
        B:cableGt08Lead_false=false
        B:cableGt08Naquadah_false=false
        B:cableGt08Netherite_false=false
        B:cableGt08Nichrome_false=false
        B:cableGt08NiobiumTitanium_false=false
        B:cableGt08Osmiridium_false=false
        B:cableGt08OsmiumElemental_false=false
        B:cableGt08Platinum_false=false
        B:cableGt08Silver_false=false
        B:cableGt08Steel_false=false
        B:cableGt08Tin_false=false
        B:cableGt08Tungsten_false=false
        B:cableGt08Tungstensteel_false=false
        B:cableGt08VanadiumGallium_false=false
        B:cableGt08YttriumBariumCuprate_false=false
        B:cableGt12Aluminium_false=false
        B:cableGt12AnnealedCopper_false=false
        B:cableGt12BlueAlloy_false=false
        B:cableGt12Carborundum_false=false
        B:cableGt12Constantan_false=false
        B:cableGt12Copper_false=false
        B:cableGt12Efrine_false=false
        B:cableGt12ElectrotineAlloy_false=false
        B:cableGt12Electrum_false=false
        B:cableGt12Gold_false=false
        B:cableGt12HSLASteel_false=false
        B:cableGt12Iridium_false=false
        B:cableGt12Kanthal_false=false
        B:cableGt12Lead_false=false
        B:cableGt12Naquadah_false=false
        B:cableGt12Netherite_false=false
        B:cableGt12Nichrome_false=false
        B:cableGt12NiobiumTitanium_false=false
        B:cableGt12Osmiridium_false=false
        B:cableGt12OsmiumElemental_false=false
        B:cableGt12Platinum_false=false
        B:cableGt12Silver_false=false
        B:cableGt12Steel_false=false
        B:cableGt12Tin_false=false
        B:cableGt12Tungsten_false=false
        B:cableGt12Tungstensteel_false=false
        B:cableGt12VanadiumGallium_false=false
        B:cableGt12YttriumBariumCuprate_false=false
        B:capcellconAdamantium_false=false
        B:capcellconAluminium_false=false
        B:capcellconDesh_false=false
        B:capcellconDraconiumAwakened_false=false
        B:capcellconDraconium_false=false
        B:capcellconDuranium_false=false
        B:capcellconEfrine_false=false
        B:capcellconElvenElementium_false=false
        B:capcellconGaiaSpirit_false=false
        B:capcellconGold_false=false
        B:capcellconHSLATungstenAlloy_false=false
        B:capcellconInfinity_false=false
        B:capcellconInvar_false=false
        B:capcellconManasteel_false=false
        B:capcellconNetherite_false=false
        B:capcellconPlastic_false=false
        B:capcellconStainlessSteel_false=false
        B:capcellconSyrmorite_false=false
        B:capcellconTantalumHafniumCarbide_false=false
        B:capcellconTerrasteel_false=false
        B:capcellconThaumium_false=false
        B:capcellconTinAlloy_false=false
        B:capcellconTin_false=false
        B:capcellconTitanium_false=false
        B:capcellconTrinitanium_false=false
        B:capcellconTrinium_false=false
        B:capcellconTungstenCarbide_false=false
        B:capcellconTungsten_false=false
        B:capcellconTungstensteel_false=false
        B:capcellconVoidMetal_false=false
        B:capcellconWaxAmnesic_false=false
        B:capcellconWaxBee_false=false
        B:capcellconWaxMagic_false=false
        B:capcellconWaxParaffin_false=false
        B:capcellconWaxPlant_false=false
        B:capcellconWaxRefractory_false=false
        B:capcellconWaxSoulful_false=false
        B:capcellconWax_false=false
        B:capcellconWorkersAlloy_false=false
        B:gemChippedEnergiumCyan_false=false
        B:gemChippedEnergiumRed_false=false
        B:gemEnergiumCyan_false=false
        B:gemEnergiumRed_false=false
        B:gemExquisiteEnergiumCyan_false=false
        B:gemExquisiteEnergiumRed_false=false
        B:gemFlawedEnergiumCyan_false=false
        B:gemFlawedEnergiumRed_false=false
        B:gemFlawlessEnergiumCyan_false=false
        B:gemFlawlessEnergiumRed_false=false
        B:gemLegendaryEnergiumCyan_false=false
        B:gemLegendaryEnergiumRed_false=false
        B:oreDenseArsenopyrite_false=false
        B:oreDenseBauxite_false=false
        B:oreDenseChalcopyrite_false=false
        B:oreDenseCinnabar_false=false
        B:oreDenseCoal_false=false
        B:oreDenseCobaltite_false=false
        B:oreDenseGalena_false=false
        B:oreDenseGypsum_false=false
        B:oreDenseKesterite_false=false
        B:oreDenseLignite_false=false
        B:oreDenseMilkyQuartz_false=false
        B:oreDenseMolybdenite_false=false
        B:oreDenseNetherQuartz_false=false
        B:oreDenseOilShale_false=false
        B:oreDensePyrite_false=false
        B:oreDenseRockSalt_false=false
        B:oreDenseSalt_false=false
        B:oreDenseSphalerite_false=false
        B:oreDenseStannite_false=false
        B:oreDenseStibnite_false=false
        B:oreDenseTetrahedrite_false=false
        B:oreVanillastoneAmber_false=false
        B:oreVanillastoneAmethyst_false=false
        B:oreVanillastoneApatite_false=false
        B:oreVanillastoneBastnasite_false=false
        B:oreVanillastoneBorax_false=false
        B:oreVanillastoneCassiterite_false=false
        B:oreVanillastoneCooperite_false=false
        B:oreVanillastoneGalena_false=false
        B:oreVanillastoneGraphite_false=false
        B:oreVanillastonePentlandite_false=false
        B:oreVanillastonePitchblende_false=false
        B:oreVanillastoneRuby_false=false
        B:oreVanillastoneRutile_false=false
        B:oreVanillastoneScheelite_false=false
        B:oreVanillastoneSulfur_false=false
        B:oreVanillastoneTetrahedrite_false=false
        B:pipeHugeAdamantium_false=false
        B:pipeHugeAluminiumBrass_false=false
        B:pipeHugeAluminium_false=false
        B:pipeHugeAngmallen_false=false
        B:pipeHugeBedrockHSLAAlloy_false=false
        B:pipeHugeBlackBronze_false=false
        B:pipeHugeBrass_false=false
        B:pipeHugeBronze_false=false
        B:pipeHugeCarbon_false=false
        B:pipeHugeChromium_false=false
        B:pipeHugeCobaltBrass_false=false
        B:pipeHugeConstantan_false=false
        B:pipeHugeCopper_false=false
        B:pipeHugeDesh_false=false
        B:pipeHugeDraconiumAwakened_false=false
        B:pipeHugeDraconium_false=false
        B:pipeHugeEfrine_false=false
        B:pipeHugeElectrum_false=false
        B:pipeHugeElvenElementium_false=false
        B:pipeHugeEnderium_false=false
        B:pipeHugeGaiaSpirit_false=false
        B:pipeHugeGermanium_false=false
        B:pipeHugeGold_false=false
        B:pipeHugeHSLASteel_false=false
        B:pipeHugeHSLATungstenAlloy_false=false
        B:pipeHugeInfinity_false=false
        B:pipeHugeInvar_false=false
        B:pipeHugeIridium_false=false
        B:pipeHugeIronwood_false=false
        B:pipeHugeMagnalium_false=false
        B:pipeHugeManasteel_false=false
        B:pipeHugeManyullyn_false=false
        B:pipeHugeNetherite_false=false
        B:pipeHugeOsmiridium_false=false
        B:pipeHugeOsmiumElemental_false=false
        B:pipeHugePlastic_false=false
        B:pipeHugePlatinum_false=false
        B:pipeHugeRoseGold_false=false
        B:pipeHugeRubber_false=false
        B:pipeHugeStainlessSteel_false=false
        B:pipeHugeSteelGalvanized_false=false
        B:pipeHugeSteel_false=false
        B:pipeHugeSterlingSilver_false=false
        B:pipeHugeTantalumHafniumCarbide_false=false
        B:pipeHugeTerrasteel_false=false
        B:pipeHugeThaumium_false=false
        B:pipeHugeTinAlloy_false=false
        B:pipeHugeTitanium_false=false
        B:pipeHugeTungstenCarbide_false=false
        B:pipeHugeTungsten_false=false
        B:pipeHugeTungstensteel_false=false
        B:pipeHugeUltimet_false=false
        B:pipeHugeVanadiumSteel_false=false
        B:pipeHugeVibraniumSilver_false=false
        B:pipeHugeVoidMetal_false=false
        B:pipeHugeWoodTreated_false=false
        B:pipeHugeWood_false=false
        B:pipeHugeWorkersAlloy_false=false
        B:pipeLargeAdamantium_false=false
        B:pipeLargeAluminiumBrass_false=false
        B:pipeLargeAluminium_false=false
        B:pipeLargeAngmallen_false=false
        B:pipeLargeBedrockHSLAAlloy_false=false
        B:pipeLargeBlackBronze_false=false
        B:pipeLargeBrass_false=false
        B:pipeLargeBronze_false=false
        B:pipeLargeCarbon_false=false
        B:pipeLargeChromium_false=false
        B:pipeLargeCobaltBrass_false=false
        B:pipeLargeConstantan_false=false
        B:pipeLargeCopper_false=false
        B:pipeLargeDesh_false=false
        B:pipeLargeDraconiumAwakened_false=false
        B:pipeLargeDraconium_false=false
        B:pipeLargeEfrine_false=false
        B:pipeLargeElectrum_false=false
        B:pipeLargeElvenElementium_false=false
        B:pipeLargeEnderium_false=false
        B:pipeLargeGaiaSpirit_false=false
        B:pipeLargeGermanium_false=false
        B:pipeLargeGold_false=false
        B:pipeLargeHSLASteel_false=false
        B:pipeLargeHSLATungstenAlloy_false=false
        B:pipeLargeInfinity_false=false
        B:pipeLargeInvar_false=false
        B:pipeLargeIridium_false=false
        B:pipeLargeIronwood_false=false
        B:pipeLargeMagnalium_false=false
        B:pipeLargeManasteel_false=false
        B:pipeLargeManyullyn_false=false
        B:pipeLargeNetherite_false=false
        B:pipeLargeOsmiridium_false=false
        B:pipeLargeOsmiumElemental_false=false
        B:pipeLargePlastic_false=false
        B:pipeLargePlatinum_false=false
        B:pipeLargeRoseGold_false=false
        B:pipeLargeRubber_false=false
        B:pipeLargeStainlessSteel_false=false
        B:pipeLargeSteelGalvanized_false=false
        B:pipeLargeSteel_false=false
        B:pipeLargeSterlingSilver_false=false
        B:pipeLargeTantalumHafniumCarbide_false=false
        B:pipeLargeTerrasteel_false=false
        B:pipeLargeThaumium_false=false
        B:pipeLargeTinAlloy_false=false
        B:pipeLargeTitanium_false=false
        B:pipeLargeTungstenCarbide_false=false
        B:pipeLargeTungsten_false=false
        B:pipeLargeTungstensteel_false=false
        B:pipeLargeUltimet_false=false
        B:pipeLargeVanadiumSteel_false=false
        B:pipeLargeVibraniumSilver_false=false
        B:pipeLargeVoidMetal_false=false
        B:pipeLargeWoodTreated_false=false
        B:pipeLargeWood_false=false
        B:pipeLargeWorkersAlloy_false=false
        B:pipeMediumAdamantium_false=false
        B:pipeMediumAluminiumBrass_false=false
        B:pipeMediumAluminium_false=false
        B:pipeMediumAngmallen_false=false
        B:pipeMediumBedrockHSLAAlloy_false=false
        B:pipeMediumBlackBronze_false=false
        B:pipeMediumBrass_false=false
        B:pipeMediumBronze_false=false
        B:pipeMediumCarbon_false=false
        B:pipeMediumChromium_false=false
        B:pipeMediumCobaltBrass_false=false
        B:pipeMediumConstantan_false=false
        B:pipeMediumCopper_false=false
        B:pipeMediumDesh_false=false
        B:pipeMediumDraconiumAwakened_false=false
        B:pipeMediumDraconium_false=false
        B:pipeMediumEfrine_false=false
        B:pipeMediumElectrum_false=false
        B:pipeMediumElvenElementium_false=false
        B:pipeMediumEnderium_false=false
        B:pipeMediumGaiaSpirit_false=false
        B:pipeMediumGermanium_false=false
        B:pipeMediumGold_false=false
        B:pipeMediumHSLASteel_false=false
        B:pipeMediumHSLATungstenAlloy_false=false
        B:pipeMediumInfinity_false=false
        B:pipeMediumInvar_false=false
        B:pipeMediumIridium_false=false
        B:pipeMediumIronwood_false=false
        B:pipeMediumMagnalium_false=false
        B:pipeMediumManasteel_false=false
        B:pipeMediumManyullyn_false=false
        B:pipeMediumNetherite_false=false
        B:pipeMediumOsmiridium_false=false
        B:pipeMediumOsmiumElemental_false=false
        B:pipeMediumPlastic_false=false
        B:pipeMediumPlatinum_false=false
        B:pipeMediumRoseGold_false=false
        B:pipeMediumRubber_false=false
        B:pipeMediumStainlessSteel_false=false
        B:pipeMediumSteelGalvanized_false=false
        B:pipeMediumSteel_false=false
        B:pipeMediumSterlingSilver_false=false
        B:pipeMediumTantalumHafniumCarbide_false=false
        B:pipeMediumTerrasteel_false=false
        B:pipeMediumThaumium_false=false
        B:pipeMediumTinAlloy_false=false
        B:pipeMediumTitanium_false=false
        B:pipeMediumTungstenCarbide_false=false
        B:pipeMediumTungsten_false=false
        B:pipeMediumTungstensteel_false=false
        B:pipeMediumUltimet_false=false
        B:pipeMediumVanadiumSteel_false=false
        B:pipeMediumVibraniumSilver_false=false
        B:pipeMediumVoidMetal_false=false
        B:pipeMediumWoodTreated_false=false
        B:pipeMediumWood_false=false
        B:pipeMediumWorkersAlloy_false=false
        B:pipeNonupleAdamantium_false=false
        B:pipeNonupleAluminium_false=false
        B:pipeNonupleBedrockHSLAAlloy_false=false
        B:pipeNonupleBronze_false=false
        B:pipeNonupleCarbon_false=false
        B:pipeNonupleChromium_false=false
        B:pipeNonupleCopper_false=false
        B:pipeNonupleDesh_false=false
        B:pipeNonupleDraconiumAwakened_false=false
        B:pipeNonupleDraconium_false=false
        B:pipeNonupleEfrine_false=false
        B:pipeNonupleGaiaSpirit_false=false
        B:pipeNonupleGold_false=false
        B:pipeNonupleHSLASteel_false=false
        B:pipeNonupleHSLATungstenAlloy_false=false
        B:pipeNonupleInfinity_false=false
        B:pipeNonupleInvar_false=false
        B:pipeNonupleIridium_false=false
        B:pipeNonupleIronwood_false=false
        B:pipeNonupleManasteel_false=false
        B:pipeNonupleNetherite_false=false
        B:pipeNonuplePlastic_false=false
        B:pipeNonupleRubber_false=false
        B:pipeNonupleStainlessSteel_false=false
        B:pipeNonupleSteelGalvanized_false=false
        B:pipeNonupleSteel_false=false
        B:pipeNonupleTantalumHafniumCarbide_false=false
        B:pipeNonupleTerrasteel_false=false
        B:pipeNonupleThaumium_false=false
        B:pipeNonupleTinAlloy_false=false
        B:pipeNonupleTitanium_false=false
        B:pipeNonupleTungstenCarbide_false=false
        B:pipeNonupleTungsten_false=false
        B:pipeNonupleTungstensteel_false=false
        B:pipeNonupleVanadiumSteel_false=false
        B:pipeNonupleVoidMetal_false=false
        B:pipeNonupleWoodTreated_false=false
        B:pipeNonupleWood_false=false
        B:pipeNonupleWorkersAlloy_false=false
        B:pipeQuadrupleAdamantium_false=false
        B:pipeQuadrupleAluminium_false=false
        B:pipeQuadrupleBedrockHSLAAlloy_false=false
        B:pipeQuadrupleBronze_false=false
        B:pipeQuadrupleCarbon_false=false
        B:pipeQuadrupleChromium_false=false
        B:pipeQuadrupleCopper_false=false
        B:pipeQuadrupleDesh_false=false
        B:pipeQuadrupleDraconiumAwakened_false=false
        B:pipeQuadrupleDraconium_false=false
        B:pipeQuadrupleEfrine_false=false
        B:pipeQuadrupleGaiaSpirit_false=false
        B:pipeQuadrupleGold_false=false
        B:pipeQuadrupleHSLASteel_false=false
        B:pipeQuadrupleHSLATungstenAlloy_false=false
        B:pipeQuadrupleInfinity_false=false
        B:pipeQuadrupleInvar_false=false
        B:pipeQuadrupleIridium_false=false
        B:pipeQuadrupleIronwood_false=false
        B:pipeQuadrupleManasteel_false=false
        B:pipeQuadrupleNetherite_false=false
        B:pipeQuadruplePlastic_false=false
        B:pipeQuadrupleRubber_false=false
        B:pipeQuadrupleStainlessSteel_false=false
        B:pipeQuadrupleSteelGalvanized_false=false
        B:pipeQuadrupleSteel_false=false
        B:pipeQuadrupleTantalumHafniumCarbide_false=false
        B:pipeQuadrupleTerrasteel_false=false
        B:pipeQuadrupleThaumium_false=false
        B:pipeQuadrupleTinAlloy_false=false
        B:pipeQuadrupleTitanium_false=false
        B:pipeQuadrupleTungstenCarbide_false=false
        B:pipeQuadrupleTungsten_false=false
        B:pipeQuadrupleTungstensteel_false=false
        B:pipeQuadrupleVanadiumSteel_false=false
        B:pipeQuadrupleVoidMetal_false=false
        B:pipeQuadrupleWoodTreated_false=false
        B:pipeQuadrupleWood_false=false
        B:pipeQuadrupleWorkersAlloy_false=false
        B:pipeRestrictiveHugeAluminiumBrass_false=false
        B:pipeRestrictiveHugeAngmallen_false=false
        B:pipeRestrictiveHugeBlackBronze_false=false
        B:pipeRestrictiveHugeBrass_false=false
        B:pipeRestrictiveHugeCobaltBrass_false=false
        B:pipeRestrictiveHugeConstantan_false=false
        B:pipeRestrictiveHugeElectrum_false=false
        B:pipeRestrictiveHugeElvenElementium_false=false
        B:pipeRestrictiveHugeEnderium_false=false
        B:pipeRestrictiveHugeGermanium_false=false
        B:pipeRestrictiveHugeMagnalium_false=false
        B:pipeRestrictiveHugeManyullyn_false=false
        B:pipeRestrictiveHugeOsmiridium_false=false
        B:pipeRestrictiveHugeOsmiumElemental_false=false
        B:pipeRestrictiveHugePlatinum_false=false
        B:pipeRestrictiveHugeRoseGold_false=false
        B:pipeRestrictiveHugeSterlingSilver_false=false
        B:pipeRestrictiveHugeUltimet_false=false
        B:pipeRestrictiveHugeVibraniumSilver_false=false
        B:pipeRestrictiveLargeAluminiumBrass_false=false
        B:pipeRestrictiveLargeAngmallen_false=false
        B:pipeRestrictiveLargeBlackBronze_false=false
        B:pipeRestrictiveLargeBrass_false=false
        B:pipeRestrictiveLargeCobaltBrass_false=false
        B:pipeRestrictiveLargeConstantan_false=false
        B:pipeRestrictiveLargeElectrum_false=false
        B:pipeRestrictiveLargeElvenElementium_false=false
        B:pipeRestrictiveLargeEnderium_false=false
        B:pipeRestrictiveLargeGermanium_false=false
        B:pipeRestrictiveLargeMagnalium_false=false
        B:pipeRestrictiveLargeManyullyn_false=false
        B:pipeRestrictiveLargeOsmiridium_false=false
        B:pipeRestrictiveLargeOsmiumElemental_false=false
        B:pipeRestrictiveLargePlatinum_false=false
        B:pipeRestrictiveLargeRoseGold_false=false
        B:pipeRestrictiveLargeSterlingSilver_false=false
        B:pipeRestrictiveLargeUltimet_false=false
        B:pipeRestrictiveLargeVibraniumSilver_false=false
        B:pipeRestrictiveMediumAluminiumBrass_false=false
        B:pipeRestrictiveMediumAngmallen_false=false
        B:pipeRestrictiveMediumBlackBronze_false=false
        B:pipeRestrictiveMediumBrass_false=false
        B:pipeRestrictiveMediumCobaltBrass_false=false
        B:pipeRestrictiveMediumConstantan_false=false
        B:pipeRestrictiveMediumElectrum_false=false
        B:pipeRestrictiveMediumElvenElementium_false=false
        B:pipeRestrictiveMediumEnderium_false=false
        B:pipeRestrictiveMediumGermanium_false=false
        B:pipeRestrictiveMediumMagnalium_false=false
        B:pipeRestrictiveMediumManyullyn_false=false
        B:pipeRestrictiveMediumOsmiridium_false=false
        B:pipeRestrictiveMediumOsmiumElemental_false=false
        B:pipeRestrictiveMediumPlatinum_false=false
        B:pipeRestrictiveMediumRoseGold_false=false
        B:pipeRestrictiveMediumSterlingSilver_false=false
        B:pipeRestrictiveMediumUltimet_false=false
        B:pipeRestrictiveMediumVibraniumSilver_false=false
        B:pipeSmallAdamantium_false=false
        B:pipeSmallAluminium_false=false
        B:pipeSmallBedrockHSLAAlloy_false=false
        B:pipeSmallBronze_false=false
        B:pipeSmallCarbon_false=false
        B:pipeSmallChromium_false=false
        B:pipeSmallCopper_false=false
        B:pipeSmallDesh_false=false
        B:pipeSmallDraconiumAwakened_false=false
        B:pipeSmallDraconium_false=false
        B:pipeSmallEfrine_false=false
        B:pipeSmallGaiaSpirit_false=false
        B:pipeSmallGold_false=false
        B:pipeSmallHSLASteel_false=false
        B:pipeSmallHSLATungstenAlloy_false=false
        B:pipeSmallInfinity_false=false
        B:pipeSmallInvar_false=false
        B:pipeSmallIridium_false=false
        B:pipeSmallIronwood_false=false
        B:pipeSmallManasteel_false=false
        B:pipeSmallNetherite_false=false
        B:pipeSmallPlastic_false=false
        B:pipeSmallRubber_false=false
        B:pipeSmallStainlessSteel_false=false
        B:pipeSmallSteelGalvanized_false=false
        B:pipeSmallSteel_false=false
        B:pipeSmallTantalumHafniumCarbide_false=false
        B:pipeSmallTerrasteel_false=false
        B:pipeSmallThaumium_false=false
        B:pipeSmallTinAlloy_false=false
        B:pipeSmallTitanium_false=false
        B:pipeSmallTungstenCarbide_false=false
        B:pipeSmallTungsten_false=false
        B:pipeSmallTungstensteel_false=false
        B:pipeSmallVanadiumSteel_false=false
        B:pipeSmallVoidMetal_false=false
        B:pipeSmallWoodTreated_false=false
        B:pipeSmallWood_false=false
        B:pipeSmallWorkersAlloy_false=false
        B:pipeTinyAdamantium_false=false
        B:pipeTinyAluminium_false=false
        B:pipeTinyBedrockHSLAAlloy_false=false
        B:pipeTinyBronze_false=false
        B:pipeTinyCarbon_false=false
        B:pipeTinyChromium_false=false
        B:pipeTinyCopper_false=false
        B:pipeTinyDesh_false=false
        B:pipeTinyDraconiumAwakened_false=false
        B:pipeTinyDraconium_false=false
        B:pipeTinyEfrine_false=false
        B:pipeTinyGaiaSpirit_false=false
        B:pipeTinyGold_false=false
        B:pipeTinyHSLASteel_false=false
        B:pipeTinyHSLATungstenAlloy_false=false
        B:pipeTinyInfinity_false=false
        B:pipeTinyInvar_false=false
        B:pipeTinyIridium_false=false
        B:pipeTinyIronwood_false=false
        B:pipeTinyManasteel_false=false
        B:pipeTinyNetherite_false=false
        B:pipeTinyPlastic_false=false
        B:pipeTinyRubber_false=false
        B:pipeTinyStainlessSteel_false=false
        B:pipeTinySteelGalvanized_false=false
        B:pipeTinySteel_false=false
        B:pipeTinyTantalumHafniumCarbide_false=false
        B:pipeTinyTerrasteel_false=false
        B:pipeTinyThaumium_false=false
        B:pipeTinyTinAlloy_false=false
        B:pipeTinyTitanium_false=false
        B:pipeTinyTungstenCarbide_false=false
        B:pipeTinyTungsten_false=false
        B:pipeTinyTungstensteel_false=false
        B:pipeTinyVanadiumSteel_false=false
        B:pipeTinyVoidMetal_false=false
        B:pipeTinyWoodTreated_false=false
        B:pipeTinyWood_false=false
        B:pipeTinyWorkersAlloy_false=false
        B:plateWoodTreated_false=false
        B:plateWood_false=false
        B:wireGt01Aluminium_false=false
        B:wireGt01AnnealedCopper_false=false
        B:wireGt01BlueAlloy_false=false
        B:wireGt01Carborundum_false=false
        B:wireGt01Constantan_false=false
        B:wireGt01Copper_false=false
        B:wireGt01Efrine_false=false
        B:wireGt01ElectrotineAlloy_false=false
        B:wireGt01Electrum_false=false
        B:wireGt01Gold_false=false
        B:wireGt01Graphene_false=false
        B:wireGt01HSLASteel_false=false
        B:wireGt01Iridium_false=false
        B:wireGt01Kanthal_false=false
        B:wireGt01Lead_false=false
        B:wireGt01Lumium_false=false
        B:wireGt01Naquadah_false=false
        B:wireGt01Netherite_false=false
        B:wireGt01Nichrome_false=false
        B:wireGt01NiobiumTitanium_false=false
        B:wireGt01Osmiridium_false=false
        B:wireGt01OsmiumElemental_false=false
        B:wireGt01Platinum_false=false
        B:wireGt01RedAlloy_false=false
        B:wireGt01Signalum_false=false
        B:wireGt01Silver_false=false
        B:wireGt01Steel_false=false
        B:wireGt01Superconductor_false=false
        B:wireGt01Tin_false=false
        B:wireGt01Tungsten_false=false
        B:wireGt01Tungstensteel_false=false
        B:wireGt01VanadiumGallium_false=false
        B:wireGt01YttriumBariumCuprate_false=false
        B:wireGt02Aluminium_false=false
        B:wireGt02AnnealedCopper_false=false
        B:wireGt02BlueAlloy_false=false
        B:wireGt02Carborundum_false=false
        B:wireGt02Constantan_false=false
        B:wireGt02Copper_false=false
        B:wireGt02Efrine_false=false
        B:wireGt02ElectrotineAlloy_false=false
        B:wireGt02Electrum_false=false
        B:wireGt02Gold_false=false
        B:wireGt02Graphene_false=false
        B:wireGt02HSLASteel_false=false
        B:wireGt02Iridium_false=false
        B:wireGt02Kanthal_false=false
        B:wireGt02Lead_false=false
        B:wireGt02Naquadah_false=false
        B:wireGt02Netherite_false=false
        B:wireGt02Nichrome_false=false
        B:wireGt02NiobiumTitanium_false=false
        B:wireGt02Osmiridium_false=false
        B:wireGt02OsmiumElemental_false=false
        B:wireGt02Platinum_false=false
        B:wireGt02Silver_false=false
        B:wireGt02Steel_false=false
        B:wireGt02Superconductor_false=false
        B:wireGt02Tin_false=false
        B:wireGt02Tungsten_false=false
        B:wireGt02Tungstensteel_false=false
        B:wireGt02VanadiumGallium_false=false
        B:wireGt02YttriumBariumCuprate_false=false
        B:wireGt03Aluminium_false=false
        B:wireGt03AnnealedCopper_false=false
        B:wireGt03BlueAlloy_false=false
        B:wireGt03Carborundum_false=false
        B:wireGt03Constantan_false=false
        B:wireGt03Copper_false=false
        B:wireGt03Efrine_false=false
        B:wireGt03ElectrotineAlloy_false=false
        B:wireGt03Electrum_false=false
        B:wireGt03Gold_false=false
        B:wireGt03Graphene_false=false
        B:wireGt03HSLASteel_false=false
        B:wireGt03Iridium_false=false
        B:wireGt03Kanthal_false=false
        B:wireGt03Lead_false=false
        B:wireGt03Naquadah_false=false
        B:wireGt03Netherite_false=false
        B:wireGt03Nichrome_false=false
        B:wireGt03NiobiumTitanium_false=false
        B:wireGt03Osmiridium_false=false
        B:wireGt03OsmiumElemental_false=false
        B:wireGt03Platinum_false=false
        B:wireGt03Silver_false=false
        B:wireGt03Steel_false=false
        B:wireGt03Superconductor_false=false
        B:wireGt03Tin_false=false
        B:wireGt03Tungsten_false=false
        B:wireGt03Tungstensteel_false=false
        B:wireGt03VanadiumGallium_false=false
        B:wireGt03YttriumBariumCuprate_false=false
        B:wireGt04Aluminium_false=false
        B:wireGt04AnnealedCopper_false=false
        B:wireGt04BlueAlloy_false=false
        B:wireGt04Carborundum_false=false
        B:wireGt04Constantan_false=false
        B:wireGt04Copper_false=false
        B:wireGt04Efrine_false=false
        B:wireGt04ElectrotineAlloy_false=false
        B:wireGt04Electrum_false=false
        B:wireGt04Gold_false=false
        B:wireGt04Graphene_false=false
        B:wireGt04HSLASteel_false=false
        B:wireGt04Iridium_false=false
        B:wireGt04Kanthal_false=false
        B:wireGt04Lead_false=false
        B:wireGt04Naquadah_false=false
        B:wireGt04Netherite_false=false
        B:wireGt04Nichrome_false=false
        B:wireGt04NiobiumTitanium_false=false
        B:wireGt04Osmiridium_false=false
        B:wireGt04OsmiumElemental_false=false
        B:wireGt04Platinum_false=false
        B:wireGt04Silver_false=false
        B:wireGt04Steel_false=false
        B:wireGt04Superconductor_false=false
        B:wireGt04Tin_false=false
        B:wireGt04Tungsten_false=false
        B:wireGt04Tungstensteel_false=false
        B:wireGt04VanadiumGallium_false=false
        B:wireGt04YttriumBariumCuprate_false=false
        B:wireGt05Aluminium_false=false
        B:wireGt05AnnealedCopper_false=false
        B:wireGt05BlueAlloy_false=false
        B:wireGt05Carborundum_false=false
        B:wireGt05Constantan_false=false
        B:wireGt05Copper_false=false
        B:wireGt05Efrine_false=false
        B:wireGt05ElectrotineAlloy_false=false
        B:wireGt05Electrum_false=false
        B:wireGt05Gold_false=false
        B:wireGt05Graphene_false=false
        B:wireGt05HSLASteel_false=false
        B:wireGt05Iridium_false=false
        B:wireGt05Kanthal_false=false
        B:wireGt05Lead_false=false
        B:wireGt05Naquadah_false=false
        B:wireGt05Netherite_false=false
        B:wireGt05Nichrome_false=false
        B:wireGt05NiobiumTitanium_false=false
        B:wireGt05Osmiridium_false=false
        B:wireGt05OsmiumElemental_false=false
        B:wireGt05Platinum_false=false
        B:wireGt05Silver_false=false
        B:wireGt05Steel_false=false
        B:wireGt05Superconductor_false=false
        B:wireGt05Tin_false=false
        B:wireGt05Tungsten_false=false
        B:wireGt05Tungstensteel_false=false
        B:wireGt05VanadiumGallium_false=false
        B:wireGt05YttriumBariumCuprate_false=false
        B:wireGt06Aluminium_false=false
        B:wireGt06AnnealedCopper_false=false
        B:wireGt06BlueAlloy_false=false
        B:wireGt06Carborundum_false=false
        B:wireGt06Constantan_false=false
        B:wireGt06Copper_false=false
        B:wireGt06Efrine_false=false
        B:wireGt06ElectrotineAlloy_false=false
        B:wireGt06Electrum_false=false
        B:wireGt06Gold_false=false
        B:wireGt06Graphene_false=false
        B:wireGt06HSLASteel_false=false
        B:wireGt06Iridium_false=false
        B:wireGt06Kanthal_false=false
        B:wireGt06Lead_false=false
        B:wireGt06Naquadah_false=false
        B:wireGt06Netherite_false=false
        B:wireGt06Nichrome_false=false
        B:wireGt06NiobiumTitanium_false=false
        B:wireGt06Osmiridium_false=false
        B:wireGt06OsmiumElemental_false=false
        B:wireGt06Platinum_false=false
        B:wireGt06Silver_false=false
        B:wireGt06Steel_false=false
        B:wireGt06Superconductor_false=false
        B:wireGt06Tin_false=false
        B:wireGt06Tungsten_false=false
        B:wireGt06Tungstensteel_false=false
        B:wireGt06VanadiumGallium_false=false
        B:wireGt06YttriumBariumCuprate_false=false
        B:wireGt07Aluminium_false=false
        B:wireGt07AnnealedCopper_false=false
        B:wireGt07BlueAlloy_false=false
        B:wireGt07Carborundum_false=false
        B:wireGt07Constantan_false=false
        B:wireGt07Copper_false=false
        B:wireGt07Efrine_false=false
        B:wireGt07ElectrotineAlloy_false=false
        B:wireGt07Electrum_false=false
        B:wireGt07Gold_false=false
        B:wireGt07Graphene_false=false
        B:wireGt07HSLASteel_false=false
        B:wireGt07Iridium_false=false
        B:wireGt07Kanthal_false=false
        B:wireGt07Lead_false=false
        B:wireGt07Naquadah_false=false
        B:wireGt07Netherite_false=false
        B:wireGt07Nichrome_false=false
        B:wireGt07NiobiumTitanium_false=false
        B:wireGt07Osmiridium_false=false
        B:wireGt07OsmiumElemental_false=false
        B:wireGt07Platinum_false=false
        B:wireGt07Silver_false=false
        B:wireGt07Steel_false=false
        B:wireGt07Superconductor_false=false
        B:wireGt07Tin_false=false
        B:wireGt07Tungsten_false=false
        B:wireGt07Tungstensteel_false=false
        B:wireGt07VanadiumGallium_false=false
        B:wireGt07YttriumBariumCuprate_false=false
        B:wireGt08Aluminium_false=false
        B:wireGt08AnnealedCopper_false=false
        B:wireGt08BlueAlloy_false=false
        B:wireGt08Carborundum_false=false
        B:wireGt08Constantan_false=false
        B:wireGt08Copper_false=false
        B:wireGt08Efrine_false=false
        B:wireGt08ElectrotineAlloy_false=false
        B:wireGt08Electrum_false=false
        B:wireGt08Gold_false=false
        B:wireGt08Graphene_false=false
        B:wireGt08HSLASteel_false=false
        B:wireGt08Iridium_false=false
        B:wireGt08Kanthal_false=false
        B:wireGt08Lead_false=false
        B:wireGt08Naquadah_false=false
        B:wireGt08Netherite_false=false
        B:wireGt08Nichrome_false=false
        B:wireGt08NiobiumTitanium_false=false
        B:wireGt08Osmiridium_false=false
        B:wireGt08OsmiumElemental_false=false
        B:wireGt08Platinum_false=false
        B:wireGt08Silver_false=false
        B:wireGt08Steel_false=false
        B:wireGt08Superconductor_false=false
        B:wireGt08Tin_false=false
        B:wireGt08Tungsten_false=false
        B:wireGt08Tungstensteel_false=false
        B:wireGt08VanadiumGallium_false=false
        B:wireGt08YttriumBariumCuprate_false=false
        B:wireGt09Aluminium_false=false
        B:wireGt09AnnealedCopper_false=false
        B:wireGt09BlueAlloy_false=false
        B:wireGt09Carborundum_false=false
        B:wireGt09Constantan_false=false
        B:wireGt09Copper_false=false
        B:wireGt09Efrine_false=false
        B:wireGt09ElectrotineAlloy_false=false
        B:wireGt09Electrum_false=false
        B:wireGt09Gold_false=false
        B:wireGt09Graphene_false=false
        B:wireGt09HSLASteel_false=false
        B:wireGt09Iridium_false=false
        B:wireGt09Kanthal_false=false
        B:wireGt09Lead_false=false
        B:wireGt09Naquadah_false=false
        B:wireGt09Netherite_false=false
        B:wireGt09Nichrome_false=false
        B:wireGt09NiobiumTitanium_false=false
        B:wireGt09Osmiridium_false=false
        B:wireGt09OsmiumElemental_false=false
        B:wireGt09Platinum_false=false
        B:wireGt09Silver_false=false
        B:wireGt09Steel_false=false
        B:wireGt09Superconductor_false=false
        B:wireGt09Tin_false=false
        B:wireGt09Tungsten_false=false
        B:wireGt09Tungstensteel_false=false
        B:wireGt09VanadiumGallium_false=false
        B:wireGt09YttriumBariumCuprate_false=false
        B:wireGt10Aluminium_false=false
        B:wireGt10AnnealedCopper_false=false
        B:wireGt10BlueAlloy_false=false
        B:wireGt10Carborundum_false=false
        B:wireGt10Constantan_false=false
        B:wireGt10Copper_false=false
        B:wireGt10Efrine_false=false
        B:wireGt10ElectrotineAlloy_false=false
        B:wireGt10Electrum_false=false
        B:wireGt10Gold_false=false
        B:wireGt10Graphene_false=false
        B:wireGt10HSLASteel_false=false
        B:wireGt10Iridium_false=false
        B:wireGt10Kanthal_false=false
        B:wireGt10Lead_false=false
        B:wireGt10Naquadah_false=false
        B:wireGt10Netherite_false=false
        B:wireGt10Nichrome_false=false
        B:wireGt10NiobiumTitanium_false=false
        B:wireGt10Osmiridium_false=false
        B:wireGt10OsmiumElemental_false=false
        B:wireGt10Platinum_false=false
        B:wireGt10Silver_false=false
        B:wireGt10Steel_false=false
        B:wireGt10Superconductor_false=false
        B:wireGt10Tin_false=false
        B:wireGt10Tungsten_false=false
        B:wireGt10Tungstensteel_false=false
        B:wireGt10VanadiumGallium_false=false
        B:wireGt10YttriumBariumCuprate_false=false
        B:wireGt11Aluminium_false=false
        B:wireGt11AnnealedCopper_false=false
        B:wireGt11BlueAlloy_false=false
        B:wireGt11Carborundum_false=false
        B:wireGt11Constantan_false=false
        B:wireGt11Copper_false=false
        B:wireGt11Efrine_false=false
        B:wireGt11ElectrotineAlloy_false=false
        B:wireGt11Electrum_false=false
        B:wireGt11Gold_false=false
        B:wireGt11Graphene_false=false
        B:wireGt11HSLASteel_false=false
        B:wireGt11Iridium_false=false
        B:wireGt11Kanthal_false=false
        B:wireGt11Lead_false=false
        B:wireGt11Naquadah_false=false
        B:wireGt11Netherite_false=false
        B:wireGt11Nichrome_false=false
        B:wireGt11NiobiumTitanium_false=false
        B:wireGt11Osmiridium_false=false
        B:wireGt11OsmiumElemental_false=false
        B:wireGt11Platinum_false=false
        B:wireGt11Silver_false=false
        B:wireGt11Steel_false=false
        B:wireGt11Superconductor_false=false
        B:wireGt11Tin_false=false
        B:wireGt11Tungsten_false=false
        B:wireGt11Tungstensteel_false=false
        B:wireGt11VanadiumGallium_false=false
        B:wireGt11YttriumBariumCuprate_false=false
        B:wireGt12Aluminium_false=false
        B:wireGt12AnnealedCopper_false=false
        B:wireGt12BlueAlloy_false=false
        B:wireGt12Carborundum_false=false
        B:wireGt12Constantan_false=false
        B:wireGt12Copper_false=false
        B:wireGt12Efrine_false=false
        B:wireGt12ElectrotineAlloy_false=false
        B:wireGt12Electrum_false=false
        B:wireGt12Gold_false=false
        B:wireGt12Graphene_false=false
        B:wireGt12HSLASteel_false=false
        B:wireGt12Iridium_false=false
        B:wireGt12Kanthal_false=false
        B:wireGt12Lead_false=false
        B:wireGt12Naquadah_false=false
        B:wireGt12Netherite_false=false
        B:wireGt12Nichrome_false=false
        B:wireGt12NiobiumTitanium_false=false
        B:wireGt12Osmiridium_false=false
        B:wireGt12OsmiumElemental_false=false
        B:wireGt12Platinum_false=false
        B:wireGt12Silver_false=false
        B:wireGt12Steel_false=false
        B:wireGt12Superconductor_false=false
        B:wireGt12Tin_false=false
        B:wireGt12Tungsten_false=false
        B:wireGt12Tungstensteel_false=false
        B:wireGt12VanadiumGallium_false=false
        B:wireGt12YttriumBariumCuprate_false=false
        B:wireGt13Aluminium_false=false
        B:wireGt13AnnealedCopper_false=false
        B:wireGt13BlueAlloy_false=false
        B:wireGt13Carborundum_false=false
        B:wireGt13Constantan_false=false
        B:wireGt13Copper_false=false
        B:wireGt13Efrine_false=false
        B:wireGt13ElectrotineAlloy_false=false
        B:wireGt13Electrum_false=false
        B:wireGt13Gold_false=false
        B:wireGt13Graphene_false=false
        B:wireGt13HSLASteel_false=false
        B:wireGt13Iridium_false=false
        B:wireGt13Kanthal_false=false
        B:wireGt13Lead_false=false
        B:wireGt13Naquadah_false=false
        B:wireGt13Netherite_false=false
        B:wireGt13Nichrome_false=false
        B:wireGt13NiobiumTitanium_false=false
        B:wireGt13Osmiridium_false=false
        B:wireGt13OsmiumElemental_false=false
        B:wireGt13Platinum_false=false
        B:wireGt13Silver_false=false
        B:wireGt13Steel_false=false
        B:wireGt13Superconductor_false=false
        B:wireGt13Tin_false=false
        B:wireGt13Tungsten_false=false
        B:wireGt13Tungstensteel_false=false
        B:wireGt13VanadiumGallium_false=false
        B:wireGt13YttriumBariumCuprate_false=false
        B:wireGt14Aluminium_false=false
        B:wireGt14AnnealedCopper_false=false
        B:wireGt14BlueAlloy_false=false
        B:wireGt14Carborundum_false=false
        B:wireGt14Constantan_false=false
        B:wireGt14Copper_false=false
        B:wireGt14Efrine_false=false
        B:wireGt14ElectrotineAlloy_false=false
        B:wireGt14Electrum_false=false
        B:wireGt14Gold_false=false
        B:wireGt14Graphene_false=false
        B:wireGt14HSLASteel_false=false
        B:wireGt14Iridium_false=false
        B:wireGt14Kanthal_false=false
        B:wireGt14Lead_false=false
        B:wireGt14Naquadah_false=false
        B:wireGt14Netherite_false=false
        B:wireGt14Nichrome_false=false
        B:wireGt14NiobiumTitanium_false=false
        B:wireGt14Osmiridium_false=false
        B:wireGt14OsmiumElemental_false=false
        B:wireGt14Platinum_false=false
        B:wireGt14Silver_false=false
        B:wireGt14Steel_false=false
        B:wireGt14Superconductor_false=false
        B:wireGt14Tin_false=false
        B:wireGt14Tungsten_false=false
        B:wireGt14Tungstensteel_false=false
        B:wireGt14VanadiumGallium_false=false
        B:wireGt14YttriumBariumCuprate_false=false
        B:wireGt15Aluminium_false=false
        B:wireGt15AnnealedCopper_false=false
        B:wireGt15BlueAlloy_false=false
        B:wireGt15Carborundum_false=false
        B:wireGt15Constantan_false=false
        B:wireGt15Copper_false=false
        B:wireGt15Efrine_false=false
        B:wireGt15ElectrotineAlloy_false=false
        B:wireGt15Electrum_false=false
        B:wireGt15Gold_false=false
        B:wireGt15Graphene_false=false
        B:wireGt15HSLASteel_false=false
        B:wireGt15Iridium_false=false
        B:wireGt15Kanthal_false=false
        B:wireGt15Lead_false=false
        B:wireGt15Naquadah_false=false
        B:wireGt15Netherite_false=false
        B:wireGt15Nichrome_false=false
        B:wireGt15NiobiumTitanium_false=false
        B:wireGt15Osmiridium_false=false
        B:wireGt15OsmiumElemental_false=false
        B:wireGt15Platinum_false=false
        B:wireGt15Silver_false=false
        B:wireGt15Steel_false=false
        B:wireGt15Superconductor_false=false
        B:wireGt15Tin_false=false
        B:wireGt15Tungsten_false=false
        B:wireGt15Tungstensteel_false=false
        B:wireGt15VanadiumGallium_false=false
        B:wireGt15YttriumBariumCuprate_false=false
        B:wireGt16Aluminium_false=false
        B:wireGt16AnnealedCopper_false=false
        B:wireGt16BlueAlloy_false=false
        B:wireGt16Carborundum_false=false
        B:wireGt16Constantan_false=false
        B:wireGt16Copper_false=false
        B:wireGt16Efrine_false=false
        B:wireGt16ElectrotineAlloy_false=false
        B:wireGt16Electrum_false=false
        B:wireGt16Gold_false=false
        B:wireGt16Graphene_false=false
        B:wireGt16HSLASteel_false=false
        B:wireGt16Iridium_false=false
        B:wireGt16Kanthal_false=false
        B:wireGt16Lead_false=false
        B:wireGt16Naquadah_false=false
        B:wireGt16Netherite_false=false
        B:wireGt16Nichrome_false=false
        B:wireGt16NiobiumTitanium_false=false
        B:wireGt16Osmiridium_false=false
        B:wireGt16OsmiumElemental_false=false
        B:wireGt16Platinum_false=false
        B:wireGt16Silver_false=false
        B:wireGt16Steel_false=false
        B:wireGt16Superconductor_false=false
        B:wireGt16Tin_false=false
        B:wireGt16Tungsten_false=false
        B:wireGt16Tungstensteel_false=false
        B:wireGt16VanadiumGallium_false=false
        B:wireGt16YttriumBariumCuprate_false=false
    }

    tconstruct {
        B:blockGemGlass_false=false
        B:blockIngotAluminium_false=false
        B:blockIngotBronze_false=false
        B:blockIngotCobalt_false=false
        B:blockIngotCopper_false=false
        B:blockIngotSteel_false=false
        B:blockIngotTin_false=false
        B:dustAluminiumBrass_false=false
        B:dustAluminium_false=false
        B:dustArdite_false=false
        B:dustCobalt_false=false
        B:dustManyullyn_false=false
        B:ingotAluminiumBrass_false=false
        B:ingotAluminium_false=false
        B:ingotAlumite_false=false
        B:ingotArdite_false=false
        B:ingotBronze_false=false
        B:ingotCobalt_false=false
        B:ingotCopper_false=false
        B:ingotManyullyn_false=false
        B:ingotObsidian_false=false
        B:ingotPigIron_false=false
        B:ingotSteel_false=false
        B:ingotTin_false=false
        B:nuggetAluminiumBrass_false=false
        B:nuggetAluminium_false=false
        B:nuggetAlumite_false=false
        B:nuggetArdite_false=false
        B:nuggetBronze_false=false
        B:nuggetCobalt_false=false
        B:nuggetCopper_false=false
        B:nuggetGold_false=false
        B:nuggetIron_false=false
        B:nuggetManyullyn_false=false
        B:nuggetObsidian_false=false
        B:nuggetPigIron_false=false
        B:nuggetSteel_false=false
        B:nuggetTin_false=false
        B:oreberryAluminium_false=false
        B:oreberryCopper_false=false
        B:oreberryGold_false=false
        B:oreberryIron_false=false
        B:oreberryTin_false=false
        B:stickAlumite_false=false
        B:stickArdite_false=false
        B:stickBone_false=false
        B:stickBronze_false=false
        B:stickCobalt_false=false
        B:stickCopper_false=false
        B:stickFlint_false=false
        B:stickIron_false=false
        B:stickManyullyn_false=false
        B:stickNetherrack_false=false
        B:stickObsidian_false=false
        B:stickSteel_false=false
        B:stickStone_false=false
        B:stickThaumium_false=false
    }

    gregapi {
        B:blockDustRedSand_false=false
        B:blockDustRedstone_false=false
        B:blockDustSand_false=false
        B:blockDustSoulsand_false=false
        B:blockDustStone_false=false
        B:blockGemCoal_false=false
        B:blockGemDiamond_false=false
        B:blockGemEmerald_false=false
        B:blockGemGlass_false=false
        B:blockGemLapis_false=false
        B:blockIngotGold_false=false
        B:blockIngotIron_false=false
        B:blockSolidEndstone_false=false
        B:blockSolidGlass_false=false
        B:blockSolidNetherrack_false=false
        B:blockSolidObsidian_false=false
        B:blockSolidSand_false=false
        B:blockSolidStone_false=false
        B:dustAshes_false=false
        B:dustPotassiumNitrate_false=false
        B:gemOlivine_false=false
        B:ingotButter_false=false
        B:ingotCheese_false=false
        B:ingotChocolate_false=false
        B:ingotFishCooked_false=false
        B:ingotFishRaw_false=false
        B:ingotMeatCooked_false=false
        B:ingotMeatRaw_false=false
        B:ingotSaltedButter_false=false
        B:ingotSoylentGreen_false=false
        B:ingotTofu_false=false
    }

    appliedenergistics2 {
        B:dustCertusQuartz_false=false
        B:dustEnderPearl_false=false
        B:dustFluix_false=false
        B:dustNetherQuartz_false=false
        B:gemCertusQuartz_false=false
        B:gemFluix_false=false
    }

    unknown {
        B:dustGlowstone_false=false
        B:dustRedstone_false=false
        B:gemDiamond_false=false
        B:gemEmerald_false=false
        B:gemLapis_false=false
        B:ingotGold_false=false
        B:ingotIron_false=false
        B:nuggetGold_false=false
        B:stickWood_false=false
    }

    excompressum {
        B:dustWood_false=false
    }

    forestry {
        B:blockGemApatite_false=false
        B:blockIngotBronze_false=false
        B:blockIngotCopper_false=false
        B:blockIngotTin_false=false
        B:dustWaxBee_false=false
        B:dustWaxPlant_false=false
        B:dustWood_false=false
        B:gemApatite_false=false
        B:ingotBronze_false=false
        B:ingotCopper_false=false
        B:ingotPeat_false=false
        B:ingotTin_false=false
    }

    thermalfoundation {
        B:blockIngotBronze_false=false
        B:blockIngotCopper_false=false
        B:blockIngotElectrum_false=false
        B:blockIngotEnderium_false=false
        B:blockIngotLead_false=false
        B:blockIngotLumium_false=false
        B:blockIngotMithril_false=false
        B:blockIngotNickel_false=false
        B:blockIngotPlatinum_false=false
        B:blockIngotSignalum_false=false
        B:blockIngotSilver_false=false
        B:blockIngotTin_false=false
        B:dustAerotheum_false=false
        B:dustBronze_false=false
        B:dustCharcoal_false=false
        B:dustCoal_false=false
        B:dustCopper_false=false
        B:dustCryotheum_false=false
        B:dustElectrum_false=false
        B:dustEnderium_false=false
        B:dustGold_false=false
        B:dustInvar_false=false
        B:dustIron_false=false
        B:dustLead_false=false
        B:dustLumium_false=false
        B:dustMithril_false=false
        B:dustNickel_false=false
        B:dustObsidian_false=false
        B:dustPetrotheum_false=false
        B:dustPlatinum_false=false
        B:dustPyrotheum_false=false
        B:dustSignalum_false=false
        B:dustSilver_false=false
        B:dustSulfur_false=false
        B:dustTin_false=false
        B:ingotBronze_false=false
        B:ingotCopper_false=false
        B:ingotElectrum_false=false
        B:ingotEnderium_false=false
        B:ingotInvar_false=false
        B:ingotLead_false=false
        B:ingotLumium_false=false
        B:ingotMithril_false=false
        B:ingotNickel_false=false
        B:ingotPlatinum_false=false
        B:ingotSignalum_false=false
        B:ingotSilver_false=false
        B:ingotTin_false=false
        B:nuggetBronze_false=false
        B:nuggetCopper_false=false
        B:nuggetElectrum_false=false
        B:nuggetEnderium_false=false
        B:nuggetInvar_false=false
        B:nuggetIron_false=false
        B:nuggetLead_false=false
        B:nuggetLumium_false=false
        B:nuggetMithril_false=false
        B:nuggetNickel_false=false
        B:nuggetPlatinum_false=false
        B:nuggetSignalum_false=false
        B:nuggetSilver_false=false
        B:nuggetTin_false=false
    }

    thermalexpansion {
        B:dustWood_false=false
    }

    extrautilities {
        B:blockDustRedstone_false=false
        B:blockGemCoal_false=false
        B:blockGemGlass_false=false
        B:blockGemLapis_false=false
        B:ingotUnstable_false=false
        B:nuggetUnstable_false=false
    }

    projred_core {
        B:dustNikolite_false=false
        B:gemOlivine_false=false
        B:gemRuby_false=false
        B:gemSapphire_false=false
        B:ingotCopper_false=false
        B:ingotElectrotineAlloy_false=false
        B:ingotRedAlloy_false=false
        B:ingotSilver_false=false
        B:ingotTin_false=false
    }

    projred_exploration {
        B:blockDustNikolite_false=false
        B:blockGemRuby_false=false
        B:blockGemSapphire_false=false
        B:blockIngotCopper_false=false
        B:blockIngotSilver_false=false
        B:blockIngotTin_false=false
    }

    biomesoplenty {
        B:blockDustMeatRaw_false=false
        B:blockGemAmber_false=false
        B:blockGemMalachite_false=false
        B:blockGemRuby_false=false
        B:blockGemSapphire_false=false
        B:blockGemTanzanite_false=false
        B:blockGemTopaz_false=false
        B:gemAmber_false=false
        B:gemMalachite_false=false
        B:gemRuby_false=false
        B:gemSapphire_false=false
        B:gemTanzanite_false=false
        B:gemTopaz_false=false
        B:stickWood_false=false
    }

    ic2 {
        B:blockIngotBronze_false=false
        B:blockIngotCopper_false=false
        B:blockIngotLead_false=false
        B:blockIngotSteel_false=false
        B:blockIngotTin_false=false
        B:blockIngotUranium_false=false
        B:crushedCopper_false=false
        B:crushedGold_false=false
        B:crushedIron_false=false
        B:crushedLead_false=false
        B:crushedPurifiedCopper_false=false
        B:crushedPurifiedGold_false=false
        B:crushedPurifiedIron_false=false
        B:crushedPurifiedLead_false=false
        B:crushedPurifiedSilver_false=false
        B:crushedPurifiedTin_false=false
        B:crushedPurifiedUranium_false=false
        B:crushedSilver_false=false
        B:crushedTin_false=false
        B:crushedUranium_false=false
        B:dustAshes_false=false
        B:dustBronze_false=false
        B:dustClay_false=false
        B:dustCoal_false=false
        B:dustCopper_false=false
        B:dustDiamond_false=false
        B:dustGold_false=false
        B:dustHydratedCoal_false=false
        B:dustIron_false=false
        B:dustLapis_false=false
        B:dustLead_false=false
        B:dustLithium_false=false
        B:dustObsidian_false=false
        B:dustSiliconDioxide_false=false
        B:dustSilver_false=false
        B:dustStone_false=false
        B:dustSulfur_false=false
        B:dustTin_false=false
        B:dustTinyBronze_false=false
        B:dustTinyCopper_false=false
        B:dustTinyGold_false=false
        B:dustTinyIron_false=false
        B:dustTinyLapis_false=false
        B:dustTinyLead_false=false
        B:dustTinyLithium_false=false
        B:dustTinyObsidian_false=false
        B:dustTinySilver_false=false
        B:dustTinySulfur_false=false
        B:dustTinyTin_false=false
        B:gemDiamond_false=false
        B:ingotBronze_false=false
        B:ingotCopper_false=false
        B:ingotLead_false=false
        B:ingotRubber_false=false
        B:ingotSilver_false=false
        B:ingotSteel_false=false
        B:ingotTin_false=false
        B:plateBronze_false=false
        B:plateCopper_false=false
        B:plateDenseBronze_false=false
        B:plateDenseCopper_false=false
        B:plateDenseGold_false=false
        B:plateDenseIron_false=false
        B:plateDenseLapis_false=false
        B:plateDenseLead_false=false
        B:plateDenseObsidian_false=false
        B:plateDenseSteel_false=false
        B:plateDenseTin_false=false
        B:plateGemLapis_false=false
        B:plateGold_false=false
        B:plateIron_false=false
        B:plateLead_false=false
        B:plateObsidian_false=false
        B:plateSteel_false=false
        B:plateTin_false=false
    }

    railcraft {
        B:blockIngotCopper_false=false
        B:blockIngotLead_false=false
        B:blockIngotSteel_false=false
        B:blockIngotTin_false=false
        B:dustCharcoal_false=false
        B:dustObsidian_false=false
        B:dustSulfur_false=false
        B:ingotCopper_false=false
        B:ingotLead_false=false
        B:ingotSteel_false=false
        B:ingotTin_false=false
        B:nuggetCopper_false=false
        B:nuggetIron_false=false
        B:nuggetLead_false=false
        B:nuggetSteel_false=false
        B:nuggetTin_false=false
        B:orePoorCopper_false=false
        B:orePoorGold_false=false
        B:orePoorIron_false=false
        B:orePoorLead_false=false
        B:orePoorTin_false=false
    }

}


