AutoCloseConsole=false
ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaPath=C:/Program Files/Java/jdk8u275-b01_openj9/bin/java.exe
JoinServerOnLaunch=false
JoinServerOnLaunchAddress=
JvmArgs=
LWJGLVersion=
LaunchMaximized=false
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=8192
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJava=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
iconKey=default
lastLaunchTime=1644592031911
lastTimePlayed=114
name=GregTech6
notes=
totalTimePlayed=16772
