# Configuration file

appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileChiseledQuartzSlabBlock=false
    B:tileChiseledQuartzSlabBlockdouble=true
    B:tileChiseledQuartzStairBlock=false
    B:tileFluixSlabBlock=false
    B:tileFluixSlabBlockdouble=true
    B:tileFluixStairBlock=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
    B:tileQuartzPillarSlabBlock=false
    B:tileQuartzPillarSlabBlockdouble=true
    B:tileQuartzPillarStairBlock=false
    B:tileQuartzSlabBlock=false
    B:tileQuartzSlabBlockdouble=true
    B:tileQuartzStairBlock=false
    B:tileSkyStoneBlockSlabBlock=false
    B:tileSkyStoneBlockSlabBlockdouble=true
    B:tileSkyStoneBlockStairBlock=false
    B:tileSkyStoneBrickSlabBlock=false
    B:tileSkyStoneBrickSlabBlockdouble=true
    B:tileSkyStoneBrickStairBlock=false
    B:tileSkyStoneSlabBlock=false
    B:tileSkyStoneSlabBlockdouble=true
    B:tileSkyStoneSmallBrickSlabBlock=false
    B:tileSkyStoneSmallBrickSlabBlockdouble=true
    B:tileSkyStoneSmallBrickStairBlock=false
    B:tileSkyStoneStairBlock=false
}


avaritia {
    B:CrystalMatrix=true
    B:DireCrafting=false
    B:DoubleCraft=true
    B:NeutronCollector=false
    B:NeutroniumCompressor=false
    B:ResourceBlock=true
    B:ResourceBlock.1=true
    B:TripleCraft=true
}


biomesoplenty {
    B:appleLeaves=false
    B:ash=true
    B:ashStone=true
    B:bamboo=false
    B:biomeBlock=true
    B:bones=false
    B:bones.1=false
    B:bones.2=false
    B:bopGrass=false
    B:bopGrass.1=false
    B:cherryStairs=false
    B:colorizedLeaves1.4=false
    B:colorizedLeaves1.5=false
    B:colorizedLeaves1.6=false
    B:colorizedLeaves1.7=false
    B:colorizedLeaves2.4=false
    B:colorizedLeaves2.5=false
    B:colorizedLeaves2.6=false
    B:colorizedLeaves2.7=false
    B:colorizedSaplings=false
    B:colorizedSaplings.1=false
    B:colorizedSaplings.2=false
    B:colorizedSaplings.3=false
    B:colorizedSaplings.4=false
    B:colorizedSaplings.5=false
    B:colorizedSaplings.6=false
    B:colorizedSaplings.7=false
    B:coral1.11=false
    B:coral1.12=false
    B:coral1.13=false
    B:coral1.14=false
    B:coral1.15=false
    B:coral2.8=false
    B:cragRock=true
    B:crystal=true
    B:darkStairs=false
    B:driedDirt=true
    B:etherealStairs=false
    B:firStairs=false
    B:flesh=true
    B:flowerVine=false
    B:flowers=false
    B:flowers.1=false
    B:flowers.10=false
    B:flowers.11=false
    B:flowers.12=false
    B:flowers.13=false
    B:flowers.15=false
    B:flowers.2=false
    B:flowers.3=false
    B:flowers.4=false
    B:flowers.5=false
    B:flowers.6=false
    B:flowers.7=false
    B:flowers.8=false
    B:flowers.9=false
    B:flowers2=false
    B:flowers2.1=false
    B:flowers2.2=false
    B:flowers2.3=false
    B:flowers2.4=false
    B:flowers2.5=false
    B:flowers2.6=false
    B:flowers2.7=false
    B:flowers2.8=false
    B:foliage=false
    B:foliage.1=false
    B:foliage.10=false
    B:foliage.11=false
    B:foliage.12=false
    B:foliage.13=false
    B:foliage.14=false
    B:foliage.15=false
    B:foliage.2=false
    B:foliage.3=false
    B:foliage.4=false
    B:foliage.5=false
    B:foliage.7=false
    B:foliage.8=false
    B:foliage.9=false
    B:gemOre=true
    B:gemOre.1=true
    B:gemOre.10=true
    B:gemOre.11=true
    B:gemOre.12=true
    B:gemOre.13=true
    B:gemOre.14=true
    B:gemOre.15=true
    B:gemOre.2=true
    B:gemOre.3=true
    B:gemOre.4=true
    B:gemOre.5=true
    B:gemOre.6=true
    B:gemOre.7=true
    B:gemOre.8=true
    B:gemOre.9=true
    B:grave=false
    B:hardDirt=true
    B:hardIce=true
    B:hardSand=true
    B:hellBarkStairs=false
    B:hellblood=false
    B:hive=true
    B:hive.1=true
    B:hive.2=true
    B:hive.3=true
    B:honey=false
    B:honeyBlock=false
    B:ivy=false
    B:jacarandaStairs=false
    B:leaves1.4=false
    B:leaves1.5=false
    B:leaves1.6=false
    B:leaves1.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:leaves2.6=false
    B:leaves2.7=false
    B:leaves3.4=false
    B:leaves3.5=false
    B:leaves3.6=false
    B:leaves3.7=false
    B:leaves4.4=false
    B:leaves4.5=false
    B:lilyBop=false
    B:lilyBop.1=false
    B:lilyBop.2=false
    B:logs1=true
    B:logs1.1=true
    B:logs1.2=true
    B:logs1.3=true
    B:logs2=true
    B:logs2.1=true
    B:logs2.2=true
    B:logs2.3=true
    B:logs3=true
    B:logs3.1=true
    B:logs3.2=true
    B:logs3.3=true
    B:logs4=true
    B:logs4.1=true
    B:logs4.2=true
    B:logs4.3=true
    B:longGrass=false
    B:magicStairs=false
    B:mahoganyStairs=false
    B:mangroveStairs=false
    B:moss=false
    B:mud=true
    B:mud.1=true
    B:mudBricks=true
    B:mudBricksStairs=false
    B:mushrooms=false
    B:mushrooms.1=false
    B:mushrooms.2=false
    B:mushrooms.3=false
    B:mushrooms.4=false
    B:mushrooms.5=false
    B:newBopDirt=true
    B:newBopDirt.1=true
    B:newBopDirt.2=true
    B:newBopDirt.3=true
    B:newBopDirt.4=true
    B:newBopDirt.5=true
    B:newBopFarmland=false
    B:newBopFarmland.1=false
    B:newBopFarmland.2=false
    B:newBopFarmland.3=false
    B:newBopFarmland.4=false
    B:newBopFarmland.5=false
    B:newBopGrass=false
    B:newBopGrass.1=false
    B:newBopGrass.2=false
    B:originGrass=false
    B:overgrownNetherrack=false
    B:palmStairs=false
    B:persimmonLeaves=false
    B:petals=false
    B:petals.1=false
    B:pineStairs=false
    B:planks=true
    B:planks.1=true
    B:planks.10=true
    B:planks.11=true
    B:planks.12=true
    B:planks.13=true
    B:planks.14=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:planks.6=true
    B:planks.7=true
    B:planks.8=true
    B:planks.9=true
    B:plants=false
    B:plants.1=false
    B:plants.12=false
    B:plants.13=false
    B:plants.14=false
    B:plants.15=false
    B:plants.2=false
    B:plants.3=false
    B:plants.4=false
    B:plants.5=false
    B:plants.6=false
    B:plants.7=false
    B:plants.8=false
    B:poison=false
    B:redwoodStairs=false
    B:rocks=true
    B:rocks.1=true
    B:rocks.2=true
    B:rocks.3=true
    B:rocks.4=true
    B:rocks.5=true
    B:sacredoakStairs=false
    B:saplings=false
    B:saplings.1=false
    B:saplings.10=false
    B:saplings.11=false
    B:saplings.12=false
    B:saplings.13=false
    B:saplings.14=false
    B:saplings.15=false
    B:saplings.2=false
    B:saplings.3=false
    B:saplings.4=false
    B:saplings.5=false
    B:saplings.6=false
    B:saplings.7=false
    B:saplings.8=false
    B:saplings.9=false
    B:stoneDoubleSlab=true
    B:stoneFormations=false
    B:stoneFormations.1=false
    B:stoneSingleSlab=false
    B:treeMoss=false
    B:turnip=false
    B:willow=false
    B:willowStairs=false
    B:wisteria=false
    B:woodenDoubleSlab1=true
    B:woodenDoubleSlab1.1=true
    B:woodenDoubleSlab1.2=true
    B:woodenDoubleSlab1.3=true
    B:woodenDoubleSlab1.4=true
    B:woodenDoubleSlab1.5=true
    B:woodenDoubleSlab1.6=true
    B:woodenDoubleSlab1.7=true
    B:woodenDoubleSlab2=true
    B:woodenDoubleSlab2.1=true
    B:woodenDoubleSlab2.2=true
    B:woodenDoubleSlab2.3=true
    B:woodenDoubleSlab2.4=true
    B:woodenSingleSlab1=false
    B:woodenSingleSlab1.1=false
    B:woodenSingleSlab1.2=false
    B:woodenSingleSlab1.3=false
    B:woodenSingleSlab1.4=false
    B:woodenSingleSlab1.5=false
    B:woodenSingleSlab1.6=false
    B:woodenSingleSlab1.7=false
    B:woodenSingleSlab2=false
    B:woodenSingleSlab2.1=false
    B:woodenSingleSlab2.2=false
    B:woodenSingleSlab2.3=false
    B:woodenSingleSlab2.4=false
}


buildcraftbuilders {
    B:architectBlock=false
    B:builderBlock=false
    B:constructionMarkerBlock=false
    B:fillerBlock=false
    B:frameBlock=false
    B:libraryBlock=false
    B:machineBlock=false
}


buildcraftcore {
    B:buildToolBlock=true
    B:engineBlock=false
    B:engineBlock.1=false
    B:engineBlock.2=false
    B:engineBlock.3=false
    B:eternalSpring=false
    B:eternalSpring.1=false
    B:markerBlock=false
    B:pathMarkerBlock=false
}


buildcraftenergy {
    B:blockFuel=false
    B:blockOil=false
    B:blockRedPlasma=false
}


buildcraftfactory {
    B:autoWorkbenchBlock=false
    B:blockHopper=false
    B:floodGateBlock=false
    B:miningWellBlock=false
    B:plainPipeBlock=false
    B:pumpBlock=false
    B:refineryBlock=false
    B:tankBlock=false
}


buildcraftrobotics {
    B:requester=false
    B:zonePlan=false
}


buildcraftsilicon {
    B:laserBlock=false
    B:laserTableBlock=false
    B:laserTableBlock.1=false
    B:laserTableBlock.2=false
    B:laserTableBlock.3=false
    B:laserTableBlock.4=false
    B:laserTableBlock.5=false
    B:packagerBlock=false
}


buildcrafttransport {
    B:filteredBufferBlock=false
    B:pipeBlock=false
}


excompressum {
    B:autoCompressedHammer=false
    B:autoCompressor=false
    B:autoHammer=false
    B:autoHeavySieve=false
    B:autoSieve=false
    B:bait=false
    B:bait.1=false
    B:bait.2=false
    B:bait.3=false
    B:bait.4=false
    B:bait.5=false
    B:bait.6=false
    B:compresseddust=true
    B:compresseddust.1=true
    B:compresseddust.2=true
    B:compresseddust.3=true
    B:compresseddust.4=true
    B:compresseddust.5=true
    B:compresseddust.6=true
    B:compresseddust.7=true
    B:heavySieve=false
    B:heavySieve.1=false
    B:heavySieve.2=false
    B:heavySieve.3=false
    B:heavySieve.4=false
    B:heavySieve.5=false
    B:woodenCrucible=false
    B:woodenCrucible.1=false
    B:woodenCrucible.2=false
    B:woodenCrucible.3=false
    B:woodenCrucible.4=false
    B:woodenCrucible.5=false
}


exnihilo {
    B:aluminumdust=true
    B:aluminumgravel=true
    B:aluminumsand=true
    B:barrel=false
    B:barrel.1=false
    B:barrel.2=false
    B:barrel.3=false
    B:barrel.4=false
    B:barrel.5=false
    B:barrelstone=false
    B:beetrap=true
    B:beetraptreated=false
    B:copperdust=true
    B:coppergravel=true
    B:coppersand=true
    B:crucible=false
    B:crucibleunfired=false
    B:dust=true
    B:enderleadgravel=true
    B:enderplatinumgravel=true
    B:endersilvergravel=true
    B:endertingravel=true
    B:exnihilogravelender=true
    B:exnihilogravelnether=true
    B:golddust=true
    B:goldgravel=true
    B:goldsand=true
    B:infestedleaves=false
    B:irondust=true
    B:irongravel=true
    B:ironsand=true
    B:leaddust=true
    B:leadgravel=true
    B:leadsand=true
    B:nethercoppergravel=true
    B:nethergoldgravel=true
    B:netherirongravel=true
    B:nethernickelgravel=true
    B:nickeldust=true
    B:nickelgravel=true
    B:nickelsand=true
    B:osmiumdust=true
    B:osmiumgravel=true
    B:osmiumsand=true
    B:platinumdust=true
    B:platinumgravel=true
    B:platinumsand=true
    B:siftingtable=false
    B:siftingtable.1=false
    B:siftingtable.2=false
    B:siftingtable.3=false
    B:siftingtable.4=false
    B:siftingtable.5=false
    B:silverdust=true
    B:silvergravel=true
    B:silversand=true
    B:tindust=true
    B:tingravel=true
    B:tinsand=true
    B:witchwater=false
}


extrautilities {
    B:angelBlock=true
    B:blockbedrockium=true
    B:budoff=true
    B:budoff.3=false
    B:chandelier=false
    B:chestFull=false
    B:chestMini=false
    B:cobblestonecompressed=true
    B:cobblestonecompressed.1=true
    B:cobblestonecompressed.10=true
    B:cobblestonecompressed.11=true
    B:cobblestonecompressed.12=true
    B:cobblestonecompressed.13=true
    B:cobblestonecompressed.14=true
    B:cobblestonecompressed.15=true
    B:cobblestonecompressed.2=true
    B:cobblestonecompressed.3=true
    B:cobblestonecompressed.4=true
    B:cobblestonecompressed.5=true
    B:cobblestonecompressed.6=true
    B:cobblestonecompressed.7=true
    B:cobblestonecompressed.8=true
    B:cobblestonecompressed.9=true
    B:colorStoneBrick=true
    B:colorStoneBrick.1=true
    B:colorStoneBrick.10=true
    B:colorStoneBrick.11=true
    B:colorStoneBrick.12=true
    B:colorStoneBrick.13=true
    B:colorStoneBrick.14=true
    B:colorStoneBrick.15=true
    B:colorStoneBrick.2=true
    B:colorStoneBrick.3=true
    B:colorStoneBrick.4=true
    B:colorStoneBrick.5=true
    B:colorStoneBrick.6=true
    B:colorStoneBrick.7=true
    B:colorStoneBrick.8=true
    B:colorStoneBrick.9=true
    B:colorWoodPlanks=true
    B:colorWoodPlanks.1=true
    B:colorWoodPlanks.10=true
    B:colorWoodPlanks.11=true
    B:colorWoodPlanks.12=true
    B:colorWoodPlanks.13=true
    B:colorWoodPlanks.14=true
    B:colorWoodPlanks.15=true
    B:colorWoodPlanks.2=true
    B:colorWoodPlanks.3=true
    B:colorWoodPlanks.4=true
    B:colorWoodPlanks.5=true
    B:colorWoodPlanks.6=true
    B:colorWoodPlanks.7=true
    B:colorWoodPlanks.8=true
    B:colorWoodPlanks.9=true
    B:colorblockCoal=true
    B:colorblockCoal.1=true
    B:colorblockCoal.10=true
    B:colorblockCoal.11=true
    B:colorblockCoal.12=true
    B:colorblockCoal.13=true
    B:colorblockCoal.14=true
    B:colorblockCoal.15=true
    B:colorblockCoal.2=true
    B:colorblockCoal.3=true
    B:colorblockCoal.4=true
    B:colorblockCoal.5=true
    B:colorblockCoal.6=true
    B:colorblockCoal.7=true
    B:colorblockCoal.8=true
    B:colorblockCoal.9=true
    B:colorblockLapis=true
    B:colorblockLapis.1=true
    B:colorblockLapis.10=true
    B:colorblockLapis.11=true
    B:colorblockLapis.12=true
    B:colorblockLapis.13=true
    B:colorblockLapis.14=true
    B:colorblockLapis.15=true
    B:colorblockLapis.2=true
    B:colorblockLapis.3=true
    B:colorblockLapis.4=true
    B:colorblockLapis.5=true
    B:colorblockLapis.6=true
    B:colorblockLapis.7=true
    B:colorblockLapis.8=true
    B:colorblockLapis.9=true
    B:colorblockRedstone=true
    B:colorblockRedstone.1=true
    B:colorblockRedstone.10=true
    B:colorblockRedstone.11=true
    B:colorblockRedstone.12=true
    B:colorblockRedstone.13=true
    B:colorblockRedstone.14=true
    B:colorblockRedstone.15=true
    B:colorblockRedstone.2=true
    B:colorblockRedstone.3=true
    B:colorblockRedstone.4=true
    B:colorblockRedstone.5=true
    B:colorblockRedstone.6=true
    B:colorblockRedstone.7=true
    B:colorblockRedstone.8=true
    B:colorblockRedstone.9=true
    B:colorbrick=true
    B:colorbrick.1=true
    B:colorbrick.10=true
    B:colorbrick.11=true
    B:colorbrick.12=true
    B:colorbrick.13=true
    B:colorbrick.14=true
    B:colorbrick.15=true
    B:colorbrick.2=true
    B:colorbrick.3=true
    B:colorbrick.4=true
    B:colorbrick.5=true
    B:colorbrick.6=true
    B:colorbrick.7=true
    B:colorbrick.8=true
    B:colorbrick.9=true
    B:colorhellsand=true
    B:colorhellsand.1=true
    B:colorhellsand.10=true
    B:colorhellsand.11=true
    B:colorhellsand.12=true
    B:colorhellsand.13=true
    B:colorhellsand.14=true
    B:colorhellsand.15=true
    B:colorhellsand.2=true
    B:colorhellsand.3=true
    B:colorhellsand.4=true
    B:colorhellsand.5=true
    B:colorhellsand.6=true
    B:colorhellsand.7=true
    B:colorhellsand.8=true
    B:colorhellsand.9=true
    B:colorlightgem=true
    B:colorlightgem.1=true
    B:colorlightgem.10=true
    B:colorlightgem.11=true
    B:colorlightgem.12=true
    B:colorlightgem.13=true
    B:colorlightgem.14=true
    B:colorlightgem.15=true
    B:colorlightgem.2=true
    B:colorlightgem.3=true
    B:colorlightgem.4=true
    B:colorlightgem.5=true
    B:colorlightgem.6=true
    B:colorlightgem.7=true
    B:colorlightgem.8=true
    B:colorlightgem.9=true
    B:colorobsidian=true
    B:colorobsidian.1=true
    B:colorobsidian.10=true
    B:colorobsidian.11=true
    B:colorobsidian.12=true
    B:colorobsidian.13=true
    B:colorobsidian.14=true
    B:colorobsidian.15=true
    B:colorobsidian.2=true
    B:colorobsidian.3=true
    B:colorobsidian.4=true
    B:colorobsidian.5=true
    B:colorobsidian.6=true
    B:colorobsidian.7=true
    B:colorobsidian.8=true
    B:colorobsidian.9=true
    B:colorquartzBlock=true
    B:colorquartzBlock.1=true
    B:colorquartzBlock.10=true
    B:colorquartzBlock.11=true
    B:colorquartzBlock.12=true
    B:colorquartzBlock.13=true
    B:colorquartzBlock.14=true
    B:colorquartzBlock.15=true
    B:colorquartzBlock.2=true
    B:colorquartzBlock.3=true
    B:colorquartzBlock.4=true
    B:colorquartzBlock.5=true
    B:colorquartzBlock.6=true
    B:colorquartzBlock.7=true
    B:colorquartzBlock.8=true
    B:colorquartzBlock.9=true
    B:colorredstoneLight=true
    B:colorredstoneLight.1=true
    B:colorredstoneLight.10=true
    B:colorredstoneLight.11=true
    B:colorredstoneLight.12=true
    B:colorredstoneLight.13=true
    B:colorredstoneLight.14=true
    B:colorredstoneLight.15=true
    B:colorredstoneLight.2=true
    B:colorredstoneLight.3=true
    B:colorredstoneLight.4=true
    B:colorredstoneLight.5=true
    B:colorredstoneLight.6=true
    B:colorredstoneLight.7=true
    B:colorredstoneLight.8=true
    B:colorredstoneLight.9=true
    B:colorstone=true
    B:colorstone.1=true
    B:colorstone.10=true
    B:colorstone.11=true
    B:colorstone.12=true
    B:colorstone.13=true
    B:colorstone.14=true
    B:colorstone.15=true
    B:colorstone.2=true
    B:colorstone.3=true
    B:colorstone.4=true
    B:colorstone.5=true
    B:colorstone.6=true
    B:colorstone.7=true
    B:colorstone.8=true
    B:colorstone.9=true
    B:colorstonebrick=true
    B:colorstonebrick.1=true
    B:colorstonebrick.10=true
    B:colorstonebrick.11=true
    B:colorstonebrick.12=true
    B:colorstonebrick.13=true
    B:colorstonebrick.14=true
    B:colorstonebrick.15=true
    B:colorstonebrick.2=true
    B:colorstonebrick.3=true
    B:colorstonebrick.4=true
    B:colorstonebrick.5=true
    B:colorstonebrick.6=true
    B:colorstonebrick.7=true
    B:colorstonebrick.8=true
    B:colorstonebrick.9=true
    B:conveyor=true
    B:cursedearthside=false
    B:curtains=false
    B:darkportal=false
    B:darkportal.2=false
    B:decorativeBlock1=true
    B:decorativeBlock1.1=true
    B:decorativeBlock1.10=true
    B:decorativeBlock1.11=true
    B:decorativeBlock1.12=true
    B:decorativeBlock1.13=true
    B:decorativeBlock1.14=true
    B:decorativeBlock1.2=true
    B:decorativeBlock1.3=true
    B:decorativeBlock1.4=true
    B:decorativeBlock1.5=true
    B:decorativeBlock1.6=true
    B:decorativeBlock1.7=true
    B:decorativeBlock1.8=true
    B:decorativeBlock1.9=true
    B:decorativeBlock2=false
    B:decorativeBlock2.1=false
    B:decorativeBlock2.10=false
    B:decorativeBlock2.11=false
    B:decorativeBlock2.2=false
    B:decorativeBlock2.3=false
    B:decorativeBlock2.4=false
    B:decorativeBlock2.5=false
    B:decorativeBlock2.6=false
    B:decorativeBlock2.7=false
    B:decorativeBlock2.8=false
    B:decorativeBlock2.9=false
    B:drum=false
    B:drum.1=false
    B:endConstructor=false
    B:endConstructor.2=false
    B:endMarker=false
    B:enderCollector=false
    B:enderQuarry=false
    B:enderQuarryUpgrade=false
    B:enderQuarryUpgrade.1=false
    B:enderQuarryUpgrade.2=false
    B:enderQuarryUpgrade.3=false
    B:enderQuarryUpgrade.4=false
    B:enderQuarryUpgrade.5=false
    B:enderQuarryUpgrade.6=false
    B:enderQuarryUpgrade.7=false
    B:enderQuarryUpgrade.8=false
    B:enderQuarryUpgrade.9=false
    B:enderThermicPump=false
    B:etherealglass=false
    B:etherealglass.1=false
    B:etherealglass.2=false
    B:etherealglass.3=false
    B:etherealglass.4=false
    B:etherealglass.5=false
    B:extractorbase=false
    B:extractorbase.12=false
    B:extractorbase.13=false
    B:extractorbase.6=false
    B:extractorbaseremote=false
    B:extractorbaseremote.6=false
    B:filing=false
    B:filing.1=false
    B:generator=false
    B:generator.1=false
    B:generator.10=false
    B:generator.11=false
    B:generator.2=false
    B:generator.3=false
    B:generator.4=false
    B:generator.5=false
    B:generator.6=false
    B:generator.7=false
    B:generator.8=false
    B:generator.9=false
    B:generator64=false
    B:generator64.1=false
    B:generator64.10=false
    B:generator64.11=false
    B:generator64.2=false
    B:generator64.3=false
    B:generator64.4=false
    B:generator64.5=false
    B:generator64.6=false
    B:generator64.7=false
    B:generator64.8=false
    B:generator64.9=false
    B:generator8=false
    B:generator8.1=false
    B:generator8.10=false
    B:generator8.11=false
    B:generator8.2=false
    B:generator8.3=false
    B:generator8.4=false
    B:generator8.5=false
    B:generator8.6=false
    B:generator8.7=false
    B:generator8.8=false
    B:generator8.9=false
    B:greenscreen=true
    B:greenscreen.1=true
    B:greenscreen.10=true
    B:greenscreen.11=true
    B:greenscreen.12=true
    B:greenscreen.13=true
    B:greenscreen.14=true
    B:greenscreen.15=true
    B:greenscreen.2=true
    B:greenscreen.3=true
    B:greenscreen.4=true
    B:greenscreen.5=true
    B:greenscreen.6=true
    B:greenscreen.7=true
    B:greenscreen.8=true
    B:greenscreen.9=true
    B:magnumTorch=false
    B:peacefultabletop=false
    B:pipes=false
    B:pipes.10=false
    B:pipes.11=false
    B:pipes.12=false
    B:pipes.13=false
    B:pipes.14=false
    B:pipes.8=false
    B:pipes.9=false
    B:pipes1=false
    B:plantenderlilly=false
    B:pureLove=true
    B:soundmuffler=false
    B:soundmuffler.1=false
    B:spikebase=false
    B:spikebasediamond=false
    B:spikebasegold=false
    B:spikebasewood=false
    B:timer=true
    B:tradingpost=false
    B:trashcan=false
    B:trashcan.1=false
    B:trashcan.2=false
}


forestry {
    B:alveary=false
    B:alveary.2=false
    B:alveary.3=false
    B:alveary.4=false
    B:alveary.5=false
    B:alveary.6=false
    B:alveary.7=false
    B:apiculture=false
    B:apiculture.2=false
    B:apicultureChest=false
    B:arboriculture=false
    B:beehives.1=false
    B:beehives.2=false
    B:beehives.3=false
    B:beehives.4=false
    B:beehives.6=false
    B:beehives.7=false
    B:candle=false
    B:core=false
    B:core.1=false
    B:engine=false
    B:engine.1=false
    B:engine.2=false
    B:engine.3=false
    B:engine.4=false
    B:factory=false
    B:factory.1=false
    B:factory.2=false
    B:factory.3=false
    B:factory.4=false
    B:factory.5=false
    B:factory.6=false
    B:factory.7=false
    B:factory2=false
    B:factory2.1=false
    B:factory2.2=false
    B:fences=false
    B:fencesFireproof=false
    B:fluidbioethanol=false
    B:fluidbiomass=false
    B:fluidglass=false
    B:fluidhoney=false
    B:fluidice=false
    B:fluidjuice=false
    B:fluidmead=false
    B:fluidmilk=false
    B:fluidseedoil=false
    B:fluidshortmead=false
    B:lepidopterology=false
    B:logs=false
    B:logsFireproof=false
    B:mail=false
    B:mail.1=false
    B:mail.2=false
    B:mushroom=false
    B:mushroom.1=false
    B:planks=false
    B:planksFireproof=false
    B:pods=false
    B:resourceStorage=true
    B:resourceStorage.1=true
    B:resourceStorage.2=true
    B:resourceStorage.3=true
    B:resources=true
    B:resources.1=true
    B:resources.2=true
    B:saplingGE=false
    B:slabs=false
    B:slabsFireproof=false
    B:soil=false
    B:soil.1=false
    B:stairs=false
    B:stairsFireproof=false
    B:stump=false
}


gregtech {
    B:gtblockasphalt=true
    B:gtblockasphalt.1=true
    B:gtblockasphalt.10=true
    B:gtblockasphalt.11=true
    B:gtblockasphalt.12=true
    B:gtblockasphalt.13=true
    B:gtblockasphalt.14=true
    B:gtblockasphalt.15=true
    B:gtblockasphalt.2=true
    B:gtblockasphalt.3=true
    B:gtblockasphalt.4=true
    B:gtblockasphalt.5=true
    B:gtblockasphalt.6=true
    B:gtblockasphalt.7=true
    B:gtblockasphalt.8=true
    B:gtblockasphalt.9=true
    B:gtblockasphaltslab0=false
    B:gtblockasphaltslab0.1=false
    B:gtblockasphaltslab0.10=false
    B:gtblockasphaltslab0.11=false
    B:gtblockasphaltslab0.12=false
    B:gtblockasphaltslab0.13=false
    B:gtblockasphaltslab0.14=false
    B:gtblockasphaltslab0.15=false
    B:gtblockasphaltslab0.2=false
    B:gtblockasphaltslab0.3=false
    B:gtblockasphaltslab0.4=false
    B:gtblockasphaltslab0.5=false
    B:gtblockasphaltslab0.6=false
    B:gtblockasphaltslab0.7=false
    B:gtblockasphaltslab0.8=false
    B:gtblockasphaltslab0.9=false
    B:gtblockbalecrop=true
    B:gtblockbalecrop.1=true
    B:gtblockbalecrop.2=true
    B:gtblockbalecrop.3=true
    B:gtblockbalegrass=true
    B:gtblockbalegrass.1=true
    B:gtblockbalegrass.2=true
    B:gtblockbalegrass.3=true
    B:gtblockbarsadamantium=false
    B:gtblockbarsbrass=false
    B:gtblockbarssteel=false
    B:gtblockbarstitanium=false
    B:gtblockbarstungstensteel=false
    B:gtblockbarswood=false
    B:gtblockbeam1=true
    B:gtblockbeam1.1=true
    B:gtblockbeam1.2=true
    B:gtblockbeam1.3=true
    B:gtblockbeam1fireproof=true
    B:gtblockbeam1fireproof.1=true
    B:gtblockbeam1fireproof.2=true
    B:gtblockbeam1fireproof.3=true
    B:gtblockbeam2=true
    B:gtblockbeam2.1=true
    B:gtblockbeam2.2=true
    B:gtblockbeam2.3=true
    B:gtblockbeam2fireproof=true
    B:gtblockbeam2fireproof.1=true
    B:gtblockbeam2fireproof.2=true
    B:gtblockbeam2fireproof.3=true
    B:gtblockbeam3=true
    B:gtblockbeam3.1=true
    B:gtblockbeam3.2=true
    B:gtblockbeam3.3=true
    B:gtblockbeam3fireproof=true
    B:gtblockbeam3fireproof.1=true
    B:gtblockbeam3fireproof.2=true
    B:gtblockbeam3fireproof.3=true
    B:gtblockbeama=true
    B:gtblockbeama.1=true
    B:gtblockbeama.2=true
    B:gtblockbeama.3=true
    B:gtblockbeamafireproof=true
    B:gtblockbeamafireproof.1=true
    B:gtblockbeamafireproof.2=true
    B:gtblockbeamafireproof.3=true
    B:gtblockbeamb=true
    B:gtblockbeamb.1=true
    B:gtblockbeamb.2=true
    B:gtblockbeamb.3=true
    B:gtblockbeambfireproof=true
    B:gtblockbeambfireproof.1=true
    B:gtblockbeambfireproof.2=true
    B:gtblockbeambfireproof.3=true
    B:gtblockbeamc=true
    B:gtblockbeamcfireproof=true
    B:gtblockcfoam=true
    B:gtblockcfoam.1=true
    B:gtblockcfoam.10=true
    B:gtblockcfoam.11=true
    B:gtblockcfoam.12=true
    B:gtblockcfoam.13=true
    B:gtblockcfoam.14=true
    B:gtblockcfoam.15=true
    B:gtblockcfoam.2=true
    B:gtblockcfoam.3=true
    B:gtblockcfoam.4=true
    B:gtblockcfoam.5=true
    B:gtblockcfoam.6=true
    B:gtblockcfoam.7=true
    B:gtblockcfoam.8=true
    B:gtblockcfoam.9=true
    B:gtblockcfoamfresh=false
    B:gtblockcfoamfresh.1=false
    B:gtblockcfoamfresh.10=false
    B:gtblockcfoamfresh.11=false
    B:gtblockcfoamfresh.12=false
    B:gtblockcfoamfresh.13=false
    B:gtblockcfoamfresh.14=false
    B:gtblockcfoamfresh.15=false
    B:gtblockcfoamfresh.2=false
    B:gtblockcfoamfresh.3=false
    B:gtblockcfoamfresh.4=false
    B:gtblockcfoamfresh.5=false
    B:gtblockcfoamfresh.6=false
    B:gtblockcfoamfresh.7=false
    B:gtblockcfoamfresh.8=false
    B:gtblockcfoamfresh.9=false
    B:gtblockcfoamfreshslab0=false
    B:gtblockcfoamfreshslab0.1=false
    B:gtblockcfoamfreshslab0.10=false
    B:gtblockcfoamfreshslab0.11=false
    B:gtblockcfoamfreshslab0.12=false
    B:gtblockcfoamfreshslab0.13=false
    B:gtblockcfoamfreshslab0.14=false
    B:gtblockcfoamfreshslab0.15=false
    B:gtblockcfoamfreshslab0.2=false
    B:gtblockcfoamfreshslab0.3=false
    B:gtblockcfoamfreshslab0.4=false
    B:gtblockcfoamfreshslab0.5=false
    B:gtblockcfoamfreshslab0.6=false
    B:gtblockcfoamfreshslab0.7=false
    B:gtblockcfoamfreshslab0.8=false
    B:gtblockcfoamfreshslab0.9=false
    B:gtblockcfoamslab0=false
    B:gtblockcfoamslab0.1=false
    B:gtblockcfoamslab0.10=false
    B:gtblockcfoamslab0.11=false
    B:gtblockcfoamslab0.12=false
    B:gtblockcfoamslab0.13=false
    B:gtblockcfoamslab0.14=false
    B:gtblockcfoamslab0.15=false
    B:gtblockcfoamslab0.2=false
    B:gtblockcfoamslab0.3=false
    B:gtblockcfoamslab0.4=false
    B:gtblockcfoamslab0.5=false
    B:gtblockcfoamslab0.6=false
    B:gtblockcfoamslab0.7=false
    B:gtblockcfoamslab0.8=false
    B:gtblockcfoamslab0.9=false
    B:gtblockconcrete=true
    B:gtblockconcrete.1=true
    B:gtblockconcrete.10=true
    B:gtblockconcrete.11=true
    B:gtblockconcrete.12=true
    B:gtblockconcrete.13=true
    B:gtblockconcrete.14=true
    B:gtblockconcrete.15=true
    B:gtblockconcrete.2=true
    B:gtblockconcrete.3=true
    B:gtblockconcrete.4=true
    B:gtblockconcrete.5=true
    B:gtblockconcrete.6=true
    B:gtblockconcrete.7=true
    B:gtblockconcrete.8=true
    B:gtblockconcrete.9=true
    B:gtblockconcretereinforced=true
    B:gtblockconcretereinforced.1=true
    B:gtblockconcretereinforced.10=true
    B:gtblockconcretereinforced.11=true
    B:gtblockconcretereinforced.12=true
    B:gtblockconcretereinforced.13=true
    B:gtblockconcretereinforced.14=true
    B:gtblockconcretereinforced.15=true
    B:gtblockconcretereinforced.2=true
    B:gtblockconcretereinforced.3=true
    B:gtblockconcretereinforced.4=true
    B:gtblockconcretereinforced.5=true
    B:gtblockconcretereinforced.6=true
    B:gtblockconcretereinforced.7=true
    B:gtblockconcretereinforced.8=true
    B:gtblockconcretereinforced.9=true
    B:gtblockconcretereinforcedslab0=false
    B:gtblockconcretereinforcedslab0.1=false
    B:gtblockconcretereinforcedslab0.10=false
    B:gtblockconcretereinforcedslab0.11=false
    B:gtblockconcretereinforcedslab0.12=false
    B:gtblockconcretereinforcedslab0.13=false
    B:gtblockconcretereinforcedslab0.14=false
    B:gtblockconcretereinforcedslab0.15=false
    B:gtblockconcretereinforcedslab0.2=false
    B:gtblockconcretereinforcedslab0.3=false
    B:gtblockconcretereinforcedslab0.4=false
    B:gtblockconcretereinforcedslab0.5=false
    B:gtblockconcretereinforcedslab0.6=false
    B:gtblockconcretereinforcedslab0.7=false
    B:gtblockconcretereinforcedslab0.8=false
    B:gtblockconcretereinforcedslab0.9=false
    B:gtblockconcreteslab0=false
    B:gtblockconcreteslab0.1=false
    B:gtblockconcreteslab0.10=false
    B:gtblockconcreteslab0.11=false
    B:gtblockconcreteslab0.12=false
    B:gtblockconcreteslab0.13=false
    B:gtblockconcreteslab0.14=false
    B:gtblockconcreteslab0.15=false
    B:gtblockconcreteslab0.2=false
    B:gtblockconcreteslab0.3=false
    B:gtblockconcreteslab0.4=false
    B:gtblockconcreteslab0.5=false
    B:gtblockconcreteslab0.6=false
    B:gtblockconcreteslab0.7=false
    B:gtblockconcreteslab0.8=false
    B:gtblockconcreteslab0.9=false
    B:gtblockcrystalores=true
    B:gtblockcrystalores.1=true
    B:gtblockcrystalores.10=true
    B:gtblockcrystalores.11=true
    B:gtblockcrystalores.2=true
    B:gtblockcrystalores.3=true
    B:gtblockcrystalores.4=true
    B:gtblockcrystalores.5=true
    B:gtblockcrystalores.6=true
    B:gtblockcrystalores.7=true
    B:gtblockcrystalores.8=true
    B:gtblockcrystalores.9=true
    B:gtblockdiggable=true
    B:gtblockdiggable.1=true
    B:gtblockdiggable.2=true
    B:gtblockdiggable.3=true
    B:gtblockdiggable.4=true
    B:gtblockdiggable.5=true
    B:gtblockdiggable.6=true
    B:gtblockflowera=false
    B:gtblockflowera.1=false
    B:gtblockflowera.2=false
    B:gtblockflowera.3=false
    B:gtblockflowera.4=false
    B:gtblockflowera.5=false
    B:gtblockflowera.6=false
    B:gtblockflowera.7=false
    B:gtblockflowera.8=false
    B:gtblockflowerb=false
    B:gtblockflowerb.1=false
    B:gtblockflowerb.2=false
    B:gtblockflowerb.3=false
    B:gtblockflowerb.4=false
    B:gtblockflowerb.5=false
    B:gtblockflowerb.6=false
    B:gtblockflowerb.7=false
    B:gtblockfluidgasnatural=false
    B:gtblockfluidoilextraheavy=false
    B:gtblockfluidoilheavy=false
    B:gtblockfluidoillight=false
    B:gtblockfluidoilmedium=false
    B:gtblockfluidwatergeothermal=false
    B:gtblockglass=false
    B:gtblockglass.1=false
    B:gtblockglass.10=false
    B:gtblockglass.11=false
    B:gtblockglass.12=false
    B:gtblockglass.13=false
    B:gtblockglass.14=false
    B:gtblockglass.15=false
    B:gtblockglass.2=false
    B:gtblockglass.3=false
    B:gtblockglass.4=false
    B:gtblockglass.5=false
    B:gtblockglass.6=false
    B:gtblockglass.7=false
    B:gtblockglass.8=false
    B:gtblockglass.9=false
    B:gtblockglassglow=false
    B:gtblockglassglow.1=false
    B:gtblockglassglow.10=false
    B:gtblockglassglow.11=false
    B:gtblockglassglow.12=false
    B:gtblockglassglow.13=false
    B:gtblockglassglow.14=false
    B:gtblockglassglow.15=false
    B:gtblockglassglow.2=false
    B:gtblockglassglow.3=false
    B:gtblockglassglow.4=false
    B:gtblockglassglow.5=false
    B:gtblockglassglow.6=false
    B:gtblockglassglow.7=false
    B:gtblockglassglow.8=false
    B:gtblockglassglow.9=false
    B:gtblockglassglowslab0=false
    B:gtblockglassglowslab0.1=false
    B:gtblockglassglowslab0.10=false
    B:gtblockglassglowslab0.11=false
    B:gtblockglassglowslab0.12=false
    B:gtblockglassglowslab0.13=false
    B:gtblockglassglowslab0.14=false
    B:gtblockglassglowslab0.15=false
    B:gtblockglassglowslab0.2=false
    B:gtblockglassglowslab0.3=false
    B:gtblockglassglowslab0.4=false
    B:gtblockglassglowslab0.5=false
    B:gtblockglassglowslab0.6=false
    B:gtblockglassglowslab0.7=false
    B:gtblockglassglowslab0.8=false
    B:gtblockglassglowslab0.9=false
    B:gtblockglassslab0=false
    B:gtblockglassslab0.1=false
    B:gtblockglassslab0.10=false
    B:gtblockglassslab0.11=false
    B:gtblockglassslab0.12=false
    B:gtblockglassslab0.13=false
    B:gtblockglassslab0.14=false
    B:gtblockglassslab0.15=false
    B:gtblockglassslab0.2=false
    B:gtblockglassslab0.3=false
    B:gtblockglassslab0.4=false
    B:gtblockglassslab0.5=false
    B:gtblockglassslab0.6=false
    B:gtblockglassslab0.7=false
    B:gtblockglassslab0.8=false
    B:gtblockglassslab0.9=false
    B:gtblockgrass=true
    B:gtblockgrass.1=true
    B:gtblockgrass.2=true
    B:gtblockgrass.3=true
    B:gtblockleaves=false
    B:gtblockleaves.1=false
    B:gtblockleaves.2=false
    B:gtblockleaves.3=false
    B:gtblockleaves.4=false
    B:gtblockleaves.5=false
    B:gtblockleaves.6=false
    B:gtblockleaves.7=false
    B:gtblockleavescd=false
    B:gtblocklilypadglowtus=false
    B:gtblocklilypadglowtus.1=false
    B:gtblocklilypadglowtus.10=false
    B:gtblocklilypadglowtus.11=false
    B:gtblocklilypadglowtus.12=false
    B:gtblocklilypadglowtus.13=false
    B:gtblocklilypadglowtus.14=false
    B:gtblocklilypadglowtus.15=false
    B:gtblocklilypadglowtus.2=false
    B:gtblocklilypadglowtus.3=false
    B:gtblocklilypadglowtus.4=false
    B:gtblocklilypadglowtus.5=false
    B:gtblocklilypadglowtus.6=false
    B:gtblocklilypadglowtus.7=false
    B:gtblocklilypadglowtus.8=false
    B:gtblocklilypadglowtus.9=false
    B:gtblocklog1=true
    B:gtblocklog1.1=true
    B:gtblocklog1.2=true
    B:gtblocklog1.3=true
    B:gtblocklog1fireproof=true
    B:gtblocklog1fireproof.1=true
    B:gtblocklog1fireproof.2=true
    B:gtblocklog1fireproof.3=true
    B:gtblockloga=true
    B:gtblockloga.1=true
    B:gtblockloga.12=true
    B:gtblockloga.13=true
    B:gtblockloga.14=true
    B:gtblockloga.15=true
    B:gtblockloga.2=true
    B:gtblockloga.3=true
    B:gtblocklogafireproof=true
    B:gtblocklogafireproof.1=true
    B:gtblocklogafireproof.12=true
    B:gtblocklogafireproof.13=true
    B:gtblocklogafireproof.14=true
    B:gtblocklogafireproof.15=true
    B:gtblocklogafireproof.2=true
    B:gtblocklogafireproof.3=true
    B:gtblocklogb=true
    B:gtblocklogb.1=true
    B:gtblocklogb.12=true
    B:gtblocklogb.13=true
    B:gtblocklogb.14=true
    B:gtblocklogb.15=true
    B:gtblocklogb.2=true
    B:gtblocklogb.3=true
    B:gtblocklogbfireproof=true
    B:gtblocklogbfireproof.1=true
    B:gtblocklogbfireproof.12=true
    B:gtblocklogbfireproof.13=true
    B:gtblocklogbfireproof.14=true
    B:gtblocklogbfireproof.15=true
    B:gtblocklogbfireproof.2=true
    B:gtblocklogbfireproof.3=true
    B:gtblocklogc=true
    B:gtblocklogc.12=true
    B:gtblocklogcfireproof=true
    B:gtblocklogcfireproof.12=true
    B:gtblocklongdistpipe01=true
    B:gtblocklongdistpipe01.1=true
    B:gtblocklongdistpipe01.2=true
    B:gtblocklongdistpipe01.3=true
    B:gtblocklongdistpipe01.4=true
    B:gtblocklongdistwire01=true
    B:gtblocklongdistwire01.1=true
    B:gtblocklongdistwire01.10=true
    B:gtblocklongdistwire01.11=true
    B:gtblocklongdistwire01.12=true
    B:gtblocklongdistwire01.13=true
    B:gtblocklongdistwire01.14=true
    B:gtblocklongdistwire01.15=true
    B:gtblocklongdistwire01.2=true
    B:gtblocklongdistwire01.3=true
    B:gtblocklongdistwire01.4=true
    B:gtblocklongdistwire01.5=true
    B:gtblocklongdistwire01.6=true
    B:gtblocklongdistwire01.7=true
    B:gtblocklongdistwire01.8=true
    B:gtblocklongdistwire01.9=true
    B:gtblockocean=false
    B:gtblockpaths=false
    B:gtblockpaths.1=false
    B:gtblockpaths.10=false
    B:gtblockpaths.11=false
    B:gtblockpaths.2=false
    B:gtblockpaths.3=false
    B:gtblockpaths.4=false
    B:gtblockpaths.5=false
    B:gtblockpaths.6=false
    B:gtblockpaths.7=false
    B:gtblockpaths.8=false
    B:gtblockpaths.9=false
    B:gtblockplanks=true
    B:gtblockplanks.1=true
    B:gtblockplanks.10=true
    B:gtblockplanks.11=true
    B:gtblockplanks.12=true
    B:gtblockplanks.13=true
    B:gtblockplanks.14=true
    B:gtblockplanks.15=true
    B:gtblockplanks.2=true
    B:gtblockplanks.3=true
    B:gtblockplanks.4=true
    B:gtblockplanks.5=true
    B:gtblockplanks.6=true
    B:gtblockplanks.7=true
    B:gtblockplanks.8=true
    B:gtblockplanks.9=true
    B:gtblockplanks2=true
    B:gtblockplanks2fireproof=true
    B:gtblockplanks2fireproofslab0=false
    B:gtblockplanks2slab0=false
    B:gtblockplanksfireproof=true
    B:gtblockplanksfireproof.1=true
    B:gtblockplanksfireproof.10=true
    B:gtblockplanksfireproof.11=true
    B:gtblockplanksfireproof.12=true
    B:gtblockplanksfireproof.13=true
    B:gtblockplanksfireproof.14=true
    B:gtblockplanksfireproof.15=true
    B:gtblockplanksfireproof.2=true
    B:gtblockplanksfireproof.3=true
    B:gtblockplanksfireproof.4=true
    B:gtblockplanksfireproof.5=true
    B:gtblockplanksfireproof.6=true
    B:gtblockplanksfireproof.7=true
    B:gtblockplanksfireproof.8=true
    B:gtblockplanksfireproof.9=true
    B:gtblockplanksfireproofslab0=false
    B:gtblockplanksfireproofslab0.1=false
    B:gtblockplanksfireproofslab0.10=false
    B:gtblockplanksfireproofslab0.11=false
    B:gtblockplanksfireproofslab0.12=false
    B:gtblockplanksfireproofslab0.13=false
    B:gtblockplanksfireproofslab0.14=false
    B:gtblockplanksfireproofslab0.15=false
    B:gtblockplanksfireproofslab0.2=false
    B:gtblockplanksfireproofslab0.3=false
    B:gtblockplanksfireproofslab0.4=false
    B:gtblockplanksfireproofslab0.5=false
    B:gtblockplanksfireproofslab0.6=false
    B:gtblockplanksfireproofslab0.7=false
    B:gtblockplanksfireproofslab0.8=false
    B:gtblockplanksfireproofslab0.9=false
    B:gtblockplanksslab0=false
    B:gtblockplanksslab0.1=false
    B:gtblockplanksslab0.10=false
    B:gtblockplanksslab0.11=false
    B:gtblockplanksslab0.12=false
    B:gtblockplanksslab0.13=false
    B:gtblockplanksslab0.14=false
    B:gtblockplanksslab0.15=false
    B:gtblockplanksslab0.2=false
    B:gtblockplanksslab0.3=false
    B:gtblockplanksslab0.4=false
    B:gtblockplanksslab0.5=false
    B:gtblockplanksslab0.6=false
    B:gtblockplanksslab0.7=false
    B:gtblockplanksslab0.8=false
    B:gtblockplanksslab0.9=false
    B:gtblockrailadamantium=false
    B:gtblockrailaluminium=false
    B:gtblockrailboosteradamantium=false
    B:gtblockrailboosteraluminium=false
    B:gtblockrailboosterbronze=false
    B:gtblockrailboostermagnalium=false
    B:gtblockrailboosterstainlesssteel=false
    B:gtblockrailboostersteel=false
    B:gtblockrailboostertitanium=false
    B:gtblockrailboostertungsten=false
    B:gtblockrailboostertungstencarbide=false
    B:gtblockrailboostertungstensteel=false
    B:gtblockrailbronze=false
    B:gtblockraildetectoradamantium=false
    B:gtblockraildetectoraluminium=false
    B:gtblockraildetectorbronze=false
    B:gtblockraildetectormagnalium=false
    B:gtblockraildetectorstainlesssteel=false
    B:gtblockraildetectorsteel=false
    B:gtblockraildetectortitanium=false
    B:gtblockraildetectortungsten=false
    B:gtblockraildetectortungstencarbide=false
    B:gtblockraildetectortungstensteel=false
    B:gtblockrailmagnalium=false
    B:gtblockrailstainlesssteel=false
    B:gtblockrailsteel=false
    B:gtblockrailtitanium=false
    B:gtblockrailtungsten=false
    B:gtblockrailtungstencarbide=false
    B:gtblockrailtungstensteel=false
    B:gtblockriver=false
    B:gtblockrockores=true
    B:gtblockrockores.1=true
    B:gtblockrockores.2=true
    B:gtblockrockores.3=true
    B:gtblockrockores.4=true
    B:gtblockrockores.5=true
    B:gtblockrockores.6=true
    B:gtblockrockores.7=true
    B:gtblockrockores.8=true
    B:gtblocksands=true
    B:gtblocksands.1=true
    B:gtblocksands.2=true
    B:gtblocksapling=false
    B:gtblocksapling.1=false
    B:gtblocksapling.2=false
    B:gtblocksapling.3=false
    B:gtblocksapling.4=false
    B:gtblocksapling.5=false
    B:gtblocksapling.6=false
    B:gtblocksapling.7=false
    B:gtblocksaplingcd=false
    B:gtblockspikesfancy=false
    B:gtblockspikesfancy.14=false
    B:gtblockspikesfancy.15=false
    B:gtblockspikesfancy.6=false
    B:gtblockspikesfancy.7=false
    B:gtblockspikesfancy.8=false
    B:gtblockspikesmetal=false
    B:gtblockspikesmetal.14=false
    B:gtblockspikesmetal.15=false
    B:gtblockspikesmetal.6=false
    B:gtblockspikesmetal.7=false
    B:gtblockspikesmetal.8=false
    B:gtblockspikessharp=false
    B:gtblockspikessharp.14=false
    B:gtblockspikessharp.15=false
    B:gtblockspikessharp.6=false
    B:gtblockspikessharp.7=false
    B:gtblockspikessharp.8=false
    B:gtblockspikessteel=false
    B:gtblockspikessteel.14=false
    B:gtblockspikessteel.15=false
    B:gtblockspikessteel.6=false
    B:gtblockspikessteel.7=false
    B:gtblockspikessteel.8=false
    B:gtblockspikessuper=false
    B:gtblockspikessuper.14=false
    B:gtblockspikessuper.15=false
    B:gtblockspikessuper.6=false
    B:gtblockspikessuper.7=false
    B:gtblockspikessuper.8=false
    B:gtblockswamp=false
    B:gtblockvanillaoresa=true
    B:gtblockvanillaoresa.1=true
    B:gtblockvanillaoresa.10=true
    B:gtblockvanillaoresa.11=true
    B:gtblockvanillaoresa.12=true
    B:gtblockvanillaoresa.13=true
    B:gtblockvanillaoresa.14=true
    B:gtblockvanillaoresa.15=true
    B:gtblockvanillaoresa.2=true
    B:gtblockvanillaoresa.3=true
    B:gtblockvanillaoresa.4=true
    B:gtblockvanillaoresa.5=true
    B:gtblockvanillaoresa.6=true
    B:gtblockvanillaoresa.7=true
    B:gtblockvanillaoresa.8=true
    B:gtblockvanillaoresa.9=true
    B:gtmetacrate64dust=false
    B:gtmetacrate64gem=false
    B:gtmetacrate64ingot=false
    B:gtmetacrate64plate=false
    B:gtmetacrate64plateGem=false
    B:gtmetacrate64raw=false
    B:gtmetamachine=false
    B:gtmetamachinedense=false
    B:gtmetamachinedouble=false
    B:gtmetamachinequadruple=false
    B:gtmetaorenormaldefault=false
    B:gtmetastoragedust=false
    B:gtmetastoragegem=false
    B:gtmetastorageingot=false
    B:gtmetastorageplate=false
    B:gtmetastorageplateGem=false
    B:gtmetastorageraw=false
    B:gtmetastoragesolid=false
    B:gtmultitileentity=true
    B:gtstoneandesite=true
    B:gtstoneandesite.1=true
    B:gtstoneandesite.10=true
    B:gtstoneandesite.11=true
    B:gtstoneandesite.12=true
    B:gtstoneandesite.13=true
    B:gtstoneandesite.14=true
    B:gtstoneandesite.15=true
    B:gtstoneandesite.2=true
    B:gtstoneandesite.3=true
    B:gtstoneandesite.4=true
    B:gtstoneandesite.5=true
    B:gtstoneandesite.6=true
    B:gtstoneandesite.7=true
    B:gtstoneandesite.8=true
    B:gtstoneandesite.9=true
    B:gtstoneandesiteslab0=false
    B:gtstoneandesiteslab0.1=false
    B:gtstoneandesiteslab0.10=false
    B:gtstoneandesiteslab0.11=false
    B:gtstoneandesiteslab0.12=false
    B:gtstoneandesiteslab0.13=false
    B:gtstoneandesiteslab0.14=false
    B:gtstoneandesiteslab0.15=false
    B:gtstoneandesiteslab0.2=false
    B:gtstoneandesiteslab0.3=false
    B:gtstoneandesiteslab0.4=false
    B:gtstoneandesiteslab0.5=false
    B:gtstoneandesiteslab0.6=false
    B:gtstoneandesiteslab0.7=false
    B:gtstoneandesiteslab0.8=false
    B:gtstoneandesiteslab0.9=false
    B:gtstonebasalt=true
    B:gtstonebasalt.1=true
    B:gtstonebasalt.10=true
    B:gtstonebasalt.11=true
    B:gtstonebasalt.12=true
    B:gtstonebasalt.13=true
    B:gtstonebasalt.14=true
    B:gtstonebasalt.15=true
    B:gtstonebasalt.2=true
    B:gtstonebasalt.3=true
    B:gtstonebasalt.4=true
    B:gtstonebasalt.5=true
    B:gtstonebasalt.6=true
    B:gtstonebasalt.7=true
    B:gtstonebasalt.8=true
    B:gtstonebasalt.9=true
    B:gtstonebasaltslab0=false
    B:gtstonebasaltslab0.1=false
    B:gtstonebasaltslab0.10=false
    B:gtstonebasaltslab0.11=false
    B:gtstonebasaltslab0.12=false
    B:gtstonebasaltslab0.13=false
    B:gtstonebasaltslab0.14=false
    B:gtstonebasaltslab0.15=false
    B:gtstonebasaltslab0.2=false
    B:gtstonebasaltslab0.3=false
    B:gtstonebasaltslab0.4=false
    B:gtstonebasaltslab0.5=false
    B:gtstonebasaltslab0.6=false
    B:gtstonebasaltslab0.7=false
    B:gtstonebasaltslab0.8=false
    B:gtstonebasaltslab0.9=false
    B:gtstoneblueschist=true
    B:gtstoneblueschist.1=true
    B:gtstoneblueschist.10=true
    B:gtstoneblueschist.11=true
    B:gtstoneblueschist.12=true
    B:gtstoneblueschist.13=true
    B:gtstoneblueschist.14=true
    B:gtstoneblueschist.15=true
    B:gtstoneblueschist.2=true
    B:gtstoneblueschist.3=true
    B:gtstoneblueschist.4=true
    B:gtstoneblueschist.5=true
    B:gtstoneblueschist.6=true
    B:gtstoneblueschist.7=true
    B:gtstoneblueschist.8=true
    B:gtstoneblueschist.9=true
    B:gtstoneblueschistslab0=false
    B:gtstoneblueschistslab0.1=false
    B:gtstoneblueschistslab0.10=false
    B:gtstoneblueschistslab0.11=false
    B:gtstoneblueschistslab0.12=false
    B:gtstoneblueschistslab0.13=false
    B:gtstoneblueschistslab0.14=false
    B:gtstoneblueschistslab0.15=false
    B:gtstoneblueschistslab0.2=false
    B:gtstoneblueschistslab0.3=false
    B:gtstoneblueschistslab0.4=false
    B:gtstoneblueschistslab0.5=false
    B:gtstoneblueschistslab0.6=false
    B:gtstoneblueschistslab0.7=false
    B:gtstoneblueschistslab0.8=false
    B:gtstoneblueschistslab0.9=false
    B:gtstonediorite=true
    B:gtstonediorite.1=true
    B:gtstonediorite.10=true
    B:gtstonediorite.11=true
    B:gtstonediorite.12=true
    B:gtstonediorite.13=true
    B:gtstonediorite.14=true
    B:gtstonediorite.15=true
    B:gtstonediorite.2=true
    B:gtstonediorite.3=true
    B:gtstonediorite.4=true
    B:gtstonediorite.5=true
    B:gtstonediorite.6=true
    B:gtstonediorite.7=true
    B:gtstonediorite.8=true
    B:gtstonediorite.9=true
    B:gtstonedioriteslab0=false
    B:gtstonedioriteslab0.1=false
    B:gtstonedioriteslab0.10=false
    B:gtstonedioriteslab0.11=false
    B:gtstonedioriteslab0.12=false
    B:gtstonedioriteslab0.13=false
    B:gtstonedioriteslab0.14=false
    B:gtstonedioriteslab0.15=false
    B:gtstonedioriteslab0.2=false
    B:gtstonedioriteslab0.3=false
    B:gtstonedioriteslab0.4=false
    B:gtstonedioriteslab0.5=false
    B:gtstonedioriteslab0.6=false
    B:gtstonedioriteslab0.7=false
    B:gtstonedioriteslab0.8=false
    B:gtstonedioriteslab0.9=false
    B:gtstonegranite=true
    B:gtstonegranite.1=true
    B:gtstonegranite.10=true
    B:gtstonegranite.11=true
    B:gtstonegranite.12=true
    B:gtstonegranite.13=true
    B:gtstonegranite.14=true
    B:gtstonegranite.15=true
    B:gtstonegranite.2=true
    B:gtstonegranite.3=true
    B:gtstonegranite.4=true
    B:gtstonegranite.5=true
    B:gtstonegranite.6=true
    B:gtstonegranite.7=true
    B:gtstonegranite.8=true
    B:gtstonegranite.9=true
    B:gtstonegraniteblack=true
    B:gtstonegraniteblack.1=true
    B:gtstonegraniteblack.10=true
    B:gtstonegraniteblack.11=true
    B:gtstonegraniteblack.12=true
    B:gtstonegraniteblack.13=true
    B:gtstonegraniteblack.14=true
    B:gtstonegraniteblack.15=true
    B:gtstonegraniteblack.2=true
    B:gtstonegraniteblack.3=true
    B:gtstonegraniteblack.4=true
    B:gtstonegraniteblack.5=true
    B:gtstonegraniteblack.6=true
    B:gtstonegraniteblack.7=true
    B:gtstonegraniteblack.8=true
    B:gtstonegraniteblack.9=true
    B:gtstonegraniteblackslab0=false
    B:gtstonegraniteblackslab0.1=false
    B:gtstonegraniteblackslab0.10=false
    B:gtstonegraniteblackslab0.11=false
    B:gtstonegraniteblackslab0.12=false
    B:gtstonegraniteblackslab0.13=false
    B:gtstonegraniteblackslab0.14=false
    B:gtstonegraniteblackslab0.15=false
    B:gtstonegraniteblackslab0.2=false
    B:gtstonegraniteblackslab0.3=false
    B:gtstonegraniteblackslab0.4=false
    B:gtstonegraniteblackslab0.5=false
    B:gtstonegraniteblackslab0.6=false
    B:gtstonegraniteblackslab0.7=false
    B:gtstonegraniteblackslab0.8=false
    B:gtstonegraniteblackslab0.9=false
    B:gtstonegranitered=true
    B:gtstonegranitered.1=true
    B:gtstonegranitered.10=true
    B:gtstonegranitered.11=true
    B:gtstonegranitered.12=true
    B:gtstonegranitered.13=true
    B:gtstonegranitered.14=true
    B:gtstonegranitered.15=true
    B:gtstonegranitered.2=true
    B:gtstonegranitered.3=true
    B:gtstonegranitered.4=true
    B:gtstonegranitered.5=true
    B:gtstonegranitered.6=true
    B:gtstonegranitered.7=true
    B:gtstonegranitered.8=true
    B:gtstonegranitered.9=true
    B:gtstonegraniteredslab0=false
    B:gtstonegraniteredslab0.1=false
    B:gtstonegraniteredslab0.10=false
    B:gtstonegraniteredslab0.11=false
    B:gtstonegraniteredslab0.12=false
    B:gtstonegraniteredslab0.13=false
    B:gtstonegraniteredslab0.14=false
    B:gtstonegraniteredslab0.15=false
    B:gtstonegraniteredslab0.2=false
    B:gtstonegraniteredslab0.3=false
    B:gtstonegraniteredslab0.4=false
    B:gtstonegraniteredslab0.5=false
    B:gtstonegraniteredslab0.6=false
    B:gtstonegraniteredslab0.7=false
    B:gtstonegraniteredslab0.8=false
    B:gtstonegraniteredslab0.9=false
    B:gtstonegraniteslab0=false
    B:gtstonegraniteslab0.1=false
    B:gtstonegraniteslab0.10=false
    B:gtstonegraniteslab0.11=false
    B:gtstonegraniteslab0.12=false
    B:gtstonegraniteslab0.13=false
    B:gtstonegraniteslab0.14=false
    B:gtstonegraniteslab0.15=false
    B:gtstonegraniteslab0.2=false
    B:gtstonegraniteslab0.3=false
    B:gtstonegraniteslab0.4=false
    B:gtstonegraniteslab0.5=false
    B:gtstonegraniteslab0.6=false
    B:gtstonegraniteslab0.7=false
    B:gtstonegraniteslab0.8=false
    B:gtstonegraniteslab0.9=false
    B:gtstonegreenschist=true
    B:gtstonegreenschist.1=true
    B:gtstonegreenschist.10=true
    B:gtstonegreenschist.11=true
    B:gtstonegreenschist.12=true
    B:gtstonegreenschist.13=true
    B:gtstonegreenschist.14=true
    B:gtstonegreenschist.15=true
    B:gtstonegreenschist.2=true
    B:gtstonegreenschist.3=true
    B:gtstonegreenschist.4=true
    B:gtstonegreenschist.5=true
    B:gtstonegreenschist.6=true
    B:gtstonegreenschist.7=true
    B:gtstonegreenschist.8=true
    B:gtstonegreenschist.9=true
    B:gtstonegreenschistslab0=false
    B:gtstonegreenschistslab0.1=false
    B:gtstonegreenschistslab0.10=false
    B:gtstonegreenschistslab0.11=false
    B:gtstonegreenschistslab0.12=false
    B:gtstonegreenschistslab0.13=false
    B:gtstonegreenschistslab0.14=false
    B:gtstonegreenschistslab0.15=false
    B:gtstonegreenschistslab0.2=false
    B:gtstonegreenschistslab0.3=false
    B:gtstonegreenschistslab0.4=false
    B:gtstonegreenschistslab0.5=false
    B:gtstonegreenschistslab0.6=false
    B:gtstonegreenschistslab0.7=false
    B:gtstonegreenschistslab0.8=false
    B:gtstonegreenschistslab0.9=false
    B:gtstonekimberlite=true
    B:gtstonekimberlite.1=true
    B:gtstonekimberlite.10=true
    B:gtstonekimberlite.11=true
    B:gtstonekimberlite.12=true
    B:gtstonekimberlite.13=true
    B:gtstonekimberlite.14=true
    B:gtstonekimberlite.15=true
    B:gtstonekimberlite.2=true
    B:gtstonekimberlite.3=true
    B:gtstonekimberlite.4=true
    B:gtstonekimberlite.5=true
    B:gtstonekimberlite.6=true
    B:gtstonekimberlite.7=true
    B:gtstonekimberlite.8=true
    B:gtstonekimberlite.9=true
    B:gtstonekimberliteslab0=false
    B:gtstonekimberliteslab0.1=false
    B:gtstonekimberliteslab0.10=false
    B:gtstonekimberliteslab0.11=false
    B:gtstonekimberliteslab0.12=false
    B:gtstonekimberliteslab0.13=false
    B:gtstonekimberliteslab0.14=false
    B:gtstonekimberliteslab0.15=false
    B:gtstonekimberliteslab0.2=false
    B:gtstonekimberliteslab0.3=false
    B:gtstonekimberliteslab0.4=false
    B:gtstonekimberliteslab0.5=false
    B:gtstonekimberliteslab0.6=false
    B:gtstonekimberliteslab0.7=false
    B:gtstonekimberliteslab0.8=false
    B:gtstonekimberliteslab0.9=false
    B:gtstonekomatiite=true
    B:gtstonekomatiite.1=true
    B:gtstonekomatiite.10=true
    B:gtstonekomatiite.11=true
    B:gtstonekomatiite.12=true
    B:gtstonekomatiite.13=true
    B:gtstonekomatiite.14=true
    B:gtstonekomatiite.15=true
    B:gtstonekomatiite.2=true
    B:gtstonekomatiite.3=true
    B:gtstonekomatiite.4=true
    B:gtstonekomatiite.5=true
    B:gtstonekomatiite.6=true
    B:gtstonekomatiite.7=true
    B:gtstonekomatiite.8=true
    B:gtstonekomatiite.9=true
    B:gtstonekomatiiteslab0=false
    B:gtstonekomatiiteslab0.1=false
    B:gtstonekomatiiteslab0.10=false
    B:gtstonekomatiiteslab0.11=false
    B:gtstonekomatiiteslab0.12=false
    B:gtstonekomatiiteslab0.13=false
    B:gtstonekomatiiteslab0.14=false
    B:gtstonekomatiiteslab0.15=false
    B:gtstonekomatiiteslab0.2=false
    B:gtstonekomatiiteslab0.3=false
    B:gtstonekomatiiteslab0.4=false
    B:gtstonekomatiiteslab0.5=false
    B:gtstonekomatiiteslab0.6=false
    B:gtstonekomatiiteslab0.7=false
    B:gtstonekomatiiteslab0.8=false
    B:gtstonekomatiiteslab0.9=false
    B:gtstonelimestone=true
    B:gtstonelimestone.1=true
    B:gtstonelimestone.10=true
    B:gtstonelimestone.11=true
    B:gtstonelimestone.12=true
    B:gtstonelimestone.13=true
    B:gtstonelimestone.14=true
    B:gtstonelimestone.15=true
    B:gtstonelimestone.2=true
    B:gtstonelimestone.3=true
    B:gtstonelimestone.4=true
    B:gtstonelimestone.5=true
    B:gtstonelimestone.6=true
    B:gtstonelimestone.7=true
    B:gtstonelimestone.8=true
    B:gtstonelimestone.9=true
    B:gtstonelimestoneslab0=false
    B:gtstonelimestoneslab0.1=false
    B:gtstonelimestoneslab0.10=false
    B:gtstonelimestoneslab0.11=false
    B:gtstonelimestoneslab0.12=false
    B:gtstonelimestoneslab0.13=false
    B:gtstonelimestoneslab0.14=false
    B:gtstonelimestoneslab0.15=false
    B:gtstonelimestoneslab0.2=false
    B:gtstonelimestoneslab0.3=false
    B:gtstonelimestoneslab0.4=false
    B:gtstonelimestoneslab0.5=false
    B:gtstonelimestoneslab0.6=false
    B:gtstonelimestoneslab0.7=false
    B:gtstonelimestoneslab0.8=false
    B:gtstonelimestoneslab0.9=false
    B:gtstonemarble=true
    B:gtstonemarble.1=true
    B:gtstonemarble.10=true
    B:gtstonemarble.11=true
    B:gtstonemarble.12=true
    B:gtstonemarble.13=true
    B:gtstonemarble.14=true
    B:gtstonemarble.15=true
    B:gtstonemarble.2=true
    B:gtstonemarble.3=true
    B:gtstonemarble.4=true
    B:gtstonemarble.5=true
    B:gtstonemarble.6=true
    B:gtstonemarble.7=true
    B:gtstonemarble.8=true
    B:gtstonemarble.9=true
    B:gtstonemarbleslab0=false
    B:gtstonemarbleslab0.1=false
    B:gtstonemarbleslab0.10=false
    B:gtstonemarbleslab0.11=false
    B:gtstonemarbleslab0.12=false
    B:gtstonemarbleslab0.13=false
    B:gtstonemarbleslab0.14=false
    B:gtstonemarbleslab0.15=false
    B:gtstonemarbleslab0.2=false
    B:gtstonemarbleslab0.3=false
    B:gtstonemarbleslab0.4=false
    B:gtstonemarbleslab0.5=false
    B:gtstonemarbleslab0.6=false
    B:gtstonemarbleslab0.7=false
    B:gtstonemarbleslab0.8=false
    B:gtstonemarbleslab0.9=false
    B:gtstoneprismarinedark=true
    B:gtstoneprismarinedark.1=true
    B:gtstoneprismarinedark.10=true
    B:gtstoneprismarinedark.11=true
    B:gtstoneprismarinedark.12=true
    B:gtstoneprismarinedark.13=true
    B:gtstoneprismarinedark.14=true
    B:gtstoneprismarinedark.15=true
    B:gtstoneprismarinedark.2=true
    B:gtstoneprismarinedark.3=true
    B:gtstoneprismarinedark.4=true
    B:gtstoneprismarinedark.5=true
    B:gtstoneprismarinedark.6=true
    B:gtstoneprismarinedark.7=true
    B:gtstoneprismarinedark.8=true
    B:gtstoneprismarinedark.9=true
    B:gtstoneprismarinedarkslab0=false
    B:gtstoneprismarinedarkslab0.1=false
    B:gtstoneprismarinedarkslab0.10=false
    B:gtstoneprismarinedarkslab0.11=false
    B:gtstoneprismarinedarkslab0.12=false
    B:gtstoneprismarinedarkslab0.13=false
    B:gtstoneprismarinedarkslab0.14=false
    B:gtstoneprismarinedarkslab0.15=false
    B:gtstoneprismarinedarkslab0.2=false
    B:gtstoneprismarinedarkslab0.3=false
    B:gtstoneprismarinedarkslab0.4=false
    B:gtstoneprismarinedarkslab0.5=false
    B:gtstoneprismarinedarkslab0.6=false
    B:gtstoneprismarinedarkslab0.7=false
    B:gtstoneprismarinedarkslab0.8=false
    B:gtstoneprismarinedarkslab0.9=false
    B:gtstoneprismarinelight=true
    B:gtstoneprismarinelight.1=true
    B:gtstoneprismarinelight.10=true
    B:gtstoneprismarinelight.11=true
    B:gtstoneprismarinelight.12=true
    B:gtstoneprismarinelight.13=true
    B:gtstoneprismarinelight.14=true
    B:gtstoneprismarinelight.15=true
    B:gtstoneprismarinelight.2=true
    B:gtstoneprismarinelight.3=true
    B:gtstoneprismarinelight.4=true
    B:gtstoneprismarinelight.5=true
    B:gtstoneprismarinelight.6=true
    B:gtstoneprismarinelight.7=true
    B:gtstoneprismarinelight.8=true
    B:gtstoneprismarinelight.9=true
    B:gtstoneprismarinelightslab0=false
    B:gtstoneprismarinelightslab0.1=false
    B:gtstoneprismarinelightslab0.10=false
    B:gtstoneprismarinelightslab0.11=false
    B:gtstoneprismarinelightslab0.12=false
    B:gtstoneprismarinelightslab0.13=false
    B:gtstoneprismarinelightslab0.14=false
    B:gtstoneprismarinelightslab0.15=false
    B:gtstoneprismarinelightslab0.2=false
    B:gtstoneprismarinelightslab0.3=false
    B:gtstoneprismarinelightslab0.4=false
    B:gtstoneprismarinelightslab0.5=false
    B:gtstoneprismarinelightslab0.6=false
    B:gtstoneprismarinelightslab0.7=false
    B:gtstoneprismarinelightslab0.8=false
    B:gtstoneprismarinelightslab0.9=false
    B:gtstonequartzite=true
    B:gtstonequartzite.1=true
    B:gtstonequartzite.10=true
    B:gtstonequartzite.11=true
    B:gtstonequartzite.12=true
    B:gtstonequartzite.13=true
    B:gtstonequartzite.14=true
    B:gtstonequartzite.15=true
    B:gtstonequartzite.2=true
    B:gtstonequartzite.3=true
    B:gtstonequartzite.4=true
    B:gtstonequartzite.5=true
    B:gtstonequartzite.6=true
    B:gtstonequartzite.7=true
    B:gtstonequartzite.8=true
    B:gtstonequartzite.9=true
    B:gtstonequartziteslab0=false
    B:gtstonequartziteslab0.1=false
    B:gtstonequartziteslab0.10=false
    B:gtstonequartziteslab0.11=false
    B:gtstonequartziteslab0.12=false
    B:gtstonequartziteslab0.13=false
    B:gtstonequartziteslab0.14=false
    B:gtstonequartziteslab0.15=false
    B:gtstonequartziteslab0.2=false
    B:gtstonequartziteslab0.3=false
    B:gtstonequartziteslab0.4=false
    B:gtstonequartziteslab0.5=false
    B:gtstonequartziteslab0.6=false
    B:gtstonequartziteslab0.7=false
    B:gtstonequartziteslab0.8=false
    B:gtstonequartziteslab0.9=false
    B:gtstoneshale=true
    B:gtstoneshale.1=true
    B:gtstoneshale.10=true
    B:gtstoneshale.11=true
    B:gtstoneshale.12=true
    B:gtstoneshale.13=true
    B:gtstoneshale.14=true
    B:gtstoneshale.15=true
    B:gtstoneshale.2=true
    B:gtstoneshale.3=true
    B:gtstoneshale.4=true
    B:gtstoneshale.5=true
    B:gtstoneshale.6=true
    B:gtstoneshale.7=true
    B:gtstoneshale.8=true
    B:gtstoneshale.9=true
    B:gtstoneshaleslab0=false
    B:gtstoneshaleslab0.1=false
    B:gtstoneshaleslab0.10=false
    B:gtstoneshaleslab0.11=false
    B:gtstoneshaleslab0.12=false
    B:gtstoneshaleslab0.13=false
    B:gtstoneshaleslab0.14=false
    B:gtstoneshaleslab0.15=false
    B:gtstoneshaleslab0.2=false
    B:gtstoneshaleslab0.3=false
    B:gtstoneshaleslab0.4=false
    B:gtstoneshaleslab0.5=false
    B:gtstoneshaleslab0.6=false
    B:gtstoneshaleslab0.7=false
    B:gtstoneshaleslab0.8=false
    B:gtstoneshaleslab0.9=false
    B:gtstoneslate=true
    B:gtstoneslate.1=true
    B:gtstoneslate.10=true
    B:gtstoneslate.11=true
    B:gtstoneslate.12=true
    B:gtstoneslate.13=true
    B:gtstoneslate.14=true
    B:gtstoneslate.15=true
    B:gtstoneslate.2=true
    B:gtstoneslate.3=true
    B:gtstoneslate.4=true
    B:gtstoneslate.5=true
    B:gtstoneslate.6=true
    B:gtstoneslate.7=true
    B:gtstoneslate.8=true
    B:gtstoneslate.9=true
    B:gtstoneslateslab0=false
    B:gtstoneslateslab0.1=false
    B:gtstoneslateslab0.10=false
    B:gtstoneslateslab0.11=false
    B:gtstoneslateslab0.12=false
    B:gtstoneslateslab0.13=false
    B:gtstoneslateslab0.14=false
    B:gtstoneslateslab0.15=false
    B:gtstoneslateslab0.2=false
    B:gtstoneslateslab0.3=false
    B:gtstoneslateslab0.4=false
    B:gtstoneslateslab0.5=false
    B:gtstoneslateslab0.6=false
    B:gtstoneslateslab0.7=false
    B:gtstoneslateslab0.8=false
    B:gtstoneslateslab0.9=false
}


ic2 {
    B:blockAlloy=true
    B:blockAlloyGlass=false
    B:blockBarrel=false
    B:blockBasalt=true
    B:blockChargepad=false
    B:blockChargepad.1=false
    B:blockChargepad.2=false
    B:blockChargepad.3=false
    B:blockCrop=false
    B:blockDoorAlloy=false
    B:blockDynamite=false
    B:blockDynamiteRemote=false
    B:blockElectric=false
    B:blockElectric.1=false
    B:blockElectric.2=false
    B:blockElectric.3=false
    B:blockElectric.4=false
    B:blockElectric.5=false
    B:blockElectric.6=false
    B:blockElectric.7=false
    B:blockFenceIron=false
    B:blockFoam=false
    B:blockGenerator=false
    B:blockGenerator.1=false
    B:blockGenerator.2=false
    B:blockGenerator.3=false
    B:blockGenerator.4=false
    B:blockGenerator.5=false
    B:blockGenerator.6=false
    B:blockGenerator.7=false
    B:blockGenerator.8=false
    B:blockGenerator.9=false
    B:blockHarz=false
    B:blockHeatGenerator=false
    B:blockHeatGenerator.1=false
    B:blockHeatGenerator.2=false
    B:blockHeatGenerator.3=false
    B:blockITNT=true
    B:blockIronScaffold=false
    B:blockKineticGenerator=false
    B:blockKineticGenerator.1=false
    B:blockKineticGenerator.2=false
    B:blockKineticGenerator.3=false
    B:blockKineticGenerator.4=false
    B:blockKineticGenerator.5=false
    B:blockLuminatorDark=false
    B:blockMachine=false
    B:blockMachine.1=false
    B:blockMachine.10=false
    B:blockMachine.11=false
    B:blockMachine.12=false
    B:blockMachine.13=false
    B:blockMachine.14=false
    B:blockMachine.15=false
    B:blockMachine.2=false
    B:blockMachine.3=false
    B:blockMachine.4=false
    B:blockMachine.5=false
    B:blockMachine.6=false
    B:blockMachine.7=false
    B:blockMachine.8=false
    B:blockMachine.9=false
    B:blockMachine2=false
    B:blockMachine2.1=false
    B:blockMachine2.10=false
    B:blockMachine2.11=false
    B:blockMachine2.12=false
    B:blockMachine2.13=false
    B:blockMachine2.14=false
    B:blockMachine2.15=false
    B:blockMachine2.2=false
    B:blockMachine2.3=false
    B:blockMachine2.4=false
    B:blockMachine2.5=false
    B:blockMachine2.6=false
    B:blockMachine2.7=false
    B:blockMachine2.8=false
    B:blockMachine2.9=false
    B:blockMachine3=false
    B:blockMachine3.1=false
    B:blockMachine3.2=false
    B:blockMachine3.3=false
    B:blockMachine3.4=false
    B:blockMachine3.5=false
    B:blockMachine3.6=false
    B:blockMachine3.7=false
    B:blockMachine3.8=false
    B:blockMetal=true
    B:blockMetal.1=true
    B:blockMetal.2=true
    B:blockMetal.3=true
    B:blockMetal.4=true
    B:blockMetal.5=true
    B:blockMiningPipe=false
    B:blockNuke=false
    B:blockOreCopper=true
    B:blockOreLead=true
    B:blockOreTin=true
    B:blockOreUran=true
    B:blockPersonal=false
    B:blockPersonal.1=false
    B:blockPersonal.2=false
    B:blockReactorAccessHatch=false
    B:blockReactorChamber=false
    B:blockReactorFluidPort=false
    B:blockReactorRedstonePort=false
    B:blockReinforcedFoam=false
    B:blockRubLeaves.4=false
    B:blockRubSapling=false
    B:blockRubWood=false
    B:blockRubber=false
    B:blockScaffold=false
    B:blockWall=false
    B:blockreactorvessel=false
    B:fluidBiogas=false
    B:fluidBiomass=false
    B:fluidConstructionFoam=false
    B:fluidCoolant=false
    B:fluidDistilledWater=false
    B:fluidHotCoolant=false
    B:fluidHotWater=false
    B:fluidPahoehoeLava=false
    B:fluidSteam=false
    B:fluidSuperheatedSteam=false
    B:fluidUuMatter=false
}


ironchest {
    B:BlockIronChest=false
    B:BlockIronChest.1=false
    B:BlockIronChest.2=false
    B:BlockIronChest.3=false
    B:BlockIronChest.4=false
    B:BlockIronChest.5=false
    B:BlockIronChest.6=false
    B:BlockIronChest.7=false
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


openblocks {
    B:autoanvil=false
    B:autoenchantmenttable=false
    B:beartrap=false
    B:bigbutton=false
    B:blockPlacer=false
    B:blockbreaker=false
    B:builderguide=false
    B:cannon=false
    B:canvas=false
    B:donationStation=false
    B:drawingtable=false
    B:elevator=true
    B:elevatorrotating=false
    B:fan=false
    B:flag=false
    B:goldenegg=false
    B:grave=false
    B:guide=false
    B:heal=false
    B:imaginary=false
    B:itemDropper=false
    B:ladder=false
    B:paintcan=false
    B:paintmixer=false
    B:path=false
    B:projector=false
    B:ropeladder=false
    B:scaffolding=false
    B:sky=false
    B:sponge=false
    B:sprinkler=false
    B:tank=false
    B:target=false
    B:trophy=false
    B:vacuumhopper=false
    B:villagehighlighter=false
    B:xpbottler=false
    B:xpdrain=false
    B:xpshower=false
}


projredexploration {
    B:projectredexplorationbarrel=false
    B:projectredexplorationlily=false
    B:projectredexplorationore=true
    B:projectredexplorationore.1=true
    B:projectredexplorationore.2=true
    B:projectredexplorationore.3=true
    B:projectredexplorationore.4=true
    B:projectredexplorationore.5=true
    B:projectredexplorationore.6=true
    B:projectredexplorationstone=true
    B:projectredexplorationstone.1=true
    B:projectredexplorationstone.10=true
    B:projectredexplorationstone.11=true
    B:projectredexplorationstone.2=true
    B:projectredexplorationstone.3=true
    B:projectredexplorationstone.4=true
    B:projectredexplorationstone.5=true
    B:projectredexplorationstone.6=true
    B:projectredexplorationstone.7=true
    B:projectredexplorationstone.8=true
    B:projectredexplorationstone.9=true
    B:projectredexplorationstonewalls=false
    B:projectredexplorationstonewalls.1=false
    B:projectredexplorationstonewalls.10=false
    B:projectredexplorationstonewalls.11=false
    B:projectredexplorationstonewalls.2=false
    B:projectredexplorationstonewalls.3=false
    B:projectredexplorationstonewalls.4=false
    B:projectredexplorationstonewalls.5=false
    B:projectredexplorationstonewalls.6=false
    B:projectredexplorationstonewalls.7=false
    B:projectredexplorationstonewalls.8=false
    B:projectredexplorationstonewalls.9=false
}


railcraft {
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:brickabyssal=true
    B:brickabyssal.1=true
    B:brickabyssal.2=true
    B:brickabyssal.3=true
    B:brickabyssal.4=true
    B:brickabyssal.5=true
    B:brickbleachedbone=true
    B:brickbleachedbone.1=true
    B:brickbleachedbone.2=true
    B:brickbleachedbone.3=true
    B:brickbleachedbone.4=true
    B:brickbleachedbone.5=true
    B:brickbloodstained=true
    B:brickbloodstained.1=true
    B:brickbloodstained.2=true
    B:brickbloodstained.3=true
    B:brickbloodstained.4=true
    B:brickbloodstained.5=true
    B:brickfrostbound=true
    B:brickfrostbound.1=true
    B:brickfrostbound.2=true
    B:brickfrostbound.3=true
    B:brickfrostbound.4=true
    B:brickfrostbound.5=true
    B:brickinfernal=true
    B:brickinfernal.1=true
    B:brickinfernal.2=true
    B:brickinfernal.3=true
    B:brickinfernal.4=true
    B:brickinfernal.5=true
    B:bricknether.1=true
    B:bricknether.2=true
    B:bricknether.3=true
    B:bricknether.4=true
    B:bricknether.5=true
    B:brickquarried=true
    B:brickquarried.1=true
    B:brickquarried.2=true
    B:brickquarried.3=true
    B:brickquarried.4=true
    B:brickquarried.5=true
    B:bricksandy=true
    B:bricksandy.1=true
    B:bricksandy.2=true
    B:bricksandy.3=true
    B:bricksandy.4=true
    B:bricksandy.5=true
    B:cube=true
    B:cube.1=true
    B:cube.10=true
    B:cube.11=true
    B:cube.2=true
    B:cube.4=true
    B:cube.6=true
    B:cube.7=true
    B:cube.8=true
    B:cube.9=true
    B:detector=false
    B:firestonerecharge=false
    B:fluidcreosote=false
    B:fluidsteam=false
    B:frame=false
    B:glass=true
    B:glass.1=true
    B:glass.10=true
    B:glass.11=true
    B:glass.12=true
    B:glass.13=true
    B:glass.14=true
    B:glass.15=true
    B:glass.2=true
    B:glass.3=true
    B:glass.4=true
    B:glass.5=true
    B:glass.6=true
    B:glass.7=true
    B:glass.8=true
    B:glass.9=true
    B:machinealpha=false
    B:machinealpha.1=false
    B:machinealpha.10=false
    B:machinealpha.11=false
    B:machinealpha.12=false
    B:machinealpha.13=false
    B:machinealpha.15=false
    B:machinealpha.2=false
    B:machinealpha.3=false
    B:machinealpha.4=false
    B:machinealpha.5=false
    B:machinealpha.6=false
    B:machinealpha.7=false
    B:machinealpha.8=false
    B:machinealpha.9=false
    B:machinebeta.10=false
    B:machinebeta.11=false
    B:machinebeta.12=false
    B:machinebeta.3=false
    B:machinebeta.4=false
    B:machinebeta.5=false
    B:machinebeta.6=false
    B:machinebeta.7=false
    B:machinebeta.8=false
    B:machinebeta.9=false
    B:machinedelta=false
    B:machineepsilon=false
    B:machineepsilon.1=false
    B:machineepsilon.2=false
    B:machineepsilon.3=false
    B:machineepsilon.4=false
    B:machineepsilon.5=false
    B:machinegamma=false
    B:machinegamma.1=false
    B:machinegamma.10=false
    B:machinegamma.11=false
    B:machinegamma.2=false
    B:machinegamma.3=false
    B:machinegamma.4=false
    B:machinegamma.5=false
    B:machinegamma.6=false
    B:machinegamma.7=false
    B:machinegamma.8=false
    B:machinegamma.9=false
    B:ore=true
    B:ore.1=true
    B:ore.10=true
    B:ore.11=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:ore.7=true
    B:ore.8=true
    B:ore.9=true
    B:post=false
    B:post.1=false
    B:post.2=false
    B:post.4=false
    B:post.5=false
    B:post.6=false
    B:postmetal=false
    B:postmetal.1=false
    B:postmetal.10=false
    B:postmetal.11=false
    B:postmetal.12=false
    B:postmetal.13=false
    B:postmetal.14=false
    B:postmetal.15=false
    B:postmetal.2=false
    B:postmetal.3=false
    B:postmetal.4=false
    B:postmetal.5=false
    B:postmetal.6=false
    B:postmetal.7=false
    B:postmetal.8=false
    B:postmetal.9=false
    B:postmetalplatform=false
    B:postmetalplatform.1=false
    B:postmetalplatform.10=false
    B:postmetalplatform.11=false
    B:postmetalplatform.12=false
    B:postmetalplatform.13=false
    B:postmetalplatform.14=false
    B:postmetalplatform.15=false
    B:postmetalplatform.2=false
    B:postmetalplatform.3=false
    B:postmetalplatform.4=false
    B:postmetalplatform.5=false
    B:postmetalplatform.6=false
    B:postmetalplatform.7=false
    B:postmetalplatform.8=false
    B:postmetalplatform.9=false
    B:residualheat=false
    B:signal=false
    B:signal.1=false
    B:signal.10=false
    B:signal.11=false
    B:signal.12=false
    B:signal.13=false
    B:signal.2=false
    B:signal.3=false
    B:signal.4=false
    B:signal.5=false
    B:signal.6=false
    B:signal.7=false
    B:signal.8=false
    B:signal.9=false
    B:trackelevator=false
    B:worldlogic=false
}


tconstruct {
    B:ArmorDryingRack=false
    B:BattleSignBlock=false
    B:CastingChannel=false
    B:CraftedSoil=true
    B:CraftedSoil.1=true
    B:CraftedSoil.2=true
    B:CraftedSoil.3=true
    B:CraftedSoil.4=true
    B:CraftedSoil.5=true
    B:CraftedSoil.6=true
    B:CraftingSlab=false
    B:CraftingSlab.1=false
    B:CraftingSlab.2=false
    B:CraftingSlab.3=false
    B:CraftingSlab.4=false
    B:CraftingSlab.5=false
    B:CraftingStation=false
    B:FurnaceSlab=false
    B:GlassBlock=false
    B:GlassBlockStainedClear=false
    B:GlassBlockStainedClear.1=false
    B:GlassBlockStainedClear.10=false
    B:GlassBlockStainedClear.11=false
    B:GlassBlockStainedClear.12=false
    B:GlassBlockStainedClear.13=false
    B:GlassBlockStainedClear.14=false
    B:GlassBlockStainedClear.15=false
    B:GlassBlockStainedClear.2=false
    B:GlassBlockStainedClear.3=false
    B:GlassBlockStainedClear.4=false
    B:GlassBlockStainedClear.5=false
    B:GlassBlockStainedClear.6=false
    B:GlassBlockStainedClear.7=false
    B:GlassBlockStainedClear.8=false
    B:GlassBlockStainedClear.9=false
    B:GlassPane=false
    B:GlassPaneClearStained=false
    B:GlassPaneClearStained.1=false
    B:GlassPaneClearStained.10=false
    B:GlassPaneClearStained.11=false
    B:GlassPaneClearStained.12=false
    B:GlassPaneClearStained.13=false
    B:GlassPaneClearStained.14=false
    B:GlassPaneClearStained.15=false
    B:GlassPaneClearStained.2=false
    B:GlassPaneClearStained.3=false
    B:GlassPaneClearStained.4=false
    B:GlassPaneClearStained.5=false
    B:GlassPaneClearStained.6=false
    B:GlassPaneClearStained.7=false
    B:GlassPaneClearStained.8=false
    B:GlassPaneClearStained.9=false
    B:GlueBlock=true
    B:GravelOre=true
    B:GravelOre.1=true
    B:GravelOre.2=true
    B:GravelOre.3=true
    B:GravelOre.4=true
    B:GravelOre.5=true
    B:HeldItemBlock=false
    B:LavaTank=false
    B:LavaTank.1=false
    B:LavaTank.2=false
    B:LavaTankNether=false
    B:LavaTankNether.1=false
    B:LavaTankNether.2=false
    B:MeatBlock=true
    B:MetalBlock=true
    B:MetalBlock.1=true
    B:MetalBlock.10=true
    B:MetalBlock.2=true
    B:MetalBlock.3=true
    B:MetalBlock.4=true
    B:MetalBlock.5=true
    B:MetalBlock.6=true
    B:MetalBlock.7=true
    B:MetalBlock.8=true
    B:MetalBlock.9=true
    B:RedstoneLandmine=false
    B:SearedBlock=false
    B:SearedBlock.1=false
    B:SearedBlock.2=false
    B:SearedBlockNether=false
    B:SearedBlockNether.1=false
    B:SearedBlockNether.2=false
    B:SearedBrick.1=true
    B:SearedBrick.2=true
    B:SearedBrick.3=true
    B:SearedBrick.4=true
    B:SearedBrick.5=true
    B:SearedSlab=false
    B:SearedSlab.1=false
    B:SearedSlab.2=false
    B:SearedSlab.3=false
    B:SearedSlab.4=false
    B:SearedSlab.5=false
    B:SearedSlab.6=false
    B:SearedSlab.7=false
    B:Smeltery=false
    B:Smeltery.1=false
    B:Smeltery.10=false
    B:Smeltery.11=false
    B:Smeltery.2=false
    B:Smeltery.4=false
    B:Smeltery.5=false
    B:Smeltery.6=false
    B:Smeltery.7=false
    B:Smeltery.8=false
    B:Smeltery.9=false
    B:SmelteryNether=false
    B:SmelteryNether.1=false
    B:SmelteryNether.10=false
    B:SmelteryNether.11=false
    B:SmelteryNether.2=false
    B:SmelteryNether.4=false
    B:SmelteryNether.5=false
    B:SmelteryNether.6=false
    B:SmelteryNether.7=false
    B:SmelteryNether.8=false
    B:SmelteryNether.9=false
    B:SpeedBlock=true
    B:SpeedBlock.1=true
    B:SpeedBlock.2=true
    B:SpeedBlock.3=true
    B:SpeedBlock.4=true
    B:SpeedBlock.5=true
    B:SpeedBlock.6=true
    B:SpeedSlab=false
    B:SpeedSlab.1=false
    B:SpeedSlab.2=false
    B:SpeedSlab.3=false
    B:SpeedSlab.4=false
    B:SpeedSlab.5=false
    B:SpeedSlab.6=false
    B:ToolForgeBlock=false
    B:ToolForgeBlock.1=false
    B:ToolForgeBlock.10=false
    B:ToolForgeBlock.11=false
    B:ToolForgeBlock.12=false
    B:ToolForgeBlock.13=false
    B:ToolForgeBlock.2=false
    B:ToolForgeBlock.3=false
    B:ToolForgeBlock.4=false
    B:ToolForgeBlock.5=false
    B:ToolForgeBlock.6=false
    B:ToolForgeBlock.7=false
    B:ToolForgeBlock.8=false
    B:ToolForgeBlock.9=false
    B:ToolStationBlock=false
    B:ToolStationBlock.1=false
    B:ToolStationBlock.10=false
    B:ToolStationBlock.11=false
    B:ToolStationBlock.12=false
    B:ToolStationBlock.13=false
    B:ToolStationBlock.2=false
    B:ToolStationBlock.3=false
    B:ToolStationBlock.4=false
    B:ToolStationBlock.5=false
    B:WoolSlab1=false
    B:WoolSlab1.1=false
    B:WoolSlab1.2=false
    B:WoolSlab1.3=false
    B:WoolSlab1.4=false
    B:WoolSlab1.5=false
    B:WoolSlab1.6=false
    B:WoolSlab1.7=false
    B:WoolSlab2=false
    B:WoolSlab2.1=false
    B:WoolSlab2.2=false
    B:WoolSlab2.3=false
    B:WoolSlab2.4=false
    B:WoolSlab2.5=false
    B:WoolSlab2.6=false
    B:WoolSlab2.7=false
    B:bloodchannel=false
    B:decorationmultibrick=true
    B:decorationmultibrick.1=true
    B:decorationmultibrick.10=true
    B:decorationmultibrick.11=true
    B:decorationmultibrick.12=true
    B:decorationmultibrick.13=true
    B:decorationmultibrick.2=true
    B:decorationmultibrick.3=true
    B:decorationmultibrick.4=true
    B:decorationmultibrick.5=true
    B:decorationmultibrick.6=true
    B:decorationmultibrick.7=true
    B:decorationmultibrick.8=true
    B:decorationmultibrick.9=true
    B:decorationmultibrickfancy=true
    B:decorationmultibrickfancy.1=true
    B:decorationmultibrickfancy.10=true
    B:decorationmultibrickfancy.11=true
    B:decorationmultibrickfancy.12=true
    B:decorationmultibrickfancy.13=true
    B:decorationmultibrickfancy.14=true
    B:decorationmultibrickfancy.15=true
    B:decorationmultibrickfancy.2=true
    B:decorationmultibrickfancy.3=true
    B:decorationmultibrickfancy.4=true
    B:decorationmultibrickfancy.5=true
    B:decorationmultibrickfancy.6=true
    B:decorationmultibrickfancy.7=true
    B:decorationmultibrickfancy.8=true
    B:decorationmultibrickfancy.9=true
    B:decorationmultibrickmetal=true
    B:decorationmultibrickmetal.1=true
    B:decorationmultibrickmetal.2=true
    B:decorationmultibrickmetal.3=true
    B:decorationmultibrickmetal.4=true
    B:decorationmultibrickmetal.5=true
    B:decorationmultibrickmetal.6=true
    B:decorationmultibrickmetal.7=true
    B:decorationstoneladder=false
    B:decorationstonetorch=false
    B:explosiveslime=true
    B:explosiveslime.2=true
    B:fluidender=false
    B:fluidmoltenalubrass=false
    B:fluidmoltenaluminum=false
    B:fluidmoltenalumite=false
    B:fluidmoltenardite=false
    B:fluidmoltenbronze=false
    B:fluidmoltencobalt=false
    B:fluidmoltencopper=false
    B:fluidmoltenelectrum=false
    B:fluidmoltenenderium=false
    B:fluidmoltenglass=false
    B:fluidmoltengold=false
    B:fluidmolteninvar=false
    B:fluidmolteniron=false
    B:fluidmoltenlead=false
    B:fluidmoltenlumium=false
    B:fluidmoltenmanyullyn=false
    B:fluidmoltenmithril=false
    B:fluidmoltennickel=false
    B:fluidmoltenobsidian=false
    B:fluidmoltenpigiron=false
    B:fluidmoltenshiny=false
    B:fluidmoltensignalum=false
    B:fluidmoltensilver=false
    B:fluidmoltensteel=false
    B:fluidmoltentin=false
    B:liquidblood=false
    B:liquidglue=false
    B:liquidslime=false
    B:moltenemerald=false
    B:moltenstone=false
    B:oreberriesone=false
    B:oreberriesone.1=false
    B:oreberriesone.2=false
    B:oreberriesone.3=false
    B:oreberriestwo=false
    B:oreberriestwo.1=false
    B:railwood=false
    B:slimechannel=false
    B:slimegel=true
    B:slimegel.1=true
    B:slimegel.2=true
    B:slimegrass=false
    B:slimegrasstall=false
    B:slimeleaves=false
    B:slimepad=false
    B:slimesapling=false
    B:trapbarricadebirch=false
    B:trapbarricadejungle=false
    B:trapbarricadeoak=false
    B:trapbarricadespruce=false
    B:trappunji=false
}


thermaldynamics {
    B:ThermalDynamics0=false
    B:ThermalDynamics0.1=false
    B:ThermalDynamics0.2=false
    B:ThermalDynamics0.3=false
    B:ThermalDynamics0.4=false
    B:ThermalDynamics0.5=false
    B:ThermalDynamics0.6=false
    B:ThermalDynamics0.7=false
    B:ThermalDynamics16=false
    B:ThermalDynamics16.1=false
    B:ThermalDynamics16.2=false
    B:ThermalDynamics16.3=false
    B:ThermalDynamics16.4=false
    B:ThermalDynamics16.5=false
    B:ThermalDynamics16.6=false
    B:ThermalDynamics16.7=false
    B:ThermalDynamics32=false
    B:ThermalDynamics32.1=false
    B:ThermalDynamics32.2=false
    B:ThermalDynamics32.3=false
    B:ThermalDynamics32.4=false
    B:ThermalDynamics32.5=false
    B:ThermalDynamics32.6=false
    B:ThermalDynamics32.7=false
    B:ThermalDynamics48=false
    B:ThermalDynamics48.1=false
    B:ThermalDynamics64=false
    B:ThermalDynamics64.1=false
    B:ThermalDynamics64.2=false
    B:ThermalDynamics64.3=false
}


thermalexpansion {
    B:Cache=false
    B:Cache.1=false
    B:Cache.2=false
    B:Cache.3=false
    B:Cache.4=false
    B:Frame=false
    B:Frame.1=false
    B:Frame.10=false
    B:Frame.11=false
    B:Frame.12=false
    B:Frame.2=false
    B:Frame.3=false
    B:Frame.4=false
    B:Frame.5=false
    B:Frame.6=false
    B:Frame.7=false
    B:Frame.8=false
    B:Frame.9=false
    B:Glass=false
    B:Glass.1=false
    B:Plate=false
    B:Plate.1=false
    B:Plate.2=false
    B:Plate.3=false
    B:Plate.4=false
    B:Plate.5=false
    B:Plate.6=false
    B:Rockwool=true
    B:Rockwool.1=true
    B:Rockwool.10=true
    B:Rockwool.11=true
    B:Rockwool.12=true
    B:Rockwool.13=true
    B:Rockwool.14=true
    B:Rockwool.15=true
    B:Rockwool.2=true
    B:Rockwool.3=true
    B:Rockwool.4=true
    B:Rockwool.5=true
    B:Rockwool.6=true
    B:Rockwool.7=true
    B:Rockwool.8=true
    B:Rockwool.9=true
    B:Sponge=false
    B:Sponge.1=false
    B:Sponge.2=false
    B:Strongbox=false
    B:Strongbox.1=false
    B:Strongbox.2=false
    B:Strongbox.3=false
    B:Strongbox.4=false
    B:Tank=false
    B:Tank.1=false
    B:Tank.2=false
    B:Tank.3=false
    B:Tank.4=false
    B:Workbench=false
    B:Workbench.1=false
    B:Workbench.2=false
    B:Workbench.3=false
    B:Workbench.4=false
}


thermalfoundation {
    B:FluidAerotheum=false
    B:FluidCoal=false
    B:FluidCryotheum=false
    B:FluidEnder=false
    B:FluidGlowstone=false
    B:FluidMana=false
    B:FluidPetrotheum=false
    B:FluidPyrotheum=false
    B:FluidRedstone=false
    B:FluidSteam=false
    B:Ore=true
    B:Ore.1=true
    B:Ore.2=true
    B:Ore.3=true
    B:Ore.4=true
    B:Ore.5=true
    B:Ore.6=true
    B:Storage=true
    B:Storage.1=true
    B:Storage.10=true
    B:Storage.11=true
    B:Storage.12=true
    B:Storage.2=true
    B:Storage.3=true
    B:Storage.4=true
    B:Storage.5=true
    B:Storage.6=true
    B:Storage.7=true
    B:Storage.8=true
    B:Storage.9=true
}


