# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # 在此添加miner的背包对物品的支持，格式为'modid:name:meta'，也可以使用忽略附加值的通配格式'modid:name'。
        S:item.stacks <
            Railcraft:cube:0
            Railcraft:cube:10
            Railcraft:cube:11
            Railcraft:cube:2
            Railcraft:cube:9
            Railcraft:dust:0
            Railcraft:dust:1
            Railcraft:dust:2
            Railcraft:dust:3
            Railcraft:ingot:0
            Railcraft:ingot:1
            Railcraft:ingot:2
            Railcraft:ingot:3
            Railcraft:nugget:0
            Railcraft:nugget:1
            Railcraft:nugget:2
            Railcraft:nugget:3
            Railcraft:nugget:4
            Railcraft:ore:0
            Railcraft:ore:1
            Railcraft:ore:10
            Railcraft:ore:11
            Railcraft:ore:2
            Railcraft:ore:3
            Railcraft:ore:4
            Railcraft:ore:5
            Railcraft:ore:6
            Railcraft:ore:7
            Railcraft:ore:8
            Railcraft:ore:9
            gregtech:gt.block.crystalores
            gregtech:gt.block.rockores
            gregtech:gt.block.vanillaores.a
            gregtech:gt.meta.billet
            gregtech:gt.meta.chunkGt
            gregtech:gt.meta.crate.64.raw
            gregtech:gt.meta.crate.raw
            gregtech:gt.meta.crushed
            gregtech:gt.meta.crushedCentrifuged
            gregtech:gt.meta.crushedCentrifugedTiny
            gregtech:gt.meta.crushedPurified
            gregtech:gt.meta.crushedPurifiedTiny
            gregtech:gt.meta.crushedTiny
            gregtech:gt.meta.dust
            gregtech:gt.meta.dustDiv72
            gregtech:gt.meta.dustImpure
            gregtech:gt.meta.dustSmall
            gregtech:gt.meta.dustTiny
            gregtech:gt.meta.gem
            gregtech:gt.meta.gemChipped
            gregtech:gt.meta.gemExquisite
            gregtech:gt.meta.gemFlawed
            gregtech:gt.meta.gemFlawless
            gregtech:gt.meta.gemLegendary
            gregtech:gt.meta.ingot
            gregtech:gt.meta.nugget
            gregtech:gt.meta.ore.broken.andesite
            gregtech:gt.meta.ore.broken.basalt
            gregtech:gt.meta.ore.broken.blackgranite
            gregtech:gt.meta.ore.broken.blueschist
            gregtech:gt.meta.ore.broken.bop.limestone
            gregtech:gt.meta.ore.broken.bop.shale
            gregtech:gt.meta.ore.broken.bop.siltstone
            gregtech:gt.meta.ore.broken.bp.basalt
            gregtech:gt.meta.ore.broken.bp.marble
            gregtech:gt.meta.ore.broken.chisel.andesite
            gregtech:gt.meta.ore.broken.chisel.diorite
            gregtech:gt.meta.ore.broken.chisel.granite
            gregtech:gt.meta.ore.broken.chisel.limestone
            gregtech:gt.meta.ore.broken.chisel.marble
            gregtech:gt.meta.ore.broken.default
            gregtech:gt.meta.ore.broken.diorite
            gregtech:gt.meta.ore.broken.eb.stone.0
            gregtech:gt.meta.ore.broken.eb.stone.1
            gregtech:gt.meta.ore.broken.eb.stone.10
            gregtech:gt.meta.ore.broken.eb.stone.11
            gregtech:gt.meta.ore.broken.eb.stone.12
            gregtech:gt.meta.ore.broken.eb.stone.2
            gregtech:gt.meta.ore.broken.eb.stone.3
            gregtech:gt.meta.ore.broken.eb.stone.4
            gregtech:gt.meta.ore.broken.eb.stone.5
            gregtech:gt.meta.ore.broken.eb.stone.6
            gregtech:gt.meta.ore.broken.eb.stone.7
            gregtech:gt.meta.ore.broken.eb.stone.8
            gregtech:gt.meta.ore.broken.eb.stone.9
            gregtech:gt.meta.ore.broken.endstone
            gregtech:gt.meta.ore.broken.etfu.andesite
            gregtech:gt.meta.ore.broken.etfu.deepslate
            gregtech:gt.meta.ore.broken.etfu.diorite
            gregtech:gt.meta.ore.broken.etfu.granite
            gregtech:gt.meta.ore.broken.gasu.basalt
            gregtech:gt.meta.ore.broken.granite
            gregtech:gt.meta.ore.broken.greenschist
            gregtech:gt.meta.ore.broken.hbm.basalt
            gregtech:gt.meta.ore.broken.hbm.gneiss
            gregtech:gt.meta.ore.broken.kimberlite
            gregtech:gt.meta.ore.broken.komatiite
            gregtech:gt.meta.ore.broken.limestone
            gregtech:gt.meta.ore.broken.marble
            gregtech:gt.meta.ore.broken.min.andesite
            gregtech:gt.meta.ore.broken.min.basalt
            gregtech:gt.meta.ore.broken.min.chert
            gregtech:gt.meta.ore.broken.min.conglomerate
            gregtech:gt.meta.ore.broken.min.diorite
            gregtech:gt.meta.ore.broken.min.dolomite
            gregtech:gt.meta.ore.broken.min.gneiss
            gregtech:gt.meta.ore.broken.min.granite
            gregtech:gt.meta.ore.broken.min.limestone
            gregtech:gt.meta.ore.broken.min.pegmatite
            gregtech:gt.meta.ore.broken.min.pumice
            gregtech:gt.meta.ore.broken.min.rhyolite
            gregtech:gt.meta.ore.broken.min.schist
            gregtech:gt.meta.ore.broken.min.shale
            gregtech:gt.meta.ore.broken.min.slate
            gregtech:gt.meta.ore.broken.netherrack
            gregtech:gt.meta.ore.broken.pfaa.medium.0
            gregtech:gt.meta.ore.broken.pfaa.medium.1
            gregtech:gt.meta.ore.broken.pfaa.medium.2
            gregtech:gt.meta.ore.broken.pfaa.medium.3
            gregtech:gt.meta.ore.broken.pfaa.medium.4
            gregtech:gt.meta.ore.broken.pfaa.strong.0
            gregtech:gt.meta.ore.broken.pfaa.strong.1
            gregtech:gt.meta.ore.broken.pfaa.strong.2
            gregtech:gt.meta.ore.broken.pfaa.strong.3
            gregtech:gt.meta.ore.broken.pfaa.strong.4
            gregtech:gt.meta.ore.broken.pfaa.strong.5
            gregtech:gt.meta.ore.broken.pfaa.strong.6
            gregtech:gt.meta.ore.broken.pfaa.strong.7
            gregtech:gt.meta.ore.broken.pfaa.strong.8
            gregtech:gt.meta.ore.broken.pfaa.strong.9
            gregtech:gt.meta.ore.broken.pfaa.verystrong.0
            gregtech:gt.meta.ore.broken.pfaa.verystrong.1
            gregtech:gt.meta.ore.broken.pfaa.verystrong.2
            gregtech:gt.meta.ore.broken.pfaa.verystrong.3
            gregtech:gt.meta.ore.broken.pfaa.verystrong.4
            gregtech:gt.meta.ore.broken.pfaa.weak.0
            gregtech:gt.meta.ore.broken.pfaa.weak.1
            gregtech:gt.meta.ore.broken.pfaa.weak.2
            gregtech:gt.meta.ore.broken.pfaa.weak.3
            gregtech:gt.meta.ore.broken.pfaa.weak.4
            gregtech:gt.meta.ore.broken.pr.basalt
            gregtech:gt.meta.ore.broken.pr.marble
            gregtech:gt.meta.ore.broken.prismarine.dark
            gregtech:gt.meta.ore.broken.prismarine.light
            gregtech:gt.meta.ore.broken.quartzite
            gregtech:gt.meta.ore.broken.rc.abyssal
            gregtech:gt.meta.ore.broken.rc.quarried
            gregtech:gt.meta.ore.broken.redgranite
            gregtech:gt.meta.ore.broken.sandstone
            gregtech:gt.meta.ore.broken.sc2.blackslate
            gregtech:gt.meta.ore.broken.sc2.blueslate
            gregtech:gt.meta.ore.broken.sc2.grayslate
            gregtech:gt.meta.ore.broken.sc2.lightblueslate
            gregtech:gt.meta.ore.broken.sc2.lightredslate
            gregtech:gt.meta.ore.broken.sc2.redslate
            gregtech:gt.meta.ore.broken.shale
            gregtech:gt.meta.ore.broken.slate
            gregtech:gt.meta.ore.broken.ub.igneous.0
            gregtech:gt.meta.ore.broken.ub.igneous.1
            gregtech:gt.meta.ore.broken.ub.igneous.2
            gregtech:gt.meta.ore.broken.ub.igneous.3
            gregtech:gt.meta.ore.broken.ub.igneous.4
            gregtech:gt.meta.ore.broken.ub.igneous.5
            gregtech:gt.meta.ore.broken.ub.igneous.6
            gregtech:gt.meta.ore.broken.ub.igneous.7
            gregtech:gt.meta.ore.broken.ub.metamorphic.0
            gregtech:gt.meta.ore.broken.ub.metamorphic.1
            gregtech:gt.meta.ore.broken.ub.metamorphic.2
            gregtech:gt.meta.ore.broken.ub.metamorphic.3
            gregtech:gt.meta.ore.broken.ub.metamorphic.4
            gregtech:gt.meta.ore.broken.ub.metamorphic.5
            gregtech:gt.meta.ore.broken.ub.metamorphic.6
            gregtech:gt.meta.ore.broken.ub.metamorphic.7
            gregtech:gt.meta.ore.broken.ub.sedimentary.0
            gregtech:gt.meta.ore.broken.ub.sedimentary.1
            gregtech:gt.meta.ore.broken.ub.sedimentary.2
            gregtech:gt.meta.ore.broken.ub.sedimentary.3
            gregtech:gt.meta.ore.broken.ub.sedimentary.4
            gregtech:gt.meta.ore.broken.ub.sedimentary.5
            gregtech:gt.meta.ore.broken.ub.sedimentary.6
            gregtech:gt.meta.ore.broken.ub.sedimentary.7
            gregtech:gt.meta.ore.normal.andesite
            gregtech:gt.meta.ore.normal.basalt
            gregtech:gt.meta.ore.normal.bedrock
            gregtech:gt.meta.ore.normal.blackgranite
            gregtech:gt.meta.ore.normal.blueschist
            gregtech:gt.meta.ore.normal.bop.limestone
            gregtech:gt.meta.ore.normal.bop.shale
            gregtech:gt.meta.ore.normal.bop.siltstone
            gregtech:gt.meta.ore.normal.bp.basalt
            gregtech:gt.meta.ore.normal.bp.marble
            gregtech:gt.meta.ore.normal.chisel.andesite
            gregtech:gt.meta.ore.normal.chisel.diorite
            gregtech:gt.meta.ore.normal.chisel.granite
            gregtech:gt.meta.ore.normal.chisel.limestone
            gregtech:gt.meta.ore.normal.chisel.marble
            gregtech:gt.meta.ore.normal.default
            gregtech:gt.meta.ore.normal.diorite
            gregtech:gt.meta.ore.normal.eb.stone.0
            gregtech:gt.meta.ore.normal.eb.stone.1
            gregtech:gt.meta.ore.normal.eb.stone.10
            gregtech:gt.meta.ore.normal.eb.stone.11
            gregtech:gt.meta.ore.normal.eb.stone.12
            gregtech:gt.meta.ore.normal.eb.stone.2
            gregtech:gt.meta.ore.normal.eb.stone.3
            gregtech:gt.meta.ore.normal.eb.stone.4
            gregtech:gt.meta.ore.normal.eb.stone.5
            gregtech:gt.meta.ore.normal.eb.stone.6
            gregtech:gt.meta.ore.normal.eb.stone.7
            gregtech:gt.meta.ore.normal.eb.stone.8
            gregtech:gt.meta.ore.normal.eb.stone.9
            gregtech:gt.meta.ore.normal.endstone
            gregtech:gt.meta.ore.normal.etfu.andesite
            gregtech:gt.meta.ore.normal.etfu.deepslate
            gregtech:gt.meta.ore.normal.etfu.diorite
            gregtech:gt.meta.ore.normal.etfu.granite
            gregtech:gt.meta.ore.normal.gasu.basalt
            gregtech:gt.meta.ore.normal.granite
            gregtech:gt.meta.ore.normal.gravel
            gregtech:gt.meta.ore.normal.greenschist
            gregtech:gt.meta.ore.normal.hbm.basalt
            gregtech:gt.meta.ore.normal.hbm.gneiss
            gregtech:gt.meta.ore.normal.kimberlite
            gregtech:gt.meta.ore.normal.komatiite
            gregtech:gt.meta.ore.normal.limestone
            gregtech:gt.meta.ore.normal.marble
            gregtech:gt.meta.ore.normal.min.andesite
            gregtech:gt.meta.ore.normal.min.basalt
            gregtech:gt.meta.ore.normal.min.chert
            gregtech:gt.meta.ore.normal.min.conglomerate
            gregtech:gt.meta.ore.normal.min.diorite
            gregtech:gt.meta.ore.normal.min.dolomite
            gregtech:gt.meta.ore.normal.min.gneiss
            gregtech:gt.meta.ore.normal.min.granite
            gregtech:gt.meta.ore.normal.min.limestone
            gregtech:gt.meta.ore.normal.min.pegmatite
            gregtech:gt.meta.ore.normal.min.pumice
            gregtech:gt.meta.ore.normal.min.rhyolite
            gregtech:gt.meta.ore.normal.min.schist
            gregtech:gt.meta.ore.normal.min.shale
            gregtech:gt.meta.ore.normal.min.slate
            gregtech:gt.meta.ore.normal.mud
            gregtech:gt.meta.ore.normal.netherrack
            gregtech:gt.meta.ore.normal.pfaa.medium.0
            gregtech:gt.meta.ore.normal.pfaa.medium.1
            gregtech:gt.meta.ore.normal.pfaa.medium.2
            gregtech:gt.meta.ore.normal.pfaa.medium.3
            gregtech:gt.meta.ore.normal.pfaa.medium.4
            gregtech:gt.meta.ore.normal.pfaa.strong.0
            gregtech:gt.meta.ore.normal.pfaa.strong.1
            gregtech:gt.meta.ore.normal.pfaa.strong.2
            gregtech:gt.meta.ore.normal.pfaa.strong.3
            gregtech:gt.meta.ore.normal.pfaa.strong.4
            gregtech:gt.meta.ore.normal.pfaa.strong.5
            gregtech:gt.meta.ore.normal.pfaa.strong.6
            gregtech:gt.meta.ore.normal.pfaa.strong.7
            gregtech:gt.meta.ore.normal.pfaa.strong.8
            gregtech:gt.meta.ore.normal.pfaa.strong.9
            gregtech:gt.meta.ore.normal.pfaa.verystrong.0
            gregtech:gt.meta.ore.normal.pfaa.verystrong.1
            gregtech:gt.meta.ore.normal.pfaa.verystrong.2
            gregtech:gt.meta.ore.normal.pfaa.verystrong.3
            gregtech:gt.meta.ore.normal.pfaa.verystrong.4
            gregtech:gt.meta.ore.normal.pfaa.weak.0
            gregtech:gt.meta.ore.normal.pfaa.weak.1
            gregtech:gt.meta.ore.normal.pfaa.weak.2
            gregtech:gt.meta.ore.normal.pfaa.weak.3
            gregtech:gt.meta.ore.normal.pfaa.weak.4
            gregtech:gt.meta.ore.normal.pr.basalt
            gregtech:gt.meta.ore.normal.pr.marble
            gregtech:gt.meta.ore.normal.prismarine.dark
            gregtech:gt.meta.ore.normal.prismarine.light
            gregtech:gt.meta.ore.normal.quartzite
            gregtech:gt.meta.ore.normal.rc.abyssal
            gregtech:gt.meta.ore.normal.rc.quarried
            gregtech:gt.meta.ore.normal.redgranite
            gregtech:gt.meta.ore.normal.redsand
            gregtech:gt.meta.ore.normal.sand
            gregtech:gt.meta.ore.normal.sandstone
            gregtech:gt.meta.ore.normal.sc2.blackslate
            gregtech:gt.meta.ore.normal.sc2.blueslate
            gregtech:gt.meta.ore.normal.sc2.grayslate
            gregtech:gt.meta.ore.normal.sc2.lightblueslate
            gregtech:gt.meta.ore.normal.sc2.lightredslate
            gregtech:gt.meta.ore.normal.sc2.redslate
            gregtech:gt.meta.ore.normal.shale
            gregtech:gt.meta.ore.normal.slate
            gregtech:gt.meta.ore.normal.ub.igneous.0
            gregtech:gt.meta.ore.normal.ub.igneous.1
            gregtech:gt.meta.ore.normal.ub.igneous.2
            gregtech:gt.meta.ore.normal.ub.igneous.3
            gregtech:gt.meta.ore.normal.ub.igneous.4
            gregtech:gt.meta.ore.normal.ub.igneous.5
            gregtech:gt.meta.ore.normal.ub.igneous.6
            gregtech:gt.meta.ore.normal.ub.igneous.7
            gregtech:gt.meta.ore.normal.ub.metamorphic.0
            gregtech:gt.meta.ore.normal.ub.metamorphic.1
            gregtech:gt.meta.ore.normal.ub.metamorphic.2
            gregtech:gt.meta.ore.normal.ub.metamorphic.3
            gregtech:gt.meta.ore.normal.ub.metamorphic.4
            gregtech:gt.meta.ore.normal.ub.metamorphic.5
            gregtech:gt.meta.ore.normal.ub.metamorphic.6
            gregtech:gt.meta.ore.normal.ub.metamorphic.7
            gregtech:gt.meta.ore.normal.ub.sedimentary.0
            gregtech:gt.meta.ore.normal.ub.sedimentary.1
            gregtech:gt.meta.ore.normal.ub.sedimentary.2
            gregtech:gt.meta.ore.normal.ub.sedimentary.3
            gregtech:gt.meta.ore.normal.ub.sedimentary.4
            gregtech:gt.meta.ore.normal.ub.sedimentary.5
            gregtech:gt.meta.ore.normal.ub.sedimentary.6
            gregtech:gt.meta.ore.normal.ub.sedimentary.7
            gregtech:gt.meta.ore.small.andesite
            gregtech:gt.meta.ore.small.basalt
            gregtech:gt.meta.ore.small.bedrock
            gregtech:gt.meta.ore.small.blackgranite
            gregtech:gt.meta.ore.small.blueschist
            gregtech:gt.meta.ore.small.bop.limestone
            gregtech:gt.meta.ore.small.bop.shale
            gregtech:gt.meta.ore.small.bop.siltstone
            gregtech:gt.meta.ore.small.bp.basalt
            gregtech:gt.meta.ore.small.bp.marble
            gregtech:gt.meta.ore.small.chisel.andesite
            gregtech:gt.meta.ore.small.chisel.diorite
            gregtech:gt.meta.ore.small.chisel.granite
            gregtech:gt.meta.ore.small.chisel.limestone
            gregtech:gt.meta.ore.small.chisel.marble
            gregtech:gt.meta.ore.small.default
            gregtech:gt.meta.ore.small.diorite
            gregtech:gt.meta.ore.small.eb.stone.0
            gregtech:gt.meta.ore.small.eb.stone.1
            gregtech:gt.meta.ore.small.eb.stone.10
            gregtech:gt.meta.ore.small.eb.stone.11
            gregtech:gt.meta.ore.small.eb.stone.12
            gregtech:gt.meta.ore.small.eb.stone.2
            gregtech:gt.meta.ore.small.eb.stone.3
            gregtech:gt.meta.ore.small.eb.stone.4
            gregtech:gt.meta.ore.small.eb.stone.5
            gregtech:gt.meta.ore.small.eb.stone.6
            gregtech:gt.meta.ore.small.eb.stone.7
            gregtech:gt.meta.ore.small.eb.stone.8
            gregtech:gt.meta.ore.small.eb.stone.9
            gregtech:gt.meta.ore.small.endstone
            gregtech:gt.meta.ore.small.etfu.andesite
            gregtech:gt.meta.ore.small.etfu.deepslate
            gregtech:gt.meta.ore.small.etfu.diorite
            gregtech:gt.meta.ore.small.etfu.granite
            gregtech:gt.meta.ore.small.gasu.basalt
            gregtech:gt.meta.ore.small.granite
            gregtech:gt.meta.ore.small.gravel
            gregtech:gt.meta.ore.small.greenschist
            gregtech:gt.meta.ore.small.hbm.basalt
            gregtech:gt.meta.ore.small.hbm.gneiss
            gregtech:gt.meta.ore.small.kimberlite
            gregtech:gt.meta.ore.small.komatiite
            gregtech:gt.meta.ore.small.limestone
            gregtech:gt.meta.ore.small.marble
            gregtech:gt.meta.ore.small.min.andesite
            gregtech:gt.meta.ore.small.min.basalt
            gregtech:gt.meta.ore.small.min.chert
            gregtech:gt.meta.ore.small.min.conglomerate
            gregtech:gt.meta.ore.small.min.diorite
            gregtech:gt.meta.ore.small.min.dolomite
            gregtech:gt.meta.ore.small.min.gneiss
            gregtech:gt.meta.ore.small.min.granite
            gregtech:gt.meta.ore.small.min.limestone
            gregtech:gt.meta.ore.small.min.pegmatite
            gregtech:gt.meta.ore.small.min.pumice
            gregtech:gt.meta.ore.small.min.rhyolite
            gregtech:gt.meta.ore.small.min.schist
            gregtech:gt.meta.ore.small.min.shale
            gregtech:gt.meta.ore.small.min.slate
            gregtech:gt.meta.ore.small.mud
            gregtech:gt.meta.ore.small.netherrack
            gregtech:gt.meta.ore.small.pfaa.medium.0
            gregtech:gt.meta.ore.small.pfaa.medium.1
            gregtech:gt.meta.ore.small.pfaa.medium.2
            gregtech:gt.meta.ore.small.pfaa.medium.3
            gregtech:gt.meta.ore.small.pfaa.medium.4
            gregtech:gt.meta.ore.small.pfaa.strong.0
            gregtech:gt.meta.ore.small.pfaa.strong.1
            gregtech:gt.meta.ore.small.pfaa.strong.2
            gregtech:gt.meta.ore.small.pfaa.strong.3
            gregtech:gt.meta.ore.small.pfaa.strong.4
            gregtech:gt.meta.ore.small.pfaa.strong.5
            gregtech:gt.meta.ore.small.pfaa.strong.6
            gregtech:gt.meta.ore.small.pfaa.strong.7
            gregtech:gt.meta.ore.small.pfaa.strong.8
            gregtech:gt.meta.ore.small.pfaa.strong.9
            gregtech:gt.meta.ore.small.pfaa.verystrong.0
            gregtech:gt.meta.ore.small.pfaa.verystrong.1
            gregtech:gt.meta.ore.small.pfaa.verystrong.2
            gregtech:gt.meta.ore.small.pfaa.verystrong.3
            gregtech:gt.meta.ore.small.pfaa.verystrong.4
            gregtech:gt.meta.ore.small.pfaa.weak.0
            gregtech:gt.meta.ore.small.pfaa.weak.1
            gregtech:gt.meta.ore.small.pfaa.weak.2
            gregtech:gt.meta.ore.small.pfaa.weak.3
            gregtech:gt.meta.ore.small.pfaa.weak.4
            gregtech:gt.meta.ore.small.pr.basalt
            gregtech:gt.meta.ore.small.pr.marble
            gregtech:gt.meta.ore.small.prismarine.dark
            gregtech:gt.meta.ore.small.prismarine.light
            gregtech:gt.meta.ore.small.quartzite
            gregtech:gt.meta.ore.small.rc.abyssal
            gregtech:gt.meta.ore.small.rc.quarried
            gregtech:gt.meta.ore.small.redgranite
            gregtech:gt.meta.ore.small.redsand
            gregtech:gt.meta.ore.small.sand
            gregtech:gt.meta.ore.small.sandstone
            gregtech:gt.meta.ore.small.sc2.blackslate
            gregtech:gt.meta.ore.small.sc2.blueslate
            gregtech:gt.meta.ore.small.sc2.grayslate
            gregtech:gt.meta.ore.small.sc2.lightblueslate
            gregtech:gt.meta.ore.small.sc2.lightredslate
            gregtech:gt.meta.ore.small.sc2.redslate
            gregtech:gt.meta.ore.small.shale
            gregtech:gt.meta.ore.small.slate
            gregtech:gt.meta.ore.small.ub.igneous.0
            gregtech:gt.meta.ore.small.ub.igneous.1
            gregtech:gt.meta.ore.small.ub.igneous.2
            gregtech:gt.meta.ore.small.ub.igneous.3
            gregtech:gt.meta.ore.small.ub.igneous.4
            gregtech:gt.meta.ore.small.ub.igneous.5
            gregtech:gt.meta.ore.small.ub.igneous.6
            gregtech:gt.meta.ore.small.ub.igneous.7
            gregtech:gt.meta.ore.small.ub.metamorphic.0
            gregtech:gt.meta.ore.small.ub.metamorphic.1
            gregtech:gt.meta.ore.small.ub.metamorphic.2
            gregtech:gt.meta.ore.small.ub.metamorphic.3
            gregtech:gt.meta.ore.small.ub.metamorphic.4
            gregtech:gt.meta.ore.small.ub.metamorphic.5
            gregtech:gt.meta.ore.small.ub.metamorphic.6
            gregtech:gt.meta.ore.small.ub.metamorphic.7
            gregtech:gt.meta.ore.small.ub.sedimentary.0
            gregtech:gt.meta.ore.small.ub.sedimentary.1
            gregtech:gt.meta.ore.small.ub.sedimentary.2
            gregtech:gt.meta.ore.small.ub.sedimentary.3
            gregtech:gt.meta.ore.small.ub.sedimentary.4
            gregtech:gt.meta.ore.small.ub.sedimentary.5
            gregtech:gt.meta.ore.small.ub.sedimentary.6
            gregtech:gt.meta.ore.small.ub.sedimentary.7
            gregtech:gt.meta.oreRaw
            gregtech:gt.meta.rockGt
            gregtech:gt.meta.storage.dust
            gregtech:gt.meta.storage.gem
            gregtech:gt.meta.storage.ingot
            gregtech:gt.meta.storage.raw
            gregtech:gt.meta.toolHeadDrill
            gregtech:gt.meta.toolHeadPickaxe
            gregtech:gt.meta.toolHeadPickaxeGem
         >

        # 在此添加miner的背包对矿物字典的支持，格式为'oreDictName'。
        S:ore.dict <
         >
    }

    digger {
        # 在此添加digger的背包对物品的支持，格式为'modid:name:meta'，也可以使用忽略附加值的通配格式'modid:name'。
        S:item.stacks <
            Railcraft:cube:6
            Railcraft:cube:7
            gregtech:gt.block.diggable
            gregtech:gt.block.grass
            gregtech:gt.block.paths
            gregtech:gt.block.sands
            gregtech:gt.meta.toolHeadPlow
            gregtech:gt.meta.toolHeadShovel
            gregtech:gt.meta.toolHeadSpade
            gregtech:gt.meta.toolHeadUniversalSpade
            gregtech:gt.multiitem.food:12300
            gregtech:gt.multiitem.food:12310
            gregtech:gt.multiitem.food:12311
            gregtech:gt.multiitem.food:12312
            gregtech:gt.multiitem.food:12313
            gregtech:gt.multiitem.food:12314
            gregtech:gt.stone.andesite:0
            gregtech:gt.stone.andesite:1
            gregtech:gt.stone.andesite:2
            gregtech:gt.stone.basalt:0
            gregtech:gt.stone.basalt:1
            gregtech:gt.stone.basalt:2
            gregtech:gt.stone.blueschist:0
            gregtech:gt.stone.blueschist:1
            gregtech:gt.stone.blueschist:2
            gregtech:gt.stone.diorite:0
            gregtech:gt.stone.diorite:1
            gregtech:gt.stone.diorite:2
            gregtech:gt.stone.granite.black:0
            gregtech:gt.stone.granite.black:1
            gregtech:gt.stone.granite.black:2
            gregtech:gt.stone.granite.red:0
            gregtech:gt.stone.granite.red:1
            gregtech:gt.stone.granite.red:2
            gregtech:gt.stone.granite:0
            gregtech:gt.stone.granite:1
            gregtech:gt.stone.granite:2
            gregtech:gt.stone.greenschist:0
            gregtech:gt.stone.greenschist:1
            gregtech:gt.stone.greenschist:2
            gregtech:gt.stone.kimberlite:0
            gregtech:gt.stone.kimberlite:1
            gregtech:gt.stone.kimberlite:2
            gregtech:gt.stone.komatiite:0
            gregtech:gt.stone.komatiite:1
            gregtech:gt.stone.komatiite:2
            gregtech:gt.stone.limestone:0
            gregtech:gt.stone.limestone:1
            gregtech:gt.stone.limestone:2
            gregtech:gt.stone.marble:0
            gregtech:gt.stone.marble:1
            gregtech:gt.stone.marble:2
            gregtech:gt.stone.prismarine.dark:0
            gregtech:gt.stone.prismarine.dark:1
            gregtech:gt.stone.prismarine.dark:2
            gregtech:gt.stone.prismarine.light:0
            gregtech:gt.stone.prismarine.light:1
            gregtech:gt.stone.prismarine.light:2
            gregtech:gt.stone.quartzite:0
            gregtech:gt.stone.quartzite:1
            gregtech:gt.stone.quartzite:2
            gregtech:gt.stone.shale:0
            gregtech:gt.stone.shale:1
            gregtech:gt.stone.shale:2
            gregtech:gt.stone.slate:0
            gregtech:gt.stone.slate:1
            gregtech:gt.stone.slate:2
         >

        # 在此添加digger的背包对矿物字典的支持，格式为'oreDictName'。
        S:ore.dict <
         >
    }

    forester {
        # 在此添加forester的背包对物品的支持，格式为'modid:name:meta'，也可以使用忽略附加值的通配格式'modid:name'。
        S:item.stacks <
            IC2:blockRubLeaves:0
            IC2:blockRubSapling:0
            IC2:itemHarz:0
            IC2:itemRubber:0
            gregtech:gt.block.bale.crop
            gregtech:gt.block.bale.grass
            gregtech:gt.block.beam.1
            gregtech:gt.block.beam.1.fireproof
            gregtech:gt.block.beam.2
            gregtech:gt.block.beam.2.fireproof
            gregtech:gt.block.beam.3
            gregtech:gt.block.beam.3.fireproof
            gregtech:gt.block.beam.a
            gregtech:gt.block.beam.a.fireproof
            gregtech:gt.block.beam.b
            gregtech:gt.block.beam.b.fireproof
            gregtech:gt.block.beam.c
            gregtech:gt.block.beam.c.fireproof
            gregtech:gt.block.flower.a
            gregtech:gt.block.flower.b
            gregtech:gt.block.leaves
            gregtech:gt.block.leaves.cd
            gregtech:gt.block.lilypad.glowtus
            gregtech:gt.block.log.1
            gregtech:gt.block.log.1.fireproof
            gregtech:gt.block.log.a
            gregtech:gt.block.log.a.fireproof
            gregtech:gt.block.log.b
            gregtech:gt.block.log.b.fireproof
            gregtech:gt.block.log.c
            gregtech:gt.block.log.c.fireproof
            gregtech:gt.block.sapling
            gregtech:gt.block.sapling.cd
            gregtech:gt.meta.stick
            gregtech:gt.meta.stickLong
            gregtech:gt.meta.toolHeadAxe
            gregtech:gt.meta.toolHeadAxeDouble
            gregtech:gt.meta.toolHeadBuzzSaw
            gregtech:gt.meta.toolHeadChainsaw
            gregtech:gt.meta.toolHeadHoe
            gregtech:gt.meta.toolHeadSaw
            gregtech:gt.meta.toolHeadSense
         >

        # 在此添加forester的背包对矿物字典的支持，格式为'oreDictName'。
        S:ore.dict <
         >
    }

    hunter {
        # 在此添加hunter的背包对物品的支持，格式为'modid:name:meta'，也可以使用忽略附加值的通配格式'modid:name'。
        S:item.stacks <
            gregtech:gt.meta.arrowGtPlastic
            gregtech:gt.meta.arrowGtWood
            gregtech:gt.meta.bulletGtLarge
            gregtech:gt.meta.bulletGtMedium
            gregtech:gt.meta.bulletGtSmall
            gregtech:gt.meta.toolHeadArrow
            gregtech:gt.meta.toolHeadRawArrow
            gregtech:gt.meta.toolHeadSword
         >

        # 在此添加hunter的背包对矿物字典的支持，格式为'oreDictName'。
        S:ore.dict <
         >
    }

    adventurer {
        # 在此添加adventurer的背包对物品的支持，格式为'modid:name:meta'，也可以使用忽略附加值的通配格式'modid:name'。
        S:item.stacks <
         >

        # 在此添加adventurer的背包对矿物字典的支持，格式为'oreDictName'。
        S:ore.dict <
         >
    }

    builder {
        # 在此添加builder的背包对物品的支持，格式为'modid:name:meta'，也可以使用忽略附加值的通配格式'modid:name'。
        S:item.stacks <
            Railcraft:anvil
            Railcraft:brick.abyssal
            Railcraft:brick.bleachedbone
            Railcraft:brick.bloodstained
            Railcraft:brick.frostbound
            Railcraft:brick.infernal
            Railcraft:brick.nether
            Railcraft:brick.quarried
            Railcraft:brick.sandy
            Railcraft:cube:1
            Railcraft:cube:8
            Railcraft:frame
            Railcraft:glass
            Railcraft:lantern.metal:0
            Railcraft:lantern.metal:1
            Railcraft:lantern.metal:2
            Railcraft:lantern.metal:3
            Railcraft:lantern.metal:4
            Railcraft:lantern.metal:5
            Railcraft:lantern.stone:0
            Railcraft:lantern.stone:1
            Railcraft:lantern.stone:2
            Railcraft:lantern.stone:3
            Railcraft:lantern.stone:4
            Railcraft:lantern.stone:5
            Railcraft:lantern.stone:6
            Railcraft:lantern.stone:7
            Railcraft:lantern.stone:8
            Railcraft:lantern.stone:9
            Railcraft:post
            Railcraft:post.metal
            Railcraft:post.metal.platform
            Railcraft:slab:0
            Railcraft:slab:1
            Railcraft:slab:10
            Railcraft:slab:11
            Railcraft:slab:12
            Railcraft:slab:13
            Railcraft:slab:14
            Railcraft:slab:15
            Railcraft:slab:16
            Railcraft:slab:17
            Railcraft:slab:18
            Railcraft:slab:19
            Railcraft:slab:2
            Railcraft:slab:20
            Railcraft:slab:21
            Railcraft:slab:22
            Railcraft:slab:23
            Railcraft:slab:24
            Railcraft:slab:25
            Railcraft:slab:26
            Railcraft:slab:27
            Railcraft:slab:28
            Railcraft:slab:29
            Railcraft:slab:30
            Railcraft:slab:31
            Railcraft:slab:32
            Railcraft:slab:33
            Railcraft:slab:34
            Railcraft:slab:35
            Railcraft:slab:36
            Railcraft:slab:37
            Railcraft:slab:38
            Railcraft:slab:39
            Railcraft:slab:40
            Railcraft:slab:41
            Railcraft:slab:42
            Railcraft:slab:43
            Railcraft:slab:5
            Railcraft:slab:6
            Railcraft:slab:7
            Railcraft:slab:8
            Railcraft:slab:9
            Railcraft:stair:0
            Railcraft:stair:1
            Railcraft:stair:10
            Railcraft:stair:11
            Railcraft:stair:12
            Railcraft:stair:13
            Railcraft:stair:14
            Railcraft:stair:15
            Railcraft:stair:16
            Railcraft:stair:17
            Railcraft:stair:18
            Railcraft:stair:19
            Railcraft:stair:2
            Railcraft:stair:20
            Railcraft:stair:21
            Railcraft:stair:22
            Railcraft:stair:23
            Railcraft:stair:24
            Railcraft:stair:25
            Railcraft:stair:26
            Railcraft:stair:27
            Railcraft:stair:28
            Railcraft:stair:29
            Railcraft:stair:30
            Railcraft:stair:31
            Railcraft:stair:32
            Railcraft:stair:33
            Railcraft:stair:34
            Railcraft:stair:35
            Railcraft:stair:36
            Railcraft:stair:37
            Railcraft:stair:38
            Railcraft:stair:39
            Railcraft:stair:40
            Railcraft:stair:41
            Railcraft:stair:42
            Railcraft:stair:43
            Railcraft:stair:5
            Railcraft:stair:6
            Railcraft:stair:7
            Railcraft:stair:8
            Railcraft:stair:9
            Railcraft:wall.alpha:0
            Railcraft:wall.alpha:1
            Railcraft:wall.alpha:10
            Railcraft:wall.alpha:11
            Railcraft:wall.alpha:12
            Railcraft:wall.alpha:13
            Railcraft:wall.alpha:14
            Railcraft:wall.alpha:15
            Railcraft:wall.alpha:2
            Railcraft:wall.alpha:3
            Railcraft:wall.alpha:4
            Railcraft:wall.alpha:5
            Railcraft:wall.alpha:6
            Railcraft:wall.alpha:7
            Railcraft:wall.alpha:8
            Railcraft:wall.alpha:9
            Railcraft:wall.beta:0
            Railcraft:wall.beta:1
            Railcraft:wall.beta:2
            Railcraft:wall.beta:3
            Railcraft:wall.beta:4
            Railcraft:wall.beta:5
            Railcraft:wall.beta:6
            Railcraft:wall.beta:7
            Railcraft:wall.beta:8
            gregtech:gt.block.asphalt
            gregtech:gt.block.asphalt.slab.0
            gregtech:gt.block.asphalt.slab.1
            gregtech:gt.block.asphalt.slab.2
            gregtech:gt.block.asphalt.slab.3
            gregtech:gt.block.asphalt.slab.4
            gregtech:gt.block.asphalt.slab.5
            gregtech:gt.block.bars.adamantium
            gregtech:gt.block.bars.brass
            gregtech:gt.block.bars.steel
            gregtech:gt.block.bars.titanium
            gregtech:gt.block.bars.tungstensteel
            gregtech:gt.block.bars.wood
            gregtech:gt.block.beam.1
            gregtech:gt.block.beam.1.fireproof
            gregtech:gt.block.beam.2
            gregtech:gt.block.beam.2.fireproof
            gregtech:gt.block.beam.3
            gregtech:gt.block.beam.3.fireproof
            gregtech:gt.block.beam.a
            gregtech:gt.block.beam.a.fireproof
            gregtech:gt.block.beam.b
            gregtech:gt.block.beam.b.fireproof
            gregtech:gt.block.beam.c
            gregtech:gt.block.beam.c.fireproof
            gregtech:gt.block.cfoam
            gregtech:gt.block.cfoam.fresh
            gregtech:gt.block.cfoam.fresh.slab.0
            gregtech:gt.block.cfoam.fresh.slab.1
            gregtech:gt.block.cfoam.fresh.slab.2
            gregtech:gt.block.cfoam.fresh.slab.3
            gregtech:gt.block.cfoam.fresh.slab.4
            gregtech:gt.block.cfoam.fresh.slab.5
            gregtech:gt.block.cfoam.slab.0
            gregtech:gt.block.cfoam.slab.1
            gregtech:gt.block.cfoam.slab.2
            gregtech:gt.block.cfoam.slab.3
            gregtech:gt.block.cfoam.slab.4
            gregtech:gt.block.cfoam.slab.5
            gregtech:gt.block.concrete
            gregtech:gt.block.concrete.reinforced
            gregtech:gt.block.concrete.reinforced.slab.0
            gregtech:gt.block.concrete.reinforced.slab.1
            gregtech:gt.block.concrete.reinforced.slab.2
            gregtech:gt.block.concrete.reinforced.slab.3
            gregtech:gt.block.concrete.reinforced.slab.4
            gregtech:gt.block.concrete.reinforced.slab.5
            gregtech:gt.block.concrete.slab.0
            gregtech:gt.block.concrete.slab.1
            gregtech:gt.block.concrete.slab.2
            gregtech:gt.block.concrete.slab.3
            gregtech:gt.block.concrete.slab.4
            gregtech:gt.block.concrete.slab.5
            gregtech:gt.block.glass
            gregtech:gt.block.glass.glow
            gregtech:gt.block.glass.glow.slab.0
            gregtech:gt.block.glass.glow.slab.1
            gregtech:gt.block.glass.glow.slab.2
            gregtech:gt.block.glass.glow.slab.3
            gregtech:gt.block.glass.glow.slab.4
            gregtech:gt.block.glass.glow.slab.5
            gregtech:gt.block.glass.slab.0
            gregtech:gt.block.glass.slab.1
            gregtech:gt.block.glass.slab.2
            gregtech:gt.block.glass.slab.3
            gregtech:gt.block.glass.slab.4
            gregtech:gt.block.glass.slab.5
            gregtech:gt.block.log.1
            gregtech:gt.block.log.1.fireproof
            gregtech:gt.block.longdistpipe.01
            gregtech:gt.block.longdistwire.01
            gregtech:gt.block.planks
            gregtech:gt.block.planks.fireproof
            gregtech:gt.block.planks.fireproof.slab.0
            gregtech:gt.block.planks.fireproof.slab.1
            gregtech:gt.block.planks.fireproof.slab.2
            gregtech:gt.block.planks.fireproof.slab.3
            gregtech:gt.block.planks.fireproof.slab.4
            gregtech:gt.block.planks.fireproof.slab.5
            gregtech:gt.block.planks.slab.0
            gregtech:gt.block.planks.slab.1
            gregtech:gt.block.planks.slab.2
            gregtech:gt.block.planks.slab.3
            gregtech:gt.block.planks.slab.4
            gregtech:gt.block.planks.slab.5
            gregtech:gt.block.planks2
            gregtech:gt.block.planks2.fireproof
            gregtech:gt.block.planks2.fireproof.slab.0
            gregtech:gt.block.planks2.fireproof.slab.1
            gregtech:gt.block.planks2.fireproof.slab.2
            gregtech:gt.block.planks2.fireproof.slab.3
            gregtech:gt.block.planks2.fireproof.slab.4
            gregtech:gt.block.planks2.fireproof.slab.5
            gregtech:gt.block.planks2.slab.0
            gregtech:gt.block.planks2.slab.1
            gregtech:gt.block.planks2.slab.2
            gregtech:gt.block.planks2.slab.3
            gregtech:gt.block.planks2.slab.4
            gregtech:gt.block.planks2.slab.5
            gregtech:gt.block.rail.adamantium
            gregtech:gt.block.rail.aluminium
            gregtech:gt.block.rail.booster.adamantium
            gregtech:gt.block.rail.booster.aluminium
            gregtech:gt.block.rail.booster.bronze
            gregtech:gt.block.rail.booster.magnalium
            gregtech:gt.block.rail.booster.stainlesssteel
            gregtech:gt.block.rail.booster.steel
            gregtech:gt.block.rail.booster.titanium
            gregtech:gt.block.rail.booster.tungsten
            gregtech:gt.block.rail.booster.tungstencarbide
            gregtech:gt.block.rail.booster.tungstensteel
            gregtech:gt.block.rail.bronze
            gregtech:gt.block.rail.detector.adamantium
            gregtech:gt.block.rail.detector.aluminium
            gregtech:gt.block.rail.detector.bronze
            gregtech:gt.block.rail.detector.magnalium
            gregtech:gt.block.rail.detector.stainlesssteel
            gregtech:gt.block.rail.detector.steel
            gregtech:gt.block.rail.detector.titanium
            gregtech:gt.block.rail.detector.tungsten
            gregtech:gt.block.rail.detector.tungstencarbide
            gregtech:gt.block.rail.detector.tungstensteel
            gregtech:gt.block.rail.magnalium
            gregtech:gt.block.rail.stainlesssteel
            gregtech:gt.block.rail.steel
            gregtech:gt.block.rail.titanium
            gregtech:gt.block.rail.tungsten
            gregtech:gt.block.rail.tungstencarbide
            gregtech:gt.block.rail.tungstensteel
            gregtech:gt.block.spikes.fancy
            gregtech:gt.block.spikes.metal
            gregtech:gt.block.spikes.sharp
            gregtech:gt.block.spikes.steel
            gregtech:gt.block.spikes.super
            gregtech:gt.meta.crate.64.dust
            gregtech:gt.meta.crate.64.gem
            gregtech:gt.meta.crate.64.ingot
            gregtech:gt.meta.crate.64.plate
            gregtech:gt.meta.crate.64.plateGem
            gregtech:gt.meta.crate.dust
            gregtech:gt.meta.crate.gem
            gregtech:gt.meta.crate.ingot
            gregtech:gt.meta.crate.plate
            gregtech:gt.meta.crate.plateGem
            gregtech:gt.meta.foil
            gregtech:gt.meta.machine
            gregtech:gt.meta.machine.dense
            gregtech:gt.meta.machine.double
            gregtech:gt.meta.machine.quadruple
            gregtech:gt.meta.plate
            gregtech:gt.meta.plateCurved
            gregtech:gt.meta.plateDense
            gregtech:gt.meta.plateDouble
            gregtech:gt.meta.plateGem
            gregtech:gt.meta.plateGemTiny
            gregtech:gt.meta.plateQuadruple
            gregtech:gt.meta.plateQuintuple
            gregtech:gt.meta.plateTiny
            gregtech:gt.meta.plateTriple
            gregtech:gt.meta.storage.plate
            gregtech:gt.meta.storage.plateGem
            gregtech:gt.meta.storage.solid
            gregtech:gt.meta.toolHeadBuilderwand
            gregtech:gt.meta.toolHeadChisel
            gregtech:gt.meta.toolHeadConstructionPickaxe
            gregtech:gt.meta.toolHeadFile
            gregtech:gt.meta.toolHeadHammer
            gregtech:gt.meta.toolHeadScrewdriver
            gregtech:gt.meta.toolHeadWrench
            gregtech:gt.stone.andesite
            gregtech:gt.stone.andesite.slab.0
            gregtech:gt.stone.andesite.slab.1
            gregtech:gt.stone.andesite.slab.2
            gregtech:gt.stone.andesite.slab.3
            gregtech:gt.stone.andesite.slab.4
            gregtech:gt.stone.andesite.slab.5
            gregtech:gt.stone.basalt
            gregtech:gt.stone.basalt.slab.0
            gregtech:gt.stone.basalt.slab.1
            gregtech:gt.stone.basalt.slab.2
            gregtech:gt.stone.basalt.slab.3
            gregtech:gt.stone.basalt.slab.4
            gregtech:gt.stone.basalt.slab.5
            gregtech:gt.stone.blueschist
            gregtech:gt.stone.blueschist.slab.0
            gregtech:gt.stone.blueschist.slab.1
            gregtech:gt.stone.blueschist.slab.2
            gregtech:gt.stone.blueschist.slab.3
            gregtech:gt.stone.blueschist.slab.4
            gregtech:gt.stone.blueschist.slab.5
            gregtech:gt.stone.diorite
            gregtech:gt.stone.diorite.slab.0
            gregtech:gt.stone.diorite.slab.1
            gregtech:gt.stone.diorite.slab.2
            gregtech:gt.stone.diorite.slab.3
            gregtech:gt.stone.diorite.slab.4
            gregtech:gt.stone.diorite.slab.5
            gregtech:gt.stone.granite
            gregtech:gt.stone.granite.black
            gregtech:gt.stone.granite.black.slab.0
            gregtech:gt.stone.granite.black.slab.1
            gregtech:gt.stone.granite.black.slab.2
            gregtech:gt.stone.granite.black.slab.3
            gregtech:gt.stone.granite.black.slab.4
            gregtech:gt.stone.granite.black.slab.5
            gregtech:gt.stone.granite.red
            gregtech:gt.stone.granite.red.slab.0
            gregtech:gt.stone.granite.red.slab.1
            gregtech:gt.stone.granite.red.slab.2
            gregtech:gt.stone.granite.red.slab.3
            gregtech:gt.stone.granite.red.slab.4
            gregtech:gt.stone.granite.red.slab.5
            gregtech:gt.stone.granite.slab.0
            gregtech:gt.stone.granite.slab.1
            gregtech:gt.stone.granite.slab.2
            gregtech:gt.stone.granite.slab.3
            gregtech:gt.stone.granite.slab.4
            gregtech:gt.stone.granite.slab.5
            gregtech:gt.stone.greenschist
            gregtech:gt.stone.greenschist.slab.0
            gregtech:gt.stone.greenschist.slab.1
            gregtech:gt.stone.greenschist.slab.2
            gregtech:gt.stone.greenschist.slab.3
            gregtech:gt.stone.greenschist.slab.4
            gregtech:gt.stone.greenschist.slab.5
            gregtech:gt.stone.kimberlite
            gregtech:gt.stone.kimberlite.slab.0
            gregtech:gt.stone.kimberlite.slab.1
            gregtech:gt.stone.kimberlite.slab.2
            gregtech:gt.stone.kimberlite.slab.3
            gregtech:gt.stone.kimberlite.slab.4
            gregtech:gt.stone.kimberlite.slab.5
            gregtech:gt.stone.komatiite
            gregtech:gt.stone.komatiite.slab.0
            gregtech:gt.stone.komatiite.slab.1
            gregtech:gt.stone.komatiite.slab.2
            gregtech:gt.stone.komatiite.slab.3
            gregtech:gt.stone.komatiite.slab.4
            gregtech:gt.stone.komatiite.slab.5
            gregtech:gt.stone.limestone
            gregtech:gt.stone.limestone.slab.0
            gregtech:gt.stone.limestone.slab.1
            gregtech:gt.stone.limestone.slab.2
            gregtech:gt.stone.limestone.slab.3
            gregtech:gt.stone.limestone.slab.4
            gregtech:gt.stone.limestone.slab.5
            gregtech:gt.stone.marble
            gregtech:gt.stone.marble.slab.0
            gregtech:gt.stone.marble.slab.1
            gregtech:gt.stone.marble.slab.2
            gregtech:gt.stone.marble.slab.3
            gregtech:gt.stone.marble.slab.4
            gregtech:gt.stone.marble.slab.5
            gregtech:gt.stone.prismarine.dark
            gregtech:gt.stone.prismarine.dark.slab.0
            gregtech:gt.stone.prismarine.dark.slab.1
            gregtech:gt.stone.prismarine.dark.slab.2
            gregtech:gt.stone.prismarine.dark.slab.3
            gregtech:gt.stone.prismarine.dark.slab.4
            gregtech:gt.stone.prismarine.dark.slab.5
            gregtech:gt.stone.prismarine.light
            gregtech:gt.stone.prismarine.light.slab.0
            gregtech:gt.stone.prismarine.light.slab.1
            gregtech:gt.stone.prismarine.light.slab.2
            gregtech:gt.stone.prismarine.light.slab.3
            gregtech:gt.stone.prismarine.light.slab.4
            gregtech:gt.stone.prismarine.light.slab.5
            gregtech:gt.stone.quartzite
            gregtech:gt.stone.quartzite.slab.0
            gregtech:gt.stone.quartzite.slab.1
            gregtech:gt.stone.quartzite.slab.2
            gregtech:gt.stone.quartzite.slab.3
            gregtech:gt.stone.quartzite.slab.4
            gregtech:gt.stone.quartzite.slab.5
            gregtech:gt.stone.shale
            gregtech:gt.stone.shale.slab.0
            gregtech:gt.stone.shale.slab.1
            gregtech:gt.stone.shale.slab.2
            gregtech:gt.stone.shale.slab.3
            gregtech:gt.stone.shale.slab.4
            gregtech:gt.stone.shale.slab.5
            gregtech:gt.stone.slate
            gregtech:gt.stone.slate.slab.0
            gregtech:gt.stone.slate.slab.1
            gregtech:gt.stone.slate.slab.2
            gregtech:gt.stone.slate.slab.3
            gregtech:gt.stone.slate.slab.4
            gregtech:gt.stone.slate.slab.5
         >

        # 在此添加builder的背包对矿物字典的支持，格式为'oreDictName'。
        S:ore.dict <
         >
    }

}


