# Configuration file

centrifuge {
    I:"aquaregia;_18"=18
    I:"blockDustBasalticMineralSand;_288"=288
    I:"blockDustBedrock;_1296"=1296
    I:"blockDustGraniticMineralSand;_288"=288
    I:"blockDustMagnetite;_288"=288
    I:"blockRawOilSand;_128"=128
    I:"coconutmilk;_16"=16
    I:"crushedCentrifugedAmericium;_2304"=2304
    I:"crushedCentrifugedBeryllium;_2304"=2304
    I:"crushedCentrifugedBlutonium;_2304"=2304
    I:"crushedCentrifugedBoron;_2304"=2304
    I:"crushedCentrifugedCarbon;_2304"=2304
    I:"crushedCentrifugedCobalt;_2304"=2304
    I:"crushedCentrifugedCyanite;_2304"=2304
    I:"crushedCentrifugedFlerovium;_2304"=2304
    I:"crushedCentrifugedLithium;_2304"=2304
    I:"crushedCentrifugedLudicrite;_2304"=2304
    I:"crushedCentrifugedNaquadah;_2304"=2304
    I:"crushedCentrifugedPlatinumGroupSludge;_144"=144
    I:"crushedCentrifugedPlutonium;_2304"=2304
    I:"crushedCentrifugedRareEarth;_144"=144
    I:"crushedCentrifugedTinyAmericium;_256"=256
    I:"crushedCentrifugedTinyBeryllium;_256"=256
    I:"crushedCentrifugedTinyBlutonium;_256"=256
    I:"crushedCentrifugedTinyBoron;_256"=256
    I:"crushedCentrifugedTinyCarbon;_256"=256
    I:"crushedCentrifugedTinyCobalt;_256"=256
    I:"crushedCentrifugedTinyCyanite;_256"=256
    I:"crushedCentrifugedTinyFlerovium;_256"=256
    I:"crushedCentrifugedTinyLithium;_256"=256
    I:"crushedCentrifugedTinyLudicrite;_256"=256
    I:"crushedCentrifugedTinyNaquadah;_256"=256
    I:"crushedCentrifugedTinyPlatinumGroupSludge;_16"=16
    I:"crushedCentrifugedTinyPlutonium;_256"=256
    I:"crushedCentrifugedTinyRareEarth;_16"=16
    I:"crushedCentrifugedTinyUranium;_256"=256
    I:"crushedCentrifugedTinyYellorium;_256"=256
    I:"crushedCentrifugedUranium;_2304"=2304
    I:"crushedCentrifugedYellorium;_2304"=2304
    I:"crushedPurifiedAbyssalnite;_576"=576
    I:"crushedPurifiedActinium;_144"=144
    I:"crushedPurifiedAdamantine;_864"=864
    I:"crushedPurifiedAdamantite;_576"=576
    I:"crushedPurifiedAdamantium;_864"=864
    I:"crushedPurifiedAlduorite;_432"=432
    I:"crushedPurifiedAlexandrite;_432"=432
    I:"crushedPurifiedAlmandine;_432"=432
    I:"crushedPurifiedAlumina;_144"=144
    I:"crushedPurifiedAluminium;_432"=432
    I:"crushedPurifiedAluminiumFluoride;_144"=144
    I:"crushedPurifiedAluminiumHydroxide;_144"=144
    I:"crushedPurifiedAlunite;_144"=144
    I:"crushedPurifiedAmazonite;_432"=432
    I:"crushedPurifiedAmber;_576"=576
    I:"crushedPurifiedAmbrosium;_432"=432
    I:"crushedPurifiedAmericium241;_432"=432
    I:"crushedPurifiedAmericium242;_432"=432
    I:"crushedPurifiedAmericium;_432"=432
    I:"crushedPurifiedAmethyst;_576"=576
    I:"crushedPurifiedAmethystEnder;_576"=576
    I:"crushedPurifiedAncientDebris;_576"=576
    I:"crushedPurifiedAndradite;_432"=432
    I:"crushedPurifiedAnthracite;_144"=144
    I:"crushedPurifiedAntimony;_144"=144
    I:"crushedPurifiedApatite;_144"=144
    I:"crushedPurifiedAquaMiddle;_144"=144
    I:"crushedPurifiedAquamarine;_432"=432
    I:"crushedPurifiedArdite;_432"=432
    I:"crushedPurifiedAredrite;_576"=576
    I:"crushedPurifiedArsenic;_144"=144
    I:"crushedPurifiedArsenopyrite;_144"=144
    I:"crushedPurifiedAsbestos;_144"=144
    I:"crushedPurifiedAstatine;_144"=144
    I:"crushedPurifiedAstralSilver;_432"=432
    I:"crushedPurifiedAtlarus;_720"=720
    I:"crushedPurifiedAzurite;_144"=144
    I:"crushedPurifiedBalasRuby;_432"=432
    I:"crushedPurifiedBarite;_144"=144
    I:"crushedPurifiedBarium;_144"=144
    I:"crushedPurifiedBasalticMineralSand;_144"=144
    I:"crushedPurifiedBastnasite;_144"=144
    I:"crushedPurifiedBauxite;_432"=432
    I:"crushedPurifiedBedrockium;_144"=144
    I:"crushedPurifiedBentonite;_144"=144
    I:"crushedPurifiedBerkelium;_144"=144
    I:"crushedPurifiedBeryllium7;_144"=144
    I:"crushedPurifiedBeryllium8;_144"=144
    I:"crushedPurifiedBeryllium;_432"=432
    I:"crushedPurifiedBiotite;_144"=144
    I:"crushedPurifiedBischofite;_144"=144
    I:"crushedPurifiedBismuth;_288"=288
    I:"crushedPurifiedBixbite;_432"=432
    I:"crushedPurifiedBlackAventurine;_432"=432
    I:"crushedPurifiedBlackEye;_432"=432
    I:"crushedPurifiedBlackFluorite;_144"=144
    I:"crushedPurifiedBlazeQuartz;_288"=288
    I:"crushedPurifiedBlueAventurine;_432"=432
    I:"crushedPurifiedBlueFluorite;_144"=144
    I:"crushedPurifiedBlueJasper;_432"=432
    I:"crushedPurifiedBluePhosphorus;_144"=144
    I:"crushedPurifiedBlueSapphire;_576"=576
    I:"crushedPurifiedBlueTopaz;_576"=576
    I:"crushedPurifiedBlutonium;_144"=144
    I:"crushedPurifiedBohrium;_144"=144
    I:"crushedPurifiedBone;_288"=288
    I:"crushedPurifiedBorax;_144"=144
    I:"crushedPurifiedBoron11;_144"=144
    I:"crushedPurifiedBoron;_144"=144
    I:"crushedPurifiedBromargyrite;_144"=144
    I:"crushedPurifiedBrownAventurine;_432"=432
    I:"crushedPurifiedBrownLimonite;_144"=144
    I:"crushedPurifiedCadmium;_144"=144
    I:"crushedPurifiedCaesium;_144"=144
    I:"crushedPurifiedCalcite;_144"=144
    I:"crushedPurifiedCalcium;_144"=144
    I:"crushedPurifiedCalciumChloride;_144"=144
    I:"crushedPurifiedCalifornium;_144"=144
    I:"crushedPurifiedCarbon13;_144"=144
    I:"crushedPurifiedCarbon14;_144"=144
    I:"crushedPurifiedCarbon;_144"=144
    I:"crushedPurifiedCarborundum;_576"=576
    I:"crushedPurifiedCarmot;_288"=288
    I:"crushedPurifiedCassiterite;_144"=144
    I:"crushedPurifiedCatsEye;_432"=432
    I:"crushedPurifiedCelestine;_144"=144
    I:"crushedPurifiedCerium;_144"=144
    I:"crushedPurifiedCertusQuartz;_288"=288
    I:"crushedPurifiedCeruclase;_432"=432
    I:"crushedPurifiedChalcopyrite;_144"=144
    I:"crushedPurifiedChalk;_144"=144
    I:"crushedPurifiedCharcoal;_144"=144
    I:"crushedPurifiedChargedCertusQuartz;_288"=288
    I:"crushedPurifiedCheese;_144"=144
    I:"crushedPurifiedChimerite;_144"=144
    I:"crushedPurifiedChromite;_144"=144
    I:"crushedPurifiedChromium;_576"=576
    I:"crushedPurifiedCinnabar;_144"=144
    I:"crushedPurifiedClay;_144"=144
    I:"crushedPurifiedClayBrown;_144"=144
    I:"crushedPurifiedClayRed;_144"=144
    I:"crushedPurifiedCoal;_144"=144
    I:"crushedPurifiedCoalCoke;_144"=144
    I:"crushedPurifiedCobalt60;_576"=576
    I:"crushedPurifiedCobalt;_576"=576
    I:"crushedPurifiedCobaltite;_144"=144
    I:"crushedPurifiedColtan;_144"=144
    I:"crushedPurifiedColumbite;_144"=144
    I:"crushedPurifiedContinuum;_576"=576
    I:"crushedPurifiedCooperite;_144"=144
    I:"crushedPurifiedCopernicium;_144"=144
    I:"crushedPurifiedCopper;_144"=144
    I:"crushedPurifiedCoralium;_576"=576
    I:"crushedPurifiedCraponite;_432"=432
    I:"crushedPurifiedCrimsonMiddle;_144"=144
    I:"crushedPurifiedCrudeOil;_144"=144
    I:"crushedPurifiedCryolite;_144"=144
    I:"crushedPurifiedCurium;_144"=144
    I:"crushedPurifiedCyanite;_144"=144
    I:"crushedPurifiedDarkIron;_576"=576
    I:"crushedPurifiedDarmstadtium;_144"=144
    I:"crushedPurifiedDatolite;_144"=144
    I:"crushedPurifiedDeepIron;_432"=432
    I:"crushedPurifiedDesh;_576"=576
    I:"crushedPurifiedDiamond;_576"=576
    I:"crushedPurifiedDiamondIndustrial;_576"=576
    I:"crushedPurifiedDiatomite;_144"=144
    I:"crushedPurifiedDiduraniumTrioxide;_720"=720
    I:"crushedPurifiedDilithium;_144"=144
    I:"crushedPurifiedDioptase;_432"=432
    I:"crushedPurifiedDolamide;_144"=144
    I:"crushedPurifiedDolomite;_144"=144
    I:"crushedPurifiedDominicanAmber;_576"=576
    I:"crushedPurifiedDraconium;_720"=720
    I:"crushedPurifiedDragonEye;_432"=432
    I:"crushedPurifiedDreadium;_720"=720
    I:"crushedPurifiedDubnium;_144"=144
    I:"crushedPurifiedDuraniumElemental;_144"=144
    I:"crushedPurifiedDuraniumHexaastatide;_720"=720
    I:"crushedPurifiedDuraniumHexabromide;_720"=720
    I:"crushedPurifiedDuraniumHexachloride;_720"=720
    I:"crushedPurifiedDuraniumHexafluoride;_720"=720
    I:"crushedPurifiedDuraniumHexaiodide;_720"=720
    I:"crushedPurifiedDysprosium;_144"=144
    I:"crushedPurifiedEfrine;_576"=576
    I:"crushedPurifiedEinsteinium;_144"=144
    I:"crushedPurifiedElectrum;_432"=432
    I:"crushedPurifiedElvenDragonstone;_576"=576
    I:"crushedPurifiedElvenElementium;_576"=576
    I:"crushedPurifiedElvenQuartz;_432"=432
    I:"crushedPurifiedElvorium;_576"=576
    I:"crushedPurifiedEmerald;_432"=432
    I:"crushedPurifiedEmery;_144"=144
    I:"crushedPurifiedEndium;_576"=576
    I:"crushedPurifiedEnergiumCyan;_144"=144
    I:"crushedPurifiedEnergiumRed;_144"=144
    I:"crushedPurifiedErbium;_144"=144
    I:"crushedPurifiedEthaxium;_720"=720
    I:"crushedPurifiedEudialyte;_144"=144
    I:"crushedPurifiedEuropium;_144"=144
    I:"crushedPurifiedEximite;_576"=576
    I:"crushedPurifiedFarnsium;_144"=144
    I:"crushedPurifiedFerberite;_576"=576
    I:"crushedPurifiedFermium;_144"=144
    I:"crushedPurifiedFerrite;_144"=144
    I:"crushedPurifiedFirestone;_576"=576
    I:"crushedPurifiedFlerovium298;_144"=144
    I:"crushedPurifiedFlerovium;_144"=144
    I:"crushedPurifiedFluix;_144"=144
    I:"crushedPurifiedFluorine;_144"=144
    I:"crushedPurifiedFluorite;_144"=144
    I:"crushedPurifiedForce;_576"=576
    I:"crushedPurifiedForcicium;_144"=144
    I:"crushedPurifiedForcillium;_144"=144
    I:"crushedPurifiedFrancium;_144"=144
    I:"crushedPurifiedFrozenIron;_432"=432
    I:"crushedPurifiedGadolinium;_144"=144
    I:"crushedPurifiedGalena;_144"=144
    I:"crushedPurifiedGallium;_144"=144
    I:"crushedPurifiedGarnetSand;_144"=144
    I:"crushedPurifiedGarnierite;_144"=144
    I:"crushedPurifiedGermanium;_432"=432
    I:"crushedPurifiedGlass;_144"=144
    I:"crushedPurifiedGlauconite;_144"=144
    I:"crushedPurifiedGloomstone;_144"=144
    I:"crushedPurifiedGlowstone;_144"=144
    I:"crushedPurifiedGlowstoneCeres;_144"=144
    I:"crushedPurifiedGlowstoneEnceladus;_144"=144
    I:"crushedPurifiedGlowstoneIo;_144"=144
    I:"crushedPurifiedGlowstonePluto;_144"=144
    I:"crushedPurifiedGlowstoneProteus;_144"=144
    I:"crushedPurifiedGold198;_432"=432
    I:"crushedPurifiedGold;_432"=432
    I:"crushedPurifiedGoshenite;_432"=432
    I:"crushedPurifiedGraniticMineralSand;_144"=144
    I:"crushedPurifiedGraphite;_432"=432
    I:"crushedPurifiedGravitite;_288"=288
    I:"crushedPurifiedGreenAventurine;_432"=432
    I:"crushedPurifiedGreenFluorite;_144"=144
    I:"crushedPurifiedGreenJasper;_432"=432
    I:"crushedPurifiedGreenMiddle;_144"=144
    I:"crushedPurifiedGreenSapphire;_576"=576
    I:"crushedPurifiedGrossular;_432"=432
    I:"crushedPurifiedGypsum;_144"=144
    I:"crushedPurifiedHafnium;_144"=144
    I:"crushedPurifiedHassium;_144"=144
    I:"crushedPurifiedHawksEye;_432"=432
    I:"crushedPurifiedHeliodor;_432"=432
    I:"crushedPurifiedHematite;_144"=144
    I:"crushedPurifiedHexoriumBlack;_432"=432
    I:"crushedPurifiedHexoriumBlue;_432"=432
    I:"crushedPurifiedHexoriumGreen;_432"=432
    I:"crushedPurifiedHexoriumRed;_432"=432
    I:"crushedPurifiedHexoriumWhite;_432"=432
    I:"crushedPurifiedHolmium;_144"=144
    I:"crushedPurifiedHoney;_144"=144
    I:"crushedPurifiedHoneydew;_144"=144
    I:"crushedPurifiedHuebnerite;_576"=576
    I:"crushedPurifiedIffesal;_144"=144
    I:"crushedPurifiedIgnatius;_432"=432
    I:"crushedPurifiedIlmenite;_432"=432
    I:"crushedPurifiedIndium;_144"=144
    I:"crushedPurifiedInfuscolium;_432"=432
    I:"crushedPurifiedInfusedAir;_576"=576
    I:"crushedPurifiedInfusedBalance;_720"=720
    I:"crushedPurifiedInfusedDull;_576"=576
    I:"crushedPurifiedInfusedEarth;_576"=576
    I:"crushedPurifiedInfusedEntropy;_720"=720
    I:"crushedPurifiedInfusedFire;_576"=576
    I:"crushedPurifiedInfusedOrder;_576"=576
    I:"crushedPurifiedInfusedVis;_576"=576
    I:"crushedPurifiedInfusedWater;_576"=576
    I:"crushedPurifiedIodine;_144"=144
    I:"crushedPurifiedIodineSalt;_144"=144
    I:"crushedPurifiedIridium;_720"=720
    I:"crushedPurifiedIron;_432"=432
    I:"crushedPurifiedJade;_432"=432
    I:"crushedPurifiedKalendrite;_576"=576
    I:"crushedPurifiedKaolinite;_144"=144
    I:"crushedPurifiedKesterite;_144"=144
    I:"crushedPurifiedKreknorite;_576"=576
    I:"crushedPurifiedKyanite;_144"=144
    I:"crushedPurifiedLanthanium;_144"=144
    I:"crushedPurifiedLapis;_144"=144
    I:"crushedPurifiedLavenderQuartz;_288"=288
    I:"crushedPurifiedLawrencium;_144"=144
    I:"crushedPurifiedLazurite;_144"=144
    I:"crushedPurifiedLead;_288"=288
    I:"crushedPurifiedLemurite;_432"=432
    I:"crushedPurifiedLepidolite;_144"=144
    I:"crushedPurifiedLicorice;_432"=432
    I:"crushedPurifiedLignite;_144"=144
    I:"crushedPurifiedLigniteCoke;_144"=144
    I:"crushedPurifiedLithium6;_144"=144
    I:"crushedPurifiedLithium;_144"=144
    I:"crushedPurifiedLithiumChloride;_144"=144
    I:"crushedPurifiedLivermorium;_144"=144
    I:"crushedPurifiedLonsdaleite;_144"=144
    I:"crushedPurifiedLudicrite;_144"=144
    I:"crushedPurifiedLutetium;_144"=144
    I:"crushedPurifiedMagentaFluorite;_144"=144
    I:"crushedPurifiedMagnesium;_144"=144
    I:"crushedPurifiedMagnesiumCarbonate;_144"=144
    I:"crushedPurifiedMagnesiumChloride;_144"=144
    I:"crushedPurifiedMagnetite;_144"=144
    I:"crushedPurifiedMalachite;_144"=144
    I:"crushedPurifiedManaDiamond;_576"=576
    I:"crushedPurifiedManaQuartz;_432"=432
    I:"crushedPurifiedManganese;_432"=432
    I:"crushedPurifiedMauftrium;_576"=576
    I:"crushedPurifiedMaxixe;_432"=432
    I:"crushedPurifiedMeitnerium;_144"=144
    I:"crushedPurifiedMendelevium;_144"=144
    I:"crushedPurifiedMercury;_144"=144
    I:"crushedPurifiedMeteoricIron;_432"=432
    I:"crushedPurifiedMeteorite;_576"=576
    I:"crushedPurifiedMeutoite;_432"=432
    I:"crushedPurifiedMica;_144"=144
    I:"crushedPurifiedMidasium;_432"=432
    I:"crushedPurifiedMilkyQuartz;_288"=288
    I:"crushedPurifiedMirabilite;_144"=144
    I:"crushedPurifiedMithril;_576"=576
    I:"crushedPurifiedMolybdenite;_144"=144
    I:"crushedPurifiedMolybdenum;_432"=432
    I:"crushedPurifiedMonazite;_144"=144
    I:"crushedPurifiedMoonstone;_144"=144
    I:"crushedPurifiedMorganite;_432"=432
    I:"crushedPurifiedMoscovium;_144"=144
    I:"crushedPurifiedNaquadah;_720"=720
    I:"crushedPurifiedNaquadahEnriched;_720"=720
    I:"crushedPurifiedNaquadria;_720"=720
    I:"crushedPurifiedNeodymium;_576"=576
    I:"crushedPurifiedNeptunium;_144"=144
    I:"crushedPurifiedNetherQuartz;_288"=288
    I:"crushedPurifiedNetherStar;_720"=720
    I:"crushedPurifiedNickel;_432"=432
    I:"crushedPurifiedNihonium;_144"=144
    I:"crushedPurifiedNikolite;_144"=144
    I:"crushedPurifiedNiobium;_144"=144
    I:"crushedPurifiedNiobiumPentoxide;_144"=144
    I:"crushedPurifiedNiter;_144"=144
    I:"crushedPurifiedNobelium;_144"=144
    I:"crushedPurifiedNougat;_144"=144
    I:"crushedPurifiedOceanJasper;_432"=432
    I:"crushedPurifiedOctine;_432"=432
    I:"crushedPurifiedOganesson;_144"=144
    I:"crushedPurifiedOilSand;_144"=144
    I:"crushedPurifiedOilShale;_144"=144
    I:"crushedPurifiedOlivine;_432"=432
    I:"crushedPurifiedOnyxBlack;_432"=432
    I:"crushedPurifiedOnyxRed;_432"=432
    I:"crushedPurifiedOpal;_432"=432
    I:"crushedPurifiedOrangeFluorite;_144"=144
    I:"crushedPurifiedOrangeSapphire;_576"=576
    I:"crushedPurifiedOrichalcum;_576"=576
    I:"crushedPurifiedOriharukon;_432"=432
    I:"crushedPurifiedOsmiumElemental;_720"=720
    I:"crushedPurifiedOureclase;_576"=576
    I:"crushedPurifiedPEZ;_576"=576
    I:"crushedPurifiedPalladium;_432"=432
    I:"crushedPurifiedPalygorskite;_144"=144
    I:"crushedPurifiedPentlandite;_144"=144
    I:"crushedPurifiedPerlite;_144"=144
    I:"crushedPurifiedPetroleumCoke;_144"=144
    I:"crushedPurifiedPhosphate;_144"=144
    I:"crushedPurifiedPhosphor;_144"=144
    I:"crushedPurifiedPhosphorite;_144"=144
    I:"crushedPurifiedPhosphorus;_144"=144
    I:"crushedPurifiedPigIron;_432"=432
    I:"crushedPurifiedPinalite;_576"=576
    I:"crushedPurifiedPinkDiamond;_576"=576
    I:"crushedPurifiedPinkFluorite;_144"=144
    I:"crushedPurifiedPitchblende;_144"=144
    I:"crushedPurifiedPlatinum;_432"=432
    I:"crushedPurifiedPlatinumGroupSludge;_144"=144
    I:"crushedPurifiedPlutonium238;_576"=576
    I:"crushedPurifiedPlutonium239;_576"=576
    I:"crushedPurifiedPlutonium240;_576"=576
    I:"crushedPurifiedPlutonium241;_576"=576
    I:"crushedPurifiedPlutonium243;_576"=576
    I:"crushedPurifiedPlutonium;_576"=576
    I:"crushedPurifiedPollucite;_144"=144
    I:"crushedPurifiedPolonium;_144"=144
    I:"crushedPurifiedPotassium;_144"=144
    I:"crushedPurifiedPotassiumFeldspar;_144"=144
    I:"crushedPurifiedPotassiumNitrate;_144"=144
    I:"crushedPurifiedPowellite;_144"=144
    I:"crushedPurifiedPraseodymium;_144"=144
    I:"crushedPurifiedPrismane;_144"=144
    I:"crushedPurifiedPrismarine;_288"=288
    I:"crushedPurifiedPrismarineDark;_288"=288
    I:"crushedPurifiedPrometheum;_288"=288
    I:"crushedPurifiedPromethium;_144"=144
    I:"crushedPurifiedProtactinium;_144"=144
    I:"crushedPurifiedPurpleSapphire;_576"=576
    I:"crushedPurifiedPyrite;_144"=144
    I:"crushedPurifiedPyrolusite;_144"=144
    I:"crushedPurifiedPyrope;_432"=432
    I:"crushedPurifiedQuartzBlack;_288"=288
    I:"crushedPurifiedQuartzSand;_144"=144
    I:"crushedPurifiedQuartzite;_288"=288
    I:"crushedPurifiedRadium;_144"=144
    I:"crushedPurifiedRainforestJasper;_432"=432
    I:"crushedPurifiedRareEarth;_144"=144
    I:"crushedPurifiedRealgar;_144"=144
    I:"crushedPurifiedRedAventurine;_432"=432
    I:"crushedPurifiedRedFluorite;_144"=144
    I:"crushedPurifiedRedJasper;_432"=432
    I:"crushedPurifiedRedPhosphorus;_144"=144
    I:"crushedPurifiedRedQuartz;_288"=288
    I:"crushedPurifiedRedstone;_144"=144
    I:"crushedPurifiedRhenium;_144"=144
    I:"crushedPurifiedRhodium;_144"=144
    I:"crushedPurifiedRockSalt;_144"=144
    I:"crushedPurifiedRoentgenium;_144"=144
    I:"crushedPurifiedRubidium;_144"=144
    I:"crushedPurifiedRubracium;_432"=432
    I:"crushedPurifiedRuby;_576"=576
    I:"crushedPurifiedRussellite;_576"=576
    I:"crushedPurifiedRuthenium;_144"=144
    I:"crushedPurifiedRutherfordium;_144"=144
    I:"crushedPurifiedRutile;_432"=432
    I:"crushedPurifiedSalt;_144"=144
    I:"crushedPurifiedSamarium;_144"=144
    I:"crushedPurifiedSanguinite;_720"=720
    I:"crushedPurifiedSapphire;_576"=576
    I:"crushedPurifiedScabyst;_144"=144
    I:"crushedPurifiedScandium;_144"=144
    I:"crushedPurifiedScheelite;_576"=576
    I:"crushedPurifiedSeaborgium;_144"=144
    I:"crushedPurifiedSelenium;_144"=144
    I:"crushedPurifiedShadowIron;_432"=432
    I:"crushedPurifiedSilicon;_144"=144
    I:"crushedPurifiedSiliconDioxide;_144"=144
    I:"crushedPurifiedSilver;_432"=432
    I:"crushedPurifiedSilverIodide;_144"=144
    I:"crushedPurifiedSlimyBone;_288"=288
    I:"crushedPurifiedSmithsonite;_144"=144
    I:"crushedPurifiedSmokeyQuartz;_288"=288
    I:"crushedPurifiedSodalite;_144"=144
    I:"crushedPurifiedSodium;_144"=144
    I:"crushedPurifiedSodiumNitrate;_144"=144
    I:"crushedPurifiedSperrylite;_144"=144
    I:"crushedPurifiedSpessartine;_432"=432
    I:"crushedPurifiedSphalerite;_144"=144
    I:"crushedPurifiedSpinel;_432"=432
    I:"crushedPurifiedSpodumene;_144"=144
    I:"crushedPurifiedStannite;_144"=144
    I:"crushedPurifiedSteel;_432"=432
    I:"crushedPurifiedStibnite;_144"=144
    I:"crushedPurifiedStolzite;_576"=576
    I:"crushedPurifiedStrontium;_144"=144
    I:"crushedPurifiedSugilite;_576"=576
    I:"crushedPurifiedSulfur;_144"=144
    I:"crushedPurifiedSunnyQuartz;_288"=288
    I:"crushedPurifiedSunstone;_144"=144
    I:"crushedPurifiedSyrmorite;_288"=288
    I:"crushedPurifiedTalc;_144"=144
    I:"crushedPurifiedTantalite;_144"=144
    I:"crushedPurifiedTantalum;_144"=144
    I:"crushedPurifiedTantalumPentoxide;_144"=144
    I:"crushedPurifiedTanzanite;_432"=432
    I:"crushedPurifiedTechnetium;_288"=288
    I:"crushedPurifiedTellurium;_144"=144
    I:"crushedPurifiedTerbium;_144"=144
    I:"crushedPurifiedTetrahedrite;_144"=144
    I:"crushedPurifiedThallium;_144"=144
    I:"crushedPurifiedThaumium;_576"=576
    I:"crushedPurifiedThorium;_432"=432
    I:"crushedPurifiedThulium;_144"=144
    I:"crushedPurifiedTigerEye;_432"=432
    I:"crushedPurifiedTigerIron;_432"=432
    I:"crushedPurifiedTin;_144"=144
    I:"crushedPurifiedTinyAbyssalnite;_64"=64
    I:"crushedPurifiedTinyActinium;_16"=16
    I:"crushedPurifiedTinyAdamantine;_96"=96
    I:"crushedPurifiedTinyAdamantite;_64"=64
    I:"crushedPurifiedTinyAdamantium;_96"=96
    I:"crushedPurifiedTinyAlduorite;_48"=48
    I:"crushedPurifiedTinyAlexandrite;_48"=48
    I:"crushedPurifiedTinyAlmandine;_48"=48
    I:"crushedPurifiedTinyAlumina;_16"=16
    I:"crushedPurifiedTinyAluminium;_48"=48
    I:"crushedPurifiedTinyAluminiumFluoride;_16"=16
    I:"crushedPurifiedTinyAluminiumHydroxide;_16"=16
    I:"crushedPurifiedTinyAlunite;_16"=16
    I:"crushedPurifiedTinyAmazonite;_48"=48
    I:"crushedPurifiedTinyAmber;_64"=64
    I:"crushedPurifiedTinyAmbrosium;_48"=48
    I:"crushedPurifiedTinyAmericium241;_48"=48
    I:"crushedPurifiedTinyAmericium242;_48"=48
    I:"crushedPurifiedTinyAmericium;_48"=48
    I:"crushedPurifiedTinyAmethyst;_64"=64
    I:"crushedPurifiedTinyAmethystEnder;_64"=64
    I:"crushedPurifiedTinyAncientDebris;_64"=64
    I:"crushedPurifiedTinyAndradite;_48"=48
    I:"crushedPurifiedTinyAnthracite;_16"=16
    I:"crushedPurifiedTinyAntimony;_16"=16
    I:"crushedPurifiedTinyApatite;_16"=16
    I:"crushedPurifiedTinyAquaMiddle;_16"=16
    I:"crushedPurifiedTinyAquamarine;_48"=48
    I:"crushedPurifiedTinyArdite;_48"=48
    I:"crushedPurifiedTinyAredrite;_64"=64
    I:"crushedPurifiedTinyArsenic;_16"=16
    I:"crushedPurifiedTinyArsenopyrite;_16"=16
    I:"crushedPurifiedTinyAsbestos;_16"=16
    I:"crushedPurifiedTinyAstatine;_16"=16
    I:"crushedPurifiedTinyAstralSilver;_48"=48
    I:"crushedPurifiedTinyAtlarus;_80"=80
    I:"crushedPurifiedTinyAzurite;_16"=16
    I:"crushedPurifiedTinyBalasRuby;_48"=48
    I:"crushedPurifiedTinyBarite;_16"=16
    I:"crushedPurifiedTinyBarium;_16"=16
    I:"crushedPurifiedTinyBasalticMineralSand;_16"=16
    I:"crushedPurifiedTinyBastnasite;_16"=16
    I:"crushedPurifiedTinyBauxite;_48"=48
    I:"crushedPurifiedTinyBedrockium;_16"=16
    I:"crushedPurifiedTinyBentonite;_16"=16
    I:"crushedPurifiedTinyBerkelium;_16"=16
    I:"crushedPurifiedTinyBeryllium7;_16"=16
    I:"crushedPurifiedTinyBeryllium8;_16"=16
    I:"crushedPurifiedTinyBeryllium;_48"=48
    I:"crushedPurifiedTinyBiotite;_16"=16
    I:"crushedPurifiedTinyBischofite;_16"=16
    I:"crushedPurifiedTinyBismuth;_32"=32
    I:"crushedPurifiedTinyBixbite;_48"=48
    I:"crushedPurifiedTinyBlackAventurine;_48"=48
    I:"crushedPurifiedTinyBlackEye;_48"=48
    I:"crushedPurifiedTinyBlackFluorite;_16"=16
    I:"crushedPurifiedTinyBlazeQuartz;_32"=32
    I:"crushedPurifiedTinyBlueAventurine;_48"=48
    I:"crushedPurifiedTinyBlueFluorite;_16"=16
    I:"crushedPurifiedTinyBlueJasper;_48"=48
    I:"crushedPurifiedTinyBluePhosphorus;_16"=16
    I:"crushedPurifiedTinyBlueSapphire;_64"=64
    I:"crushedPurifiedTinyBlueTopaz;_64"=64
    I:"crushedPurifiedTinyBlutonium;_16"=16
    I:"crushedPurifiedTinyBohrium;_16"=16
    I:"crushedPurifiedTinyBone;_32"=32
    I:"crushedPurifiedTinyBorax;_16"=16
    I:"crushedPurifiedTinyBoron11;_16"=16
    I:"crushedPurifiedTinyBoron;_16"=16
    I:"crushedPurifiedTinyBromargyrite;_16"=16
    I:"crushedPurifiedTinyBrownAventurine;_48"=48
    I:"crushedPurifiedTinyBrownLimonite;_16"=16
    I:"crushedPurifiedTinyCadmium;_16"=16
    I:"crushedPurifiedTinyCaesium;_16"=16
    I:"crushedPurifiedTinyCalcite;_16"=16
    I:"crushedPurifiedTinyCalcium;_16"=16
    I:"crushedPurifiedTinyCalciumChloride;_16"=16
    I:"crushedPurifiedTinyCalifornium;_16"=16
    I:"crushedPurifiedTinyCarbon13;_16"=16
    I:"crushedPurifiedTinyCarbon14;_16"=16
    I:"crushedPurifiedTinyCarbon;_16"=16
    I:"crushedPurifiedTinyCarborundum;_64"=64
    I:"crushedPurifiedTinyCarmot;_32"=32
    I:"crushedPurifiedTinyCassiterite;_16"=16
    I:"crushedPurifiedTinyCatsEye;_48"=48
    I:"crushedPurifiedTinyCelestine;_16"=16
    I:"crushedPurifiedTinyCerium;_16"=16
    I:"crushedPurifiedTinyCertusQuartz;_32"=32
    I:"crushedPurifiedTinyCeruclase;_48"=48
    I:"crushedPurifiedTinyChalcopyrite;_16"=16
    I:"crushedPurifiedTinyChalk;_16"=16
    I:"crushedPurifiedTinyCharcoal;_16"=16
    I:"crushedPurifiedTinyChargedCertusQuartz;_32"=32
    I:"crushedPurifiedTinyCheese;_16"=16
    I:"crushedPurifiedTinyChimerite;_16"=16
    I:"crushedPurifiedTinyChromite;_16"=16
    I:"crushedPurifiedTinyChromium;_64"=64
    I:"crushedPurifiedTinyCinnabar;_16"=16
    I:"crushedPurifiedTinyClay;_16"=16
    I:"crushedPurifiedTinyClayBrown;_16"=16
    I:"crushedPurifiedTinyClayRed;_16"=16
    I:"crushedPurifiedTinyCoal;_16"=16
    I:"crushedPurifiedTinyCoalCoke;_16"=16
    I:"crushedPurifiedTinyCobalt60;_64"=64
    I:"crushedPurifiedTinyCobalt;_64"=64
    I:"crushedPurifiedTinyCobaltite;_16"=16
    I:"crushedPurifiedTinyColtan;_16"=16
    I:"crushedPurifiedTinyColumbite;_16"=16
    I:"crushedPurifiedTinyContinuum;_64"=64
    I:"crushedPurifiedTinyCooperite;_16"=16
    I:"crushedPurifiedTinyCopernicium;_16"=16
    I:"crushedPurifiedTinyCopper;_16"=16
    I:"crushedPurifiedTinyCoralium;_64"=64
    I:"crushedPurifiedTinyCraponite;_48"=48
    I:"crushedPurifiedTinyCrimsonMiddle;_16"=16
    I:"crushedPurifiedTinyCrudeOil;_16"=16
    I:"crushedPurifiedTinyCryolite;_16"=16
    I:"crushedPurifiedTinyCurium;_16"=16
    I:"crushedPurifiedTinyCyanite;_16"=16
    I:"crushedPurifiedTinyDarkIron;_64"=64
    I:"crushedPurifiedTinyDarmstadtium;_16"=16
    I:"crushedPurifiedTinyDatolite;_16"=16
    I:"crushedPurifiedTinyDeepIron;_48"=48
    I:"crushedPurifiedTinyDesh;_64"=64
    I:"crushedPurifiedTinyDiamond;_64"=64
    I:"crushedPurifiedTinyDiamondIndustrial;_64"=64
    I:"crushedPurifiedTinyDiatomite;_16"=16
    I:"crushedPurifiedTinyDiduraniumTrioxide;_80"=80
    I:"crushedPurifiedTinyDilithium;_16"=16
    I:"crushedPurifiedTinyDioptase;_48"=48
    I:"crushedPurifiedTinyDolamide;_16"=16
    I:"crushedPurifiedTinyDolomite;_16"=16
    I:"crushedPurifiedTinyDominicanAmber;_64"=64
    I:"crushedPurifiedTinyDraconium;_80"=80
    I:"crushedPurifiedTinyDragonEye;_48"=48
    I:"crushedPurifiedTinyDreadium;_80"=80
    I:"crushedPurifiedTinyDubnium;_16"=16
    I:"crushedPurifiedTinyDuraniumElemental;_16"=16
    I:"crushedPurifiedTinyDuraniumHexaastatide;_80"=80
    I:"crushedPurifiedTinyDuraniumHexabromide;_80"=80
    I:"crushedPurifiedTinyDuraniumHexachloride;_80"=80
    I:"crushedPurifiedTinyDuraniumHexafluoride;_80"=80
    I:"crushedPurifiedTinyDuraniumHexaiodide;_80"=80
    I:"crushedPurifiedTinyDysprosium;_16"=16
    I:"crushedPurifiedTinyEfrine;_64"=64
    I:"crushedPurifiedTinyEinsteinium;_16"=16
    I:"crushedPurifiedTinyElectrum;_48"=48
    I:"crushedPurifiedTinyElvenDragonstone;_64"=64
    I:"crushedPurifiedTinyElvenElementium;_64"=64
    I:"crushedPurifiedTinyElvenQuartz;_48"=48
    I:"crushedPurifiedTinyElvorium;_64"=64
    I:"crushedPurifiedTinyEmerald;_48"=48
    I:"crushedPurifiedTinyEmery;_16"=16
    I:"crushedPurifiedTinyEndium;_64"=64
    I:"crushedPurifiedTinyEnergiumCyan;_16"=16
    I:"crushedPurifiedTinyEnergiumRed;_16"=16
    I:"crushedPurifiedTinyErbium;_16"=16
    I:"crushedPurifiedTinyEthaxium;_80"=80
    I:"crushedPurifiedTinyEudialyte;_16"=16
    I:"crushedPurifiedTinyEuropium;_16"=16
    I:"crushedPurifiedTinyEximite;_64"=64
    I:"crushedPurifiedTinyFarnsium;_16"=16
    I:"crushedPurifiedTinyFerberite;_64"=64
    I:"crushedPurifiedTinyFermium;_16"=16
    I:"crushedPurifiedTinyFerrite;_16"=16
    I:"crushedPurifiedTinyFirestone;_64"=64
    I:"crushedPurifiedTinyFlerovium298;_16"=16
    I:"crushedPurifiedTinyFlerovium;_16"=16
    I:"crushedPurifiedTinyFluix;_16"=16
    I:"crushedPurifiedTinyFluorine;_16"=16
    I:"crushedPurifiedTinyFluorite;_16"=16
    I:"crushedPurifiedTinyForce;_64"=64
    I:"crushedPurifiedTinyForcicium;_16"=16
    I:"crushedPurifiedTinyForcillium;_16"=16
    I:"crushedPurifiedTinyFrancium;_16"=16
    I:"crushedPurifiedTinyFrozenIron;_48"=48
    I:"crushedPurifiedTinyGadolinium;_16"=16
    I:"crushedPurifiedTinyGalena;_16"=16
    I:"crushedPurifiedTinyGallium;_16"=16
    I:"crushedPurifiedTinyGarnetSand;_16"=16
    I:"crushedPurifiedTinyGarnierite;_16"=16
    I:"crushedPurifiedTinyGermanium;_48"=48
    I:"crushedPurifiedTinyGlass;_16"=16
    I:"crushedPurifiedTinyGlauconite;_16"=16
    I:"crushedPurifiedTinyGloomstone;_16"=16
    I:"crushedPurifiedTinyGlowstone;_16"=16
    I:"crushedPurifiedTinyGlowstoneCeres;_16"=16
    I:"crushedPurifiedTinyGlowstoneEnceladus;_16"=16
    I:"crushedPurifiedTinyGlowstoneIo;_16"=16
    I:"crushedPurifiedTinyGlowstonePluto;_16"=16
    I:"crushedPurifiedTinyGlowstoneProteus;_16"=16
    I:"crushedPurifiedTinyGold198;_48"=48
    I:"crushedPurifiedTinyGold;_48"=48
    I:"crushedPurifiedTinyGoshenite;_48"=48
    I:"crushedPurifiedTinyGraniticMineralSand;_16"=16
    I:"crushedPurifiedTinyGraphite;_48"=48
    I:"crushedPurifiedTinyGravitite;_32"=32
    I:"crushedPurifiedTinyGreenAventurine;_48"=48
    I:"crushedPurifiedTinyGreenFluorite;_16"=16
    I:"crushedPurifiedTinyGreenJasper;_48"=48
    I:"crushedPurifiedTinyGreenMiddle;_16"=16
    I:"crushedPurifiedTinyGreenSapphire;_64"=64
    I:"crushedPurifiedTinyGrossular;_48"=48
    I:"crushedPurifiedTinyGypsum;_16"=16
    I:"crushedPurifiedTinyHafnium;_16"=16
    I:"crushedPurifiedTinyHassium;_16"=16
    I:"crushedPurifiedTinyHawksEye;_48"=48
    I:"crushedPurifiedTinyHeliodor;_48"=48
    I:"crushedPurifiedTinyHematite;_16"=16
    I:"crushedPurifiedTinyHexoriumBlack;_48"=48
    I:"crushedPurifiedTinyHexoriumBlue;_48"=48
    I:"crushedPurifiedTinyHexoriumGreen;_48"=48
    I:"crushedPurifiedTinyHexoriumRed;_48"=48
    I:"crushedPurifiedTinyHexoriumWhite;_48"=48
    I:"crushedPurifiedTinyHolmium;_16"=16
    I:"crushedPurifiedTinyHoney;_16"=16
    I:"crushedPurifiedTinyHoneydew;_16"=16
    I:"crushedPurifiedTinyHuebnerite;_64"=64
    I:"crushedPurifiedTinyIffesal;_16"=16
    I:"crushedPurifiedTinyIgnatius;_48"=48
    I:"crushedPurifiedTinyIlmenite;_48"=48
    I:"crushedPurifiedTinyIndium;_16"=16
    I:"crushedPurifiedTinyInfuscolium;_48"=48
    I:"crushedPurifiedTinyInfusedAir;_64"=64
    I:"crushedPurifiedTinyInfusedBalance;_80"=80
    I:"crushedPurifiedTinyInfusedDull;_64"=64
    I:"crushedPurifiedTinyInfusedEarth;_64"=64
    I:"crushedPurifiedTinyInfusedEntropy;_80"=80
    I:"crushedPurifiedTinyInfusedFire;_64"=64
    I:"crushedPurifiedTinyInfusedOrder;_64"=64
    I:"crushedPurifiedTinyInfusedVis;_64"=64
    I:"crushedPurifiedTinyInfusedWater;_64"=64
    I:"crushedPurifiedTinyIodine;_16"=16
    I:"crushedPurifiedTinyIodineSalt;_16"=16
    I:"crushedPurifiedTinyIridium;_80"=80
    I:"crushedPurifiedTinyIron;_48"=48
    I:"crushedPurifiedTinyJade;_48"=48
    I:"crushedPurifiedTinyKalendrite;_64"=64
    I:"crushedPurifiedTinyKaolinite;_16"=16
    I:"crushedPurifiedTinyKesterite;_16"=16
    I:"crushedPurifiedTinyKreknorite;_64"=64
    I:"crushedPurifiedTinyKyanite;_16"=16
    I:"crushedPurifiedTinyLanthanium;_16"=16
    I:"crushedPurifiedTinyLapis;_16"=16
    I:"crushedPurifiedTinyLavenderQuartz;_32"=32
    I:"crushedPurifiedTinyLawrencium;_16"=16
    I:"crushedPurifiedTinyLazurite;_16"=16
    I:"crushedPurifiedTinyLead;_32"=32
    I:"crushedPurifiedTinyLemurite;_48"=48
    I:"crushedPurifiedTinyLepidolite;_16"=16
    I:"crushedPurifiedTinyLicorice;_48"=48
    I:"crushedPurifiedTinyLignite;_16"=16
    I:"crushedPurifiedTinyLigniteCoke;_16"=16
    I:"crushedPurifiedTinyLithium6;_16"=16
    I:"crushedPurifiedTinyLithium;_16"=16
    I:"crushedPurifiedTinyLithiumChloride;_16"=16
    I:"crushedPurifiedTinyLivermorium;_16"=16
    I:"crushedPurifiedTinyLonsdaleite;_16"=16
    I:"crushedPurifiedTinyLudicrite;_16"=16
    I:"crushedPurifiedTinyLutetium;_16"=16
    I:"crushedPurifiedTinyMagentaFluorite;_16"=16
    I:"crushedPurifiedTinyMagnesium;_16"=16
    I:"crushedPurifiedTinyMagnesiumCarbonate;_16"=16
    I:"crushedPurifiedTinyMagnesiumChloride;_16"=16
    I:"crushedPurifiedTinyMagnetite;_16"=16
    I:"crushedPurifiedTinyMalachite;_16"=16
    I:"crushedPurifiedTinyManaDiamond;_64"=64
    I:"crushedPurifiedTinyManaQuartz;_48"=48
    I:"crushedPurifiedTinyManganese;_48"=48
    I:"crushedPurifiedTinyMauftrium;_64"=64
    I:"crushedPurifiedTinyMaxixe;_48"=48
    I:"crushedPurifiedTinyMeitnerium;_16"=16
    I:"crushedPurifiedTinyMendelevium;_16"=16
    I:"crushedPurifiedTinyMercury;_16"=16
    I:"crushedPurifiedTinyMeteoricIron;_48"=48
    I:"crushedPurifiedTinyMeteorite;_64"=64
    I:"crushedPurifiedTinyMeutoite;_48"=48
    I:"crushedPurifiedTinyMica;_16"=16
    I:"crushedPurifiedTinyMidasium;_48"=48
    I:"crushedPurifiedTinyMilkyQuartz;_32"=32
    I:"crushedPurifiedTinyMirabilite;_16"=16
    I:"crushedPurifiedTinyMithril;_64"=64
    I:"crushedPurifiedTinyMolybdenite;_16"=16
    I:"crushedPurifiedTinyMolybdenum;_48"=48
    I:"crushedPurifiedTinyMonazite;_16"=16
    I:"crushedPurifiedTinyMoonstone;_16"=16
    I:"crushedPurifiedTinyMorganite;_48"=48
    I:"crushedPurifiedTinyMoscovium;_16"=16
    I:"crushedPurifiedTinyNaquadah;_80"=80
    I:"crushedPurifiedTinyNaquadahEnriched;_80"=80
    I:"crushedPurifiedTinyNaquadria;_80"=80
    I:"crushedPurifiedTinyNeodymium;_64"=64
    I:"crushedPurifiedTinyNeptunium;_16"=16
    I:"crushedPurifiedTinyNetherQuartz;_32"=32
    I:"crushedPurifiedTinyNetherStar;_80"=80
    I:"crushedPurifiedTinyNickel;_48"=48
    I:"crushedPurifiedTinyNihonium;_16"=16
    I:"crushedPurifiedTinyNikolite;_16"=16
    I:"crushedPurifiedTinyNiobium;_16"=16
    I:"crushedPurifiedTinyNiobiumPentoxide;_16"=16
    I:"crushedPurifiedTinyNiter;_16"=16
    I:"crushedPurifiedTinyNobelium;_16"=16
    I:"crushedPurifiedTinyNougat;_16"=16
    I:"crushedPurifiedTinyOceanJasper;_48"=48
    I:"crushedPurifiedTinyOctine;_48"=48
    I:"crushedPurifiedTinyOganesson;_16"=16
    I:"crushedPurifiedTinyOilSand;_16"=16
    I:"crushedPurifiedTinyOilShale;_16"=16
    I:"crushedPurifiedTinyOlivine;_48"=48
    I:"crushedPurifiedTinyOnyxBlack;_48"=48
    I:"crushedPurifiedTinyOnyxRed;_48"=48
    I:"crushedPurifiedTinyOpal;_48"=48
    I:"crushedPurifiedTinyOrangeFluorite;_16"=16
    I:"crushedPurifiedTinyOrangeSapphire;_64"=64
    I:"crushedPurifiedTinyOrichalcum;_64"=64
    I:"crushedPurifiedTinyOriharukon;_48"=48
    I:"crushedPurifiedTinyOsmiumElemental;_80"=80
    I:"crushedPurifiedTinyOureclase;_64"=64
    I:"crushedPurifiedTinyPEZ;_64"=64
    I:"crushedPurifiedTinyPalladium;_48"=48
    I:"crushedPurifiedTinyPalygorskite;_16"=16
    I:"crushedPurifiedTinyPentlandite;_16"=16
    I:"crushedPurifiedTinyPerlite;_16"=16
    I:"crushedPurifiedTinyPetroleumCoke;_16"=16
    I:"crushedPurifiedTinyPhosphate;_16"=16
    I:"crushedPurifiedTinyPhosphor;_16"=16
    I:"crushedPurifiedTinyPhosphorite;_16"=16
    I:"crushedPurifiedTinyPhosphorus;_16"=16
    I:"crushedPurifiedTinyPigIron;_48"=48
    I:"crushedPurifiedTinyPinalite;_64"=64
    I:"crushedPurifiedTinyPinkDiamond;_64"=64
    I:"crushedPurifiedTinyPinkFluorite;_16"=16
    I:"crushedPurifiedTinyPitchblende;_16"=16
    I:"crushedPurifiedTinyPlatinum;_48"=48
    I:"crushedPurifiedTinyPlatinumGroupSludge;_16"=16
    I:"crushedPurifiedTinyPlutonium238;_64"=64
    I:"crushedPurifiedTinyPlutonium239;_64"=64
    I:"crushedPurifiedTinyPlutonium240;_64"=64
    I:"crushedPurifiedTinyPlutonium241;_64"=64
    I:"crushedPurifiedTinyPlutonium243;_64"=64
    I:"crushedPurifiedTinyPlutonium;_64"=64
    I:"crushedPurifiedTinyPollucite;_16"=16
    I:"crushedPurifiedTinyPolonium;_16"=16
    I:"crushedPurifiedTinyPotassium;_16"=16
    I:"crushedPurifiedTinyPotassiumFeldspar;_16"=16
    I:"crushedPurifiedTinyPotassiumNitrate;_16"=16
    I:"crushedPurifiedTinyPowellite;_16"=16
    I:"crushedPurifiedTinyPraseodymium;_16"=16
    I:"crushedPurifiedTinyPrismane;_16"=16
    I:"crushedPurifiedTinyPrismarine;_32"=32
    I:"crushedPurifiedTinyPrismarineDark;_32"=32
    I:"crushedPurifiedTinyPrometheum;_32"=32
    I:"crushedPurifiedTinyPromethium;_16"=16
    I:"crushedPurifiedTinyProtactinium;_16"=16
    I:"crushedPurifiedTinyPurpleSapphire;_64"=64
    I:"crushedPurifiedTinyPyrite;_16"=16
    I:"crushedPurifiedTinyPyrolusite;_16"=16
    I:"crushedPurifiedTinyPyrope;_48"=48
    I:"crushedPurifiedTinyQuartzBlack;_32"=32
    I:"crushedPurifiedTinyQuartzSand;_16"=16
    I:"crushedPurifiedTinyQuartzite;_32"=32
    I:"crushedPurifiedTinyRadium;_16"=16
    I:"crushedPurifiedTinyRainforestJasper;_48"=48
    I:"crushedPurifiedTinyRareEarth;_16"=16
    I:"crushedPurifiedTinyRealgar;_16"=16
    I:"crushedPurifiedTinyRedAventurine;_48"=48
    I:"crushedPurifiedTinyRedFluorite;_16"=16
    I:"crushedPurifiedTinyRedJasper;_48"=48
    I:"crushedPurifiedTinyRedPhosphorus;_16"=16
    I:"crushedPurifiedTinyRedQuartz;_32"=32
    I:"crushedPurifiedTinyRedstone;_16"=16
    I:"crushedPurifiedTinyRhenium;_16"=16
    I:"crushedPurifiedTinyRhodium;_16"=16
    I:"crushedPurifiedTinyRockSalt;_16"=16
    I:"crushedPurifiedTinyRoentgenium;_16"=16
    I:"crushedPurifiedTinyRubidium;_16"=16
    I:"crushedPurifiedTinyRubracium;_48"=48
    I:"crushedPurifiedTinyRuby;_64"=64
    I:"crushedPurifiedTinyRussellite;_64"=64
    I:"crushedPurifiedTinyRuthenium;_16"=16
    I:"crushedPurifiedTinyRutherfordium;_16"=16
    I:"crushedPurifiedTinyRutile;_48"=48
    I:"crushedPurifiedTinySalt;_16"=16
    I:"crushedPurifiedTinySamarium;_16"=16
    I:"crushedPurifiedTinySanguinite;_80"=80
    I:"crushedPurifiedTinySapphire;_64"=64
    I:"crushedPurifiedTinyScabyst;_16"=16
    I:"crushedPurifiedTinyScandium;_16"=16
    I:"crushedPurifiedTinyScheelite;_64"=64
    I:"crushedPurifiedTinySeaborgium;_16"=16
    I:"crushedPurifiedTinySelenium;_16"=16
    I:"crushedPurifiedTinyShadowIron;_48"=48
    I:"crushedPurifiedTinySilicon;_16"=16
    I:"crushedPurifiedTinySiliconDioxide;_16"=16
    I:"crushedPurifiedTinySilver;_48"=48
    I:"crushedPurifiedTinySilverIodide;_16"=16
    I:"crushedPurifiedTinySlimyBone;_32"=32
    I:"crushedPurifiedTinySmithsonite;_16"=16
    I:"crushedPurifiedTinySmokeyQuartz;_32"=32
    I:"crushedPurifiedTinySodalite;_16"=16
    I:"crushedPurifiedTinySodium;_16"=16
    I:"crushedPurifiedTinySodiumNitrate;_16"=16
    I:"crushedPurifiedTinySperrylite;_16"=16
    I:"crushedPurifiedTinySpessartine;_48"=48
    I:"crushedPurifiedTinySphalerite;_16"=16
    I:"crushedPurifiedTinySpinel;_48"=48
    I:"crushedPurifiedTinySpodumene;_16"=16
    I:"crushedPurifiedTinyStannite;_16"=16
    I:"crushedPurifiedTinySteel;_48"=48
    I:"crushedPurifiedTinyStibnite;_16"=16
    I:"crushedPurifiedTinyStolzite;_64"=64
    I:"crushedPurifiedTinyStrontium;_16"=16
    I:"crushedPurifiedTinySugilite;_64"=64
    I:"crushedPurifiedTinySulfur;_16"=16
    I:"crushedPurifiedTinySunnyQuartz;_32"=32
    I:"crushedPurifiedTinySunstone;_16"=16
    I:"crushedPurifiedTinySyrmorite;_32"=32
    I:"crushedPurifiedTinyTalc;_16"=16
    I:"crushedPurifiedTinyTantalite;_16"=16
    I:"crushedPurifiedTinyTantalum;_16"=16
    I:"crushedPurifiedTinyTantalumPentoxide;_16"=16
    I:"crushedPurifiedTinyTanzanite;_48"=48
    I:"crushedPurifiedTinyTechnetium;_32"=32
    I:"crushedPurifiedTinyTellurium;_16"=16
    I:"crushedPurifiedTinyTerbium;_16"=16
    I:"crushedPurifiedTinyTetrahedrite;_16"=16
    I:"crushedPurifiedTinyThallium;_16"=16
    I:"crushedPurifiedTinyThaumium;_64"=64
    I:"crushedPurifiedTinyThorium;_48"=48
    I:"crushedPurifiedTinyThulium;_16"=16
    I:"crushedPurifiedTinyTigerEye;_48"=48
    I:"crushedPurifiedTinyTigerIron;_48"=48
    I:"crushedPurifiedTinyTin;_16"=16
    I:"crushedPurifiedTinyTitanium;_64"=64
    I:"crushedPurifiedTinyTopaz;_64"=64
    I:"crushedPurifiedTinyTrinium;_80"=80
    I:"crushedPurifiedTinyTritaniumDioxide;_80"=80
    I:"crushedPurifiedTinyTritaniumElemental;_16"=16
    I:"crushedPurifiedTinyTritaniumHexaastatide;_80"=80
    I:"crushedPurifiedTinyTritaniumHexabromide;_80"=80
    I:"crushedPurifiedTinyTritaniumHexachloride;_80"=80
    I:"crushedPurifiedTinyTritaniumHexafluoride;_80"=80
    I:"crushedPurifiedTinyTritaniumHexaiodide;_80"=80
    I:"crushedPurifiedTinyTrona;_16"=16
    I:"crushedPurifiedTinyTungstate;_64"=64
    I:"crushedPurifiedTinyTungsten;_64"=64
    I:"crushedPurifiedTinyTungstenTrioxide;_16"=16
    I:"crushedPurifiedTinyUnbinilium;_16"=16
    I:"crushedPurifiedTinyUnunennium;_16"=16
    I:"crushedPurifiedTinyUraninite;_16"=16
    I:"crushedPurifiedTinyUranium233;_64"=64
    I:"crushedPurifiedTinyUranium235;_64"=64
    I:"crushedPurifiedTinyUranium;_64"=64
    I:"crushedPurifiedTinyUvarovite;_48"=48
    I:"crushedPurifiedTinyValonite;_64"=64
    I:"crushedPurifiedTinyVanadium;_16"=16
    I:"crushedPurifiedTinyVanadiumMagnetite;_16"=16
    I:"crushedPurifiedTinyVanadiumPentoxide;_16"=16
    I:"crushedPurifiedTinyVermiculite;_16"=16
    I:"crushedPurifiedTinyVibranium;_256"=256
    I:"crushedPurifiedTinyVinteum;_64"=64
    I:"crushedPurifiedTinyVinteumPurified;_64"=64
    I:"crushedPurifiedTinyVoidQuartz;_32"=32
    I:"crushedPurifiedTinyVulcanite;_64"=64
    I:"crushedPurifiedTinyVyroxeres;_64"=64
    I:"crushedPurifiedTinyWhiteFluorite;_16"=16
    I:"crushedPurifiedTinyWhitePhosphorus;_16"=16
    I:"crushedPurifiedTinyWolframite;_64"=64
    I:"crushedPurifiedTinyWollastonite;_16"=16
    I:"crushedPurifiedTinyWulfenite;_16"=16
    I:"crushedPurifiedTinyYellorite;_16"=16
    I:"crushedPurifiedTinyYellorium;_16"=16
    I:"crushedPurifiedTinyYellowAventurine;_48"=48
    I:"crushedPurifiedTinyYellowFluorite;_16"=16
    I:"crushedPurifiedTinyYellowJasper;_48"=48
    I:"crushedPurifiedTinyYellowLimonite;_16"=16
    I:"crushedPurifiedTinyYellowSapphire;_64"=64
    I:"crushedPurifiedTinyYtterbium;_16"=16
    I:"crushedPurifiedTinyYttrium;_16"=16
    I:"crushedPurifiedTinyZanite;_48"=48
    I:"crushedPurifiedTinyZeolite;_16"=16
    I:"crushedPurifiedTinyZinc;_16"=16
    I:"crushedPurifiedTinyZircon;_48"=48
    I:"crushedPurifiedTinyZirconium;_64"=64
    I:"crushedPurifiedTitanium;_576"=576
    I:"crushedPurifiedTopaz;_576"=576
    I:"crushedPurifiedTrinium;_720"=720
    I:"crushedPurifiedTritaniumDioxide;_720"=720
    I:"crushedPurifiedTritaniumElemental;_144"=144
    I:"crushedPurifiedTritaniumHexaastatide;_720"=720
    I:"crushedPurifiedTritaniumHexabromide;_720"=720
    I:"crushedPurifiedTritaniumHexachloride;_720"=720
    I:"crushedPurifiedTritaniumHexafluoride;_720"=720
    I:"crushedPurifiedTritaniumHexaiodide;_720"=720
    I:"crushedPurifiedTrona;_144"=144
    I:"crushedPurifiedTungstate;_576"=576
    I:"crushedPurifiedTungsten;_576"=576
    I:"crushedPurifiedTungstenTrioxide;_144"=144
    I:"crushedPurifiedUnbinilium;_144"=144
    I:"crushedPurifiedUnunennium;_144"=144
    I:"crushedPurifiedUraninite;_144"=144
    I:"crushedPurifiedUranium233;_576"=576
    I:"crushedPurifiedUranium235;_576"=576
    I:"crushedPurifiedUranium;_576"=576
    I:"crushedPurifiedUvarovite;_432"=432
    I:"crushedPurifiedValonite;_576"=576
    I:"crushedPurifiedVanadium;_144"=144
    I:"crushedPurifiedVanadiumMagnetite;_144"=144
    I:"crushedPurifiedVanadiumPentoxide;_144"=144
    I:"crushedPurifiedVermiculite;_144"=144
    I:"crushedPurifiedVibranium;_2304"=2304
    I:"crushedPurifiedVinteum;_576"=576
    I:"crushedPurifiedVinteumPurified;_576"=576
    I:"crushedPurifiedVoidQuartz;_288"=288
    I:"crushedPurifiedVulcanite;_576"=576
    I:"crushedPurifiedVyroxeres;_576"=576
    I:"crushedPurifiedWhiteFluorite;_144"=144
    I:"crushedPurifiedWhitePhosphorus;_144"=144
    I:"crushedPurifiedWolframite;_576"=576
    I:"crushedPurifiedWollastonite;_144"=144
    I:"crushedPurifiedWulfenite;_144"=144
    I:"crushedPurifiedYellorite;_144"=144
    I:"crushedPurifiedYellorium;_144"=144
    I:"crushedPurifiedYellowAventurine;_432"=432
    I:"crushedPurifiedYellowFluorite;_144"=144
    I:"crushedPurifiedYellowJasper;_432"=432
    I:"crushedPurifiedYellowLimonite;_144"=144
    I:"crushedPurifiedYellowSapphire;_576"=576
    I:"crushedPurifiedYtterbium;_144"=144
    I:"crushedPurifiedYttrium;_144"=144
    I:"crushedPurifiedZanite;_432"=432
    I:"crushedPurifiedZeolite;_144"=144
    I:"crushedPurifiedZinc;_144"=144
    I:"crushedPurifiedZircon;_432"=432
    I:"crushedPurifiedZirconium;_576"=576
    I:"dustAluminiumAlloy;_13432"=13432
    I:"dustAmordrine;_584"=584
    I:"dustBasalt;_4672"=4672
    I:"dustBedrock;_144"=144
    I:"dustBedrockHSLAAlloy;_1460"=1460
    I:"dustBluePhosphorus;_1460"=1460
    I:"dustBlueSapphire;_1752"=1752
    I:"dustCdInAgAlloy;_876"=876
    I:"dustCelenegil;_584"=584
    I:"dustCinnabar;_584"=584
    I:"dustCobaltHexahydrate;_2044"=2044
    I:"dustColtan;_584"=584
    I:"dustConductiveIron;_584"=584
    I:"dustDarkAshes;_144"=144
    I:"dustDesichalkos;_584"=584
    I:"dustDiatomite;_2920"=2920
    I:"dustDolomite;_584"=584
    I:"dustDuranium;_2336"=2336
    I:"dustElectricalSteel;_584"=584
    I:"dustElectrumFlux;_876"=876
    I:"dustEnderEye;_2920"=2920
    I:"dustEndstone;_144"=144
    I:"dustEnergeticAlloy;_876"=876
    I:"dustEnergiumCyan;_2628"=2628
    I:"dustEnergiumRed;_2628"=2628
    I:"dustFlint;_292"=292
    I:"dustGabbro;_4672"=4672
    I:"dustGarnetSand;_1752"=1752
    I:"dustGildedIron;_2920"=2920
    I:"dustGloomstone;_2920"=2920
    I:"dustGlowstone;_2920"=2920
    I:"dustGlowstoneCeres;_2920"=2920
    I:"dustGlowstoneEnceladus;_2920"=2920
    I:"dustGlowstoneIo;_2920"=2920
    I:"dustGlowstonePluto;_2920"=2920
    I:"dustGlowstoneProteus;_2920"=2920
    I:"dustGreenSapphire;_1752"=1752
    I:"dustHSLASpringSteel;_13724"=13724
    I:"dustHaderoth;_584"=584
    I:"dustHydratedCoal;_328"=328
    I:"dustInolashite;_584"=584
    I:"dustKomatiite;_3504"=3504
    I:"dustLapis;_4672"=4672
    I:"dustLimestone;_292"=292
    I:"dustLiveRoot;_389"=389
    I:"dustMarble;_2336"=2336
    I:"dustMethaneIce;_438"=438
    I:"dustMoonStone;_144"=144
    I:"dustMoonTurf;_288"=288
    I:"dustNetherrack;_64"=64
    I:"dustNiobiumTitanium;_584"=584
    I:"dustNiter;_584"=584
    I:"dustObsidianSteel;_2920"=2920
    I:"dustOilShale;_1168"=1168
    I:"dustOrangeSapphire;_1752"=1752
    I:"dustPerlite;_2920"=2920
    I:"dustPetrotheum;_8176"=8176
    I:"dustPhosphorus;_1460"=1460
    I:"dustPitchblende;_1460"=1460
    I:"dustPlatinumGroupSludge;_144"=144
    I:"dustPorcelain;_1168"=1168
    I:"dustPowellite;_1752"=1752
    I:"dustPulsatingIron;_584"=584
    I:"dustPumice;_3212"=3212
    I:"dustPurpleSapphire;_1752"=1752
    I:"dustPyrotheum;_8176"=8176
    I:"dustQuartzBlack;_584"=584
    I:"dustQuartzSand;_584"=584
    I:"dustRareEarth;_144"=144
    I:"dustRedPhosphorus;_1460"=1460
    I:"dustRedrock;_1168"=1168
    I:"dustRoseGold;_1460"=1460
    I:"dustRuby;_1752"=1752
    I:"dustSapphire;_1460"=1460
    I:"dustShadowSteel;_584"=584
    I:"dustShale;_1168"=1168
    I:"dustSlimyBone;_16"=16
    I:"dustSmallPlatinumGroupSludge;_36"=36
    I:"dustSmallRareEarth;_36"=36
    I:"dustSoularium;_2920"=2920
    I:"dustSoulsand;_16"=16
    I:"dustSpaceStone;_144"=144
    I:"dustSteelGalvanized;_2920"=2920
    I:"dustSteeleaf;_584"=584
    I:"dustSterlingSilver;_1460"=1460
    I:"dustTantalumHafniumCarbide;_2920"=2920
    I:"dustTartarite;_584"=584
    I:"dustTinyPlatinumGroupSludge;_16"=16
    I:"dustTinyRareEarth;_16"=16
    I:"dustTitaniumAluminide;_2920"=2920
    I:"dustTitaniumIridium;_584"=584
    I:"dustTrinaquadalloy;_2628"=2628
    I:"dustTrinitanium;_876"=876
    I:"dustTritanium;_1168"=1168
    I:"dustTungstenCarbide;_584"=584
    I:"dustVanadiumGallium;_1168"=1168
    I:"dustVibramantium;_1168"=1168
    I:"dustVibraniumSilver;_1168"=1168
    I:"dustVibraniumSteel;_1168"=1168
    I:"dustVibrantAlloy;_584"=584
    I:"dustVolcanicAshes;_2336"=2336
    I:"dustWhitePhosphorus;_1460"=1460
    I:"dustWulfenite;_1752"=1752
    I:"dustYellowSapphire;_1752"=1752
    I:"fishoil;_16"=16
    I:"glass;_292"=292
    I:"glowstone;_2920"=2920
    I:"grcmilk.cream;_64"=64
    I:"grcmilk.milk;_16"=16
    I:"gt.multiitem.food.1051;_64"=64
    I:"gt.multiitem.food.12050;_64"=64
    I:"gt.multiitem.food.30000;_64"=64
    I:"gt.multiitem.food.30001;_64"=64
    I:"gt.multiitem.food.30002;_64"=64
    I:"gt.multiitem.food.30003;_64"=64
    I:"gt.multiitem.food.30004;_64"=64
    I:"gt.multiitem.food.30005;_64"=64
    I:"gt.multiitem.food.30006;_64"=64
    I:"gt.multiitem.food.30007;_64"=64
    I:"gt.multiitem.food.30008;_64"=64
    I:"gt.multiitem.food.30009;_64"=64
    I:"gt.multiitem.food.30100;_64"=64
    I:"gt.multiitem.food.30101;_64"=64
    I:"gt.multiitem.food.30102;_64"=64
    I:"gt.multiitem.food.30103;_64"=64
    I:"gt.multiitem.food.30104;_64"=64
    I:"gt.multiitem.food.30105;_64"=64
    I:"gt.multiitem.food.30200;_64"=64
    I:"gt.multiitem.food.30201;_64"=64
    I:"gt.multiitem.food.30202;_64"=64
    I:"gt.multiitem.food.30203;_64"=64
    I:"gt.multitileentity.9310;_256"=256
    I:"gt.multitileentity.9319;_256"=256
    I:"gt.multitileentity.9320;_256"=256
    I:"gt.multitileentity.9321;_256"=256
    I:"gt.multitileentity.9322;_256"=256
    I:"gt.multitileentity.9329;_256"=256
    I:"gt.multitileentity.9330;_256"=256
    I:"gt.multitileentity.9331;_256"=256
    I:"gt.multitileentity.9332;_256"=256
    I:"gt.multitileentity.9333;_256"=256
    I:"gt.multitileentity.9339;_256"=256
    I:"gt.multitileentity.9340;_256"=256
    I:"gt.multitileentity.9341;_256"=256
    I:"gt.multitileentity.9349;_256"=256
    I:"gt.multitileentity.9350;_256"=256
    I:"gt.multitileentity.9360;_256"=256
    I:"gt.multitileentity.9361;_256"=256
    I:"heavywater;_16"=16
    I:"heliumneon;_23"=23
    I:"ic2.itemHarz;_64"=64
    I:"ic2.itemRTGPellet;_512"=512
    I:"ic2.reactorMOXDualdepleted;_256"=256
    I:"ic2.reactorMOXQuaddepleted;_512"=512
    I:"ic2.reactorMOXSimpledepleted;_128"=128
    I:"ic2.reactorUraniumDualdepleted;_256"=256
    I:"ic2.reactorUraniumQuaddepleted;_512"=512
    I:"ic2.reactorUraniumSimpledepleted;_128"=128
    I:"ic2distilledwater;_64"=64
    I:"ic2hotwater;_64"=64
    I:"ic2pahoehoelava;_144"=144
    I:"item.appliedenergistics2.ItemMaterial.SkyDust;_16"=16
    I:"item.egg;_64"=64
    I:"item.food.filledhoneycomb;_64"=64
    I:"item.for.beeCombs.cocoa;_64"=64
    I:"item.for.beeCombs.darkened;_64"=64
    I:"item.for.beeCombs.dripping;_64"=64
    I:"item.for.beeCombs.frozen;_64"=64
    I:"item.for.beeCombs.honey;_64"=64
    I:"item.for.beeCombs.irradiated;_64"=64
    I:"item.for.beeCombs.mellow;_64"=64
    I:"item.for.beeCombs.mossy;_64"=64
    I:"item.for.beeCombs.mysterious;_64"=64
    I:"item.for.beeCombs.omega;_64"=64
    I:"item.for.beeCombs.parched;_64"=64
    I:"item.for.beeCombs.powdery;_64"=64
    I:"item.for.beeCombs.reddened;_64"=64
    I:"item.for.beeCombs.silky;_64"=64
    I:"item.for.beeCombs.simmering;_64"=64
    I:"item.for.beeCombs.stringy;_64"=64
    I:"item.for.beeCombs.wheaten;_64"=64
    I:"item.for.propolis.normal;_64"=64
    I:"item.for.propolis.pulsating;_64"=64
    I:"item.for.propolis.silky;_64"=64
    I:"item.for.propolis.sticky;_64"=64
    I:"item.magmaCream;_16"=16
    I:"item.misc.emptyhoneycomb;_64"=64
    I:"item.slimeball;_64"=64
    I:"item.tconstruct.Materials.GlueBall;_64"=64
    I:"item.tconstruct.strangefood.edibleblood;_64"=64
    I:"item.tconstruct.strangefood.edibleslime;_64"=64
    I:"lava;_288"=288
    I:"milk;_16"=16
    I:"molten hsla;_292"=292
    I:"molten.aluminiumbrass;_1168"=1168
    I:"molten.alumite;_7300"=7300
    I:"molten.angmallen;_584"=584
    I:"molten.annealedcopper;_292"=292
    I:"molten.astralsilver;_438"=438
    I:"molten.batteryalloy;_1460"=1460
    I:"molten.bismuthbronze;_1460"=1460
    I:"molten.blackbronze;_1460"=1460
    I:"molten.blacksteel;_1460"=1460
    I:"molten.bluealloy;_1460"=1460
    I:"molten.bluesteel;_2336"=2336
    I:"molten.brass;_1168"=1168
    I:"molten.bronze;_1168"=1168
    I:"molten.chocolate;_584"=584
    I:"molten.cobaltbrass;_2628"=2628
    I:"molten.constantan;_584"=584
    I:"molten.damascussteel;_15184"=15184
    I:"molten.desh;_2628"=2628
    I:"molten.electrotinealloy;_2628"=2628
    I:"molten.electrum;_584"=584
    I:"molten.enderium;_584"=584
    I:"molten.enderiumbase;_1168"=1168
    I:"molten.fierysteel;_584"=584
    I:"molten.gloomstone;_2920"=2920
    I:"molten.glowstone;_2920"=2920
    I:"molten.glowstoneceres;_2920"=2920
    I:"molten.glowstoneenceladus;_2920"=2920
    I:"molten.glowstoneio;_2920"=2920
    I:"molten.glowstonepluto;_2920"=2920
    I:"molten.glowstoneproteus;_2920"=2920
    I:"molten.goldinductive;_584"=584
    I:"molten.hepatizon;_584"=584
    I:"molten.hsse;_2628"=2628
    I:"molten.hssg;_2628"=2628
    I:"molten.hsss;_2628"=2628
    I:"molten.invar;_876"=876
    I:"molten.ironwood;_5548"=5548
    I:"molten.kanthal;_876"=876
    I:"molten.knightmetal;_438"=438
    I:"molten.lumium;_2336"=2336
    I:"molten.magnalium;_876"=876
    I:"molten.manyullyn;_584"=584
    I:"molten.meteoricblacksteel;_1460"=1460
    I:"molten.meteoricbluesteel;_2336"=2336
    I:"molten.meteoricredsteel;_2336"=2336
    I:"molten.mithril;_438"=438
    I:"molten.netherite;_584"=584
    I:"molten.nichrome;_1460"=1460
    I:"molten.nikolinealloy;_584"=584
    I:"molten.nikolite;_2920"=2920
    I:"molten.osmiridium;_584"=584
    I:"molten.purplealloy;_584"=584
    I:"molten.redalloy;_1460"=1460
    I:"molten.redsteel;_2336"=2336
    I:"molten.redstone;_2920"=2920
    I:"molten.redstonealloy;_584"=584
    I:"molten.signalum;_2336"=2336
    I:"molten.solderingalloy;_2920"=2920
    I:"molten.spectreiron;_584"=584
    I:"molten.stainlesssteel;_2628"=2628
    I:"molten.thaumium;_584"=584
    I:"molten.tinalloy;_584"=584
    I:"molten.titaniumgold;_1168"=1168
    I:"molten.tungstensteel;_584"=584
    I:"molten.ultimet;_2628"=2628
    I:"molten.vanadiummagnetite;_584"=584
    I:"molten.vanadiumsteel;_1460"=1460
    I:"molten.wroughtiron;_292"=292
    I:"oreAndesiteOilSand;_128"=128
    I:"oreBasaltOilSand;_128"=128
    I:"oreBlackgraniteOilSand;_128"=128
    I:"oreBlueschistOilSand;_128"=128
    I:"oreDarkprismarineOilSand;_128"=128
    I:"oreDioriteOilSand;_128"=128
    I:"oreEndstoneOilSand;_128"=128
    I:"oreGravelOilSand;_128"=128
    I:"oreGreenschistOilSand;_128"=128
    I:"oreKimberliteOilSand;_128"=128
    I:"oreKomatiiteOilSand;_128"=128
    I:"oreLightprismarineOilSand;_128"=128
    I:"oreLimestoneOilSand;_128"=128
    I:"oreMarbleOilSand;_128"=128
    I:"oreMudOilSand;_128"=128
    I:"oreNetherrackOilSand;_128"=128
    I:"oreQuartziteOilSand;_128"=128
    I:"oreRawOilSand;_128"=128
    I:"oreRedSandOilSand;_128"=128
    I:"oreRedgraniteOilSand;_128"=128
    I:"oreSandOilSand;_128"=128
    I:"oreSandstoneOilSand;_128"=128
    I:"oreShaleOilSand;_128"=128
    I:"oreSiltstoneOilSand;_128"=128
    I:"oreSlateOilSand;_128"=128
    I:"oreVanillagraniteOilSand;_128"=128
    I:"oreVanillastoneOilSand;_128"=128
    I:"petrotheum;_8176"=8176
    I:"pyrotheum;_8176"=8176
    I:"semiheavywater;_32"=32
    I:"slime;_32"=32
    I:"sluicejuice;_16"=16
    I:"soymilk;_16"=16
    I:"spectral_dew;_64"=64
    I:"tile.hellsand;_144"=144
    I:"tile.hive.honeycomb;_256"=256
    I:"tile.hive.honeycombempty;_256"=256
    I:"tile.hive.honeycombfilled;_256"=256
    I:"uraniumhexafluoride;_24"=24
    I:"water;_64"=64
    I:"watergeothermal;_64"=64
    I:"whaleoil;_16"=16
}


