# Configuration file

generifier {
    I:"beetjuice;_1"=1
    I:"billetKnightmetal;_1"=1
    I:"billetMeteoricSteel;_1"=1
    I:"billetSteelMagnetic;_1"=1
    I:"binnie.juiceapple;_1"=1
    I:"binnie.juiceapricot;_1"=1
    I:"binnie.juicebanana;_1"=1
    I:"binnie.juicecarrot;_1"=1
    I:"binnie.juicecherry;_1"=1
    I:"binnie.juicecranberry;_1"=1
    I:"binnie.juiceelderberry;_1"=1
    I:"binnie.juicegrapefruit;_1"=1
    I:"binnie.juicelemon;_1"=1
    I:"binnie.juicelime;_1"=1
    I:"binnie.juiceolive;_1"=1
    I:"binnie.juiceorange;_1"=1
    I:"binnie.juicepeach;_1"=1
    I:"binnie.juicepear;_1"=1
    I:"binnie.juicepineapple;_1"=1
    I:"binnie.juiceplum;_1"=1
    I:"binnie.juiceredgrape;_1"=1
    I:"binnie.juicetomato;_1"=1
    I:"binnie.juicewhitegrape;_1"=1
    I:"biomass;_1"=1
    I:"blackberryjuice;_1"=1
    I:"blockIngotKnightmetal;_9"=9
    I:"blockIngotMeteoricSteel;_9"=9
    I:"blockIngotSteelMagnetic;_9"=9
    I:"blockSolidAndesite;_1"=1
    I:"blockSolidBasalt;_1"=1
    I:"blockSolidBlueschist;_1"=1
    I:"blockSolidDiorite;_1"=1
    I:"blockSolidGranite;_1"=1
    I:"blockSolidGraniteBlack;_1"=1
    I:"blockSolidGraniteRed;_1"=1
    I:"blockSolidGreenschist;_1"=1
    I:"blockSolidKimberlite;_1"=1
    I:"blockSolidKomatiite;_1"=1
    I:"blockSolidLimestone;_1"=1
    I:"blockSolidMarble;_1"=1
    I:"blockSolidPrismarine;_1"=1
    I:"blockSolidPrismarineDark;_1"=1
    I:"blockSolidQuartzite;_1"=1
    I:"blockSolidShale;_1"=1
    I:"blockSolidSlate;_1"=1
    I:"blueberryjuice;_1"=1
    I:"cactuswater;_1"=1
    I:"casingMachineCastIron;_1"=1
    I:"casingMachineIron;_1"=1
    I:"casingMachineIronCompressed;_1"=1
    I:"casingMachineKnightmetal;_1"=1
    I:"casingMachineMeteoricIron;_1"=1
    I:"casingMachineMeteoricSteel;_1"=1
    I:"casingMachineMeteorite;_1"=1
    I:"casingMachinePigIron;_1"=1
    I:"casingMachineSteel;_1"=1
    I:"casingMachineWroughtIron;_1"=1
    I:"chunkGtKnightmetal;_1"=1
    I:"chunkGtMeteoricSteel;_1"=1
    I:"chunkGtSteelMagnetic;_1"=1
    I:"circuitAdvanced;_1"=1
    I:"circuitBasic;_1"=1
    I:"circuitElite;_1"=1
    I:"circuitGood;_1"=1
    I:"circuitMaster;_1"=1
    I:"circuitUltimate;_1"=1
    I:"coconutmilk;_1"=1
    I:"currantjuice;_1"=1
    I:"dustAshes;_1"=1
    I:"dustAzurite;_1"=1
    I:"dustBone;_1"=1
    I:"dustBrownLimonite;_1"=1
    I:"dustChocolate;_1"=1
    I:"dustCocoa;_1"=1
    I:"dustCoffee;_1"=1
    I:"dustDarkAshes;_1"=1
    I:"dustLapis;_1"=1
    I:"dustLazurite;_1"=1
    I:"dustMalachite;_1"=1
    I:"dustSodalite;_1"=1
    I:"dustVolcanicAshes;_1"=1
    I:"dustYellowLimonite;_1"=1
    I:"ethanol;_1"=1
    I:"figjuice;_1"=1
    I:"for.honey;_1"=1
    I:"gas_natural_gas;_1"=1
    I:"gemAnthracite;_1"=1
    I:"gemCharcoal;_1"=1
    I:"gemCoal;_1"=1
    I:"gemCoalCoke;_1"=1
    I:"gemLapis;_1"=1
    I:"gemLazurite;_1"=1
    I:"gemLignite;_1"=1
    I:"gemLigniteCoke;_1"=1
    I:"gemLonsdaleite;_1"=1
    I:"gemMalachite;_1"=1
    I:"gemNetherizedDiamond;_1"=1
    I:"gemPetroleumCoke;_1"=1
    I:"gemPrismane;_1"=1
    I:"gemSodalite;_1"=1
    I:"goldencarrotjuice;_1"=1
    I:"gooseberryjuice;_1"=1
    I:"grapejuice;_1"=1
    I:"grc.applecider0;_1"=1
    I:"grc.grapewine0;_1"=1
    I:"grc.honey;_1"=1
    I:"grcmilk.milk;_1"=1
    I:"gt.block.bale.grass.10;_1"=1
    I:"gt.block.bale.grass.11;_1"=1
    I:"gt.block.bale.grass.14;_1"=1
    I:"gt.block.bale.grass.15;_1"=1
    I:"gt.block.bale.grass.2;_1"=1
    I:"gt.block.bale.grass.3;_1"=1
    I:"gt.block.bale.grass.6;_1"=1
    I:"gt.block.bale.grass.7;_1"=1
    I:"gt.block.beam.1.0;_1"=1
    I:"gt.block.beam.1.1;_1"=1
    I:"gt.block.beam.1.2;_1"=1
    I:"gt.block.beam.1.3;_1"=1
    I:"gt.block.beam.1.fireproof.0;_1"=1
    I:"gt.block.beam.1.fireproof.1;_1"=1
    I:"gt.block.beam.1.fireproof.2;_1"=1
    I:"gt.block.beam.1.fireproof.3;_1"=1
    I:"gt.block.beam.2.0;_1"=1
    I:"gt.block.beam.2.1;_1"=1
    I:"gt.block.beam.2.2;_1"=1
    I:"gt.block.beam.2.3;_1"=1
    I:"gt.block.beam.2.fireproof.0;_1"=1
    I:"gt.block.beam.2.fireproof.1;_1"=1
    I:"gt.block.beam.2.fireproof.2;_1"=1
    I:"gt.block.beam.2.fireproof.3;_1"=1
    I:"gt.block.beam.a.0;_1"=1
    I:"gt.block.beam.a.1;_1"=1
    I:"gt.block.beam.a.2;_1"=1
    I:"gt.block.beam.a.3;_1"=1
    I:"gt.block.beam.a.fireproof.0;_1"=1
    I:"gt.block.beam.a.fireproof.1;_1"=1
    I:"gt.block.beam.a.fireproof.2;_1"=1
    I:"gt.block.beam.a.fireproof.3;_1"=1
    I:"gt.block.beam.b.0;_1"=1
    I:"gt.block.beam.b.1;_1"=1
    I:"gt.block.beam.b.2;_1"=1
    I:"gt.block.beam.b.3;_1"=1
    I:"gt.block.beam.b.fireproof.0;_1"=1
    I:"gt.block.beam.b.fireproof.1;_1"=1
    I:"gt.block.beam.b.fireproof.2;_1"=1
    I:"gt.block.beam.b.fireproof.3;_1"=1
    I:"gt.block.beam.c.0;_1"=1
    I:"gt.block.beam.c.fireproof.0;_1"=1
    I:"gt.block.diggable.1;_1"=1
    I:"gt.block.diggable.3;_1"=1
    I:"gt.block.diggable.4;_1"=1
    I:"gt.block.diggable.5;_1"=1
    I:"gt.block.diggable.6;_1"=1
    I:"gt.block.grass.15;_1"=1
    I:"gt.block.planks.0;_1"=1
    I:"gt.block.planks.11;_1"=1
    I:"gt.block.planks.12;_1"=1
    I:"gt.block.planks.13;_1"=1
    I:"gt.block.planks.14;_1"=1
    I:"gt.block.planks.15;_1"=1
    I:"gt.block.planks.1;_1"=1
    I:"gt.block.planks.2;_1"=1
    I:"gt.block.planks.3;_1"=1
    I:"gt.block.planks.4;_1"=1
    I:"gt.block.planks.5;_1"=1
    I:"gt.block.planks.6;_1"=1
    I:"gt.block.planks.7;_1"=1
    I:"gt.block.planks.8;_1"=1
    I:"gt.block.planks.fireproof.0;_1"=1
    I:"gt.block.planks.fireproof.11;_1"=1
    I:"gt.block.planks.fireproof.12;_1"=1
    I:"gt.block.planks.fireproof.13;_1"=1
    I:"gt.block.planks.fireproof.14;_1"=1
    I:"gt.block.planks.fireproof.15;_1"=1
    I:"gt.block.planks.fireproof.1;_1"=1
    I:"gt.block.planks.fireproof.2;_1"=1
    I:"gt.block.planks.fireproof.3;_1"=1
    I:"gt.block.planks.fireproof.4;_1"=1
    I:"gt.block.planks.fireproof.5;_1"=1
    I:"gt.block.planks.fireproof.6;_1"=1
    I:"gt.block.planks.fireproof.7;_1"=1
    I:"gt.block.planks.fireproof.8;_1"=1
    I:"gt.block.planks.fireproof.9;_1"=1
    I:"gt.block.planks.fireproof.slab.0.0;_1"=1
    I:"gt.block.planks.fireproof.slab.0.10;_1"=1
    I:"gt.block.planks.fireproof.slab.0.11;_1"=1
    I:"gt.block.planks.fireproof.slab.0.12;_1"=1
    I:"gt.block.planks.fireproof.slab.0.13;_1"=1
    I:"gt.block.planks.fireproof.slab.0.14;_1"=1
    I:"gt.block.planks.fireproof.slab.0.15;_1"=1
    I:"gt.block.planks.fireproof.slab.0.1;_1"=1
    I:"gt.block.planks.fireproof.slab.0.2;_1"=1
    I:"gt.block.planks.fireproof.slab.0.3;_1"=1
    I:"gt.block.planks.fireproof.slab.0.4;_1"=1
    I:"gt.block.planks.fireproof.slab.0.5;_1"=1
    I:"gt.block.planks.fireproof.slab.0.6;_1"=1
    I:"gt.block.planks.fireproof.slab.0.7;_1"=1
    I:"gt.block.planks.fireproof.slab.0.8;_1"=1
    I:"gt.block.planks.fireproof.slab.0.9;_1"=1
    I:"gt.block.planks.fireproof.slab.1.0;_1"=1
    I:"gt.block.planks.fireproof.slab.1.10;_1"=1
    I:"gt.block.planks.fireproof.slab.1.11;_1"=1
    I:"gt.block.planks.fireproof.slab.1.12;_1"=1
    I:"gt.block.planks.fireproof.slab.1.13;_1"=1
    I:"gt.block.planks.fireproof.slab.1.14;_1"=1
    I:"gt.block.planks.fireproof.slab.1.15;_1"=1
    I:"gt.block.planks.fireproof.slab.1.1;_1"=1
    I:"gt.block.planks.fireproof.slab.1.2;_1"=1
    I:"gt.block.planks.fireproof.slab.1.3;_1"=1
    I:"gt.block.planks.fireproof.slab.1.4;_1"=1
    I:"gt.block.planks.fireproof.slab.1.5;_1"=1
    I:"gt.block.planks.fireproof.slab.1.6;_1"=1
    I:"gt.block.planks.fireproof.slab.1.7;_1"=1
    I:"gt.block.planks.fireproof.slab.1.8;_1"=1
    I:"gt.block.planks.fireproof.slab.1.9;_1"=1
    I:"gt.block.planks.fireproof.slab.2.0;_1"=1
    I:"gt.block.planks.fireproof.slab.2.10;_1"=1
    I:"gt.block.planks.fireproof.slab.2.11;_1"=1
    I:"gt.block.planks.fireproof.slab.2.12;_1"=1
    I:"gt.block.planks.fireproof.slab.2.13;_1"=1
    I:"gt.block.planks.fireproof.slab.2.14;_1"=1
    I:"gt.block.planks.fireproof.slab.2.15;_1"=1
    I:"gt.block.planks.fireproof.slab.2.1;_1"=1
    I:"gt.block.planks.fireproof.slab.2.2;_1"=1
    I:"gt.block.planks.fireproof.slab.2.3;_1"=1
    I:"gt.block.planks.fireproof.slab.2.4;_1"=1
    I:"gt.block.planks.fireproof.slab.2.5;_1"=1
    I:"gt.block.planks.fireproof.slab.2.6;_1"=1
    I:"gt.block.planks.fireproof.slab.2.7;_1"=1
    I:"gt.block.planks.fireproof.slab.2.8;_1"=1
    I:"gt.block.planks.fireproof.slab.2.9;_1"=1
    I:"gt.block.planks.fireproof.slab.3.0;_1"=1
    I:"gt.block.planks.fireproof.slab.3.10;_1"=1
    I:"gt.block.planks.fireproof.slab.3.11;_1"=1
    I:"gt.block.planks.fireproof.slab.3.12;_1"=1
    I:"gt.block.planks.fireproof.slab.3.13;_1"=1
    I:"gt.block.planks.fireproof.slab.3.14;_1"=1
    I:"gt.block.planks.fireproof.slab.3.15;_1"=1
    I:"gt.block.planks.fireproof.slab.3.1;_1"=1
    I:"gt.block.planks.fireproof.slab.3.2;_1"=1
    I:"gt.block.planks.fireproof.slab.3.3;_1"=1
    I:"gt.block.planks.fireproof.slab.3.4;_1"=1
    I:"gt.block.planks.fireproof.slab.3.5;_1"=1
    I:"gt.block.planks.fireproof.slab.3.6;_1"=1
    I:"gt.block.planks.fireproof.slab.3.7;_1"=1
    I:"gt.block.planks.fireproof.slab.3.8;_1"=1
    I:"gt.block.planks.fireproof.slab.3.9;_1"=1
    I:"gt.block.planks.fireproof.slab.4.0;_1"=1
    I:"gt.block.planks.fireproof.slab.4.10;_1"=1
    I:"gt.block.planks.fireproof.slab.4.11;_1"=1
    I:"gt.block.planks.fireproof.slab.4.12;_1"=1
    I:"gt.block.planks.fireproof.slab.4.13;_1"=1
    I:"gt.block.planks.fireproof.slab.4.14;_1"=1
    I:"gt.block.planks.fireproof.slab.4.15;_1"=1
    I:"gt.block.planks.fireproof.slab.4.1;_1"=1
    I:"gt.block.planks.fireproof.slab.4.2;_1"=1
    I:"gt.block.planks.fireproof.slab.4.3;_1"=1
    I:"gt.block.planks.fireproof.slab.4.4;_1"=1
    I:"gt.block.planks.fireproof.slab.4.5;_1"=1
    I:"gt.block.planks.fireproof.slab.4.6;_1"=1
    I:"gt.block.planks.fireproof.slab.4.7;_1"=1
    I:"gt.block.planks.fireproof.slab.4.8;_1"=1
    I:"gt.block.planks.fireproof.slab.4.9;_1"=1
    I:"gt.block.planks.fireproof.slab.5.0;_1"=1
    I:"gt.block.planks.fireproof.slab.5.10;_1"=1
    I:"gt.block.planks.fireproof.slab.5.11;_1"=1
    I:"gt.block.planks.fireproof.slab.5.12;_1"=1
    I:"gt.block.planks.fireproof.slab.5.13;_1"=1
    I:"gt.block.planks.fireproof.slab.5.14;_1"=1
    I:"gt.block.planks.fireproof.slab.5.15;_1"=1
    I:"gt.block.planks.fireproof.slab.5.1;_1"=1
    I:"gt.block.planks.fireproof.slab.5.2;_1"=1
    I:"gt.block.planks.fireproof.slab.5.3;_1"=1
    I:"gt.block.planks.fireproof.slab.5.4;_1"=1
    I:"gt.block.planks.fireproof.slab.5.5;_1"=1
    I:"gt.block.planks.fireproof.slab.5.6;_1"=1
    I:"gt.block.planks.fireproof.slab.5.7;_1"=1
    I:"gt.block.planks.fireproof.slab.5.8;_1"=1
    I:"gt.block.planks.fireproof.slab.5.9;_1"=1
    I:"gt.block.planks.slab.0.0;_1"=1
    I:"gt.block.planks.slab.0.10;_1"=1
    I:"gt.block.planks.slab.0.11;_1"=1
    I:"gt.block.planks.slab.0.12;_1"=1
    I:"gt.block.planks.slab.0.13;_1"=1
    I:"gt.block.planks.slab.0.14;_1"=1
    I:"gt.block.planks.slab.0.15;_1"=1
    I:"gt.block.planks.slab.0.1;_1"=1
    I:"gt.block.planks.slab.0.2;_1"=1
    I:"gt.block.planks.slab.0.3;_1"=1
    I:"gt.block.planks.slab.0.4;_1"=1
    I:"gt.block.planks.slab.0.5;_1"=1
    I:"gt.block.planks.slab.0.6;_1"=1
    I:"gt.block.planks.slab.0.7;_1"=1
    I:"gt.block.planks.slab.0.8;_1"=1
    I:"gt.block.planks.slab.0.9;_1"=1
    I:"gt.block.planks.slab.1.0;_1"=1
    I:"gt.block.planks.slab.1.10;_1"=1
    I:"gt.block.planks.slab.1.11;_1"=1
    I:"gt.block.planks.slab.1.12;_1"=1
    I:"gt.block.planks.slab.1.13;_1"=1
    I:"gt.block.planks.slab.1.14;_1"=1
    I:"gt.block.planks.slab.1.15;_1"=1
    I:"gt.block.planks.slab.1.1;_1"=1
    I:"gt.block.planks.slab.1.2;_1"=1
    I:"gt.block.planks.slab.1.3;_1"=1
    I:"gt.block.planks.slab.1.4;_1"=1
    I:"gt.block.planks.slab.1.5;_1"=1
    I:"gt.block.planks.slab.1.6;_1"=1
    I:"gt.block.planks.slab.1.7;_1"=1
    I:"gt.block.planks.slab.1.8;_1"=1
    I:"gt.block.planks.slab.1.9;_1"=1
    I:"gt.block.planks.slab.2.0;_1"=1
    I:"gt.block.planks.slab.2.10;_1"=1
    I:"gt.block.planks.slab.2.11;_1"=1
    I:"gt.block.planks.slab.2.12;_1"=1
    I:"gt.block.planks.slab.2.13;_1"=1
    I:"gt.block.planks.slab.2.14;_1"=1
    I:"gt.block.planks.slab.2.15;_1"=1
    I:"gt.block.planks.slab.2.1;_1"=1
    I:"gt.block.planks.slab.2.2;_1"=1
    I:"gt.block.planks.slab.2.3;_1"=1
    I:"gt.block.planks.slab.2.4;_1"=1
    I:"gt.block.planks.slab.2.5;_1"=1
    I:"gt.block.planks.slab.2.6;_1"=1
    I:"gt.block.planks.slab.2.7;_1"=1
    I:"gt.block.planks.slab.2.8;_1"=1
    I:"gt.block.planks.slab.2.9;_1"=1
    I:"gt.block.planks.slab.3.0;_1"=1
    I:"gt.block.planks.slab.3.10;_1"=1
    I:"gt.block.planks.slab.3.11;_1"=1
    I:"gt.block.planks.slab.3.12;_1"=1
    I:"gt.block.planks.slab.3.13;_1"=1
    I:"gt.block.planks.slab.3.14;_1"=1
    I:"gt.block.planks.slab.3.15;_1"=1
    I:"gt.block.planks.slab.3.1;_1"=1
    I:"gt.block.planks.slab.3.2;_1"=1
    I:"gt.block.planks.slab.3.3;_1"=1
    I:"gt.block.planks.slab.3.4;_1"=1
    I:"gt.block.planks.slab.3.5;_1"=1
    I:"gt.block.planks.slab.3.6;_1"=1
    I:"gt.block.planks.slab.3.7;_1"=1
    I:"gt.block.planks.slab.3.8;_1"=1
    I:"gt.block.planks.slab.3.9;_1"=1
    I:"gt.block.planks.slab.4.0;_1"=1
    I:"gt.block.planks.slab.4.10;_1"=1
    I:"gt.block.planks.slab.4.11;_1"=1
    I:"gt.block.planks.slab.4.12;_1"=1
    I:"gt.block.planks.slab.4.13;_1"=1
    I:"gt.block.planks.slab.4.14;_1"=1
    I:"gt.block.planks.slab.4.15;_1"=1
    I:"gt.block.planks.slab.4.1;_1"=1
    I:"gt.block.planks.slab.4.2;_1"=1
    I:"gt.block.planks.slab.4.3;_1"=1
    I:"gt.block.planks.slab.4.4;_1"=1
    I:"gt.block.planks.slab.4.5;_1"=1
    I:"gt.block.planks.slab.4.6;_1"=1
    I:"gt.block.planks.slab.4.7;_1"=1
    I:"gt.block.planks.slab.4.8;_1"=1
    I:"gt.block.planks.slab.4.9;_1"=1
    I:"gt.block.planks.slab.5.0;_1"=1
    I:"gt.block.planks.slab.5.10;_1"=1
    I:"gt.block.planks.slab.5.11;_1"=1
    I:"gt.block.planks.slab.5.12;_1"=1
    I:"gt.block.planks.slab.5.13;_1"=1
    I:"gt.block.planks.slab.5.14;_1"=1
    I:"gt.block.planks.slab.5.15;_1"=1
    I:"gt.block.planks.slab.5.1;_1"=1
    I:"gt.block.planks.slab.5.2;_1"=1
    I:"gt.block.planks.slab.5.3;_1"=1
    I:"gt.block.planks.slab.5.4;_1"=1
    I:"gt.block.planks.slab.5.5;_1"=1
    I:"gt.block.planks.slab.5.6;_1"=1
    I:"gt.block.planks.slab.5.7;_1"=1
    I:"gt.block.planks.slab.5.8;_1"=1
    I:"gt.block.planks.slab.5.9;_1"=1
    I:"gt.block.planks2.0;_1"=1
    I:"gt.block.planks2.fireproof.0;_1"=1
    I:"gt.block.planks2.fireproof.slab.0.0;_1"=1
    I:"gt.block.planks2.fireproof.slab.1.0;_1"=1
    I:"gt.block.planks2.fireproof.slab.2.0;_1"=1
    I:"gt.block.planks2.fireproof.slab.3.0;_1"=1
    I:"gt.block.planks2.fireproof.slab.4.0;_1"=1
    I:"gt.block.planks2.fireproof.slab.5.0;_1"=1
    I:"gt.block.planks2.slab.0.0;_1"=1
    I:"gt.block.planks2.slab.1.0;_1"=1
    I:"gt.block.planks2.slab.2.0;_1"=1
    I:"gt.block.planks2.slab.3.0;_1"=1
    I:"gt.block.planks2.slab.4.0;_1"=1
    I:"gt.block.planks2.slab.5.0;_1"=1
    I:"gt.multiitem.food.1051;_1"=1
    I:"gt.multiitem.food.12002;_1"=1
    I:"gt.multiitem.food.12003;_1"=1
    I:"gt.multiitem.food.12099;_1"=1
    I:"gt.multiitem.food.12100;_1"=1
    I:"gt.multiitem.food.12101;_1"=1
    I:"gt.multiitem.food.12102;_1"=1
    I:"gt.multiitem.food.12103;_1"=1
    I:"gt.multiitem.food.12300;_1"=1
    I:"gt.multiitem.food.12310;_1"=1
    I:"gt.multiitem.food.12311;_1"=1
    I:"gt.multiitem.food.12312;_1"=1
    I:"gt.multiitem.food.12313;_1"=1
    I:"gt.multiitem.food.12314;_1"=1
    I:"gt.multiitem.food.212;_1"=1
    I:"gt.multiitem.food.222;_1"=1
    I:"gt.multiitem.food.232;_1"=1
    I:"gt.multiitem.food.242;_1"=1
    I:"gt.multitileentity.9201;_1"=1
    I:"gt.stone.andesite.0;_1"=1
    I:"gt.stone.andesite.10;_1"=1
    I:"gt.stone.andesite.11;_1"=1
    I:"gt.stone.andesite.12;_1"=1
    I:"gt.stone.andesite.13;_1"=1
    I:"gt.stone.andesite.14;_1"=1
    I:"gt.stone.andesite.15;_1"=1
    I:"gt.stone.andesite.1;_1"=1
    I:"gt.stone.andesite.2;_1"=1
    I:"gt.stone.andesite.3;_1"=1
    I:"gt.stone.andesite.4;_1"=1
    I:"gt.stone.andesite.5;_1"=1
    I:"gt.stone.andesite.6;_1"=1
    I:"gt.stone.basalt.0;_1"=1
    I:"gt.stone.basalt.10;_1"=1
    I:"gt.stone.basalt.11;_1"=1
    I:"gt.stone.basalt.12;_1"=1
    I:"gt.stone.basalt.13;_1"=1
    I:"gt.stone.basalt.14;_1"=1
    I:"gt.stone.basalt.15;_1"=1
    I:"gt.stone.basalt.1;_1"=1
    I:"gt.stone.basalt.2;_1"=1
    I:"gt.stone.basalt.3;_1"=1
    I:"gt.stone.basalt.4;_1"=1
    I:"gt.stone.basalt.5;_1"=1
    I:"gt.stone.basalt.6;_1"=1
    I:"gt.stone.blueschist.0;_1"=1
    I:"gt.stone.blueschist.10;_1"=1
    I:"gt.stone.blueschist.11;_1"=1
    I:"gt.stone.blueschist.12;_1"=1
    I:"gt.stone.blueschist.13;_1"=1
    I:"gt.stone.blueschist.14;_1"=1
    I:"gt.stone.blueschist.15;_1"=1
    I:"gt.stone.blueschist.1;_1"=1
    I:"gt.stone.blueschist.2;_1"=1
    I:"gt.stone.blueschist.3;_1"=1
    I:"gt.stone.blueschist.4;_1"=1
    I:"gt.stone.blueschist.5;_1"=1
    I:"gt.stone.blueschist.6;_1"=1
    I:"gt.stone.diorite.0;_1"=1
    I:"gt.stone.diorite.10;_1"=1
    I:"gt.stone.diorite.11;_1"=1
    I:"gt.stone.diorite.12;_1"=1
    I:"gt.stone.diorite.13;_1"=1
    I:"gt.stone.diorite.14;_1"=1
    I:"gt.stone.diorite.15;_1"=1
    I:"gt.stone.diorite.1;_1"=1
    I:"gt.stone.diorite.2;_1"=1
    I:"gt.stone.diorite.3;_1"=1
    I:"gt.stone.diorite.4;_1"=1
    I:"gt.stone.diorite.5;_1"=1
    I:"gt.stone.diorite.6;_1"=1
    I:"gt.stone.granite.0;_1"=1
    I:"gt.stone.granite.10;_1"=1
    I:"gt.stone.granite.11;_1"=1
    I:"gt.stone.granite.12;_1"=1
    I:"gt.stone.granite.13;_1"=1
    I:"gt.stone.granite.14;_1"=1
    I:"gt.stone.granite.15;_1"=1
    I:"gt.stone.granite.1;_1"=1
    I:"gt.stone.granite.2;_1"=1
    I:"gt.stone.granite.3;_1"=1
    I:"gt.stone.granite.4;_1"=1
    I:"gt.stone.granite.5;_1"=1
    I:"gt.stone.granite.6;_1"=1
    I:"gt.stone.granite.black.0;_1"=1
    I:"gt.stone.granite.black.10;_1"=1
    I:"gt.stone.granite.black.11;_1"=1
    I:"gt.stone.granite.black.12;_1"=1
    I:"gt.stone.granite.black.13;_1"=1
    I:"gt.stone.granite.black.14;_1"=1
    I:"gt.stone.granite.black.15;_1"=1
    I:"gt.stone.granite.black.1;_1"=1
    I:"gt.stone.granite.black.2;_1"=1
    I:"gt.stone.granite.black.3;_1"=1
    I:"gt.stone.granite.black.4;_1"=1
    I:"gt.stone.granite.black.5;_1"=1
    I:"gt.stone.granite.black.6;_1"=1
    I:"gt.stone.granite.red.0;_1"=1
    I:"gt.stone.granite.red.10;_1"=1
    I:"gt.stone.granite.red.11;_1"=1
    I:"gt.stone.granite.red.12;_1"=1
    I:"gt.stone.granite.red.13;_1"=1
    I:"gt.stone.granite.red.14;_1"=1
    I:"gt.stone.granite.red.15;_1"=1
    I:"gt.stone.granite.red.1;_1"=1
    I:"gt.stone.granite.red.2;_1"=1
    I:"gt.stone.granite.red.3;_1"=1
    I:"gt.stone.granite.red.4;_1"=1
    I:"gt.stone.granite.red.5;_1"=1
    I:"gt.stone.granite.red.6;_1"=1
    I:"gt.stone.greenschist.0;_1"=1
    I:"gt.stone.greenschist.10;_1"=1
    I:"gt.stone.greenschist.11;_1"=1
    I:"gt.stone.greenschist.12;_1"=1
    I:"gt.stone.greenschist.13;_1"=1
    I:"gt.stone.greenschist.14;_1"=1
    I:"gt.stone.greenschist.15;_1"=1
    I:"gt.stone.greenschist.1;_1"=1
    I:"gt.stone.greenschist.2;_1"=1
    I:"gt.stone.greenschist.3;_1"=1
    I:"gt.stone.greenschist.4;_1"=1
    I:"gt.stone.greenschist.5;_1"=1
    I:"gt.stone.greenschist.6;_1"=1
    I:"gt.stone.kimberlite.0;_1"=1
    I:"gt.stone.kimberlite.10;_1"=1
    I:"gt.stone.kimberlite.11;_1"=1
    I:"gt.stone.kimberlite.12;_1"=1
    I:"gt.stone.kimberlite.13;_1"=1
    I:"gt.stone.kimberlite.14;_1"=1
    I:"gt.stone.kimberlite.15;_1"=1
    I:"gt.stone.kimberlite.1;_1"=1
    I:"gt.stone.kimberlite.2;_1"=1
    I:"gt.stone.kimberlite.3;_1"=1
    I:"gt.stone.kimberlite.4;_1"=1
    I:"gt.stone.kimberlite.5;_1"=1
    I:"gt.stone.kimberlite.6;_1"=1
    I:"gt.stone.komatiite.0;_1"=1
    I:"gt.stone.komatiite.10;_1"=1
    I:"gt.stone.komatiite.11;_1"=1
    I:"gt.stone.komatiite.12;_1"=1
    I:"gt.stone.komatiite.13;_1"=1
    I:"gt.stone.komatiite.14;_1"=1
    I:"gt.stone.komatiite.15;_1"=1
    I:"gt.stone.komatiite.1;_1"=1
    I:"gt.stone.komatiite.2;_1"=1
    I:"gt.stone.komatiite.3;_1"=1
    I:"gt.stone.komatiite.4;_1"=1
    I:"gt.stone.komatiite.5;_1"=1
    I:"gt.stone.komatiite.6;_1"=1
    I:"gt.stone.limestone.0;_1"=1
    I:"gt.stone.limestone.10;_1"=1
    I:"gt.stone.limestone.11;_1"=1
    I:"gt.stone.limestone.12;_1"=1
    I:"gt.stone.limestone.13;_1"=1
    I:"gt.stone.limestone.14;_1"=1
    I:"gt.stone.limestone.15;_1"=1
    I:"gt.stone.limestone.1;_1"=1
    I:"gt.stone.limestone.2;_1"=1
    I:"gt.stone.limestone.3;_1"=1
    I:"gt.stone.limestone.4;_1"=1
    I:"gt.stone.limestone.5;_1"=1
    I:"gt.stone.limestone.6;_1"=1
    I:"gt.stone.marble.0;_1"=1
    I:"gt.stone.marble.10;_1"=1
    I:"gt.stone.marble.11;_1"=1
    I:"gt.stone.marble.12;_1"=1
    I:"gt.stone.marble.13;_1"=1
    I:"gt.stone.marble.14;_1"=1
    I:"gt.stone.marble.15;_1"=1
    I:"gt.stone.marble.1;_1"=1
    I:"gt.stone.marble.2;_1"=1
    I:"gt.stone.marble.3;_1"=1
    I:"gt.stone.marble.4;_1"=1
    I:"gt.stone.marble.5;_1"=1
    I:"gt.stone.marble.6;_1"=1
    I:"gt.stone.prismarine.dark.0;_1"=1
    I:"gt.stone.prismarine.dark.10;_1"=1
    I:"gt.stone.prismarine.dark.11;_1"=1
    I:"gt.stone.prismarine.dark.12;_1"=1
    I:"gt.stone.prismarine.dark.13;_1"=1
    I:"gt.stone.prismarine.dark.14;_1"=1
    I:"gt.stone.prismarine.dark.15;_1"=1
    I:"gt.stone.prismarine.dark.1;_1"=1
    I:"gt.stone.prismarine.dark.2;_1"=1
    I:"gt.stone.prismarine.dark.3;_1"=1
    I:"gt.stone.prismarine.dark.4;_1"=1
    I:"gt.stone.prismarine.dark.5;_1"=1
    I:"gt.stone.prismarine.dark.6;_1"=1
    I:"gt.stone.prismarine.light.0;_1"=1
    I:"gt.stone.prismarine.light.10;_1"=1
    I:"gt.stone.prismarine.light.11;_1"=1
    I:"gt.stone.prismarine.light.12;_1"=1
    I:"gt.stone.prismarine.light.13;_1"=1
    I:"gt.stone.prismarine.light.14;_1"=1
    I:"gt.stone.prismarine.light.15;_1"=1
    I:"gt.stone.prismarine.light.1;_1"=1
    I:"gt.stone.prismarine.light.2;_1"=1
    I:"gt.stone.prismarine.light.3;_1"=1
    I:"gt.stone.prismarine.light.4;_1"=1
    I:"gt.stone.prismarine.light.5;_1"=1
    I:"gt.stone.prismarine.light.6;_1"=1
    I:"gt.stone.quartzite.0;_1"=1
    I:"gt.stone.quartzite.10;_1"=1
    I:"gt.stone.quartzite.11;_1"=1
    I:"gt.stone.quartzite.12;_1"=1
    I:"gt.stone.quartzite.13;_1"=1
    I:"gt.stone.quartzite.14;_1"=1
    I:"gt.stone.quartzite.15;_1"=1
    I:"gt.stone.quartzite.1;_1"=1
    I:"gt.stone.quartzite.2;_1"=1
    I:"gt.stone.quartzite.3;_1"=1
    I:"gt.stone.quartzite.4;_1"=1
    I:"gt.stone.quartzite.5;_1"=1
    I:"gt.stone.quartzite.6;_1"=1
    I:"gt.stone.shale.0;_1"=1
    I:"gt.stone.shale.10;_1"=1
    I:"gt.stone.shale.11;_1"=1
    I:"gt.stone.shale.12;_1"=1
    I:"gt.stone.shale.13;_1"=1
    I:"gt.stone.shale.14;_1"=1
    I:"gt.stone.shale.15;_1"=1
    I:"gt.stone.shale.1;_1"=1
    I:"gt.stone.shale.2;_1"=1
    I:"gt.stone.shale.3;_1"=1
    I:"gt.stone.shale.4;_1"=1
    I:"gt.stone.shale.5;_1"=1
    I:"gt.stone.shale.6;_1"=1
    I:"gt.stone.slate.0;_1"=1
    I:"gt.stone.slate.10;_1"=1
    I:"gt.stone.slate.11;_1"=1
    I:"gt.stone.slate.12;_1"=1
    I:"gt.stone.slate.13;_1"=1
    I:"gt.stone.slate.14;_1"=1
    I:"gt.stone.slate.15;_1"=1
    I:"gt.stone.slate.1;_1"=1
    I:"gt.stone.slate.2;_1"=1
    I:"gt.stone.slate.3;_1"=1
    I:"gt.stone.slate.4;_1"=1
    I:"gt.stone.slate.5;_1"=1
    I:"gt.stone.slate.6;_1"=1
    I:"hellderberryjuice;_1"=1
    I:"hempoil;_1"=1
    I:"honey;_1"=1
    I:"ic2.itemFuelRod;_1"=1
    I:"ic2biogas;_1"=1
    I:"ic2biomass;_1"=1
    I:"ic2distilledwater;_1"=1
    I:"ic2hotwater;_1"=1
    I:"ic2steam;_1"=1
    I:"ic2superheatedsteam;_1"=1
    I:"ingotAnthracite;_1"=1
    I:"ingotCharcoal;_1"=1
    I:"ingotCoal;_1"=1
    I:"ingotCoalCoke;_1"=1
    I:"ingotKnightmetal;_1"=1
    I:"ingotLignite;_1"=1
    I:"ingotLigniteCoke;_1"=1
    I:"ingotLonsdaleite;_1"=1
    I:"ingotMeteoricSteel;_1"=1
    I:"ingotNetherizedDiamond;_1"=1
    I:"ingotPetroleumCoke;_1"=1
    I:"ingotPrismane;_1"=1
    I:"ingotSteelMagnetic;_1"=1
    I:"item.dyePowder.black;_1"=1
    I:"item.dyePowder.brown;_1"=1
    I:"item.dyePowder.cyan;_1"=1
    I:"item.dyePowder.gray;_1"=1
    I:"item.dyePowder.green;_1"=1
    I:"item.dyePowder.lightBlue;_1"=1
    I:"item.dyePowder.lime;_1"=1
    I:"item.dyePowder.magenta;_1"=1
    I:"item.dyePowder.orange;_1"=1
    I:"item.dyePowder.pink;_1"=1
    I:"item.dyePowder.purple;_1"=1
    I:"item.dyePowder.red;_1"=1
    I:"item.dyePowder.silver;_1"=1
    I:"item.dyePowder.yellow;_1"=1
    I:"item.fish.clownfish.raw;_1"=1
    I:"item.fish.cod.raw;_1"=1
    I:"item.fish.pufferfish.raw;_1"=1
    I:"item.fish.salmon.raw;_1"=1
    I:"item.misc.ash;_1"=1
    I:"item.misc.blackdye;_1"=1
    I:"item.misc.bluedye;_1"=1
    I:"item.misc.browndye;_1"=1
    I:"item.misc.greendye;_1"=1
    I:"item.misc.whitedye;_1"=1
    I:"item.mudball;_1"=1
    I:"item.projectred.exploration.lilyseed_0;_1"=1
    I:"item.projectred.exploration.lilyseed_10;_1"=1
    I:"item.projectred.exploration.lilyseed_11;_1"=1
    I:"item.projectred.exploration.lilyseed_12;_1"=1
    I:"item.projectred.exploration.lilyseed_13;_1"=1
    I:"item.projectred.exploration.lilyseed_14;_1"=1
    I:"item.projectred.exploration.lilyseed_15;_1"=1
    I:"item.projectred.exploration.lilyseed_1;_1"=1
    I:"item.projectred.exploration.lilyseed_2;_1"=1
    I:"item.projectred.exploration.lilyseed_3;_1"=1
    I:"item.projectred.exploration.lilyseed_4;_1"=1
    I:"item.projectred.exploration.lilyseed_5;_1"=1
    I:"item.projectred.exploration.lilyseed_6;_1"=1
    I:"item.projectred.exploration.lilyseed_7;_1"=1
    I:"item.projectred.exploration.lilyseed_8;_1"=1
    I:"item.projectred.exploration.lilyseed_9;_1"=1
    I:"item.tconstruct.Materials.GlueBall;_1"=1
    I:"item.tconstruct.strangefood.edibleblood;_1"=1
    I:"item.tconstruct.strangefood.edibleslime;_1"=1
    I:"juice;_1"=1
    I:"kerosene;_1"=1
    I:"kerosine;_1"=1
    I:"kiwijuice;_1"=1
    I:"latex;_1"=1
    I:"linoil;_1"=1
    I:"mangojuice;_1"=1
    I:"melonjuice;_1"=1
    I:"methane;_1"=1
    I:"milk;_1"=1
    I:"mineralsoda;_1"=1
    I:"molten.latex;_1"=1
    I:"molten.meteoriciron;_1"=1
    I:"molten.redstone;_1"=1
    I:"molten.wroughtiron;_1"=1
    I:"nuggetKnightmetal;_1"=1
    I:"nuggetMeteoricSteel;_1"=1
    I:"nuggetSteelMagnetic;_1"=1
    I:"nutoil;_1"=1
    I:"papayajuice;_1"=1
    I:"persimmonjuice;_1"=1
    I:"plantGtFiberBlack;_1"=1
    I:"plantGtFiberBlue;_1"=1
    I:"plantGtFiberBrown;_1"=1
    I:"plantGtFiberCopper;_1"=1
    I:"plantGtFiberCyan;_1"=1
    I:"plantGtFiberGray;_1"=1
    I:"plantGtFiberGreen;_1"=1
    I:"plantGtFiberLightBlue;_1"=1
    I:"plantGtFiberLightGray;_1"=1
    I:"plantGtFiberLime;_1"=1
    I:"plantGtFiberMagenta;_1"=1
    I:"plantGtFiberOrange;_1"=1
    I:"plantGtFiberPink;_1"=1
    I:"plantGtFiberPurple;_1"=1
    I:"plantGtFiberRed;_1"=1
    I:"plantGtFiberWhite;_1"=1
    I:"plantGtFiberYellow;_1"=1
    I:"plateWood;_1"=1
    I:"plateWoodTreated;_1"=1
    I:"pomegranatejuice;_1"=1
    I:"potatojuice;_1"=1
    I:"potion.goldenapplejuice;_1"=1
    I:"potion.idunsapplejuice;_1"=1
    I:"potion.mineralwater;_1"=1
    I:"pumpkinjuice;_1"=1
    I:"raspberryjuice;_1"=1
    I:"redstone;_1"=1
    I:"reedwater;_1"=1
    I:"riverwater;_1"=1
    I:"royaljelly;_1"=1
    I:"soda;_1"=1
    I:"spectral_dew;_1"=1
    I:"starfruitjuice;_1"=1
    I:"strawberryjuice;_1"=1
    I:"sunfloweroil;_1"=1
    I:"tile.cherryStairs;_1"=1
    I:"tile.darkStairs;_1"=1
    I:"tile.etherealStairs;_1"=1
    I:"tile.extrautils:colorWoodPlanks.0;_1"=1
    I:"tile.extrautils:colorWoodPlanks.10;_1"=1
    I:"tile.extrautils:colorWoodPlanks.11;_1"=1
    I:"tile.extrautils:colorWoodPlanks.12;_1"=1
    I:"tile.extrautils:colorWoodPlanks.13;_1"=1
    I:"tile.extrautils:colorWoodPlanks.14;_1"=1
    I:"tile.extrautils:colorWoodPlanks.15;_1"=1
    I:"tile.extrautils:colorWoodPlanks.1;_1"=1
    I:"tile.extrautils:colorWoodPlanks.2;_1"=1
    I:"tile.extrautils:colorWoodPlanks.3;_1"=1
    I:"tile.extrautils:colorWoodPlanks.4;_1"=1
    I:"tile.extrautils:colorWoodPlanks.5;_1"=1
    I:"tile.extrautils:colorWoodPlanks.6;_1"=1
    I:"tile.extrautils:colorWoodPlanks.7;_1"=1
    I:"tile.extrautils:colorWoodPlanks.8;_1"=1
    I:"tile.extrautils:colorWoodPlanks.9;_1"=1
    I:"tile.firStairs;_1"=1
    I:"tile.for.planks.0;_1"=1
    I:"tile.for.planks.10;_1"=1
    I:"tile.for.planks.11;_1"=1
    I:"tile.for.planks.12;_1"=1
    I:"tile.for.planks.13;_1"=1
    I:"tile.for.planks.14;_1"=1
    I:"tile.for.planks.15;_1"=1
    I:"tile.for.planks.16;_1"=1
    I:"tile.for.planks.17;_1"=1
    I:"tile.for.planks.18;_1"=1
    I:"tile.for.planks.19;_1"=1
    I:"tile.for.planks.1;_1"=1
    I:"tile.for.planks.20;_1"=1
    I:"tile.for.planks.21;_1"=1
    I:"tile.for.planks.22;_1"=1
    I:"tile.for.planks.23;_1"=1
    I:"tile.for.planks.24;_1"=1
    I:"tile.for.planks.25;_1"=1
    I:"tile.for.planks.26;_1"=1
    I:"tile.for.planks.27;_1"=1
    I:"tile.for.planks.28;_1"=1
    I:"tile.for.planks.2;_1"=1
    I:"tile.for.planks.32767;_1"=1
    I:"tile.for.planks.3;_1"=1
    I:"tile.for.planks.4;_1"=1
    I:"tile.for.planks.5;_1"=1
    I:"tile.for.planks.6;_1"=1
    I:"tile.for.planks.7;_1"=1
    I:"tile.for.planks.8;_1"=1
    I:"tile.for.planks.9;_1"=1
    I:"tile.for.planksFireproof.0;_1"=1
    I:"tile.for.planksFireproof.10;_1"=1
    I:"tile.for.planksFireproof.11;_1"=1
    I:"tile.for.planksFireproof.12;_1"=1
    I:"tile.for.planksFireproof.13;_1"=1
    I:"tile.for.planksFireproof.14;_1"=1
    I:"tile.for.planksFireproof.15;_1"=1
    I:"tile.for.planksFireproof.16;_1"=1
    I:"tile.for.planksFireproof.17;_1"=1
    I:"tile.for.planksFireproof.18;_1"=1
    I:"tile.for.planksFireproof.19;_1"=1
    I:"tile.for.planksFireproof.1;_1"=1
    I:"tile.for.planksFireproof.20;_1"=1
    I:"tile.for.planksFireproof.21;_1"=1
    I:"tile.for.planksFireproof.22;_1"=1
    I:"tile.for.planksFireproof.23;_1"=1
    I:"tile.for.planksFireproof.24;_1"=1
    I:"tile.for.planksFireproof.25;_1"=1
    I:"tile.for.planksFireproof.26;_1"=1
    I:"tile.for.planksFireproof.27;_1"=1
    I:"tile.for.planksFireproof.28;_1"=1
    I:"tile.for.planksFireproof.2;_1"=1
    I:"tile.for.planksFireproof.32767;_1"=1
    I:"tile.for.planksFireproof.3;_1"=1
    I:"tile.for.planksFireproof.4;_1"=1
    I:"tile.for.planksFireproof.5;_1"=1
    I:"tile.for.planksFireproof.6;_1"=1
    I:"tile.for.planksFireproof.7;_1"=1
    I:"tile.for.planksFireproof.8;_1"=1
    I:"tile.for.planksFireproof.9;_1"=1
    I:"tile.for.slabs.0;_1"=1
    I:"tile.for.slabs.10;_1"=1
    I:"tile.for.slabs.11;_1"=1
    I:"tile.for.slabs.12;_1"=1
    I:"tile.for.slabs.13;_1"=1
    I:"tile.for.slabs.14;_1"=1
    I:"tile.for.slabs.15;_1"=1
    I:"tile.for.slabs.16;_1"=1
    I:"tile.for.slabs.17;_1"=1
    I:"tile.for.slabs.18;_1"=1
    I:"tile.for.slabs.19;_1"=1
    I:"tile.for.slabs.1;_1"=1
    I:"tile.for.slabs.20;_1"=1
    I:"tile.for.slabs.21;_1"=1
    I:"tile.for.slabs.22;_1"=1
    I:"tile.for.slabs.23;_1"=1
    I:"tile.for.slabs.24;_1"=1
    I:"tile.for.slabs.25;_1"=1
    I:"tile.for.slabs.26;_1"=1
    I:"tile.for.slabs.27;_1"=1
    I:"tile.for.slabs.28;_1"=1
    I:"tile.for.slabs.2;_1"=1
    I:"tile.for.slabs.32767;_1"=1
    I:"tile.for.slabs.3;_1"=1
    I:"tile.for.slabs.4;_1"=1
    I:"tile.for.slabs.5;_1"=1
    I:"tile.for.slabs.6;_1"=1
    I:"tile.for.slabs.7;_1"=1
    I:"tile.for.slabs.8;_1"=1
    I:"tile.for.slabs.9;_1"=1
    I:"tile.for.slabsFireproof.0;_1"=1
    I:"tile.for.slabsFireproof.10;_1"=1
    I:"tile.for.slabsFireproof.11;_1"=1
    I:"tile.for.slabsFireproof.12;_1"=1
    I:"tile.for.slabsFireproof.13;_1"=1
    I:"tile.for.slabsFireproof.14;_1"=1
    I:"tile.for.slabsFireproof.15;_1"=1
    I:"tile.for.slabsFireproof.16;_1"=1
    I:"tile.for.slabsFireproof.17;_1"=1
    I:"tile.for.slabsFireproof.18;_1"=1
    I:"tile.for.slabsFireproof.19;_1"=1
    I:"tile.for.slabsFireproof.1;_1"=1
    I:"tile.for.slabsFireproof.20;_1"=1
    I:"tile.for.slabsFireproof.21;_1"=1
    I:"tile.for.slabsFireproof.22;_1"=1
    I:"tile.for.slabsFireproof.23;_1"=1
    I:"tile.for.slabsFireproof.24;_1"=1
    I:"tile.for.slabsFireproof.25;_1"=1
    I:"tile.for.slabsFireproof.26;_1"=1
    I:"tile.for.slabsFireproof.27;_1"=1
    I:"tile.for.slabsFireproof.28;_1"=1
    I:"tile.for.slabsFireproof.2;_1"=1
    I:"tile.for.slabsFireproof.32767;_1"=1
    I:"tile.for.slabsFireproof.3;_1"=1
    I:"tile.for.slabsFireproof.4;_1"=1
    I:"tile.for.slabsFireproof.5;_1"=1
    I:"tile.for.slabsFireproof.6;_1"=1
    I:"tile.for.slabsFireproof.7;_1"=1
    I:"tile.for.slabsFireproof.8;_1"=1
    I:"tile.for.slabsFireproof.9;_1"=1
    I:"tile.for.stairs.0;_1"=1
    I:"tile.for.stairs.10;_1"=1
    I:"tile.for.stairs.11;_1"=1
    I:"tile.for.stairs.12;_1"=1
    I:"tile.for.stairs.13;_1"=1
    I:"tile.for.stairs.14;_1"=1
    I:"tile.for.stairs.15;_1"=1
    I:"tile.for.stairs.16;_1"=1
    I:"tile.for.stairs.17;_1"=1
    I:"tile.for.stairs.18;_1"=1
    I:"tile.for.stairs.19;_1"=1
    I:"tile.for.stairs.1;_1"=1
    I:"tile.for.stairs.20;_1"=1
    I:"tile.for.stairs.21;_1"=1
    I:"tile.for.stairs.22;_1"=1
    I:"tile.for.stairs.23;_1"=1
    I:"tile.for.stairs.24;_1"=1
    I:"tile.for.stairs.25;_1"=1
    I:"tile.for.stairs.26;_1"=1
    I:"tile.for.stairs.27;_1"=1
    I:"tile.for.stairs.28;_1"=1
    I:"tile.for.stairs.2;_1"=1
    I:"tile.for.stairs.3;_1"=1
    I:"tile.for.stairs.4;_1"=1
    I:"tile.for.stairs.5;_1"=1
    I:"tile.for.stairs.6;_1"=1
    I:"tile.for.stairs.7;_1"=1
    I:"tile.for.stairs.8;_1"=1
    I:"tile.for.stairs.9;_1"=1
    I:"tile.for.stairsFireproof.0;_1"=1
    I:"tile.for.stairsFireproof.10;_1"=1
    I:"tile.for.stairsFireproof.11;_1"=1
    I:"tile.for.stairsFireproof.12;_1"=1
    I:"tile.for.stairsFireproof.13;_1"=1
    I:"tile.for.stairsFireproof.14;_1"=1
    I:"tile.for.stairsFireproof.15;_1"=1
    I:"tile.for.stairsFireproof.16;_1"=1
    I:"tile.for.stairsFireproof.17;_1"=1
    I:"tile.for.stairsFireproof.18;_1"=1
    I:"tile.for.stairsFireproof.19;_1"=1
    I:"tile.for.stairsFireproof.1;_1"=1
    I:"tile.for.stairsFireproof.20;_1"=1
    I:"tile.for.stairsFireproof.21;_1"=1
    I:"tile.for.stairsFireproof.22;_1"=1
    I:"tile.for.stairsFireproof.23;_1"=1
    I:"tile.for.stairsFireproof.24;_1"=1
    I:"tile.for.stairsFireproof.25;_1"=1
    I:"tile.for.stairsFireproof.26;_1"=1
    I:"tile.for.stairsFireproof.27;_1"=1
    I:"tile.for.stairsFireproof.28;_1"=1
    I:"tile.for.stairsFireproof.2;_1"=1
    I:"tile.for.stairsFireproof.3;_1"=1
    I:"tile.for.stairsFireproof.4;_1"=1
    I:"tile.for.stairsFireproof.5;_1"=1
    I:"tile.for.stairsFireproof.6;_1"=1
    I:"tile.for.stairsFireproof.7;_1"=1
    I:"tile.for.stairsFireproof.8;_1"=1
    I:"tile.for.stairsFireproof.9;_1"=1
    I:"tile.hellBarkStairs;_1"=1
    I:"tile.jacarandaStairs;_1"=1
    I:"tile.lightgem;_1"=1
    I:"tile.magicStairs;_1"=1
    I:"tile.mahoganyStairs;_1"=1
    I:"tile.mangroveStairs;_1"=1
    I:"tile.palmStairs;_1"=1
    I:"tile.pineStairs;_1"=1
    I:"tile.planks.bambooThatching;_1"=1
    I:"tile.planks.cherryPlank;_1"=1
    I:"tile.planks.darkPlank;_1"=1
    I:"tile.planks.etherealPlank;_1"=1
    I:"tile.planks.firPlank;_1"=1
    I:"tile.planks.hellBarkPlank;_1"=1
    I:"tile.planks.jacarandaPlank;_1"=1
    I:"tile.planks.magicPlank;_1"=1
    I:"tile.planks.mahoganyPlank;_1"=1
    I:"tile.planks.mangrovePlank;_1"=1
    I:"tile.planks.palmPlank;_1"=1
    I:"tile.planks.pinePlank;_1"=1
    I:"tile.planks.redwoodPlank;_1"=1
    I:"tile.planks.sacredoakPlank;_1"=1
    I:"tile.planks.willowPlank;_1"=1
    I:"tile.railcraft.cube.creosote;_1"=1
    I:"tile.redwoodStairs;_1"=1
    I:"tile.sacredoakStairs;_1"=1
    I:"tile.stairsWood;_1"=1
    I:"tile.stairsWoodAcacia;_1"=1
    I:"tile.stairsWoodBirch;_1"=1
    I:"tile.stairsWoodDarkOak;_1"=1
    I:"tile.stairsWoodJungle;_1"=1
    I:"tile.stairsWoodSpruce;_1"=1
    I:"tile.willowStairs;_1"=1
    I:"tile.wood.acacia;_1"=1
    I:"tile.wood.big_oak;_1"=1
    I:"tile.wood.birch;_1"=1
    I:"tile.wood.jungle;_1"=1
    I:"tile.wood.oak;_1"=1
    I:"tile.wood.spruce;_1"=1
    I:"tile.woodSlab.acacia;_1"=1
    I:"tile.woodSlab.big_oak;_1"=1
    I:"tile.woodSlab.birch;_1"=1
    I:"tile.woodSlab.jungle;_1"=1
    I:"tile.woodSlab.oak;_1"=1
    I:"tile.woodSlab.spruce;_1"=1
    I:"tile.woodenSingleSlab1.cherrySlab;_1"=1
    I:"tile.woodenSingleSlab1.darkSlab;_1"=1
    I:"tile.woodenSingleSlab1.etherealSlab;_1"=1
    I:"tile.woodenSingleSlab1.firSlab;_1"=1
    I:"tile.woodenSingleSlab1.magicSlab;_1"=1
    I:"tile.woodenSingleSlab1.mangroveSlab;_1"=1
    I:"tile.woodenSingleSlab1.palmSlab;_1"=1
    I:"tile.woodenSingleSlab1.sacredoakSlab;_1"=1
    I:"tile.woodenSingleSlab2.hell_barkSlab;_1"=1
    I:"tile.woodenSingleSlab2.jacarandaSlab;_1"=1
    I:"tile.woodenSingleSlab2.pineSlab;_1"=1
    I:"tile.woodenSingleSlab2.redwoodSlab;_1"=1
    I:"tile.woodenSingleSlab2.sacredoakSlab;_1"=1
    I:"tile.woodenSingleSlab2.willowSlab;_1"=1
    I:"watergeothermal;_1"=1
}


