# Configuration file

hammer {
    I:"blockGemGlass;_16"=16
    I:"blockSolidAndesite;_16"=16
    I:"blockSolidBasalt;_16"=16
    I:"blockSolidBlueschist;_16"=16
    I:"blockSolidDiorite;_16"=16
    I:"blockSolidGranite;_16"=16
    I:"blockSolidGraniteBlack;_16"=16
    I:"blockSolidGraniteRed;_16"=16
    I:"blockSolidGreenschist;_16"=16
    I:"blockSolidKimberlite;_16"=16
    I:"blockSolidKomatiite;_16"=16
    I:"blockSolidLimestone;_16"=16
    I:"blockSolidMarble;_16"=16
    I:"blockSolidObsidian;_64"=64
    I:"blockSolidPrismarine;_16"=16
    I:"blockSolidPrismarineDark;_16"=16
    I:"blockSolidQuartzite;_16"=16
    I:"blockSolidShale;_16"=16
    I:"blockSolidSlate;_16"=16
    I:"gt.multiitem.randomtools.6000;_16"=16
    I:"gt.multiitem.randomtools.6001;_16"=16
    I:"gt.multiitem.randomtools.6002;_16"=16
    I:"gt.stone.andesite.0;_16"=16
    I:"gt.stone.andesite.10;_16"=16
    I:"gt.stone.andesite.11;_16"=16
    I:"gt.stone.andesite.12;_16"=16
    I:"gt.stone.andesite.13;_16"=16
    I:"gt.stone.andesite.14;_16"=16
    I:"gt.stone.andesite.15;_16"=16
    I:"gt.stone.andesite.1;_16"=16
    I:"gt.stone.andesite.2;_16"=16
    I:"gt.stone.andesite.3;_16"=16
    I:"gt.stone.andesite.4;_16"=16
    I:"gt.stone.andesite.5;_16"=16
    I:"gt.stone.andesite.6;_16"=16
    I:"gt.stone.andesite.8;_16"=16
    I:"gt.stone.andesite.9;_16"=16
    I:"gt.stone.basalt.0;_16"=16
    I:"gt.stone.basalt.10;_16"=16
    I:"gt.stone.basalt.11;_16"=16
    I:"gt.stone.basalt.12;_16"=16
    I:"gt.stone.basalt.13;_16"=16
    I:"gt.stone.basalt.14;_16"=16
    I:"gt.stone.basalt.15;_16"=16
    I:"gt.stone.basalt.1;_16"=16
    I:"gt.stone.basalt.2;_16"=16
    I:"gt.stone.basalt.3;_16"=16
    I:"gt.stone.basalt.4;_16"=16
    I:"gt.stone.basalt.5;_16"=16
    I:"gt.stone.basalt.6;_16"=16
    I:"gt.stone.basalt.8;_16"=16
    I:"gt.stone.basalt.9;_16"=16
    I:"gt.stone.blueschist.0;_16"=16
    I:"gt.stone.blueschist.10;_16"=16
    I:"gt.stone.blueschist.11;_16"=16
    I:"gt.stone.blueschist.12;_16"=16
    I:"gt.stone.blueschist.13;_16"=16
    I:"gt.stone.blueschist.14;_16"=16
    I:"gt.stone.blueschist.15;_16"=16
    I:"gt.stone.blueschist.1;_16"=16
    I:"gt.stone.blueschist.2;_16"=16
    I:"gt.stone.blueschist.3;_16"=16
    I:"gt.stone.blueschist.4;_16"=16
    I:"gt.stone.blueschist.5;_16"=16
    I:"gt.stone.blueschist.6;_16"=16
    I:"gt.stone.blueschist.8;_16"=16
    I:"gt.stone.blueschist.9;_16"=16
    I:"gt.stone.diorite.0;_16"=16
    I:"gt.stone.diorite.10;_16"=16
    I:"gt.stone.diorite.11;_16"=16
    I:"gt.stone.diorite.12;_16"=16
    I:"gt.stone.diorite.13;_16"=16
    I:"gt.stone.diorite.14;_16"=16
    I:"gt.stone.diorite.15;_16"=16
    I:"gt.stone.diorite.1;_16"=16
    I:"gt.stone.diorite.2;_16"=16
    I:"gt.stone.diorite.3;_16"=16
    I:"gt.stone.diorite.4;_16"=16
    I:"gt.stone.diorite.5;_16"=16
    I:"gt.stone.diorite.6;_16"=16
    I:"gt.stone.diorite.8;_16"=16
    I:"gt.stone.diorite.9;_16"=16
    I:"gt.stone.granite.0;_16"=16
    I:"gt.stone.granite.10;_16"=16
    I:"gt.stone.granite.11;_16"=16
    I:"gt.stone.granite.12;_16"=16
    I:"gt.stone.granite.13;_16"=16
    I:"gt.stone.granite.14;_16"=16
    I:"gt.stone.granite.15;_16"=16
    I:"gt.stone.granite.1;_16"=16
    I:"gt.stone.granite.2;_16"=16
    I:"gt.stone.granite.3;_16"=16
    I:"gt.stone.granite.4;_16"=16
    I:"gt.stone.granite.5;_16"=16
    I:"gt.stone.granite.6;_16"=16
    I:"gt.stone.granite.8;_16"=16
    I:"gt.stone.granite.9;_16"=16
    I:"gt.stone.granite.black.0;_16"=16
    I:"gt.stone.granite.black.10;_16"=16
    I:"gt.stone.granite.black.11;_16"=16
    I:"gt.stone.granite.black.12;_16"=16
    I:"gt.stone.granite.black.13;_16"=16
    I:"gt.stone.granite.black.14;_16"=16
    I:"gt.stone.granite.black.15;_16"=16
    I:"gt.stone.granite.black.1;_16"=16
    I:"gt.stone.granite.black.2;_16"=16
    I:"gt.stone.granite.black.3;_16"=16
    I:"gt.stone.granite.black.4;_16"=16
    I:"gt.stone.granite.black.5;_16"=16
    I:"gt.stone.granite.black.6;_16"=16
    I:"gt.stone.granite.black.8;_16"=16
    I:"gt.stone.granite.black.9;_16"=16
    I:"gt.stone.granite.red.0;_16"=16
    I:"gt.stone.granite.red.10;_16"=16
    I:"gt.stone.granite.red.11;_16"=16
    I:"gt.stone.granite.red.12;_16"=16
    I:"gt.stone.granite.red.13;_16"=16
    I:"gt.stone.granite.red.14;_16"=16
    I:"gt.stone.granite.red.15;_16"=16
    I:"gt.stone.granite.red.1;_16"=16
    I:"gt.stone.granite.red.2;_16"=16
    I:"gt.stone.granite.red.3;_16"=16
    I:"gt.stone.granite.red.4;_16"=16
    I:"gt.stone.granite.red.5;_16"=16
    I:"gt.stone.granite.red.6;_16"=16
    I:"gt.stone.granite.red.8;_16"=16
    I:"gt.stone.granite.red.9;_16"=16
    I:"gt.stone.greenschist.0;_16"=16
    I:"gt.stone.greenschist.10;_16"=16
    I:"gt.stone.greenschist.11;_16"=16
    I:"gt.stone.greenschist.12;_16"=16
    I:"gt.stone.greenschist.13;_16"=16
    I:"gt.stone.greenschist.14;_16"=16
    I:"gt.stone.greenschist.15;_16"=16
    I:"gt.stone.greenschist.1;_16"=16
    I:"gt.stone.greenschist.2;_16"=16
    I:"gt.stone.greenschist.3;_16"=16
    I:"gt.stone.greenschist.4;_16"=16
    I:"gt.stone.greenschist.5;_16"=16
    I:"gt.stone.greenschist.6;_16"=16
    I:"gt.stone.greenschist.8;_16"=16
    I:"gt.stone.greenschist.9;_16"=16
    I:"gt.stone.kimberlite.0;_16"=16
    I:"gt.stone.kimberlite.10;_16"=16
    I:"gt.stone.kimberlite.11;_16"=16
    I:"gt.stone.kimberlite.12;_16"=16
    I:"gt.stone.kimberlite.13;_16"=16
    I:"gt.stone.kimberlite.14;_16"=16
    I:"gt.stone.kimberlite.15;_16"=16
    I:"gt.stone.kimberlite.1;_16"=16
    I:"gt.stone.kimberlite.2;_16"=16
    I:"gt.stone.kimberlite.3;_16"=16
    I:"gt.stone.kimberlite.4;_16"=16
    I:"gt.stone.kimberlite.5;_16"=16
    I:"gt.stone.kimberlite.6;_16"=16
    I:"gt.stone.kimberlite.8;_16"=16
    I:"gt.stone.kimberlite.9;_16"=16
    I:"gt.stone.komatiite.0;_16"=16
    I:"gt.stone.komatiite.10;_16"=16
    I:"gt.stone.komatiite.11;_16"=16
    I:"gt.stone.komatiite.12;_16"=16
    I:"gt.stone.komatiite.13;_16"=16
    I:"gt.stone.komatiite.14;_16"=16
    I:"gt.stone.komatiite.15;_16"=16
    I:"gt.stone.komatiite.1;_16"=16
    I:"gt.stone.komatiite.2;_16"=16
    I:"gt.stone.komatiite.3;_16"=16
    I:"gt.stone.komatiite.4;_16"=16
    I:"gt.stone.komatiite.5;_16"=16
    I:"gt.stone.komatiite.6;_16"=16
    I:"gt.stone.komatiite.8;_16"=16
    I:"gt.stone.komatiite.9;_16"=16
    I:"gt.stone.limestone.0;_16"=16
    I:"gt.stone.limestone.10;_16"=16
    I:"gt.stone.limestone.11;_16"=16
    I:"gt.stone.limestone.12;_16"=16
    I:"gt.stone.limestone.13;_16"=16
    I:"gt.stone.limestone.14;_16"=16
    I:"gt.stone.limestone.15;_16"=16
    I:"gt.stone.limestone.1;_16"=16
    I:"gt.stone.limestone.2;_16"=16
    I:"gt.stone.limestone.3;_16"=16
    I:"gt.stone.limestone.4;_16"=16
    I:"gt.stone.limestone.5;_16"=16
    I:"gt.stone.limestone.6;_16"=16
    I:"gt.stone.limestone.8;_16"=16
    I:"gt.stone.limestone.9;_16"=16
    I:"gt.stone.marble.0;_16"=16
    I:"gt.stone.marble.10;_16"=16
    I:"gt.stone.marble.11;_16"=16
    I:"gt.stone.marble.12;_16"=16
    I:"gt.stone.marble.13;_16"=16
    I:"gt.stone.marble.14;_16"=16
    I:"gt.stone.marble.15;_16"=16
    I:"gt.stone.marble.1;_16"=16
    I:"gt.stone.marble.2;_16"=16
    I:"gt.stone.marble.3;_16"=16
    I:"gt.stone.marble.4;_16"=16
    I:"gt.stone.marble.5;_16"=16
    I:"gt.stone.marble.6;_16"=16
    I:"gt.stone.marble.8;_16"=16
    I:"gt.stone.marble.9;_16"=16
    I:"gt.stone.prismarine.dark.0;_16"=16
    I:"gt.stone.prismarine.dark.10;_16"=16
    I:"gt.stone.prismarine.dark.11;_16"=16
    I:"gt.stone.prismarine.dark.12;_16"=16
    I:"gt.stone.prismarine.dark.13;_16"=16
    I:"gt.stone.prismarine.dark.14;_16"=16
    I:"gt.stone.prismarine.dark.15;_16"=16
    I:"gt.stone.prismarine.dark.1;_16"=16
    I:"gt.stone.prismarine.dark.2;_16"=16
    I:"gt.stone.prismarine.dark.3;_16"=16
    I:"gt.stone.prismarine.dark.4;_16"=16
    I:"gt.stone.prismarine.dark.5;_16"=16
    I:"gt.stone.prismarine.dark.6;_16"=16
    I:"gt.stone.prismarine.dark.8;_16"=16
    I:"gt.stone.prismarine.dark.9;_16"=16
    I:"gt.stone.prismarine.light.0;_16"=16
    I:"gt.stone.prismarine.light.10;_16"=16
    I:"gt.stone.prismarine.light.11;_16"=16
    I:"gt.stone.prismarine.light.12;_16"=16
    I:"gt.stone.prismarine.light.13;_16"=16
    I:"gt.stone.prismarine.light.14;_16"=16
    I:"gt.stone.prismarine.light.15;_16"=16
    I:"gt.stone.prismarine.light.1;_16"=16
    I:"gt.stone.prismarine.light.2;_16"=16
    I:"gt.stone.prismarine.light.3;_16"=16
    I:"gt.stone.prismarine.light.4;_16"=16
    I:"gt.stone.prismarine.light.5;_16"=16
    I:"gt.stone.prismarine.light.6;_16"=16
    I:"gt.stone.prismarine.light.8;_16"=16
    I:"gt.stone.prismarine.light.9;_16"=16
    I:"gt.stone.quartzite.0;_16"=16
    I:"gt.stone.quartzite.10;_16"=16
    I:"gt.stone.quartzite.11;_16"=16
    I:"gt.stone.quartzite.12;_16"=16
    I:"gt.stone.quartzite.13;_16"=16
    I:"gt.stone.quartzite.14;_16"=16
    I:"gt.stone.quartzite.15;_16"=16
    I:"gt.stone.quartzite.1;_16"=16
    I:"gt.stone.quartzite.2;_16"=16
    I:"gt.stone.quartzite.3;_16"=16
    I:"gt.stone.quartzite.4;_16"=16
    I:"gt.stone.quartzite.5;_16"=16
    I:"gt.stone.quartzite.6;_16"=16
    I:"gt.stone.quartzite.8;_16"=16
    I:"gt.stone.quartzite.9;_16"=16
    I:"gt.stone.shale.0;_16"=16
    I:"gt.stone.shale.10;_16"=16
    I:"gt.stone.shale.11;_16"=16
    I:"gt.stone.shale.12;_16"=16
    I:"gt.stone.shale.13;_16"=16
    I:"gt.stone.shale.14;_16"=16
    I:"gt.stone.shale.15;_16"=16
    I:"gt.stone.shale.1;_16"=16
    I:"gt.stone.shale.2;_16"=16
    I:"gt.stone.shale.3;_16"=16
    I:"gt.stone.shale.4;_16"=16
    I:"gt.stone.shale.5;_16"=16
    I:"gt.stone.shale.6;_16"=16
    I:"gt.stone.shale.8;_16"=16
    I:"gt.stone.shale.9;_16"=16
    I:"gt.stone.slate.0;_16"=16
    I:"gt.stone.slate.10;_16"=16
    I:"gt.stone.slate.11;_16"=16
    I:"gt.stone.slate.12;_16"=16
    I:"gt.stone.slate.13;_16"=16
    I:"gt.stone.slate.14;_16"=16
    I:"gt.stone.slate.15;_16"=16
    I:"gt.stone.slate.1;_16"=16
    I:"gt.stone.slate.2;_16"=16
    I:"gt.stone.slate.3;_16"=16
    I:"gt.stone.slate.4;_16"=16
    I:"gt.stone.slate.5;_16"=16
    I:"gt.stone.slate.6;_16"=16
    I:"gt.stone.slate.8;_16"=16
    I:"gt.stone.slate.9;_16"=16
    I:"tile.appliedenergistics2.BlockFluix;_16"=16
    I:"tile.appliedenergistics2.BlockQuartz;_16"=16
    I:"tile.appliedenergistics2.BlockQuartzChiseled;_16"=16
    I:"tile.appliedenergistics2.BlockQuartzPillar;_16"=16
    I:"tile.appliedenergistics2.ChiseledQuartzSlabBlock;_16"=16
    I:"tile.appliedenergistics2.ChiseledQuartzStairBlock;_16"=16
    I:"tile.appliedenergistics2.FluixSlabBlock;_16"=16
    I:"tile.appliedenergistics2.FluixStairBlock;_16"=16
    I:"tile.appliedenergistics2.QuartzPillarSlabBlock;_16"=16
    I:"tile.appliedenergistics2.QuartzPillarStairBlock;_16"=16
    I:"tile.appliedenergistics2.QuartzSlabBlock;_16"=16
    I:"tile.appliedenergistics2.QuartzStairBlock;_16"=16
    I:"tile.brick;_16"=16
    I:"tile.clayHardened;_16"=16
    I:"tile.clayHardenedStained.black;_16"=16
    I:"tile.crystal;_16"=16
    I:"tile.glass;_16"=16
    I:"tile.hardIce;_16"=16
    I:"tile.hellrock;_16"=16
    I:"tile.ice;_16"=16
    I:"tile.icePacked;_16"=16
    I:"tile.lightgem;_16"=16
    I:"tile.mudBricks;_16"=16
    I:"tile.mushroom;_16"=16
    I:"tile.netherBrick;_16"=16
    I:"tile.quartzBlock.default;_16"=16
    I:"tile.sandStone.default;_16"=16
    I:"tile.stairsBrick;_16"=16
    I:"tile.stairsQuartz;_16"=16
    I:"tile.stone;_16"=16
    I:"tile.stoneSlab.brick;_16"=16
    I:"tile.stoneSlab.quartz;_16"=16
    I:"tile.stonebrick;_16"=16
    I:"tile.stonebricksmooth.chiseled;_16"=16
    I:"tile.stonebricksmooth.cracked;_16"=16
    I:"tile.stonebricksmooth.default;_16"=16
    I:"tile.stonebricksmooth.mossy;_16"=16
    I:"tile.thinGlass;_16"=16
    I:"tile.thinStainedGlass.black;_16"=16
    I:"tile.whiteStone;_16"=16
}


