# Configuration file

injector {
    I:"cellEmpty;ic2distilledwater;_16"=16
    I:"cellEmpty;spectral_dew;_16"=16
    I:"cellEmpty;water;_16"=16
    I:"cfoam.black;air;_16"=16
    I:"cfoam.black;enderair;_16"=16
    I:"cfoam.black;netherair;_16"=16
    I:"cfoam.blue;air;_16"=16
    I:"cfoam.blue;enderair;_16"=16
    I:"cfoam.blue;netherair;_16"=16
    I:"cfoam.brown;air;_16"=16
    I:"cfoam.brown;enderair;_16"=16
    I:"cfoam.brown;netherair;_16"=16
    I:"cfoam.cyan;air;_16"=16
    I:"cfoam.cyan;enderair;_16"=16
    I:"cfoam.cyan;netherair;_16"=16
    I:"cfoam.gray;air;_16"=16
    I:"cfoam.gray;enderair;_16"=16
    I:"cfoam.gray;netherair;_16"=16
    I:"cfoam.green;air;_16"=16
    I:"cfoam.green;enderair;_16"=16
    I:"cfoam.green;netherair;_16"=16
    I:"cfoam.lightblue;air;_16"=16
    I:"cfoam.lightblue;enderair;_16"=16
    I:"cfoam.lightblue;netherair;_16"=16
    I:"cfoam.lightgray;air;_16"=16
    I:"cfoam.lightgray;enderair;_16"=16
    I:"cfoam.lightgray;netherair;_16"=16
    I:"cfoam.lime;air;_16"=16
    I:"cfoam.lime;enderair;_16"=16
    I:"cfoam.lime;netherair;_16"=16
    I:"cfoam.magenta;air;_16"=16
    I:"cfoam.magenta;enderair;_16"=16
    I:"cfoam.magenta;netherair;_16"=16
    I:"cfoam.orange;air;_16"=16
    I:"cfoam.orange;enderair;_16"=16
    I:"cfoam.orange;netherair;_16"=16
    I:"cfoam.pink;air;_16"=16
    I:"cfoam.pink;enderair;_16"=16
    I:"cfoam.pink;netherair;_16"=16
    I:"cfoam.purple;air;_16"=16
    I:"cfoam.purple;enderair;_16"=16
    I:"cfoam.purple;netherair;_16"=16
    I:"cfoam.red;air;_16"=16
    I:"cfoam.red;enderair;_16"=16
    I:"cfoam.red;netherair;_16"=16
    I:"cfoam.white;air;_16"=16
    I:"cfoam.white;enderair;_16"=16
    I:"cfoam.white;netherair;_16"=16
    I:"cfoam.yellow;air;_16"=16
    I:"cfoam.yellow;enderair;_16"=16
    I:"cfoam.yellow;netherair;_16"=16
    I:"dustBlazeQuartz;molten.redstone;_16"=16
    I:"dustBlazeQuartz;redstone;_16"=16
    I:"dustCalcium;ic2distilledwater;_16"=16
    I:"dustCalcium;spectral_dew;_16"=16
    I:"dustCalcium;water;_16"=16
    I:"dustCertusQuartz;molten.redstone;_16"=16
    I:"dustCertusQuartz;redstone;_16"=16
    I:"dustChargedCertusQuartz;molten.redstone;_16"=16
    I:"dustChargedCertusQuartz;redstone;_16"=16
    I:"dustDesh;mercury;fuel;_256"=256
    I:"dustElvenQuartz;molten.redstone;_16"=16
    I:"dustElvenQuartz;redstone;_16"=16
    I:"dustEndSand;molten.redstone;_16"=16
    I:"dustEndSand;redstone;_16"=16
    I:"dustFlint;molten.redstone;_16"=16
    I:"dustFlint;redstone;_16"=16
    I:"dustFluix;molten.redstone;_16"=16
    I:"dustFluix;redstone;_16"=16
    I:"dustGlass;molten.redstone;_16"=16
    I:"dustGlass;redstone;_16"=16
    I:"dustGloomstone;gt.block.glass.0;_32"=32
    I:"dustGloomstone;gt.block.glass.10;_32"=32
    I:"dustGloomstone;gt.block.glass.11;_32"=32
    I:"dustGloomstone;gt.block.glass.12;_32"=32
    I:"dustGloomstone;gt.block.glass.13;_32"=32
    I:"dustGloomstone;gt.block.glass.14;_32"=32
    I:"dustGloomstone;gt.block.glass.15;_32"=32
    I:"dustGloomstone;gt.block.glass.1;_32"=32
    I:"dustGloomstone;gt.block.glass.2;_32"=32
    I:"dustGloomstone;gt.block.glass.3;_32"=32
    I:"dustGloomstone;gt.block.glass.4;_32"=32
    I:"dustGloomstone;gt.block.glass.5;_32"=32
    I:"dustGloomstone;gt.block.glass.6;_32"=32
    I:"dustGloomstone;gt.block.glass.7;_32"=32
    I:"dustGloomstone;gt.block.glass.8;_32"=32
    I:"dustGloomstone;gt.block.glass.9;_32"=32
    I:"dustGloomstone;gt.block.glass.slab.0.0;_32"=32
    I:"dustGloomstone;gt.block.glass.slab.0.10;_32"=32
    I:"dustGloomstone;gt.block.glass.slab.0.11;_32"=32
    I:"dustGloomstone;gt.block.glass.slab.0.12;_32"=32
    I:"dustGloomstone;gt.block.glass.slab.0.13;_32"=32
    I:"dustGloomstone;gt.block.glass.slab.0.14;_32"=32
    I:"dustGloomstone;gt.block.glass.slab.0.15;_32"=32
    I:"dustGloomstone;gt.block.glass.slab.0.1;_32"=32
    I:"dustGloomstone;gt.block.glass.slab.0.2;_32"=32
    I:"dustGloomstone;gt.block.glass.slab.0.3;_32"=32
    I:"dustGloomstone;gt.block.glass.slab.0.4;_32"=32
    I:"dustGloomstone;gt.block.glass.slab.0.5;_32"=32
    I:"dustGloomstone;gt.block.glass.slab.0.6;_32"=32
    I:"dustGloomstone;gt.block.glass.slab.0.7;_32"=32
    I:"dustGloomstone;gt.block.glass.slab.0.8;_32"=32
    I:"dustGloomstone;gt.block.glass.slab.0.9;_32"=32
    I:"dustGloomstone;molten.germanium;_256"=256
    I:"dustGlowstone;gt.block.glass.0;_32"=32
    I:"dustGlowstone;gt.block.glass.10;_32"=32
    I:"dustGlowstone;gt.block.glass.11;_32"=32
    I:"dustGlowstone;gt.block.glass.12;_32"=32
    I:"dustGlowstone;gt.block.glass.13;_32"=32
    I:"dustGlowstone;gt.block.glass.14;_32"=32
    I:"dustGlowstone;gt.block.glass.15;_32"=32
    I:"dustGlowstone;gt.block.glass.1;_32"=32
    I:"dustGlowstone;gt.block.glass.2;_32"=32
    I:"dustGlowstone;gt.block.glass.3;_32"=32
    I:"dustGlowstone;gt.block.glass.4;_32"=32
    I:"dustGlowstone;gt.block.glass.5;_32"=32
    I:"dustGlowstone;gt.block.glass.6;_32"=32
    I:"dustGlowstone;gt.block.glass.7;_32"=32
    I:"dustGlowstone;gt.block.glass.8;_32"=32
    I:"dustGlowstone;gt.block.glass.9;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.9;_32"=32
    I:"dustGlowstone;molten.germanium;_256"=256
    I:"dustGlowstoneCeres;gt.block.glass.0;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.10;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.11;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.12;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.13;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.14;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.15;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.1;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.2;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.3;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.4;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.5;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.6;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.7;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.8;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.9;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.9;_32"=32
    I:"dustGlowstoneCeres;molten.germanium;_256"=256
    I:"dustGlowstoneEnceladus;gt.block.glass.0;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.10;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.11;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.12;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.13;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.14;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.15;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.1;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.2;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.3;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.4;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.5;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.6;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.7;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.8;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.9;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.9;_32"=32
    I:"dustGlowstoneEnceladus;molten.germanium;_256"=256
    I:"dustGlowstoneIo;gt.block.glass.0;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.10;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.11;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.12;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.13;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.14;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.15;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.1;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.2;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.3;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.4;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.5;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.6;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.7;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.8;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.9;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.9;_32"=32
    I:"dustGlowstoneIo;molten.germanium;_256"=256
    I:"dustGlowstonePluto;gt.block.glass.0;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.10;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.11;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.12;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.13;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.14;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.15;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.1;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.2;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.3;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.4;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.5;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.6;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.7;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.8;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.9;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.9;_32"=32
    I:"dustGlowstonePluto;molten.germanium;_256"=256
    I:"dustGlowstoneProteus;gt.block.glass.0;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.10;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.11;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.12;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.13;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.14;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.15;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.1;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.2;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.3;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.4;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.5;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.6;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.7;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.8;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.9;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.9;_32"=32
    I:"dustGlowstoneProteus;molten.germanium;_256"=256
    I:"dustIce;molten.redstone;_64"=64
    I:"dustIce;redstone;_64"=64
    I:"dustLapis;ic2distilledwater;_16"=16
    I:"dustLapis;spectral_dew;_16"=16
    I:"dustLapis;water;_16"=16
    I:"dustLavenderQuartz;molten.redstone;_16"=16
    I:"dustLavenderQuartz;redstone;_16"=16
    I:"dustLazurite;ic2distilledwater;_16"=16
    I:"dustLazurite;spectral_dew;_16"=16
    I:"dustLazurite;water;_16"=16
    I:"dustMagnesium;ic2distilledwater;_16"=16
    I:"dustMagnesium;spectral_dew;_16"=16
    I:"dustMagnesium;water;_16"=16
    I:"dustManaQuartz;molten.redstone;_16"=16
    I:"dustManaQuartz;redstone;_16"=16
    I:"dustMilkyQuartz;molten.redstone;_16"=16
    I:"dustMilkyQuartz;redstone;_16"=16
    I:"dustNetherQuartz;molten.redstone;_16"=16
    I:"dustNetherQuartz;redstone;_16"=16
    I:"dustObsidian;dustDiamantine;molten.germanium;_256"=256
    I:"dustObsidian;dustDiamond;molten.germanium;_256"=256
    I:"dustObsidian;dustDiamondIndustrial;molten.germanium;_256"=256
    I:"dustObsidian;dustElvenDragonstone;molten.germanium;_256"=256
    I:"dustObsidian;dustManaDiamond;molten.germanium;_256"=256
    I:"dustObsidian;dustPinkDiamond;molten.germanium;_256"=256
    I:"dustObsidian;molten.redstone;_16"=16
    I:"dustObsidian;redstone;_16"=16
    I:"dustObsidianRefined;molten.germanium;_256"=256
    I:"dustQuartzBlack;molten.redstone;_16"=16
    I:"dustQuartzBlack;redstone;_16"=16
    I:"dustQuartzite;molten.redstone;_16"=16
    I:"dustQuartzite;redstone;_16"=16
    I:"dustRedQuartz;molten.redstone;_16"=16
    I:"dustRedQuartz;redstone;_16"=16
    I:"dustRedSand;molten.redstone;_16"=16
    I:"dustRedSand;redstone;_16"=16
    I:"dustSand;molten.redstone;_16"=16
    I:"dustSand;redstone;_16"=16
    I:"dustSiliconDioxide;molten.redstone;_16"=16
    I:"dustSiliconDioxide;redstone;_16"=16
    I:"dustSmallGloomstone;gt.block.glass.0;_32"=32
    I:"dustSmallGloomstone;gt.block.glass.10;_32"=32
    I:"dustSmallGloomstone;gt.block.glass.11;_32"=32
    I:"dustSmallGloomstone;gt.block.glass.12;_32"=32
    I:"dustSmallGloomstone;gt.block.glass.13;_32"=32
    I:"dustSmallGloomstone;gt.block.glass.14;_32"=32
    I:"dustSmallGloomstone;gt.block.glass.15;_32"=32
    I:"dustSmallGloomstone;gt.block.glass.1;_32"=32
    I:"dustSmallGloomstone;gt.block.glass.2;_32"=32
    I:"dustSmallGloomstone;gt.block.glass.3;_32"=32
    I:"dustSmallGloomstone;gt.block.glass.4;_32"=32
    I:"dustSmallGloomstone;gt.block.glass.5;_32"=32
    I:"dustSmallGloomstone;gt.block.glass.6;_32"=32
    I:"dustSmallGloomstone;gt.block.glass.7;_32"=32
    I:"dustSmallGloomstone;gt.block.glass.8;_32"=32
    I:"dustSmallGloomstone;gt.block.glass.9;_32"=32
    I:"dustSmallGloomstone;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGloomstone;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGloomstone;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGloomstone;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGloomstone;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGloomstone;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGloomstone;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGloomstone;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGloomstone;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGloomstone;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGloomstone;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGloomstone;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGloomstone;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGloomstone;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGloomstone;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGloomstone;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallIce;molten.redstone;_16"=16
    I:"dustSmallIce;redstone;_16"=16
    I:"dustSmallSnow;molten.redstone;_16"=16
    I:"dustSmallSnow;redstone;_16"=16
    I:"dustSmokeyQuartz;molten.redstone;_16"=16
    I:"dustSmokeyQuartz;redstone;_16"=16
    I:"dustSnow;molten.redstone;_64"=64
    I:"dustSnow;redstone;_64"=64
    I:"dustSodalite;ic2distilledwater;_16"=16
    I:"dustSodalite;spectral_dew;_16"=16
    I:"dustSodalite;water;_16"=16
    I:"dustStone;molten.redstone;_16"=16
    I:"dustStone;redstone;_16"=16
    I:"dustSunnyQuartz;molten.redstone;_16"=16
    I:"dustSunnyQuartz;redstone;_16"=16
    I:"dustThorium;molten.lithiumchloride;_256"=256
    I:"dustVoidQuartz;molten.redstone;_16"=16
    I:"dustVoidQuartz;redstone;_16"=16
    I:"gt.block.planks.0;potion.mineralwater;_128"=128
    I:"gt.block.planks.11;potion.mineralwater;_128"=128
    I:"gt.block.planks.12;potion.mineralwater;_128"=128
    I:"gt.block.planks.13;potion.mineralwater;_128"=128
    I:"gt.block.planks.14;potion.mineralwater;_128"=128
    I:"gt.block.planks.15;potion.mineralwater;_128"=128
    I:"gt.block.planks.1;potion.mineralwater;_128"=128
    I:"gt.block.planks.2;potion.mineralwater;_128"=128
    I:"gt.block.planks.3;potion.mineralwater;_128"=128
    I:"gt.block.planks.4;potion.mineralwater;_128"=128
    I:"gt.block.planks.5;potion.mineralwater;_128"=128
    I:"gt.block.planks.6;potion.mineralwater;_128"=128
    I:"gt.block.planks.7;potion.mineralwater;_128"=128
    I:"gt.block.planks.8;potion.mineralwater;_128"=128
    I:"gt.block.planks.fireproof.0;potion.mineralwater;_128"=128
    I:"gt.block.planks.fireproof.11;potion.mineralwater;_128"=128
    I:"gt.block.planks.fireproof.12;potion.mineralwater;_128"=128
    I:"gt.block.planks.fireproof.13;potion.mineralwater;_128"=128
    I:"gt.block.planks.fireproof.14;potion.mineralwater;_128"=128
    I:"gt.block.planks.fireproof.15;potion.mineralwater;_128"=128
    I:"gt.block.planks.fireproof.1;potion.mineralwater;_128"=128
    I:"gt.block.planks.fireproof.2;potion.mineralwater;_128"=128
    I:"gt.block.planks.fireproof.3;potion.mineralwater;_128"=128
    I:"gt.block.planks.fireproof.4;potion.mineralwater;_128"=128
    I:"gt.block.planks.fireproof.5;potion.mineralwater;_128"=128
    I:"gt.block.planks.fireproof.6;potion.mineralwater;_128"=128
    I:"gt.block.planks.fireproof.7;potion.mineralwater;_128"=128
    I:"gt.block.planks.fireproof.8;potion.mineralwater;_128"=128
    I:"gt.block.planks.fireproof.9;potion.mineralwater;_128"=128
    I:"gt.block.planks.fireproof.slab.0.0;potion.mineralwater;_64"=64
    I:"gt.block.planks.fireproof.slab.0.10;potion.mineralwater;_64"=64
    I:"gt.block.planks.fireproof.slab.0.11;potion.mineralwater;_64"=64
    I:"gt.block.planks.fireproof.slab.0.12;potion.mineralwater;_64"=64
    I:"gt.block.planks.fireproof.slab.0.13;potion.mineralwater;_64"=64
    I:"gt.block.planks.fireproof.slab.0.14;potion.mineralwater;_64"=64
    I:"gt.block.planks.fireproof.slab.0.15;potion.mineralwater;_64"=64
    I:"gt.block.planks.fireproof.slab.0.1;potion.mineralwater;_64"=64
    I:"gt.block.planks.fireproof.slab.0.2;potion.mineralwater;_64"=64
    I:"gt.block.planks.fireproof.slab.0.3;potion.mineralwater;_64"=64
    I:"gt.block.planks.fireproof.slab.0.4;potion.mineralwater;_64"=64
    I:"gt.block.planks.fireproof.slab.0.5;potion.mineralwater;_64"=64
    I:"gt.block.planks.fireproof.slab.0.6;potion.mineralwater;_64"=64
    I:"gt.block.planks.fireproof.slab.0.7;potion.mineralwater;_64"=64
    I:"gt.block.planks.fireproof.slab.0.8;potion.mineralwater;_64"=64
    I:"gt.block.planks.fireproof.slab.0.9;potion.mineralwater;_64"=64
    I:"gt.block.planks.slab.0.0;potion.mineralwater;_64"=64
    I:"gt.block.planks.slab.0.10;potion.mineralwater;_64"=64
    I:"gt.block.planks.slab.0.11;potion.mineralwater;_64"=64
    I:"gt.block.planks.slab.0.12;potion.mineralwater;_64"=64
    I:"gt.block.planks.slab.0.13;potion.mineralwater;_64"=64
    I:"gt.block.planks.slab.0.14;potion.mineralwater;_64"=64
    I:"gt.block.planks.slab.0.15;potion.mineralwater;_64"=64
    I:"gt.block.planks.slab.0.1;potion.mineralwater;_64"=64
    I:"gt.block.planks.slab.0.2;potion.mineralwater;_64"=64
    I:"gt.block.planks.slab.0.3;potion.mineralwater;_64"=64
    I:"gt.block.planks.slab.0.4;potion.mineralwater;_64"=64
    I:"gt.block.planks.slab.0.5;potion.mineralwater;_64"=64
    I:"gt.block.planks.slab.0.6;potion.mineralwater;_64"=64
    I:"gt.block.planks.slab.0.7;potion.mineralwater;_64"=64
    I:"gt.block.planks.slab.0.8;potion.mineralwater;_64"=64
    I:"gt.block.planks.slab.0.9;potion.mineralwater;_64"=64
    I:"gt.block.planks2.0;potion.mineralwater;_128"=128
    I:"gt.block.planks2.fireproof.0;potion.mineralwater;_128"=128
    I:"gt.block.planks2.fireproof.slab.0.0;potion.mineralwater;_64"=64
    I:"gt.block.planks2.slab.0.0;potion.mineralwater;_64"=64
    I:"ic2distilledwater;carbondioxide;_16"=16
    I:"item.railcraft.firestone.cracked;ic2hotcoolant;_8192"=8192
    I:"item.railcraft.firestone.cracked;lava;_4096"=4096
    I:"item.railcraft.firestone.refined;ic2hotcoolant;_4096"=4096
    I:"item.railcraft.firestone.refined;lava;_2048"=2048
    I:"item.snowball;molten.redstone;_16"=16
    I:"item.snowball;redstone;_16"=16
    I:"plateWood;potion.mineralwater;_128"=128
    I:"plateWoodTreated;potion.mineralwater;_128"=128
    I:"potion.mineralwater;carbondioxide;_16"=16
    I:"slime;carbondioxide;_16"=16
    I:"spectral_dew;carbondioxide;_16"=16
    I:"springElectrum;molten.redstone;_16"=16
    I:"springElectrum;redstone;_16"=16
    I:"springGold;molten.redstone;_16"=16
    I:"springGold;redstone;_16"=16
    I:"springSilver;molten.redstone;_16"=16
    I:"springSilver;redstone;_16"=16
    I:"tile.cherryStairs;potion.mineralwater;_32"=32
    I:"tile.darkStairs;potion.mineralwater;_32"=32
    I:"tile.etherealStairs;potion.mineralwater;_32"=32
    I:"tile.firStairs;potion.mineralwater;_32"=32
    I:"tile.for.planks.0;potion.mineralwater;_128"=128
    I:"tile.for.planks.10;potion.mineralwater;_128"=128
    I:"tile.for.planks.11;potion.mineralwater;_128"=128
    I:"tile.for.planks.12;potion.mineralwater;_128"=128
    I:"tile.for.planks.13;potion.mineralwater;_128"=128
    I:"tile.for.planks.14;potion.mineralwater;_128"=128
    I:"tile.for.planks.15;potion.mineralwater;_128"=128
    I:"tile.for.planks.16;potion.mineralwater;_128"=128
    I:"tile.for.planks.17;potion.mineralwater;_128"=128
    I:"tile.for.planks.18;potion.mineralwater;_128"=128
    I:"tile.for.planks.19;potion.mineralwater;_128"=128
    I:"tile.for.planks.1;potion.mineralwater;_128"=128
    I:"tile.for.planks.20;potion.mineralwater;_128"=128
    I:"tile.for.planks.21;potion.mineralwater;_128"=128
    I:"tile.for.planks.22;potion.mineralwater;_128"=128
    I:"tile.for.planks.23;potion.mineralwater;_128"=128
    I:"tile.for.planks.24;potion.mineralwater;_128"=128
    I:"tile.for.planks.25;potion.mineralwater;_128"=128
    I:"tile.for.planks.26;potion.mineralwater;_128"=128
    I:"tile.for.planks.27;potion.mineralwater;_128"=128
    I:"tile.for.planks.28;potion.mineralwater;_128"=128
    I:"tile.for.planks.2;potion.mineralwater;_128"=128
    I:"tile.for.planks.3;potion.mineralwater;_128"=128
    I:"tile.for.planks.4;potion.mineralwater;_128"=128
    I:"tile.for.planks.5;potion.mineralwater;_128"=128
    I:"tile.for.planks.6;potion.mineralwater;_128"=128
    I:"tile.for.planks.7;potion.mineralwater;_128"=128
    I:"tile.for.planks.8;potion.mineralwater;_128"=128
    I:"tile.for.planks.9;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.0;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.10;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.11;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.12;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.13;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.14;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.15;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.16;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.17;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.18;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.19;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.1;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.20;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.21;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.22;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.23;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.24;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.25;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.26;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.27;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.28;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.2;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.3;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.4;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.5;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.6;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.7;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.8;potion.mineralwater;_128"=128
    I:"tile.for.planksFireproof.9;potion.mineralwater;_128"=128
    I:"tile.for.slabs.0;potion.mineralwater;_64"=64
    I:"tile.for.slabs.10;potion.mineralwater;_64"=64
    I:"tile.for.slabs.11;potion.mineralwater;_64"=64
    I:"tile.for.slabs.12;potion.mineralwater;_64"=64
    I:"tile.for.slabs.13;potion.mineralwater;_64"=64
    I:"tile.for.slabs.14;potion.mineralwater;_64"=64
    I:"tile.for.slabs.15;potion.mineralwater;_64"=64
    I:"tile.for.slabs.16;potion.mineralwater;_64"=64
    I:"tile.for.slabs.17;potion.mineralwater;_64"=64
    I:"tile.for.slabs.18;potion.mineralwater;_64"=64
    I:"tile.for.slabs.19;potion.mineralwater;_64"=64
    I:"tile.for.slabs.1;potion.mineralwater;_64"=64
    I:"tile.for.slabs.20;potion.mineralwater;_64"=64
    I:"tile.for.slabs.21;potion.mineralwater;_64"=64
    I:"tile.for.slabs.22;potion.mineralwater;_64"=64
    I:"tile.for.slabs.23;potion.mineralwater;_64"=64
    I:"tile.for.slabs.24;potion.mineralwater;_64"=64
    I:"tile.for.slabs.25;potion.mineralwater;_64"=64
    I:"tile.for.slabs.26;potion.mineralwater;_64"=64
    I:"tile.for.slabs.27;potion.mineralwater;_64"=64
    I:"tile.for.slabs.28;potion.mineralwater;_64"=64
    I:"tile.for.slabs.2;potion.mineralwater;_64"=64
    I:"tile.for.slabs.3;potion.mineralwater;_64"=64
    I:"tile.for.slabs.4;potion.mineralwater;_64"=64
    I:"tile.for.slabs.5;potion.mineralwater;_64"=64
    I:"tile.for.slabs.6;potion.mineralwater;_64"=64
    I:"tile.for.slabs.7;potion.mineralwater;_64"=64
    I:"tile.for.slabs.8;potion.mineralwater;_64"=64
    I:"tile.for.slabs.9;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.0;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.10;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.11;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.12;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.13;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.14;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.15;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.16;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.17;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.18;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.19;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.1;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.20;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.21;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.22;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.23;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.24;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.25;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.26;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.27;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.28;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.2;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.3;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.4;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.5;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.6;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.7;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.8;potion.mineralwater;_64"=64
    I:"tile.for.slabsFireproof.9;potion.mineralwater;_64"=64
    I:"tile.for.stairs.0;potion.mineralwater;_32"=32
    I:"tile.for.stairs.10;potion.mineralwater;_32"=32
    I:"tile.for.stairs.11;potion.mineralwater;_32"=32
    I:"tile.for.stairs.12;potion.mineralwater;_32"=32
    I:"tile.for.stairs.13;potion.mineralwater;_32"=32
    I:"tile.for.stairs.14;potion.mineralwater;_32"=32
    I:"tile.for.stairs.15;potion.mineralwater;_32"=32
    I:"tile.for.stairs.16;potion.mineralwater;_32"=32
    I:"tile.for.stairs.17;potion.mineralwater;_32"=32
    I:"tile.for.stairs.18;potion.mineralwater;_32"=32
    I:"tile.for.stairs.19;potion.mineralwater;_32"=32
    I:"tile.for.stairs.1;potion.mineralwater;_32"=32
    I:"tile.for.stairs.20;potion.mineralwater;_32"=32
    I:"tile.for.stairs.21;potion.mineralwater;_32"=32
    I:"tile.for.stairs.22;potion.mineralwater;_32"=32
    I:"tile.for.stairs.23;potion.mineralwater;_32"=32
    I:"tile.for.stairs.24;potion.mineralwater;_32"=32
    I:"tile.for.stairs.25;potion.mineralwater;_32"=32
    I:"tile.for.stairs.26;potion.mineralwater;_32"=32
    I:"tile.for.stairs.27;potion.mineralwater;_32"=32
    I:"tile.for.stairs.28;potion.mineralwater;_32"=32
    I:"tile.for.stairs.2;potion.mineralwater;_32"=32
    I:"tile.for.stairs.3;potion.mineralwater;_32"=32
    I:"tile.for.stairs.4;potion.mineralwater;_32"=32
    I:"tile.for.stairs.5;potion.mineralwater;_32"=32
    I:"tile.for.stairs.6;potion.mineralwater;_32"=32
    I:"tile.for.stairs.7;potion.mineralwater;_32"=32
    I:"tile.for.stairs.8;potion.mineralwater;_32"=32
    I:"tile.for.stairs.9;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.0;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.10;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.11;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.12;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.13;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.14;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.15;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.16;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.17;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.18;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.19;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.1;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.20;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.21;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.22;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.23;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.24;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.25;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.26;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.27;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.28;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.2;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.3;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.4;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.5;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.6;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.7;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.8;potion.mineralwater;_32"=32
    I:"tile.for.stairsFireproof.9;potion.mineralwater;_32"=32
    I:"tile.hellBarkStairs;potion.mineralwater;_32"=32
    I:"tile.jacarandaStairs;potion.mineralwater;_32"=32
    I:"tile.magicStairs;potion.mineralwater;_32"=32
    I:"tile.mahoganyStairs;potion.mineralwater;_32"=32
    I:"tile.mangroveStairs;potion.mineralwater;_32"=32
    I:"tile.palmStairs;potion.mineralwater;_32"=32
    I:"tile.pineStairs;potion.mineralwater;_32"=32
    I:"tile.planks.bambooThatching;potion.mineralwater;_128"=128
    I:"tile.planks.cherryPlank;potion.mineralwater;_128"=128
    I:"tile.planks.darkPlank;potion.mineralwater;_128"=128
    I:"tile.planks.etherealPlank;potion.mineralwater;_128"=128
    I:"tile.planks.firPlank;potion.mineralwater;_128"=128
    I:"tile.planks.hellBarkPlank;potion.mineralwater;_128"=128
    I:"tile.planks.jacarandaPlank;potion.mineralwater;_128"=128
    I:"tile.planks.magicPlank;potion.mineralwater;_128"=128
    I:"tile.planks.mahoganyPlank;potion.mineralwater;_128"=128
    I:"tile.planks.mangrovePlank;potion.mineralwater;_128"=128
    I:"tile.planks.palmPlank;potion.mineralwater;_128"=128
    I:"tile.planks.pinePlank;potion.mineralwater;_128"=128
    I:"tile.planks.redwoodPlank;potion.mineralwater;_128"=128
    I:"tile.planks.sacredoakPlank;potion.mineralwater;_128"=128
    I:"tile.planks.willowPlank;potion.mineralwater;_128"=128
    I:"tile.railcraft.cube.creosote;potion.mineralwater;_128"=128
    I:"tile.redwoodStairs;potion.mineralwater;_32"=32
    I:"tile.sacredoakStairs;potion.mineralwater;_32"=32
    I:"tile.snow;molten.redstone;_64"=64
    I:"tile.snow;redstone;_64"=64
    I:"tile.stairsWood;potion.mineralwater;_32"=32
    I:"tile.stairsWoodAcacia;potion.mineralwater;_32"=32
    I:"tile.stairsWoodBirch;potion.mineralwater;_32"=32
    I:"tile.stairsWoodDarkOak;potion.mineralwater;_32"=32
    I:"tile.stairsWoodJungle;potion.mineralwater;_32"=32
    I:"tile.stairsWoodSpruce;potion.mineralwater;_32"=32
    I:"tile.thermaldynamics.duct.energyReinforcedEmpty;molten.redstone;_16"=16
    I:"tile.thermaldynamics.duct.energyReinforcedEmpty;redstone;_16"=16
    I:"tile.thermaldynamics.duct.energyResonantEmpty;molten.redstone;_16"=16
    I:"tile.thermaldynamics.duct.energyResonantEmpty;redstone;_16"=16
    I:"tile.thermaldynamics.duct.energySuperconductorEmpty;cryotheum;_16"=16
    I:"tile.thermaldynamics.duct.itemBasic;glowstone;_16"=16
    I:"tile.thermaldynamics.duct.itemBasic;molten.redstone;_16"=16
    I:"tile.thermaldynamics.duct.itemBasic;redstone;_16"=16
    I:"tile.thermaldynamics.duct.transport;ender;_80"=80
    I:"tile.thermaldynamics.duct.transport;molten.enderpearl;_80"=80
    I:"tile.thermaldynamics.duct.transportCrafting;aerotheum;_16"=16
    I:"tile.thermalexpansion.frame.cellReinforcedEmpty.name;molten.redstone;_360"=360
    I:"tile.thermalexpansion.frame.cellReinforcedEmpty.name;redstone;_360"=360
    I:"tile.thermalexpansion.frame.cellResonantEmpty.name;molten.redstone;_360"=360
    I:"tile.thermalexpansion.frame.cellResonantEmpty.name;redstone;_360"=360
    I:"tile.thermalexpansion.frame.illuminator.name;glowstone;_80"=80
    I:"tile.thermalexpansion.frame.tesseractEmpty.name;ender;_80"=80
    I:"tile.thermalexpansion.frame.tesseractEmpty.name;molten.enderpearl;_80"=80
    I:"tile.thermalexpansion.plate.frame.name;ender;_80"=80
    I:"tile.thermalexpansion.plate.frame.name;glowstone;_80"=80
    I:"tile.thermalexpansion.plate.frame.name;molten.enderpearl;_80"=80
    I:"tile.thermalexpansion.plate.frame.name;molten.redstone;_80"=80
    I:"tile.thermalexpansion.plate.frame.name;redstone;_80"=80
    I:"tile.willowStairs;potion.mineralwater;_32"=32
    I:"tile.wood.acacia;potion.mineralwater;_128"=128
    I:"tile.wood.big_oak;potion.mineralwater;_128"=128
    I:"tile.wood.birch;potion.mineralwater;_128"=128
    I:"tile.wood.jungle;potion.mineralwater;_128"=128
    I:"tile.wood.oak;potion.mineralwater;_128"=128
    I:"tile.wood.spruce;potion.mineralwater;_128"=128
    I:"tile.woodSlab.acacia;potion.mineralwater;_64"=64
    I:"tile.woodSlab.big_oak;potion.mineralwater;_64"=64
    I:"tile.woodSlab.birch;potion.mineralwater;_64"=64
    I:"tile.woodSlab.jungle;potion.mineralwater;_64"=64
    I:"tile.woodSlab.oak;potion.mineralwater;_64"=64
    I:"tile.woodSlab.spruce;potion.mineralwater;_64"=64
    I:"tile.woodenSingleSlab1.cherrySlab;potion.mineralwater;_64"=64
    I:"tile.woodenSingleSlab1.darkSlab;potion.mineralwater;_64"=64
    I:"tile.woodenSingleSlab1.etherealSlab;potion.mineralwater;_64"=64
    I:"tile.woodenSingleSlab1.firSlab;potion.mineralwater;_64"=64
    I:"tile.woodenSingleSlab1.magicSlab;potion.mineralwater;_64"=64
    I:"tile.woodenSingleSlab1.mangroveSlab;potion.mineralwater;_64"=64
    I:"tile.woodenSingleSlab1.palmSlab;potion.mineralwater;_64"=64
    I:"tile.woodenSingleSlab1.sacredoakSlab;potion.mineralwater;_64"=64
    I:"tile.woodenSingleSlab2.hell_barkSlab;potion.mineralwater;_64"=64
    I:"tile.woodenSingleSlab2.jacarandaSlab;potion.mineralwater;_64"=64
    I:"tile.woodenSingleSlab2.pineSlab;potion.mineralwater;_64"=64
    I:"tile.woodenSingleSlab2.redwoodSlab;potion.mineralwater;_64"=64
    I:"tile.woodenSingleSlab2.willowSlab;potion.mineralwater;_64"=64
    I:"water;carbondioxide;_16"=16
}


