# Configuration file

loom {
    I:"dustAcacia;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustAcacia;item.string;item.magmaCream;_16"=16
    I:"dustAcacia;item.string;item.slimeball;_16"=16
    I:"dustAcacia;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustAcacia;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustAcacia;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustAlder;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustAlder;item.string;item.magmaCream;_16"=16
    I:"dustAlder;item.string;item.slimeball;_16"=16
    I:"dustAlder;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustAlder;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustAlder;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustApplewood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustApplewood;item.string;item.magmaCream;_16"=16
    I:"dustApplewood;item.string;item.slimeball;_16"=16
    I:"dustApplewood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustApplewood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustApplewood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustAshwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustAshwood;item.string;item.magmaCream;_16"=16
    I:"dustAshwood;item.string;item.slimeball;_16"=16
    I:"dustAshwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustAshwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustAshwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustAspen;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustAspen;item.string;item.magmaCream;_16"=16
    I:"dustAspen;item.string;item.slimeball;_16"=16
    I:"dustAspen;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustAspen;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustAspen;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustAutumnwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustAutumnwood;item.string;item.magmaCream;_16"=16
    I:"dustAutumnwood;item.string;item.slimeball;_16"=16
    I:"dustAutumnwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustAutumnwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustAutumnwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustBalsa;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustBalsa;item.string;item.magmaCream;_16"=16
    I:"dustBalsa;item.string;item.slimeball;_16"=16
    I:"dustBalsa;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustBalsa;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustBalsa;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustBamboo;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustBamboo;item.string;item.magmaCream;_16"=16
    I:"dustBamboo;item.string;item.slimeball;_16"=16
    I:"dustBamboo;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustBamboo;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustBamboo;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustBaobab;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustBaobab;item.string;item.magmaCream;_16"=16
    I:"dustBaobab;item.string;item.slimeball;_16"=16
    I:"dustBaobab;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustBaobab;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustBaobab;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustBeech;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustBeech;item.string;item.magmaCream;_16"=16
    I:"dustBeech;item.string;item.slimeball;_16"=16
    I:"dustBeech;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustBeech;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustBeech;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustBirch;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustBirch;item.string;item.magmaCream;_16"=16
    I:"dustBirch;item.string;item.slimeball;_16"=16
    I:"dustBirch;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustBirch;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustBirch;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustBlueMahoe;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustBlueMahoe;item.string;item.magmaCream;_16"=16
    I:"dustBlueMahoe;item.string;item.slimeball;_16"=16
    I:"dustBlueMahoe;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustBlueMahoe;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustBlueMahoe;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustBlueSpruce;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustBlueSpruce;item.string;item.magmaCream;_16"=16
    I:"dustBlueSpruce;item.string;item.slimeball;_16"=16
    I:"dustBlueSpruce;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustBlueSpruce;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustBlueSpruce;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustBoxwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustBoxwood;item.string;item.magmaCream;_16"=16
    I:"dustBoxwood;item.string;item.slimeball;_16"=16
    I:"dustBoxwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustBoxwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustBoxwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustBrazilwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustBrazilwood;item.string;item.magmaCream;_16"=16
    I:"dustBrazilwood;item.string;item.slimeball;_16"=16
    I:"dustBrazilwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustBrazilwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustBrazilwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustButternutwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustButternutwood;item.string;item.magmaCream;_16"=16
    I:"dustButternutwood;item.string;item.slimeball;_16"=16
    I:"dustButternutwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustButternutwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustButternutwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustCedar;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustCedar;item.string;item.magmaCream;_16"=16
    I:"dustCedar;item.string;item.slimeball;_16"=16
    I:"dustCedar;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustCedar;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustCedar;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustCherrywood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustCherrywood;item.string;item.magmaCream;_16"=16
    I:"dustCherrywood;item.string;item.slimeball;_16"=16
    I:"dustCherrywood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustCherrywood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustCherrywood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustChestnutwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustChestnutwood;item.string;item.magmaCream;_16"=16
    I:"dustChestnutwood;item.string;item.slimeball;_16"=16
    I:"dustChestnutwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustChestnutwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustChestnutwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustCinnamonwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustCinnamonwood;item.string;item.magmaCream;_16"=16
    I:"dustCinnamonwood;item.string;item.slimeball;_16"=16
    I:"dustCinnamonwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustCinnamonwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustCinnamonwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustCitruswood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustCitruswood;item.string;item.magmaCream;_16"=16
    I:"dustCitruswood;item.string;item.slimeball;_16"=16
    I:"dustCitruswood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustCitruswood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustCitruswood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustCocobolowood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustCocobolowood;item.string;item.magmaCream;_16"=16
    I:"dustCocobolowood;item.string;item.slimeball;_16"=16
    I:"dustCocobolowood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustCocobolowood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustCocobolowood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustCoconutwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustCoconutwood;item.string;item.magmaCream;_16"=16
    I:"dustCoconutwood;item.string;item.slimeball;_16"=16
    I:"dustCoconutwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustCoconutwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustCoconutwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustCrimsonwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustCrimsonwood;item.string;item.magmaCream;_16"=16
    I:"dustCrimsonwood;item.string;item.slimeball;_16"=16
    I:"dustCrimsonwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustCrimsonwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustCrimsonwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustCypress;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustCypress;item.string;item.magmaCream;_16"=16
    I:"dustCypress;item.string;item.slimeball;_16"=16
    I:"dustCypress;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustCypress;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustCypress;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustDarkOak;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustDarkOak;item.string;item.magmaCream;_16"=16
    I:"dustDarkOak;item.string;item.slimeball;_16"=16
    I:"dustDarkOak;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustDarkOak;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustDarkOak;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustDarkwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustDarkwood;item.string;item.magmaCream;_16"=16
    I:"dustDarkwood;item.string;item.slimeball;_16"=16
    I:"dustDarkwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustDarkwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustDarkwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustDouglasFir;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustDouglasFir;item.string;item.magmaCream;_16"=16
    I:"dustDouglasFir;item.string;item.slimeball;_16"=16
    I:"dustDouglasFir;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustDouglasFir;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustDouglasFir;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustDreamwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustDreamwood;item.string;item.magmaCream;_16"=16
    I:"dustDreamwood;item.string;item.slimeball;_16"=16
    I:"dustDreamwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustDreamwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustDreamwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustEbony;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustEbony;item.string;item.magmaCream;_16"=16
    I:"dustEbony;item.string;item.slimeball;_16"=16
    I:"dustEbony;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustEbony;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustEbony;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustElderwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustElderwood;item.string;item.magmaCream;_16"=16
    I:"dustElderwood;item.string;item.slimeball;_16"=16
    I:"dustElderwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustElderwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustElderwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustElm;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustElm;item.string;item.magmaCream;_16"=16
    I:"dustElm;item.string;item.slimeball;_16"=16
    I:"dustElm;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustElm;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustElm;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustEtherealwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustEtherealwood;item.string;item.magmaCream;_16"=16
    I:"dustEtherealwood;item.string;item.slimeball;_16"=16
    I:"dustEtherealwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustEtherealwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustEtherealwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustEucalyptus;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustEucalyptus;item.string;item.magmaCream;_16"=16
    I:"dustEucalyptus;item.string;item.slimeball;_16"=16
    I:"dustEucalyptus;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustEucalyptus;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustEucalyptus;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustFigwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustFigwood;item.string;item.magmaCream;_16"=16
    I:"dustFigwood;item.string;item.slimeball;_16"=16
    I:"dustFigwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustFigwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustFigwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustFir;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustFir;item.string;item.magmaCream;_16"=16
    I:"dustFir;item.string;item.slimeball;_16"=16
    I:"dustFir;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustFir;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustFir;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustFoxfirewood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustFoxfirewood;item.string;item.magmaCream;_16"=16
    I:"dustFoxfirewood;item.string;item.slimeball;_16"=16
    I:"dustFoxfirewood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustFoxfirewood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustFoxfirewood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustGiganteumwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustGiganteumwood;item.string;item.magmaCream;_16"=16
    I:"dustGiganteumwood;item.string;item.slimeball;_16"=16
    I:"dustGiganteumwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustGiganteumwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustGiganteumwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustGingko;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustGingko;item.string;item.magmaCream;_16"=16
    I:"dustGingko;item.string;item.slimeball;_16"=16
    I:"dustGingko;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustGingko;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustGingko;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustGoldwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustGoldwood;item.string;item.magmaCream;_16"=16
    I:"dustGoldwood;item.string;item.slimeball;_16"=16
    I:"dustGoldwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustGoldwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustGoldwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustGreatwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustGreatwood;item.string;item.magmaCream;_16"=16
    I:"dustGreatwood;item.string;item.slimeball;_16"=16
    I:"dustGreatwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustGreatwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustGreatwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustGreenheart;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustGreenheart;item.string;item.magmaCream;_16"=16
    I:"dustGreenheart;item.string;item.slimeball;_16"=16
    I:"dustGreenheart;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustGreenheart;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustGreenheart;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustHawthorn;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustHawthorn;item.string;item.magmaCream;_16"=16
    I:"dustHawthorn;item.string;item.slimeball;_16"=16
    I:"dustHawthorn;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustHawthorn;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustHawthorn;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustHazel;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustHazel;item.string;item.magmaCream;_16"=16
    I:"dustHazel;item.string;item.slimeball;_16"=16
    I:"dustHazel;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustHazel;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustHazel;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustHellbark;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustHellbark;item.string;item.magmaCream;_16"=16
    I:"dustHellbark;item.string;item.slimeball;_16"=16
    I:"dustHellbark;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustHellbark;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustHellbark;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustHemlock;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustHemlock;item.string;item.magmaCream;_16"=16
    I:"dustHemlock;item.string;item.slimeball;_16"=16
    I:"dustHemlock;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustHemlock;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustHemlock;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustHickory;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustHickory;item.string;item.magmaCream;_16"=16
    I:"dustHickory;item.string;item.slimeball;_16"=16
    I:"dustHickory;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustHickory;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustHickory;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustHolly;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustHolly;item.string;item.magmaCream;_16"=16
    I:"dustHolly;item.string;item.slimeball;_16"=16
    I:"dustHolly;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustHolly;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustHolly;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustHornbeam;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustHornbeam;item.string;item.magmaCream;_16"=16
    I:"dustHornbeam;item.string;item.slimeball;_16"=16
    I:"dustHornbeam;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustHornbeam;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustHornbeam;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustIpe;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustIpe;item.string;item.magmaCream;_16"=16
    I:"dustIpe;item.string;item.slimeball;_16"=16
    I:"dustIpe;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustIpe;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustIpe;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustIroko;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustIroko;item.string;item.magmaCream;_16"=16
    I:"dustIroko;item.string;item.slimeball;_16"=16
    I:"dustIroko;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustIroko;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustIroko;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustJacaranda;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustJacaranda;item.string;item.magmaCream;_16"=16
    I:"dustJacaranda;item.string;item.slimeball;_16"=16
    I:"dustJacaranda;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustJacaranda;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustJacaranda;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustJapaneseMaple;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustJapaneseMaple;item.string;item.magmaCream;_16"=16
    I:"dustJapaneseMaple;item.string;item.slimeball;_16"=16
    I:"dustJapaneseMaple;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustJapaneseMaple;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustJapaneseMaple;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustJunglewood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustJunglewood;item.string;item.magmaCream;_16"=16
    I:"dustJunglewood;item.string;item.slimeball;_16"=16
    I:"dustJunglewood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustJunglewood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustJunglewood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustKapok;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustKapok;item.string;item.magmaCream;_16"=16
    I:"dustKapok;item.string;item.slimeball;_16"=16
    I:"dustKapok;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustKapok;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustKapok;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustLarch;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustLarch;item.string;item.magmaCream;_16"=16
    I:"dustLarch;item.string;item.slimeball;_16"=16
    I:"dustLarch;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustLarch;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustLarch;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustLimewood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustLimewood;item.string;item.magmaCream;_16"=16
    I:"dustLimewood;item.string;item.slimeball;_16"=16
    I:"dustLimewood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustLimewood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustLimewood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustLivingwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustLivingwood;item.string;item.magmaCream;_16"=16
    I:"dustLivingwood;item.string;item.slimeball;_16"=16
    I:"dustLivingwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustLivingwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustLivingwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustLocust;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustLocust;item.string;item.magmaCream;_16"=16
    I:"dustLocust;item.string;item.slimeball;_16"=16
    I:"dustLocust;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustLocust;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustLocust;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustLogwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustLogwood;item.string;item.magmaCream;_16"=16
    I:"dustLogwood;item.string;item.slimeball;_16"=16
    I:"dustLogwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustLogwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustLogwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustMaclura;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustMaclura;item.string;item.magmaCream;_16"=16
    I:"dustMaclura;item.string;item.slimeball;_16"=16
    I:"dustMaclura;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustMaclura;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustMaclura;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustMagicwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustMagicwood;item.string;item.magmaCream;_16"=16
    I:"dustMagicwood;item.string;item.slimeball;_16"=16
    I:"dustMagicwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustMagicwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustMagicwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustMahoe;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustMahoe;item.string;item.magmaCream;_16"=16
    I:"dustMahoe;item.string;item.slimeball;_16"=16
    I:"dustMahoe;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustMahoe;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustMahoe;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustMahogany;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustMahogany;item.string;item.magmaCream;_16"=16
    I:"dustMahogany;item.string;item.slimeball;_16"=16
    I:"dustMahogany;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustMahogany;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustMahogany;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustMangrove;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustMangrove;item.string;item.magmaCream;_16"=16
    I:"dustMangrove;item.string;item.slimeball;_16"=16
    I:"dustMangrove;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustMangrove;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustMangrove;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustMaple;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustMaple;item.string;item.magmaCream;_16"=16
    I:"dustMaple;item.string;item.slimeball;_16"=16
    I:"dustMaple;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustMaple;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustMaple;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustMarshmallow;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustMarshmallow;item.string;item.magmaCream;_16"=16
    I:"dustMarshmallow;item.string;item.slimeball;_16"=16
    I:"dustMarshmallow;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustMarshmallow;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustMarshmallow;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustOak;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustOak;item.string;item.magmaCream;_16"=16
    I:"dustOak;item.string;item.slimeball;_16"=16
    I:"dustOak;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustOak;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustOak;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustOgrewood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustOgrewood;item.string;item.magmaCream;_16"=16
    I:"dustOgrewood;item.string;item.slimeball;_16"=16
    I:"dustOgrewood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustOgrewood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustOgrewood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustOlivewood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustOlivewood;item.string;item.magmaCream;_16"=16
    I:"dustOlivewood;item.string;item.slimeball;_16"=16
    I:"dustOlivewood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustOlivewood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustOlivewood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustPadauk;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustPadauk;item.string;item.magmaCream;_16"=16
    I:"dustPadauk;item.string;item.slimeball;_16"=16
    I:"dustPadauk;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustPadauk;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustPadauk;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustPalm;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustPalm;item.string;item.magmaCream;_16"=16
    I:"dustPalm;item.string;item.slimeball;_16"=16
    I:"dustPalm;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustPalm;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustPalm;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustPapayawood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustPapayawood;item.string;item.magmaCream;_16"=16
    I:"dustPapayawood;item.string;item.slimeball;_16"=16
    I:"dustPapayawood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustPapayawood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustPapayawood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustPeanutWood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustPeanutWood;item.string;item.magmaCream;_16"=16
    I:"dustPeanutWood;item.string;item.slimeball;_16"=16
    I:"dustPeanutWood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustPeanutWood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustPeanutWood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustPearwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustPearwood;item.string;item.magmaCream;_16"=16
    I:"dustPearwood;item.string;item.slimeball;_16"=16
    I:"dustPearwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustPearwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustPearwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustPine;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustPine;item.string;item.magmaCream;_16"=16
    I:"dustPine;item.string;item.slimeball;_16"=16
    I:"dustPine;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustPine;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustPine;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustPinkIvory;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustPinkIvory;item.string;item.magmaCream;_16"=16
    I:"dustPinkIvory;item.string;item.slimeball;_16"=16
    I:"dustPinkIvory;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustPinkIvory;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustPinkIvory;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustPlumwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustPlumwood;item.string;item.magmaCream;_16"=16
    I:"dustPlumwood;item.string;item.slimeball;_16"=16
    I:"dustPlumwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustPlumwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustPlumwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustPoplar;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustPoplar;item.string;item.magmaCream;_16"=16
    I:"dustPoplar;item.string;item.slimeball;_16"=16
    I:"dustPoplar;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustPoplar;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustPoplar;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustPurpleheart;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustPurpleheart;item.string;item.magmaCream;_16"=16
    I:"dustPurpleheart;item.string;item.slimeball;_16"=16
    I:"dustPurpleheart;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustPurpleheart;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustPurpleheart;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustRainbowEucalyptus;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustRainbowEucalyptus;item.string;item.magmaCream;_16"=16
    I:"dustRainbowEucalyptus;item.string;item.slimeball;_16"=16
    I:"dustRainbowEucalyptus;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustRainbowEucalyptus;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustRainbowEucalyptus;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustRainbowood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustRainbowood;item.string;item.magmaCream;_16"=16
    I:"dustRainbowood;item.string;item.slimeball;_16"=16
    I:"dustRainbowood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustRainbowood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustRainbowood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustRedwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustRedwood;item.string;item.magmaCream;_16"=16
    I:"dustRedwood;item.string;item.slimeball;_16"=16
    I:"dustRedwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustRedwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustRedwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustRosewood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustRosewood;item.string;item.magmaCream;_16"=16
    I:"dustRosewood;item.string;item.slimeball;_16"=16
    I:"dustRosewood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustRosewood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustRosewood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustRowan;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustRowan;item.string;item.magmaCream;_16"=16
    I:"dustRowan;item.string;item.slimeball;_16"=16
    I:"dustRowan;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustRowan;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustRowan;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustSacredOak;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustSacredOak;item.string;item.magmaCream;_16"=16
    I:"dustSacredOak;item.string;item.slimeball;_16"=16
    I:"dustSacredOak;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustSacredOak;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustSacredOak;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustSakura;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustSakura;item.string;item.magmaCream;_16"=16
    I:"dustSakura;item.string;item.slimeball;_16"=16
    I:"dustSakura;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustSakura;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustSakura;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustSequoia;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustSequoia;item.string;item.magmaCream;_16"=16
    I:"dustSequoia;item.string;item.slimeball;_16"=16
    I:"dustSequoia;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustSequoia;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustSequoia;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustShimmerwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustShimmerwood;item.string;item.magmaCream;_16"=16
    I:"dustShimmerwood;item.string;item.slimeball;_16"=16
    I:"dustShimmerwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustShimmerwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustShimmerwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustSilverPine;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustSilverPine;item.string;item.magmaCream;_16"=16
    I:"dustSilverPine;item.string;item.slimeball;_16"=16
    I:"dustSilverPine;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustSilverPine;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustSilverPine;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustSilverwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustSilverwood;item.string;item.magmaCream;_16"=16
    I:"dustSilverwood;item.string;item.slimeball;_16"=16
    I:"dustSilverwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustSilverwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustSilverwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustSkyroot;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustSkyroot;item.string;item.magmaCream;_16"=16
    I:"dustSkyroot;item.string;item.slimeball;_16"=16
    I:"dustSkyroot;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustSkyroot;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustSkyroot;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustSpruce;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustSpruce;item.string;item.magmaCream;_16"=16
    I:"dustSpruce;item.string;item.slimeball;_16"=16
    I:"dustSpruce;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustSpruce;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustSpruce;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustSweetgum;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustSweetgum;item.string;item.magmaCream;_16"=16
    I:"dustSweetgum;item.string;item.slimeball;_16"=16
    I:"dustSweetgum;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustSweetgum;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustSweetgum;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustSycamore;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustSycamore;item.string;item.magmaCream;_16"=16
    I:"dustSycamore;item.string;item.slimeball;_16"=16
    I:"dustSycamore;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustSycamore;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustSycamore;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustSyzgium;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustSyzgium;item.string;item.magmaCream;_16"=16
    I:"dustSyzgium;item.string;item.slimeball;_16"=16
    I:"dustSyzgium;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustSyzgium;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustSyzgium;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustTeak;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustTeak;item.string;item.magmaCream;_16"=16
    I:"dustTeak;item.string;item.slimeball;_16"=16
    I:"dustTeak;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustTeak;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustTeak;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustThorntree;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustThorntree;item.string;item.magmaCream;_16"=16
    I:"dustThorntree;item.string;item.slimeball;_16"=16
    I:"dustThorntree;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustThorntree;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustThorntree;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustTowerwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustTowerwood;item.string;item.magmaCream;_16"=16
    I:"dustTowerwood;item.string;item.slimeball;_16"=16
    I:"dustTowerwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustTowerwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustTowerwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWalnutwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWalnutwood;item.string;item.magmaCream;_16"=16
    I:"dustWalnutwood;item.string;item.slimeball;_16"=16
    I:"dustWalnutwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWalnutwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWalnutwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWarpedwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWarpedwood;item.string;item.magmaCream;_16"=16
    I:"dustWarpedwood;item.string;item.slimeball;_16"=16
    I:"dustWarpedwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWarpedwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWarpedwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWeedwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWeedwood;item.string;item.magmaCream;_16"=16
    I:"dustWeedwood;item.string;item.slimeball;_16"=16
    I:"dustWeedwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWeedwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWeedwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWenge;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWenge;item.string;item.magmaCream;_16"=16
    I:"dustWenge;item.string;item.slimeball;_16"=16
    I:"dustWenge;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWenge;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWenge;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWhiteCedar;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWhiteCedar;item.string;item.magmaCream;_16"=16
    I:"dustWhiteCedar;item.string;item.slimeball;_16"=16
    I:"dustWhiteCedar;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWhiteCedar;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWhiteCedar;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWhiteElm;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWhiteElm;item.string;item.magmaCream;_16"=16
    I:"dustWhiteElm;item.string;item.slimeball;_16"=16
    I:"dustWhiteElm;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWhiteElm;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWhiteElm;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWhitebeam;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWhitebeam;item.string;item.magmaCream;_16"=16
    I:"dustWhitebeam;item.string;item.slimeball;_16"=16
    I:"dustWhitebeam;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWhitebeam;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWhitebeam;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWillow;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWillow;item.string;item.magmaCream;_16"=16
    I:"dustWillow;item.string;item.slimeball;_16"=16
    I:"dustWillow;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWillow;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWillow;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWitchwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWitchwood;item.string;item.magmaCream;_16"=16
    I:"dustWitchwood;item.string;item.slimeball;_16"=16
    I:"dustWitchwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWitchwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWitchwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWood;item.string;item.magmaCream;_16"=16
    I:"dustWood;item.string;item.slimeball;_16"=16
    I:"dustWood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWoodBleached;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWoodBleached;item.string;item.magmaCream;_16"=16
    I:"dustWoodBleached;item.string;item.slimeball;_16"=16
    I:"dustWoodBleached;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWoodBleached;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWoodBleached;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWoodCompressed;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWoodCompressed;item.string;item.magmaCream;_16"=16
    I:"dustWoodCompressed;item.string;item.slimeball;_16"=16
    I:"dustWoodCompressed;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWoodCompressed;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWoodCompressed;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWoodDead;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWoodDead;item.string;item.magmaCream;_16"=16
    I:"dustWoodDead;item.string;item.slimeball;_16"=16
    I:"dustWoodDead;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWoodDead;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWoodDead;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWoodFrozen;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWoodFrozen;item.string;item.magmaCream;_16"=16
    I:"dustWoodFrozen;item.string;item.slimeball;_16"=16
    I:"dustWoodFrozen;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWoodFrozen;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWoodFrozen;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWoodMossy;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWoodMossy;item.string;item.magmaCream;_16"=16
    I:"dustWoodMossy;item.string;item.slimeball;_16"=16
    I:"dustWoodMossy;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWoodMossy;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWoodMossy;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWoodPolished;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWoodPolished;item.string;item.magmaCream;_16"=16
    I:"dustWoodPolished;item.string;item.slimeball;_16"=16
    I:"dustWoodPolished;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWoodPolished;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWoodPolished;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWoodRotten;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWoodRotten;item.string;item.magmaCream;_16"=16
    I:"dustWoodRotten;item.string;item.slimeball;_16"=16
    I:"dustWoodRotten;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWoodRotten;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWoodRotten;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWoodRubber;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWoodRubber;item.string;item.magmaCream;_16"=16
    I:"dustWoodRubber;item.string;item.slimeball;_16"=16
    I:"dustWoodRubber;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWoodRubber;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWoodRubber;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWoodScorched;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWoodScorched;item.string;item.magmaCream;_16"=16
    I:"dustWoodScorched;item.string;item.slimeball;_16"=16
    I:"dustWoodScorched;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWoodScorched;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWoodScorched;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWoodTainted;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWoodTainted;item.string;item.magmaCream;_16"=16
    I:"dustWoodTainted;item.string;item.slimeball;_16"=16
    I:"dustWoodTainted;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWoodTainted;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWoodTainted;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWoodTreated;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWoodTreated;item.string;item.magmaCream;_16"=16
    I:"dustWoodTreated;item.string;item.slimeball;_16"=16
    I:"dustWoodTreated;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWoodTreated;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWoodTreated;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWoodVarnished;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWoodVarnished;item.string;item.magmaCream;_16"=16
    I:"dustWoodVarnished;item.string;item.slimeball;_16"=16
    I:"dustWoodVarnished;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWoodVarnished;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWoodVarnished;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustWyvernwood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustWyvernwood;item.string;item.magmaCream;_16"=16
    I:"dustWyvernwood;item.string;item.slimeball;_16"=16
    I:"dustWyvernwood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustWyvernwood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustWyvernwood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustYew;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustYew;item.string;item.magmaCream;_16"=16
    I:"dustYew;item.string;item.slimeball;_16"=16
    I:"dustYew;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustYew;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustYew;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"dustZebrawood;item.string;gt.multiitem.food.12099;_16"=16
    I:"dustZebrawood;item.string;item.magmaCream;_16"=16
    I:"dustZebrawood;item.string;item.slimeball;_16"=16
    I:"dustZebrawood;item.string;item.tconstruct.Materials.GlueBall;_16"=16
    I:"dustZebrawood;item.string;item.tconstruct.strangefood.edibleblood;_16"=16
    I:"dustZebrawood;item.string;item.tconstruct.strangefood.edibleslime;_16"=16
    I:"gt.integrated_circuit;gt.multiitem.food.12001;_16"=16
    I:"gt.integrated_circuit;gt.multiitem.food.12099;gt.meta.plantGtFiber.32767;_16"=16
    I:"gt.integrated_circuit;gt.multiitem.food.12099;item.string;_16"=16
    I:"gt.integrated_circuit;ic2.itemPartCarbonFibre;_128"=128
    I:"gt.integrated_circuit;item.for.craftingMaterial.pulsatingMesh;_16"=16
    I:"gt.integrated_circuit;item.for.craftingMaterial.silkWisp;_16"=16
    I:"gt.integrated_circuit;item.for.craftingMaterial.wovenSilk;_128"=128
    I:"gt.integrated_circuit;item.for.propolis.pulsating;_16"=16
    I:"gt.integrated_circuit;item.leather;_128"=128
    I:"gt.integrated_circuit;item.reeds;_16"=16
    I:"gt.integrated_circuit;item.slimeball;gt.meta.plantGtFiber.32767;_16"=16
    I:"gt.integrated_circuit;item.slimeball;item.string;_16"=16
    I:"gt.integrated_circuit;item.string;_16"=16
    I:"gt.integrated_circuit;item.string;_64"=64
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;gt.meta.plantGtFiber.32767;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;item.string;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;gt.meta.plantGtFiber.32767;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;item.string;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;gt.meta.plantGtFiber.32767;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;item.string;_16"=16
    I:"gt.integrated_circuit;plantGtFiberBlack;_16"=16
    I:"gt.integrated_circuit;plantGtFiberBlue;_16"=16
    I:"gt.integrated_circuit;plantGtFiberBrown;_16"=16
    I:"gt.integrated_circuit;plantGtFiberCopper;_16"=16
    I:"gt.integrated_circuit;plantGtFiberCyan;_16"=16
    I:"gt.integrated_circuit;plantGtFiberGray;_16"=16
    I:"gt.integrated_circuit;plantGtFiberGreen;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLightBlue;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLightGray;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLime;_16"=16
    I:"gt.integrated_circuit;plantGtFiberMagenta;_16"=16
    I:"gt.integrated_circuit;plantGtFiberOrange;_16"=16
    I:"gt.integrated_circuit;plantGtFiberPink;_16"=16
    I:"gt.integrated_circuit;plantGtFiberPurple;_16"=16
    I:"gt.integrated_circuit;plantGtFiberRed;_16"=16
    I:"gt.integrated_circuit;plantGtFiberWhite;_16"=16
    I:"gt.integrated_circuit;plantGtFiberYellow;_16"=16
    I:"gt.integrated_circuit;ringKnightmetal;_128"=128
    I:"gt.integrated_circuit;ringMeteoricSteel;_128"=128
    I:"gt.integrated_circuit;ringSteel;_128"=128
    I:"gt.integrated_circuit;tile.foliage.flaxbottom;_16"=16
    I:"gt.integrated_circuit;tile.plants.cattail;_16"=16
    I:"gt.integrated_circuit;wireFineGraphene;_128"=128
    I:"gt.integrated_circuit;wireFineGraphene;_256"=256
    I:"gt.integrated_circuit;wireFinePlastic;_16"=16
    I:"item.for.oakStick;gt.meta.plantGtFiber.32767;_16"=16
    I:"item.for.oakStick;item.string;_16"=16
    I:"item.leather;plateCastIron;_128"=128
    I:"item.leather;plateGemDiamond;_128"=128
    I:"item.leather;plateGemEnori;_128"=128
    I:"item.leather;plateGold;_128"=128
    I:"item.leather;plateIron;_128"=128
    I:"item.leather;plateIronCompressed;_128"=128
    I:"item.leather;plateKnightmetal;_128"=128
    I:"item.leather;plateMeteoricIron;_128"=128
    I:"item.leather;plateMeteoricSteel;_128"=128
    I:"item.leather;plateMeteorite;_128"=128
    I:"item.leather;platePigIron;_128"=128
    I:"item.leather;plateSteel;_128"=128
    I:"item.leather;plateWroughtIron;_128"=128
    I:"item.leather;ringKnightmetal;stickKnightmetal;_128"=128
    I:"item.leather;ringMeteoricSteel;stickMeteoricSteel;_128"=128
    I:"item.leather;ringSteel;stickSteel;_128"=128
    I:"item.leather;stickAcacia;_16"=16
    I:"item.leather;stickAlder;_16"=16
    I:"item.leather;stickApplewood;_16"=16
    I:"item.leather;stickAshwood;_16"=16
    I:"item.leather;stickAspen;_16"=16
    I:"item.leather;stickAutumnwood;_16"=16
    I:"item.leather;stickBalsa;_16"=16
    I:"item.leather;stickBamboo;_16"=16
    I:"item.leather;stickBaobab;_16"=16
    I:"item.leather;stickBeech;_16"=16
    I:"item.leather;stickBirch;_16"=16
    I:"item.leather;stickBlueMahoe;_16"=16
    I:"item.leather;stickBlueSpruce;_16"=16
    I:"item.leather;stickBoxwood;_16"=16
    I:"item.leather;stickBrazilwood;_16"=16
    I:"item.leather;stickButternutwood;_16"=16
    I:"item.leather;stickCedar;_16"=16
    I:"item.leather;stickCherrywood;_16"=16
    I:"item.leather;stickChestnutwood;_16"=16
    I:"item.leather;stickCinnamonwood;_16"=16
    I:"item.leather;stickCitruswood;_16"=16
    I:"item.leather;stickCocobolowood;_16"=16
    I:"item.leather;stickCoconutwood;_16"=16
    I:"item.leather;stickCrimsonwood;_16"=16
    I:"item.leather;stickCypress;_16"=16
    I:"item.leather;stickDarkOak;_16"=16
    I:"item.leather;stickDarkwood;_16"=16
    I:"item.leather;stickDouglasFir;_16"=16
    I:"item.leather;stickEbony;_16"=16
    I:"item.leather;stickElderwood;_16"=16
    I:"item.leather;stickElm;_16"=16
    I:"item.leather;stickEtherealwood;_16"=16
    I:"item.leather;stickEucalyptus;_16"=16
    I:"item.leather;stickFigwood;_16"=16
    I:"item.leather;stickFir;_16"=16
    I:"item.leather;stickFoxfirewood;_16"=16
    I:"item.leather;stickGiganteumwood;_16"=16
    I:"item.leather;stickGingko;_16"=16
    I:"item.leather;stickGoldwood;_16"=16
    I:"item.leather;stickGreenheart;_16"=16
    I:"item.leather;stickHawthorn;_16"=16
    I:"item.leather;stickHazel;_16"=16
    I:"item.leather;stickHellbark;_16"=16
    I:"item.leather;stickHemlock;_16"=16
    I:"item.leather;stickHickory;_16"=16
    I:"item.leather;stickHolly;_16"=16
    I:"item.leather;stickHornbeam;_16"=16
    I:"item.leather;stickIpe;_16"=16
    I:"item.leather;stickIroko;_16"=16
    I:"item.leather;stickJacaranda;_16"=16
    I:"item.leather;stickJapaneseMaple;_16"=16
    I:"item.leather;stickJunglewood;_16"=16
    I:"item.leather;stickKapok;_16"=16
    I:"item.leather;stickLarch;_16"=16
    I:"item.leather;stickLimewood;_16"=16
    I:"item.leather;stickLocust;_16"=16
    I:"item.leather;stickLogwood;_16"=16
    I:"item.leather;stickMaclura;_16"=16
    I:"item.leather;stickMagicwood;_16"=16
    I:"item.leather;stickMahoe;_16"=16
    I:"item.leather;stickMahogany;_16"=16
    I:"item.leather;stickMangrove;_16"=16
    I:"item.leather;stickMaple;_16"=16
    I:"item.leather;stickOak;_16"=16
    I:"item.leather;stickOgrewood;_16"=16
    I:"item.leather;stickOlivewood;_16"=16
    I:"item.leather;stickPadauk;_16"=16
    I:"item.leather;stickPalm;_16"=16
    I:"item.leather;stickPapayawood;_16"=16
    I:"item.leather;stickPeanutWood;_16"=16
    I:"item.leather;stickPearwood;_16"=16
    I:"item.leather;stickPine;_16"=16
    I:"item.leather;stickPinkIvory;_16"=16
    I:"item.leather;stickPlumwood;_16"=16
    I:"item.leather;stickPoplar;_16"=16
    I:"item.leather;stickPurpleheart;_16"=16
    I:"item.leather;stickRainbowEucalyptus;_16"=16
    I:"item.leather;stickRainbowood;_16"=16
    I:"item.leather;stickRedwood;_16"=16
    I:"item.leather;stickRosewood;_16"=16
    I:"item.leather;stickRowan;_16"=16
    I:"item.leather;stickSacredOak;_16"=16
    I:"item.leather;stickSakura;_16"=16
    I:"item.leather;stickSequoia;_16"=16
    I:"item.leather;stickSilverPine;_16"=16
    I:"item.leather;stickSkyroot;_16"=16
    I:"item.leather;stickSpruce;_16"=16
    I:"item.leather;stickSweetgum;_16"=16
    I:"item.leather;stickSycamore;_16"=16
    I:"item.leather;stickSyzgium;_16"=16
    I:"item.leather;stickTeak;_16"=16
    I:"item.leather;stickThorntree;_16"=16
    I:"item.leather;stickTowerwood;_16"=16
    I:"item.leather;stickWalnutwood;_16"=16
    I:"item.leather;stickWarpedwood;_16"=16
    I:"item.leather;stickWeedwood;_16"=16
    I:"item.leather;stickWenge;_16"=16
    I:"item.leather;stickWhiteCedar;_16"=16
    I:"item.leather;stickWhiteElm;_16"=16
    I:"item.leather;stickWhitebeam;_16"=16
    I:"item.leather;stickWillow;_16"=16
    I:"item.leather;stickWitchwood;_16"=16
    I:"item.leather;stickWood;_16"=16
    I:"item.leather;stickWoodBleached;_16"=16
    I:"item.leather;stickWoodCompressed;_16"=16
    I:"item.leather;stickWoodDead;_16"=16
    I:"item.leather;stickWoodFrozen;_16"=16
    I:"item.leather;stickWoodMossy;_16"=16
    I:"item.leather;stickWoodRotten;_16"=16
    I:"item.leather;stickWoodRubber;_16"=16
    I:"item.leather;stickWoodScorched;_16"=16
    I:"item.leather;stickWoodTainted;_16"=16
    I:"item.leather;stickWoodVarnished;_16"=16
    I:"item.leather;stickWyvernwood;_16"=16
    I:"item.leather;stickYew;_16"=16
    I:"item.leather;stickZebrawood;_16"=16
    I:"stickAcacia;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickAcacia;item.string;_16"=16
    I:"stickAlder;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickAlder;item.string;_16"=16
    I:"stickApplewood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickApplewood;item.string;_16"=16
    I:"stickAshwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickAshwood;item.string;_16"=16
    I:"stickAspen;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickAspen;item.string;_16"=16
    I:"stickAutumnwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickAutumnwood;item.string;_16"=16
    I:"stickBalsa;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickBalsa;item.string;_16"=16
    I:"stickBamboo;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickBamboo;item.string;_16"=16
    I:"stickBaobab;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickBaobab;item.string;_16"=16
    I:"stickBeech;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickBeech;item.string;_16"=16
    I:"stickBirch;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickBirch;item.string;_16"=16
    I:"stickBlueMahoe;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickBlueMahoe;item.string;_16"=16
    I:"stickBlueSpruce;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickBlueSpruce;item.string;_16"=16
    I:"stickBoxwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickBoxwood;item.string;_16"=16
    I:"stickBrazilwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickBrazilwood;item.string;_16"=16
    I:"stickButternutwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickButternutwood;item.string;_16"=16
    I:"stickCedar;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickCedar;item.string;_16"=16
    I:"stickCherrywood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickCherrywood;item.string;_16"=16
    I:"stickChestnutwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickChestnutwood;item.string;_16"=16
    I:"stickCinnamonwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickCinnamonwood;item.string;_16"=16
    I:"stickCitruswood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickCitruswood;item.string;_16"=16
    I:"stickCocobolowood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickCocobolowood;item.string;_16"=16
    I:"stickCoconutwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickCoconutwood;item.string;_16"=16
    I:"stickCrimsonwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickCrimsonwood;item.string;_16"=16
    I:"stickCypress;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickCypress;item.string;_16"=16
    I:"stickDarkOak;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickDarkOak;item.string;_16"=16
    I:"stickDarkwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickDarkwood;item.string;_16"=16
    I:"stickDouglasFir;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickDouglasFir;item.string;_16"=16
    I:"stickEbony;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickEbony;item.string;_16"=16
    I:"stickElderwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickElderwood;item.string;_16"=16
    I:"stickElm;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickElm;item.string;_16"=16
    I:"stickEtherealwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickEtherealwood;item.string;_16"=16
    I:"stickEucalyptus;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickEucalyptus;item.string;_16"=16
    I:"stickFigwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickFigwood;item.string;_16"=16
    I:"stickFir;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickFir;item.string;_16"=16
    I:"stickFoxfirewood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickFoxfirewood;item.string;_16"=16
    I:"stickGiganteumwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickGiganteumwood;item.string;_16"=16
    I:"stickGingko;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickGingko;item.string;_16"=16
    I:"stickGoldwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickGoldwood;item.string;_16"=16
    I:"stickGreenheart;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickGreenheart;item.string;_16"=16
    I:"stickHawthorn;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickHawthorn;item.string;_16"=16
    I:"stickHazel;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickHazel;item.string;_16"=16
    I:"stickHellbark;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickHellbark;item.string;_16"=16
    I:"stickHemlock;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickHemlock;item.string;_16"=16
    I:"stickHickory;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickHickory;item.string;_16"=16
    I:"stickHolly;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickHolly;item.string;_16"=16
    I:"stickHornbeam;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickHornbeam;item.string;_16"=16
    I:"stickIpe;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickIpe;item.string;_16"=16
    I:"stickIroko;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickIroko;item.string;_16"=16
    I:"stickJacaranda;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickJacaranda;item.string;_16"=16
    I:"stickJapaneseMaple;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickJapaneseMaple;item.string;_16"=16
    I:"stickJunglewood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickJunglewood;item.string;_16"=16
    I:"stickKapok;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickKapok;item.string;_16"=16
    I:"stickLarch;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickLarch;item.string;_16"=16
    I:"stickLimewood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickLimewood;item.string;_16"=16
    I:"stickLocust;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickLocust;item.string;_16"=16
    I:"stickLogwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickLogwood;item.string;_16"=16
    I:"stickMaclura;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickMaclura;item.string;_16"=16
    I:"stickMagicwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickMagicwood;item.string;_16"=16
    I:"stickMahoe;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickMahoe;item.string;_16"=16
    I:"stickMahogany;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickMahogany;item.string;_16"=16
    I:"stickMangrove;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickMangrove;item.string;_16"=16
    I:"stickMaple;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickMaple;item.string;_16"=16
    I:"stickOak;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickOak;item.string;_16"=16
    I:"stickOgrewood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickOgrewood;item.string;_16"=16
    I:"stickOlivewood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickOlivewood;item.string;_16"=16
    I:"stickPadauk;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickPadauk;item.string;_16"=16
    I:"stickPalm;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickPalm;item.string;_16"=16
    I:"stickPapayawood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickPapayawood;item.string;_16"=16
    I:"stickPeanutWood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickPeanutWood;item.string;_16"=16
    I:"stickPearwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickPearwood;item.string;_16"=16
    I:"stickPine;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickPine;item.string;_16"=16
    I:"stickPinkIvory;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickPinkIvory;item.string;_16"=16
    I:"stickPlumwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickPlumwood;item.string;_16"=16
    I:"stickPoplar;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickPoplar;item.string;_16"=16
    I:"stickPurpleheart;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickPurpleheart;item.string;_16"=16
    I:"stickRainbowEucalyptus;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickRainbowEucalyptus;item.string;_16"=16
    I:"stickRainbowood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickRainbowood;item.string;_16"=16
    I:"stickRedwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickRedwood;item.string;_16"=16
    I:"stickRosewood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickRosewood;item.string;_16"=16
    I:"stickRowan;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickRowan;item.string;_16"=16
    I:"stickSacredOak;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickSacredOak;item.string;_16"=16
    I:"stickSakura;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickSakura;item.string;_16"=16
    I:"stickSequoia;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickSequoia;item.string;_16"=16
    I:"stickSilverPine;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickSilverPine;item.string;_16"=16
    I:"stickSkyroot;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickSkyroot;item.string;_16"=16
    I:"stickSpruce;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickSpruce;item.string;_16"=16
    I:"stickSweetgum;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickSweetgum;item.string;_16"=16
    I:"stickSycamore;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickSycamore;item.string;_16"=16
    I:"stickSyzgium;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickSyzgium;item.string;_16"=16
    I:"stickTeak;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickTeak;item.string;_16"=16
    I:"stickThorntree;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickThorntree;item.string;_16"=16
    I:"stickTowerwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickTowerwood;item.string;_16"=16
    I:"stickWalnutwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWalnutwood;item.string;_16"=16
    I:"stickWarpedwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWarpedwood;item.string;_16"=16
    I:"stickWeedwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWeedwood;item.string;_16"=16
    I:"stickWenge;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWenge;item.string;_16"=16
    I:"stickWhiteCedar;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWhiteCedar;item.string;_16"=16
    I:"stickWhiteElm;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWhiteElm;item.string;_16"=16
    I:"stickWhitebeam;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWhitebeam;item.string;_16"=16
    I:"stickWillow;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWillow;item.string;_16"=16
    I:"stickWitchwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWitchwood;item.string;_16"=16
    I:"stickWood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWood;item.string;_16"=16
    I:"stickWoodBleached;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWoodBleached;item.string;_16"=16
    I:"stickWoodCompressed;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWoodCompressed;item.string;_16"=16
    I:"stickWoodDead;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWoodDead;item.string;_16"=16
    I:"stickWoodFrozen;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWoodFrozen;item.string;_16"=16
    I:"stickWoodMossy;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWoodMossy;item.string;_16"=16
    I:"stickWoodRotten;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWoodRotten;item.string;_16"=16
    I:"stickWoodRubber;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWoodRubber;item.string;_16"=16
    I:"stickWoodScorched;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWoodScorched;item.string;_16"=16
    I:"stickWoodTainted;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWoodTainted;item.string;_16"=16
    I:"stickWoodVarnished;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWoodVarnished;item.string;_16"=16
    I:"stickWyvernwood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickWyvernwood;item.string;_16"=16
    I:"stickYew;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickYew;item.string;_16"=16
    I:"stickZebrawood;gt.meta.plantGtFiber.32767;_16"=16
    I:"stickZebrawood;item.string;_16"=16
    I:"tile.cloth.black;stickAcacia;_16"=16
    I:"tile.cloth.black;stickAlder;_16"=16
    I:"tile.cloth.black;stickApplewood;_16"=16
    I:"tile.cloth.black;stickAshwood;_16"=16
    I:"tile.cloth.black;stickAspen;_16"=16
    I:"tile.cloth.black;stickAutumnwood;_16"=16
    I:"tile.cloth.black;stickBalsa;_16"=16
    I:"tile.cloth.black;stickBamboo;_16"=16
    I:"tile.cloth.black;stickBaobab;_16"=16
    I:"tile.cloth.black;stickBeech;_16"=16
    I:"tile.cloth.black;stickBirch;_16"=16
    I:"tile.cloth.black;stickBlueMahoe;_16"=16
    I:"tile.cloth.black;stickBlueSpruce;_16"=16
    I:"tile.cloth.black;stickBoxwood;_16"=16
    I:"tile.cloth.black;stickBrazilwood;_16"=16
    I:"tile.cloth.black;stickButternutwood;_16"=16
    I:"tile.cloth.black;stickCedar;_16"=16
    I:"tile.cloth.black;stickCherrywood;_16"=16
    I:"tile.cloth.black;stickChestnutwood;_16"=16
    I:"tile.cloth.black;stickCinnamonwood;_16"=16
    I:"tile.cloth.black;stickCitruswood;_16"=16
    I:"tile.cloth.black;stickCocobolowood;_16"=16
    I:"tile.cloth.black;stickCoconutwood;_16"=16
    I:"tile.cloth.black;stickCrimsonwood;_16"=16
    I:"tile.cloth.black;stickCypress;_16"=16
    I:"tile.cloth.black;stickDarkOak;_16"=16
    I:"tile.cloth.black;stickDarkwood;_16"=16
    I:"tile.cloth.black;stickDouglasFir;_16"=16
    I:"tile.cloth.black;stickEbony;_16"=16
    I:"tile.cloth.black;stickElderwood;_16"=16
    I:"tile.cloth.black;stickElm;_16"=16
    I:"tile.cloth.black;stickEtherealwood;_16"=16
    I:"tile.cloth.black;stickEucalyptus;_16"=16
    I:"tile.cloth.black;stickFigwood;_16"=16
    I:"tile.cloth.black;stickFir;_16"=16
    I:"tile.cloth.black;stickFoxfirewood;_16"=16
    I:"tile.cloth.black;stickGiganteumwood;_16"=16
    I:"tile.cloth.black;stickGingko;_16"=16
    I:"tile.cloth.black;stickGoldwood;_16"=16
    I:"tile.cloth.black;stickGreenheart;_16"=16
    I:"tile.cloth.black;stickHawthorn;_16"=16
    I:"tile.cloth.black;stickHazel;_16"=16
    I:"tile.cloth.black;stickHellbark;_16"=16
    I:"tile.cloth.black;stickHemlock;_16"=16
    I:"tile.cloth.black;stickHickory;_16"=16
    I:"tile.cloth.black;stickHolly;_16"=16
    I:"tile.cloth.black;stickHornbeam;_16"=16
    I:"tile.cloth.black;stickIpe;_16"=16
    I:"tile.cloth.black;stickIroko;_16"=16
    I:"tile.cloth.black;stickJacaranda;_16"=16
    I:"tile.cloth.black;stickJapaneseMaple;_16"=16
    I:"tile.cloth.black;stickJunglewood;_16"=16
    I:"tile.cloth.black;stickKapok;_16"=16
    I:"tile.cloth.black;stickLarch;_16"=16
    I:"tile.cloth.black;stickLimewood;_16"=16
    I:"tile.cloth.black;stickLocust;_16"=16
    I:"tile.cloth.black;stickLogwood;_16"=16
    I:"tile.cloth.black;stickMaclura;_16"=16
    I:"tile.cloth.black;stickMagicwood;_16"=16
    I:"tile.cloth.black;stickMahoe;_16"=16
    I:"tile.cloth.black;stickMahogany;_16"=16
    I:"tile.cloth.black;stickMangrove;_16"=16
    I:"tile.cloth.black;stickMaple;_16"=16
    I:"tile.cloth.black;stickOak;_16"=16
    I:"tile.cloth.black;stickOgrewood;_16"=16
    I:"tile.cloth.black;stickOlivewood;_16"=16
    I:"tile.cloth.black;stickPadauk;_16"=16
    I:"tile.cloth.black;stickPalm;_16"=16
    I:"tile.cloth.black;stickPapayawood;_16"=16
    I:"tile.cloth.black;stickPeanutWood;_16"=16
    I:"tile.cloth.black;stickPearwood;_16"=16
    I:"tile.cloth.black;stickPine;_16"=16
    I:"tile.cloth.black;stickPinkIvory;_16"=16
    I:"tile.cloth.black;stickPlumwood;_16"=16
    I:"tile.cloth.black;stickPoplar;_16"=16
    I:"tile.cloth.black;stickPurpleheart;_16"=16
    I:"tile.cloth.black;stickRainbowEucalyptus;_16"=16
    I:"tile.cloth.black;stickRainbowood;_16"=16
    I:"tile.cloth.black;stickRedwood;_16"=16
    I:"tile.cloth.black;stickRosewood;_16"=16
    I:"tile.cloth.black;stickRowan;_16"=16
    I:"tile.cloth.black;stickSacredOak;_16"=16
    I:"tile.cloth.black;stickSakura;_16"=16
    I:"tile.cloth.black;stickSequoia;_16"=16
    I:"tile.cloth.black;stickSilverPine;_16"=16
    I:"tile.cloth.black;stickSkyroot;_16"=16
    I:"tile.cloth.black;stickSpruce;_16"=16
    I:"tile.cloth.black;stickSweetgum;_16"=16
    I:"tile.cloth.black;stickSycamore;_16"=16
    I:"tile.cloth.black;stickSyzgium;_16"=16
    I:"tile.cloth.black;stickTeak;_16"=16
    I:"tile.cloth.black;stickThorntree;_16"=16
    I:"tile.cloth.black;stickTowerwood;_16"=16
    I:"tile.cloth.black;stickWalnutwood;_16"=16
    I:"tile.cloth.black;stickWarpedwood;_16"=16
    I:"tile.cloth.black;stickWeedwood;_16"=16
    I:"tile.cloth.black;stickWenge;_16"=16
    I:"tile.cloth.black;stickWhiteCedar;_16"=16
    I:"tile.cloth.black;stickWhiteElm;_16"=16
    I:"tile.cloth.black;stickWhitebeam;_16"=16
    I:"tile.cloth.black;stickWillow;_16"=16
    I:"tile.cloth.black;stickWitchwood;_16"=16
    I:"tile.cloth.black;stickWood;_16"=16
    I:"tile.cloth.black;stickWoodBleached;_16"=16
    I:"tile.cloth.black;stickWoodCompressed;_16"=16
    I:"tile.cloth.black;stickWoodDead;_16"=16
    I:"tile.cloth.black;stickWoodFrozen;_16"=16
    I:"tile.cloth.black;stickWoodMossy;_16"=16
    I:"tile.cloth.black;stickWoodRotten;_16"=16
    I:"tile.cloth.black;stickWoodRubber;_16"=16
    I:"tile.cloth.black;stickWoodScorched;_16"=16
    I:"tile.cloth.black;stickWoodTainted;_16"=16
    I:"tile.cloth.black;stickWoodVarnished;_16"=16
    I:"tile.cloth.black;stickWyvernwood;_16"=16
    I:"tile.cloth.black;stickYew;_16"=16
    I:"tile.cloth.black;stickZebrawood;_16"=16
}


