# Configuration file

matter_fabricator {
    I:"argon;_2621440"=2621440
    I:"astatine;_27394048"=27394048
    I:"blockDustAbyssalnite;_685375488"=685375488
    I:"blockDustActinium;_265420800"=265420800
    I:"blockDustAdamantium;_946077696"=946077696
    I:"blockDustAluminium;_30670848"=30670848
    I:"blockDustAmericium241;_284295168"=284295168
    I:"blockDustAmericium242;_285474816"=285474816
    I:"blockDustAmericium;_289013760"=289013760
    I:"blockDustAntimony;_142737408"=142737408
    I:"blockDustArsenic;_88473600"=88473600
    I:"blockDustAstatine;_246546432"=246546432
    I:"blockDustAtlarus;_938999808"=938999808
    I:"blockDustBarium;_161611776"=161611776
    I:"blockDustBerkelium;_293732352"=293732352
    I:"blockDustBeryllium7;_8257536"=8257536
    I:"blockDustBeryllium8;_9437184"=9437184
    I:"blockDustBeryllium;_10616832"=10616832
    I:"blockDustBismuth;_245366784"=245366784
    I:"blockDustBohrium;_318504960"=318504960
    I:"blockDustBoron11;_12976128"=12976128
    I:"blockDustBoron;_11796480"=11796480
    I:"blockDustCadmium;_132120576"=132120576
    I:"blockDustCaesium;_155713536"=155713536
    I:"blockDustCalcium;_47185920"=47185920
    I:"blockDustCalifornium;_296091648"=296091648
    I:"blockDustCarbon13;_15335424"=15335424
    I:"blockDustCarbon14;_16515072"=16515072
    I:"blockDustCarbon;_14155776"=14155776
    I:"blockDustCerium;_165150720"=165150720
    I:"blockDustChromium;_61341696"=61341696
    I:"blockDustCobalt60;_70778880"=70778880
    I:"blockDustCobalt;_69599232"=69599232
    I:"blockDustCopernicium;_336199680"=336199680
    I:"blockDustCopper;_74317824"=74317824
    I:"blockDustCoralium;_691273728"=691273728
    I:"blockDustCurium;_293732352"=293732352
    I:"blockDustDarmstadtium;_331481088"=331481088
    I:"blockDustDreadium;_698351616"=698351616
    I:"blockDustDubnium;_316145664"=316145664
    I:"blockDustDuraniumElemental;_395182080"=395182080
    I:"blockDustDysprosium;_191102976"=191102976
    I:"blockDustEinsteinium;_297271296"=297271296
    I:"blockDustErbium;_197001216"=197001216
    I:"blockDustEthaxium;_705429504"=705429504
    I:"blockDustEuropium;_178126848"=178126848
    I:"blockDustFarnsium;_346816512"=346816512
    I:"blockDustFermium;_303169536"=303169536
    I:"blockDustFlerovium298;_351535104"=351535104
    I:"blockDustFlerovium;_340918272"=340918272
    I:"blockDustFluorine;_21233664"=21233664
    I:"blockDustFrancium;_260702208"=260702208
    I:"blockDustGadolinium;_185204736"=185204736
    I:"blockDustGallium;_82575360"=82575360
    I:"blockDustGermanium;_84934656"=84934656
    I:"blockDustGold198;_233570304"=233570304
    I:"blockDustGold;_231211008"=231211008
    I:"blockDustHafnium;_209977344"=209977344
    I:"blockDustHassium;_326762496"=326762496
    I:"blockDustHolmium;_193462272"=193462272
    I:"blockDustIndium;_134479872"=134479872
    I:"blockDustIodine;_149815296"=149815296
    I:"blockDustIridium;_226492416"=226492416
    I:"blockDustIron;_66060288"=66060288
    I:"blockDustLanthanium;_162791424"=162791424
    I:"blockDustLawrencium;_309067776"=309067776
    I:"blockDustLead;_244187136"=244187136
    I:"blockDustLithium6;_7077888"=7077888
    I:"blockDustLithium;_8257536"=8257536
    I:"blockDustLivermorium;_345636864"=345636864
    I:"blockDustLutetium;_205258752"=205258752
    I:"blockDustMagnesium;_28311552"=28311552
    I:"blockDustManganese;_64880640"=64880640
    I:"blockDustMeitnerium;_325582848"=325582848
    I:"blockDustMendelevium;_304349184"=304349184
    I:"blockDustMercury;_235929600"=235929600
    I:"blockDustMolybdenum;_112066560"=112066560
    I:"blockDustMoscovium;_340918272"=340918272
    I:"blockDustNaquadah;_620494848"=620494848
    I:"blockDustNaquadahEnriched;_622854144"=622854144
    I:"blockDustNaquadria;_615776256"=615776256
    I:"blockDustNeodymium;_169869312"=169869312
    I:"blockDustNeptunium;_279576576"=279576576
    I:"blockDustNickel;_68419584"=68419584
    I:"blockDustNihonium;_335020032"=335020032
    I:"blockDustNiobium;_110886912"=110886912
    I:"blockDustNobelium;_305528832"=305528832
    I:"blockDustOganesson;_346816512"=346816512
    I:"blockDustOsmiumElemental;_224133120"=224133120
    I:"blockDustPalladium;_125042688"=125042688
    I:"blockDustPhosphor;_35389440"=35389440
    I:"blockDustPlatinum;_230031360"=230031360
    I:"blockDustPlutonium238;_280756224"=280756224
    I:"blockDustPlutonium239;_281935872"=281935872
    I:"blockDustPlutonium240;_283115520"=283115520
    I:"blockDustPlutonium241;_284295168"=284295168
    I:"blockDustPlutonium243;_286654464"=286654464
    I:"blockDustPlutonium;_287834112"=287834112
    I:"blockDustPolonium;_245366784"=245366784
    I:"blockDustPotassium;_46006272"=46006272
    I:"blockDustPraseodymium;_165150720"=165150720
    I:"blockDustPromethium;_169869312"=169869312
    I:"blockDustProtactinium;_270139392"=270139392
    I:"blockDustRadium;_264241152"=264241152
    I:"blockDustRhenium;_219414528"=219414528
    I:"blockDustRhodium;_121503744"=121503744
    I:"blockDustRoentgenium;_330301440"=330301440
    I:"blockDustRubidium;_100270080"=100270080
    I:"blockDustRuthenium;_119144448"=119144448
    I:"blockDustRutherfordium;_312606720"=312606720
    I:"blockDustSamarium;_176947200"=176947200
    I:"blockDustScandium;_53084160"=53084160
    I:"blockDustSeaborgium;_319684608"=319684608
    I:"blockDustSelenium;_93192192"=93192192
    I:"blockDustSilicon;_33030144"=33030144
    I:"blockDustSilver;_126222336"=126222336
    I:"blockDustSodium;_25952256"=25952256
    I:"blockDustStrontium;_102629376"=102629376
    I:"blockDustSulfur;_37748736"=37748736
    I:"blockDustTantalum;_212336640"=212336640
    I:"blockDustTechnetium;_115605504"=115605504
    I:"blockDustTellurium;_149815296"=149815296
    I:"blockDustTerbium;_186384384"=186384384
    I:"blockDustThallium;_240648192"=240648192
    I:"blockDustThorium;_273678336"=273678336
    I:"blockDustThulium;_198180864"=198180864
    I:"blockDustTin;_139198464"=139198464
    I:"blockDustTitanium;_56623104"=56623104
    I:"blockDustTrinium;_375128064"=375128064
    I:"blockDustTritaniumElemental;_381026304"=381026304
    I:"blockDustTungsten;_215875584"=215875584
    I:"blockDustUnbinilium;_353894400"=353894400
    I:"blockDustUnunennium;_350355456"=350355456
    I:"blockDustUranium233;_274857984"=274857984
    I:"blockDustUranium235;_277217280"=277217280
    I:"blockDustUranium;_280756224"=280756224
    I:"blockDustVanadium;_60162048"=60162048
    I:"blockDustVibranium;_493092864"=493092864
    I:"blockDustYtterbium;_204079104"=204079104
    I:"blockDustYttrium;_104988672"=104988672
    I:"blockDustZinc;_76677120"=76677120
    I:"blockDustZirconium;_107347968"=107347968
    I:"blockGemCoralium;_691273728"=691273728
    I:"blockGemFluorine;_21233664"=21233664
    I:"blockGemIodine;_149815296"=149815296
    I:"blockGemPhosphor;_35389440"=35389440
    I:"blockGemSelenium;_93192192"=93192192
    I:"blockGemSulfur;_37748736"=37748736
    I:"blockGemVibranium;_493092864"=493092864
    I:"blockGemZirconium;_107347968"=107347968
    I:"blockIngotAbyssalnite;_685375488"=685375488
    I:"blockIngotActinium;_265420800"=265420800
    I:"blockIngotAdamantium;_946077696"=946077696
    I:"blockIngotAluminium;_30670848"=30670848
    I:"blockIngotAmericium241;_284295168"=284295168
    I:"blockIngotAmericium242;_285474816"=285474816
    I:"blockIngotAmericium;_289013760"=289013760
    I:"blockIngotAntimony;_142737408"=142737408
    I:"blockIngotArsenic;_88473600"=88473600
    I:"blockIngotAstatine;_246546432"=246546432
    I:"blockIngotAtlarus;_938999808"=938999808
    I:"blockIngotBarium;_161611776"=161611776
    I:"blockIngotBerkelium;_293732352"=293732352
    I:"blockIngotBeryllium7;_8257536"=8257536
    I:"blockIngotBeryllium8;_9437184"=9437184
    I:"blockIngotBeryllium;_10616832"=10616832
    I:"blockIngotBismuth;_245366784"=245366784
    I:"blockIngotBohrium;_318504960"=318504960
    I:"blockIngotBoron11;_12976128"=12976128
    I:"blockIngotBoron;_11796480"=11796480
    I:"blockIngotCadmium;_132120576"=132120576
    I:"blockIngotCaesium;_155713536"=155713536
    I:"blockIngotCalcium;_47185920"=47185920
    I:"blockIngotCalifornium;_296091648"=296091648
    I:"blockIngotCerium;_165150720"=165150720
    I:"blockIngotChromium;_61341696"=61341696
    I:"blockIngotCobalt60;_70778880"=70778880
    I:"blockIngotCobalt;_69599232"=69599232
    I:"blockIngotCopernicium;_336199680"=336199680
    I:"blockIngotCopper;_74317824"=74317824
    I:"blockIngotCoralium;_691273728"=691273728
    I:"blockIngotCurium;_293732352"=293732352
    I:"blockIngotDarmstadtium;_331481088"=331481088
    I:"blockIngotDreadium;_698351616"=698351616
    I:"blockIngotDubnium;_316145664"=316145664
    I:"blockIngotDysprosium;_191102976"=191102976
    I:"blockIngotEinsteinium;_297271296"=297271296
    I:"blockIngotErbium;_197001216"=197001216
    I:"blockIngotEthaxium;_705429504"=705429504
    I:"blockIngotEuropium;_178126848"=178126848
    I:"blockIngotFarnsium;_346816512"=346816512
    I:"blockIngotFermium;_303169536"=303169536
    I:"blockIngotFlerovium298;_351535104"=351535104
    I:"blockIngotFlerovium;_340918272"=340918272
    I:"blockIngotFrancium;_260702208"=260702208
    I:"blockIngotGadolinium;_185204736"=185204736
    I:"blockIngotGallium;_82575360"=82575360
    I:"blockIngotGermanium;_84934656"=84934656
    I:"blockIngotGold198;_233570304"=233570304
    I:"blockIngotGold;_231211008"=231211008
    I:"blockIngotHafnium;_209977344"=209977344
    I:"blockIngotHassium;_326762496"=326762496
    I:"blockIngotHolmium;_193462272"=193462272
    I:"blockIngotIndium;_134479872"=134479872
    I:"blockIngotIridium;_226492416"=226492416
    I:"blockIngotIron;_66060288"=66060288
    I:"blockIngotLanthanium;_162791424"=162791424
    I:"blockIngotLawrencium;_309067776"=309067776
    I:"blockIngotLead;_244187136"=244187136
    I:"blockIngotLithium6;_7077888"=7077888
    I:"blockIngotLithium;_8257536"=8257536
    I:"blockIngotLivermorium;_345636864"=345636864
    I:"blockIngotLutetium;_205258752"=205258752
    I:"blockIngotMagnesium;_28311552"=28311552
    I:"blockIngotManganese;_64880640"=64880640
    I:"blockIngotMeitnerium;_325582848"=325582848
    I:"blockIngotMendelevium;_304349184"=304349184
    I:"blockIngotMercury;_235929600"=235929600
    I:"blockIngotMolybdenum;_112066560"=112066560
    I:"blockIngotMoscovium;_340918272"=340918272
    I:"blockIngotNaquadah;_620494848"=620494848
    I:"blockIngotNaquadahEnriched;_622854144"=622854144
    I:"blockIngotNaquadria;_615776256"=615776256
    I:"blockIngotNeodymium;_169869312"=169869312
    I:"blockIngotNeptunium;_279576576"=279576576
    I:"blockIngotNickel;_68419584"=68419584
    I:"blockIngotNihonium;_335020032"=335020032
    I:"blockIngotNiobium;_110886912"=110886912
    I:"blockIngotNobelium;_305528832"=305528832
    I:"blockIngotOganesson;_346816512"=346816512
    I:"blockIngotOsmiumElemental;_224133120"=224133120
    I:"blockIngotPalladium;_125042688"=125042688
    I:"blockIngotPlatinum;_230031360"=230031360
    I:"blockIngotPlutonium238;_280756224"=280756224
    I:"blockIngotPlutonium239;_281935872"=281935872
    I:"blockIngotPlutonium240;_283115520"=283115520
    I:"blockIngotPlutonium241;_284295168"=284295168
    I:"blockIngotPlutonium243;_286654464"=286654464
    I:"blockIngotPlutonium;_287834112"=287834112
    I:"blockIngotPolonium;_245366784"=245366784
    I:"blockIngotPotassium;_46006272"=46006272
    I:"blockIngotPraseodymium;_165150720"=165150720
    I:"blockIngotPromethium;_169869312"=169869312
    I:"blockIngotProtactinium;_270139392"=270139392
    I:"blockIngotRadium;_264241152"=264241152
    I:"blockIngotRhenium;_219414528"=219414528
    I:"blockIngotRhodium;_121503744"=121503744
    I:"blockIngotRoentgenium;_330301440"=330301440
    I:"blockIngotRubidium;_100270080"=100270080
    I:"blockIngotRuthenium;_119144448"=119144448
    I:"blockIngotRutherfordium;_312606720"=312606720
    I:"blockIngotSamarium;_176947200"=176947200
    I:"blockIngotScandium;_53084160"=53084160
    I:"blockIngotSeaborgium;_319684608"=319684608
    I:"blockIngotSilicon;_33030144"=33030144
    I:"blockIngotSilver;_126222336"=126222336
    I:"blockIngotSodium;_25952256"=25952256
    I:"blockIngotStrontium;_102629376"=102629376
    I:"blockIngotTantalum;_212336640"=212336640
    I:"blockIngotTechnetium;_115605504"=115605504
    I:"blockIngotTellurium;_149815296"=149815296
    I:"blockIngotTerbium;_186384384"=186384384
    I:"blockIngotThallium;_240648192"=240648192
    I:"blockIngotThorium;_273678336"=273678336
    I:"blockIngotThulium;_198180864"=198180864
    I:"blockIngotTin;_139198464"=139198464
    I:"blockIngotTitanium;_56623104"=56623104
    I:"blockIngotTrinium;_375128064"=375128064
    I:"blockIngotTungsten;_215875584"=215875584
    I:"blockIngotUnbinilium;_353894400"=353894400
    I:"blockIngotUnunennium;_350355456"=350355456
    I:"blockIngotUranium233;_274857984"=274857984
    I:"blockIngotUranium235;_277217280"=277217280
    I:"blockIngotUranium;_280756224"=280756224
    I:"blockIngotVanadium;_60162048"=60162048
    I:"blockIngotYtterbium;_204079104"=204079104
    I:"blockIngotYttrium;_104988672"=104988672
    I:"blockIngotZinc;_76677120"=76677120
    I:"blockIngotZirconium;_107347968"=107347968
    I:"blockPlateAbyssalnite;_685375488"=685375488
    I:"blockPlateActinium;_265420800"=265420800
    I:"blockPlateAdamantium;_946077696"=946077696
    I:"blockPlateAluminium;_30670848"=30670848
    I:"blockPlateAmericium241;_284295168"=284295168
    I:"blockPlateAmericium242;_285474816"=285474816
    I:"blockPlateAmericium;_289013760"=289013760
    I:"blockPlateAntimony;_142737408"=142737408
    I:"blockPlateArsenic;_88473600"=88473600
    I:"blockPlateAstatine;_246546432"=246546432
    I:"blockPlateAtlarus;_938999808"=938999808
    I:"blockPlateBarium;_161611776"=161611776
    I:"blockPlateBerkelium;_293732352"=293732352
    I:"blockPlateBeryllium7;_8257536"=8257536
    I:"blockPlateBeryllium8;_9437184"=9437184
    I:"blockPlateBeryllium;_10616832"=10616832
    I:"blockPlateBismuth;_245366784"=245366784
    I:"blockPlateBohrium;_318504960"=318504960
    I:"blockPlateBoron11;_12976128"=12976128
    I:"blockPlateBoron;_11796480"=11796480
    I:"blockPlateCadmium;_132120576"=132120576
    I:"blockPlateCaesium;_155713536"=155713536
    I:"blockPlateCalcium;_47185920"=47185920
    I:"blockPlateCalifornium;_296091648"=296091648
    I:"blockPlateCerium;_165150720"=165150720
    I:"blockPlateChromium;_61341696"=61341696
    I:"blockPlateCobalt60;_70778880"=70778880
    I:"blockPlateCobalt;_69599232"=69599232
    I:"blockPlateCopernicium;_336199680"=336199680
    I:"blockPlateCopper;_74317824"=74317824
    I:"blockPlateCoralium;_691273728"=691273728
    I:"blockPlateCurium;_293732352"=293732352
    I:"blockPlateDarmstadtium;_331481088"=331481088
    I:"blockPlateDreadium;_698351616"=698351616
    I:"blockPlateDubnium;_316145664"=316145664
    I:"blockPlateDysprosium;_191102976"=191102976
    I:"blockPlateEinsteinium;_297271296"=297271296
    I:"blockPlateErbium;_197001216"=197001216
    I:"blockPlateEthaxium;_705429504"=705429504
    I:"blockPlateEuropium;_178126848"=178126848
    I:"blockPlateFarnsium;_346816512"=346816512
    I:"blockPlateFermium;_303169536"=303169536
    I:"blockPlateFlerovium298;_351535104"=351535104
    I:"blockPlateFlerovium;_340918272"=340918272
    I:"blockPlateFrancium;_260702208"=260702208
    I:"blockPlateGadolinium;_185204736"=185204736
    I:"blockPlateGallium;_82575360"=82575360
    I:"blockPlateGemCoralium;_691273728"=691273728
    I:"blockPlateGemGermanium;_84934656"=84934656
    I:"blockPlateGemSilicon;_33030144"=33030144
    I:"blockPlateGemVibranium;_493092864"=493092864
    I:"blockPlateGemZirconium;_107347968"=107347968
    I:"blockPlateGermanium;_84934656"=84934656
    I:"blockPlateGold198;_233570304"=233570304
    I:"blockPlateGold;_231211008"=231211008
    I:"blockPlateHafnium;_209977344"=209977344
    I:"blockPlateHassium;_326762496"=326762496
    I:"blockPlateHolmium;_193462272"=193462272
    I:"blockPlateIndium;_134479872"=134479872
    I:"blockPlateIridium;_226492416"=226492416
    I:"blockPlateIron;_66060288"=66060288
    I:"blockPlateLanthanium;_162791424"=162791424
    I:"blockPlateLawrencium;_309067776"=309067776
    I:"blockPlateLead;_244187136"=244187136
    I:"blockPlateLithium6;_7077888"=7077888
    I:"blockPlateLithium;_8257536"=8257536
    I:"blockPlateLivermorium;_345636864"=345636864
    I:"blockPlateLutetium;_205258752"=205258752
    I:"blockPlateMagnesium;_28311552"=28311552
    I:"blockPlateManganese;_64880640"=64880640
    I:"blockPlateMeitnerium;_325582848"=325582848
    I:"blockPlateMendelevium;_304349184"=304349184
    I:"blockPlateMercury;_235929600"=235929600
    I:"blockPlateMolybdenum;_112066560"=112066560
    I:"blockPlateMoscovium;_340918272"=340918272
    I:"blockPlateNaquadah;_620494848"=620494848
    I:"blockPlateNaquadahEnriched;_622854144"=622854144
    I:"blockPlateNaquadria;_615776256"=615776256
    I:"blockPlateNeodymium;_169869312"=169869312
    I:"blockPlateNeptunium;_279576576"=279576576
    I:"blockPlateNickel;_68419584"=68419584
    I:"blockPlateNihonium;_335020032"=335020032
    I:"blockPlateNiobium;_110886912"=110886912
    I:"blockPlateNobelium;_305528832"=305528832
    I:"blockPlateOganesson;_346816512"=346816512
    I:"blockPlateOsmiumElemental;_224133120"=224133120
    I:"blockPlatePalladium;_125042688"=125042688
    I:"blockPlatePlatinum;_230031360"=230031360
    I:"blockPlatePlutonium238;_280756224"=280756224
    I:"blockPlatePlutonium239;_281935872"=281935872
    I:"blockPlatePlutonium240;_283115520"=283115520
    I:"blockPlatePlutonium241;_284295168"=284295168
    I:"blockPlatePlutonium243;_286654464"=286654464
    I:"blockPlatePlutonium;_287834112"=287834112
    I:"blockPlatePolonium;_245366784"=245366784
    I:"blockPlatePotassium;_46006272"=46006272
    I:"blockPlatePraseodymium;_165150720"=165150720
    I:"blockPlatePromethium;_169869312"=169869312
    I:"blockPlateProtactinium;_270139392"=270139392
    I:"blockPlateRadium;_264241152"=264241152
    I:"blockPlateRhenium;_219414528"=219414528
    I:"blockPlateRhodium;_121503744"=121503744
    I:"blockPlateRoentgenium;_330301440"=330301440
    I:"blockPlateRubidium;_100270080"=100270080
    I:"blockPlateRuthenium;_119144448"=119144448
    I:"blockPlateRutherfordium;_312606720"=312606720
    I:"blockPlateSamarium;_176947200"=176947200
    I:"blockPlateScandium;_53084160"=53084160
    I:"blockPlateSeaborgium;_319684608"=319684608
    I:"blockPlateSilicon;_33030144"=33030144
    I:"blockPlateSilver;_126222336"=126222336
    I:"blockPlateSodium;_25952256"=25952256
    I:"blockPlateStrontium;_102629376"=102629376
    I:"blockPlateTantalum;_212336640"=212336640
    I:"blockPlateTechnetium;_115605504"=115605504
    I:"blockPlateTellurium;_149815296"=149815296
    I:"blockPlateTerbium;_186384384"=186384384
    I:"blockPlateThallium;_240648192"=240648192
    I:"blockPlateThorium;_273678336"=273678336
    I:"blockPlateThulium;_198180864"=198180864
    I:"blockPlateTin;_139198464"=139198464
    I:"blockPlateTitanium;_56623104"=56623104
    I:"blockPlateTrinium;_375128064"=375128064
    I:"blockPlateTungsten;_215875584"=215875584
    I:"blockPlateUnbinilium;_353894400"=353894400
    I:"blockPlateUnunennium;_350355456"=350355456
    I:"blockPlateUranium233;_274857984"=274857984
    I:"blockPlateUranium235;_277217280"=277217280
    I:"blockPlateUranium;_280756224"=280756224
    I:"blockPlateVanadium;_60162048"=60162048
    I:"blockPlateYtterbium;_204079104"=204079104
    I:"blockPlateYttrium;_104988672"=104988672
    I:"blockPlateZinc;_76677120"=76677120
    I:"blockPlateZirconium;_107347968"=107347968
    I:"bromine;_2097152"=2097152
    I:"chlorine;_4587520"=4587520
    I:"deuterium;_262144"=262144
    I:"dustAbyssalnite;_76152832"=76152832
    I:"dustActinium;_29491200"=29491200
    I:"dustAdamantium;_105119744"=105119744
    I:"dustAluminium;_3407872"=3407872
    I:"dustAmericium241;_31588352"=31588352
    I:"dustAmericium242;_31719424"=31719424
    I:"dustAmericium;_32112640"=32112640
    I:"dustAntimony;_15859712"=15859712
    I:"dustArsenic;_9830400"=9830400
    I:"dustAstatine;_27394048"=27394048
    I:"dustAtlarus;_104333312"=104333312
    I:"dustBarium;_17956864"=17956864
    I:"dustBerkelium;_32636928"=32636928
    I:"dustBeryllium7;_917504"=917504
    I:"dustBeryllium8;_1048576"=1048576
    I:"dustBeryllium;_1179648"=1179648
    I:"dustBismuth;_27262976"=27262976
    I:"dustBohrium;_35389440"=35389440
    I:"dustBoron11;_1441792"=1441792
    I:"dustBoron;_1310720"=1310720
    I:"dustCadmium;_14680064"=14680064
    I:"dustCaesium;_17301504"=17301504
    I:"dustCalcium;_5242880"=5242880
    I:"dustCalifornium;_32899072"=32899072
    I:"dustCarbon13;_1703936"=1703936
    I:"dustCarbon14;_1835008"=1835008
    I:"dustCarbon;_1572864"=1572864
    I:"dustCerium;_18350080"=18350080
    I:"dustChromium;_6815744"=6815744
    I:"dustCobalt60;_7864320"=7864320
    I:"dustCobalt;_7733248"=7733248
    I:"dustCopernicium;_37355520"=37355520
    I:"dustCopper;_8257536"=8257536
    I:"dustCoralium;_76808192"=76808192
    I:"dustCurium;_32636928"=32636928
    I:"dustDarmstadtium;_36831232"=36831232
    I:"dustDreadium;_77594624"=77594624
    I:"dustDubnium;_35127296"=35127296
    I:"dustDuraniumElemental;_43909120"=43909120
    I:"dustDysprosium;_21233664"=21233664
    I:"dustEinsteinium;_33030144"=33030144
    I:"dustErbium;_21889024"=21889024
    I:"dustEthaxium;_78381056"=78381056
    I:"dustEuropium;_19791872"=19791872
    I:"dustFarnsium;_38535168"=38535168
    I:"dustFermium;_33685504"=33685504
    I:"dustFlerovium298;_39059456"=39059456
    I:"dustFlerovium;_37879808"=37879808
    I:"dustFluorine;_2359296"=2359296
    I:"dustFrancium;_28966912"=28966912
    I:"dustGadolinium;_20578304"=20578304
    I:"dustGallium;_9175040"=9175040
    I:"dustGermanium;_9437184"=9437184
    I:"dustGold198;_25952256"=25952256
    I:"dustGold;_25690112"=25690112
    I:"dustHafnium;_23330816"=23330816
    I:"dustHassium;_36306944"=36306944
    I:"dustHolmium;_21495808"=21495808
    I:"dustIndium;_14942208"=14942208
    I:"dustIodine;_16646144"=16646144
    I:"dustIridium;_25165824"=25165824
    I:"dustIron;_7340032"=7340032
    I:"dustLanthanium;_18087936"=18087936
    I:"dustLawrencium;_34340864"=34340864
    I:"dustLead;_27131904"=27131904
    I:"dustLithium6;_786432"=786432
    I:"dustLithium;_917504"=917504
    I:"dustLivermorium;_38404096"=38404096
    I:"dustLutetium;_22806528"=22806528
    I:"dustMagnesium;_3145728"=3145728
    I:"dustManganese;_7208960"=7208960
    I:"dustMeitnerium;_36175872"=36175872
    I:"dustMendelevium;_33816576"=33816576
    I:"dustMercury;_26214400"=26214400
    I:"dustMolybdenum;_12451840"=12451840
    I:"dustMoscovium;_37879808"=37879808
    I:"dustNaquadah;_68943872"=68943872
    I:"dustNaquadahEnriched;_69206016"=69206016
    I:"dustNaquadria;_68419584"=68419584
    I:"dustNeodymium;_18874368"=18874368
    I:"dustNeptunium;_31064064"=31064064
    I:"dustNickel;_7602176"=7602176
    I:"dustNihonium;_37224448"=37224448
    I:"dustNiobium;_12320768"=12320768
    I:"dustNobelium;_33947648"=33947648
    I:"dustOganesson;_38535168"=38535168
    I:"dustOsmiumElemental;_24903680"=24903680
    I:"dustPalladium;_13893632"=13893632
    I:"dustPhosphor;_3932160"=3932160
    I:"dustPlatinum;_25559040"=25559040
    I:"dustPlutonium238;_31195136"=31195136
    I:"dustPlutonium239;_31326208"=31326208
    I:"dustPlutonium240;_31457280"=31457280
    I:"dustPlutonium241;_31588352"=31588352
    I:"dustPlutonium243;_31850496"=31850496
    I:"dustPlutonium;_31981568"=31981568
    I:"dustPolonium;_27262976"=27262976
    I:"dustPotassium;_5111808"=5111808
    I:"dustPraseodymium;_18350080"=18350080
    I:"dustPromethium;_18874368"=18874368
    I:"dustProtactinium;_30015488"=30015488
    I:"dustRadium;_29360128"=29360128
    I:"dustRhenium;_24379392"=24379392
    I:"dustRhodium;_13500416"=13500416
    I:"dustRoentgenium;_36700160"=36700160
    I:"dustRubidium;_11141120"=11141120
    I:"dustRuthenium;_13238272"=13238272
    I:"dustRutherfordium;_34734080"=34734080
    I:"dustSamarium;_19660800"=19660800
    I:"dustScandium;_5898240"=5898240
    I:"dustSeaborgium;_35520512"=35520512
    I:"dustSelenium;_10354688"=10354688
    I:"dustSilicon;_3670016"=3670016
    I:"dustSilver;_14024704"=14024704
    I:"dustSodium;_2883584"=2883584
    I:"dustStrontium;_11403264"=11403264
    I:"dustSulfur;_4194304"=4194304
    I:"dustTantalum;_23592960"=23592960
    I:"dustTechnetium;_12845056"=12845056
    I:"dustTellurium;_16646144"=16646144
    I:"dustTerbium;_20709376"=20709376
    I:"dustThallium;_26738688"=26738688
    I:"dustThorium;_30408704"=30408704
    I:"dustThulium;_22020096"=22020096
    I:"dustTin;_15466496"=15466496
    I:"dustTitanium;_6291456"=6291456
    I:"dustTrinium;_41680896"=41680896
    I:"dustTritaniumElemental;_42336256"=42336256
    I:"dustTungsten;_23986176"=23986176
    I:"dustUnbinilium;_39321600"=39321600
    I:"dustUnunennium;_38928384"=38928384
    I:"dustUranium233;_30539776"=30539776
    I:"dustUranium235;_30801920"=30801920
    I:"dustUranium;_31195136"=31195136
    I:"dustVanadium;_6684672"=6684672
    I:"dustVibranium;_54788096"=54788096
    I:"dustYtterbium;_22675456"=22675456
    I:"dustYttrium;_11665408"=11665408
    I:"dustZinc;_8519680"=8519680
    I:"dustZirconium;_11927552"=11927552
    I:"fluorine;_2359296"=2359296
    I:"gemCoralium;_76808192"=76808192
    I:"gemFluorine;_2359296"=2359296
    I:"gemIodine;_16646144"=16646144
    I:"gemPhosphor;_3932160"=3932160
    I:"gemSelenium;_10354688"=10354688
    I:"gemSulfur;_4194304"=4194304
    I:"gemVibranium;_54788096"=54788096
    I:"gemZirconium;_11927552"=11927552
    I:"gt.integrated_circuit;blockDustAncientDebris;_93312"=93312
    I:"gt.integrated_circuit;dustAncientDebris;_10368"=10368
    I:"gt.integrated_circuit;dustDiv72AncientDebris;_144"=144
    I:"gt.integrated_circuit;dustSmallAncientDebris;_2592"=2592
    I:"gt.integrated_circuit;dustTinyAncientDebris;_1152"=1152
    I:"gt.integrated_circuit;ingotAncientDebris;_10368"=10368
    I:"helium3;_393216"=393216
    I:"helium;_262144"=262144
    I:"heliumplasma;_262144"=262144
    I:"hydrogen;_131072"=131072
    I:"ic2.itemScrap;_32768"=32768
    I:"ic2.itemScrapbox;_32768"=32768
    I:"ingotAbyssalnite;_76152832"=76152832
    I:"ingotActinium;_29491200"=29491200
    I:"ingotAdamantium;_105119744"=105119744
    I:"ingotAluminium;_3407872"=3407872
    I:"ingotAmericium241;_31588352"=31588352
    I:"ingotAmericium242;_31719424"=31719424
    I:"ingotAmericium;_32112640"=32112640
    I:"ingotAntimony;_15859712"=15859712
    I:"ingotArsenic;_9830400"=9830400
    I:"ingotAstatine;_27394048"=27394048
    I:"ingotAtlarus;_104333312"=104333312
    I:"ingotBarium;_17956864"=17956864
    I:"ingotBerkelium;_32636928"=32636928
    I:"ingotBeryllium7;_917504"=917504
    I:"ingotBeryllium8;_1048576"=1048576
    I:"ingotBeryllium;_1179648"=1179648
    I:"ingotBismuth;_27262976"=27262976
    I:"ingotBohrium;_35389440"=35389440
    I:"ingotBoron11;_1441792"=1441792
    I:"ingotBoron;_1310720"=1310720
    I:"ingotCadmium;_14680064"=14680064
    I:"ingotCaesium;_17301504"=17301504
    I:"ingotCalcium;_5242880"=5242880
    I:"ingotCalifornium;_32899072"=32899072
    I:"ingotCerium;_18350080"=18350080
    I:"ingotChromium;_6815744"=6815744
    I:"ingotCobalt60;_7864320"=7864320
    I:"ingotCobalt;_7733248"=7733248
    I:"ingotCopernicium;_37355520"=37355520
    I:"ingotCopper;_8257536"=8257536
    I:"ingotCoralium;_76808192"=76808192
    I:"ingotCurium;_32636928"=32636928
    I:"ingotDarmstadtium;_36831232"=36831232
    I:"ingotDreadium;_77594624"=77594624
    I:"ingotDubnium;_35127296"=35127296
    I:"ingotDysprosium;_21233664"=21233664
    I:"ingotEinsteinium;_33030144"=33030144
    I:"ingotErbium;_21889024"=21889024
    I:"ingotEthaxium;_78381056"=78381056
    I:"ingotEuropium;_19791872"=19791872
    I:"ingotFarnsium;_38535168"=38535168
    I:"ingotFermium;_33685504"=33685504
    I:"ingotFlerovium298;_39059456"=39059456
    I:"ingotFlerovium;_37879808"=37879808
    I:"ingotFrancium;_28966912"=28966912
    I:"ingotGadolinium;_20578304"=20578304
    I:"ingotGallium;_9175040"=9175040
    I:"ingotGermanium;_9437184"=9437184
    I:"ingotGold198;_25952256"=25952256
    I:"ingotGold;_25690112"=25690112
    I:"ingotHafnium;_23330816"=23330816
    I:"ingotHassium;_36306944"=36306944
    I:"ingotHolmium;_21495808"=21495808
    I:"ingotIndium;_14942208"=14942208
    I:"ingotIridium;_25165824"=25165824
    I:"ingotIron;_7340032"=7340032
    I:"ingotLanthanium;_18087936"=18087936
    I:"ingotLawrencium;_34340864"=34340864
    I:"ingotLead;_27131904"=27131904
    I:"ingotLithium6;_786432"=786432
    I:"ingotLithium;_917504"=917504
    I:"ingotLivermorium;_38404096"=38404096
    I:"ingotLutetium;_22806528"=22806528
    I:"ingotMagnesium;_3145728"=3145728
    I:"ingotManganese;_7208960"=7208960
    I:"ingotMeitnerium;_36175872"=36175872
    I:"ingotMendelevium;_33816576"=33816576
    I:"ingotMercury;_26214400"=26214400
    I:"ingotMolybdenum;_12451840"=12451840
    I:"ingotMoscovium;_37879808"=37879808
    I:"ingotNaquadah;_68943872"=68943872
    I:"ingotNaquadahEnriched;_69206016"=69206016
    I:"ingotNaquadria;_68419584"=68419584
    I:"ingotNeodymium;_18874368"=18874368
    I:"ingotNeptunium;_31064064"=31064064
    I:"ingotNickel;_7602176"=7602176
    I:"ingotNihonium;_37224448"=37224448
    I:"ingotNiobium;_12320768"=12320768
    I:"ingotNobelium;_33947648"=33947648
    I:"ingotOganesson;_38535168"=38535168
    I:"ingotOsmiumElemental;_24903680"=24903680
    I:"ingotPalladium;_13893632"=13893632
    I:"ingotPlatinum;_25559040"=25559040
    I:"ingotPlutonium238;_31195136"=31195136
    I:"ingotPlutonium239;_31326208"=31326208
    I:"ingotPlutonium240;_31457280"=31457280
    I:"ingotPlutonium241;_31588352"=31588352
    I:"ingotPlutonium243;_31850496"=31850496
    I:"ingotPlutonium;_31981568"=31981568
    I:"ingotPolonium;_27262976"=27262976
    I:"ingotPotassium;_5111808"=5111808
    I:"ingotPraseodymium;_18350080"=18350080
    I:"ingotPromethium;_18874368"=18874368
    I:"ingotProtactinium;_30015488"=30015488
    I:"ingotRadium;_29360128"=29360128
    I:"ingotRhenium;_24379392"=24379392
    I:"ingotRhodium;_13500416"=13500416
    I:"ingotRoentgenium;_36700160"=36700160
    I:"ingotRubidium;_11141120"=11141120
    I:"ingotRuthenium;_13238272"=13238272
    I:"ingotRutherfordium;_34734080"=34734080
    I:"ingotSamarium;_19660800"=19660800
    I:"ingotScandium;_5898240"=5898240
    I:"ingotSeaborgium;_35520512"=35520512
    I:"ingotSilicon;_3670016"=3670016
    I:"ingotSilver;_14024704"=14024704
    I:"ingotSodium;_2883584"=2883584
    I:"ingotStrontium;_11403264"=11403264
    I:"ingotTantalum;_23592960"=23592960
    I:"ingotTechnetium;_12845056"=12845056
    I:"ingotTellurium;_16646144"=16646144
    I:"ingotTerbium;_20709376"=20709376
    I:"ingotThallium;_26738688"=26738688
    I:"ingotThorium;_30408704"=30408704
    I:"ingotThulium;_22020096"=22020096
    I:"ingotTin;_15466496"=15466496
    I:"ingotTitanium;_6291456"=6291456
    I:"ingotTrinium;_41680896"=41680896
    I:"ingotTungsten;_23986176"=23986176
    I:"ingotUnbinilium;_39321600"=39321600
    I:"ingotUnunennium;_38928384"=38928384
    I:"ingotUranium233;_30539776"=30539776
    I:"ingotUranium235;_30801920"=30801920
    I:"ingotUranium;_31195136"=31195136
    I:"ingotVanadium;_6684672"=6684672
    I:"ingotYtterbium;_22675456"=22675456
    I:"ingotYttrium;_11665408"=11665408
    I:"ingotZinc;_8519680"=8519680
    I:"ingotZirconium;_11927552"=11927552
    I:"krypton;_2752512"=2752512
    I:"liquidoxygen;_262144"=262144
    I:"mcguffium;_118489088"=118489088
    I:"mercury;_3276800"=3276800
    I:"molten.abyssalnite;_76152832"=76152832
    I:"molten.adamantium;_52559872"=52559872
    I:"molten.aluminium;_3407872"=3407872
    I:"molten.antimony;_15859712"=15859712
    I:"molten.arsenic;_3276800"=3276800
    I:"molten.astatine;_27394048"=27394048
    I:"molten.atlarus;_104333312"=104333312
    I:"molten.barium;_17956864"=17956864
    I:"molten.beryllium7;_917504"=917504
    I:"molten.beryllium8;_262144"=262144
    I:"molten.beryllium;_1179648"=1179648
    I:"molten.bismuth;_27262976"=27262976
    I:"molten.boron11;_1441792"=1441792
    I:"molten.boron;_1310720"=1310720
    I:"molten.caesium;_17301504"=17301504
    I:"molten.calcium;_1310720"=1310720
    I:"molten.carbon13;_1703936"=1703936
    I:"molten.carbon14;_917504"=917504
    I:"molten.carbon;_262144"=262144
    I:"molten.chromium;_1703936"=1703936
    I:"molten.cobalt;_7733248"=7733248
    I:"molten.copper;_8257536"=8257536
    I:"molten.coralium;_38404096"=38404096
    I:"molten.dreadium;_77594624"=77594624
    I:"molten.duraniumelemental;_43909120"=43909120
    I:"molten.ethaxium;_39190528"=39190528
    I:"molten.francium;_28966912"=28966912
    I:"molten.germanium;_1179648"=1179648
    I:"molten.gold198;_25952256"=25952256
    I:"molten.gold;_25690112"=25690112
    I:"molten.iridium;_25165824"=25165824
    I:"molten.iron;_3670016"=3670016
    I:"molten.lead;_27131904"=27131904
    I:"molten.lithium6;_262144"=262144
    I:"molten.lithium;_917504"=917504
    I:"molten.magnesium;_262144"=262144
    I:"molten.manganese;_7208960"=7208960
    I:"molten.molybdenum;_12451840"=12451840
    I:"molten.naquadah;_34471936"=34471936
    I:"molten.naquadahenriched;_11534336"=11534336
    I:"molten.naquadria;_11403264"=11403264
    I:"molten.neodymium;_1572864"=1572864
    I:"molten.nickel;_3801088"=3801088
    I:"molten.osmiumelemental;_12451840"=12451840
    I:"molten.platinum;_8519680"=8519680
    I:"molten.potassium;_5111808"=5111808
    I:"molten.radium;_3670016"=3670016
    I:"molten.rubidium;_11141120"=11141120
    I:"molten.silicon;_1835008"=1835008
    I:"molten.silver;_14024704"=14024704
    I:"molten.sodium;_2883584"=2883584
    I:"molten.strontium;_11403264"=11403264
    I:"molten.sulfur;_262144"=262144
    I:"molten.tellurium;_16646144"=16646144
    I:"molten.tin;_7733248"=7733248
    I:"molten.titanium;_3145728"=3145728
    I:"molten.trinium;_6946816"=6946816
    I:"molten.tritaniumelemental;_42336256"=42336256
    I:"molten.tungsten;_23986176"=23986176
    I:"molten.uranium235;_30801920"=30801920
    I:"molten.uranium;_15597568"=15597568
    I:"molten.vanadium;_6684672"=6684672
    I:"molten.zinc;_8519680"=8519680
    I:"neon;_262144"=262144
    I:"nitrogen;_1835008"=1835008
    I:"nitrogenplasma;_1835008"=1835008
    I:"oxygen;_262144"=262144
    I:"plateAbyssalnite;_76152832"=76152832
    I:"plateActinium;_29491200"=29491200
    I:"plateAdamantium;_105119744"=105119744
    I:"plateAluminium;_3407872"=3407872
    I:"plateAmericium241;_31588352"=31588352
    I:"plateAmericium242;_31719424"=31719424
    I:"plateAmericium;_32112640"=32112640
    I:"plateAntimony;_15859712"=15859712
    I:"plateArsenic;_9830400"=9830400
    I:"plateAstatine;_27394048"=27394048
    I:"plateAtlarus;_104333312"=104333312
    I:"plateBarium;_17956864"=17956864
    I:"plateBerkelium;_32636928"=32636928
    I:"plateBeryllium7;_917504"=917504
    I:"plateBeryllium8;_1048576"=1048576
    I:"plateBeryllium;_1179648"=1179648
    I:"plateBismuth;_27262976"=27262976
    I:"plateBohrium;_35389440"=35389440
    I:"plateBoron11;_1441792"=1441792
    I:"plateBoron;_1310720"=1310720
    I:"plateCadmium;_14680064"=14680064
    I:"plateCaesium;_17301504"=17301504
    I:"plateCalcium;_5242880"=5242880
    I:"plateCalifornium;_32899072"=32899072
    I:"plateCerium;_18350080"=18350080
    I:"plateChromium;_6815744"=6815744
    I:"plateCobalt60;_7864320"=7864320
    I:"plateCobalt;_7733248"=7733248
    I:"plateCopernicium;_37355520"=37355520
    I:"plateCopper;_8257536"=8257536
    I:"plateCoralium;_76808192"=76808192
    I:"plateCurium;_32636928"=32636928
    I:"plateDarmstadtium;_36831232"=36831232
    I:"plateDreadium;_77594624"=77594624
    I:"plateDubnium;_35127296"=35127296
    I:"plateDysprosium;_21233664"=21233664
    I:"plateEinsteinium;_33030144"=33030144
    I:"plateErbium;_21889024"=21889024
    I:"plateEthaxium;_78381056"=78381056
    I:"plateEuropium;_19791872"=19791872
    I:"plateFarnsium;_38535168"=38535168
    I:"plateFermium;_33685504"=33685504
    I:"plateFlerovium298;_39059456"=39059456
    I:"plateFlerovium;_37879808"=37879808
    I:"plateFrancium;_28966912"=28966912
    I:"plateGadolinium;_20578304"=20578304
    I:"plateGallium;_9175040"=9175040
    I:"plateGemCoralium;_76808192"=76808192
    I:"plateGemGermanium;_9437184"=9437184
    I:"plateGemSilicon;_3670016"=3670016
    I:"plateGemVibranium;_54788096"=54788096
    I:"plateGemZirconium;_11927552"=11927552
    I:"plateGermanium;_9437184"=9437184
    I:"plateGold198;_25952256"=25952256
    I:"plateGold;_25690112"=25690112
    I:"plateHafnium;_23330816"=23330816
    I:"plateHassium;_36306944"=36306944
    I:"plateHolmium;_21495808"=21495808
    I:"plateIndium;_14942208"=14942208
    I:"plateIridium;_25165824"=25165824
    I:"plateIron;_7340032"=7340032
    I:"plateLanthanium;_18087936"=18087936
    I:"plateLawrencium;_34340864"=34340864
    I:"plateLead;_27131904"=27131904
    I:"plateLithium6;_786432"=786432
    I:"plateLithium;_917504"=917504
    I:"plateLivermorium;_38404096"=38404096
    I:"plateLutetium;_22806528"=22806528
    I:"plateMagnesium;_3145728"=3145728
    I:"plateManganese;_7208960"=7208960
    I:"plateMeitnerium;_36175872"=36175872
    I:"plateMendelevium;_33816576"=33816576
    I:"plateMercury;_26214400"=26214400
    I:"plateMolybdenum;_12451840"=12451840
    I:"plateMoscovium;_37879808"=37879808
    I:"plateNaquadah;_68943872"=68943872
    I:"plateNaquadahEnriched;_69206016"=69206016
    I:"plateNaquadria;_68419584"=68419584
    I:"plateNeodymium;_18874368"=18874368
    I:"plateNeptunium;_31064064"=31064064
    I:"plateNickel;_7602176"=7602176
    I:"plateNihonium;_37224448"=37224448
    I:"plateNiobium;_12320768"=12320768
    I:"plateNobelium;_33947648"=33947648
    I:"plateOganesson;_38535168"=38535168
    I:"plateOsmiumElemental;_24903680"=24903680
    I:"platePalladium;_13893632"=13893632
    I:"platePlatinum;_25559040"=25559040
    I:"platePlutonium238;_31195136"=31195136
    I:"platePlutonium239;_31326208"=31326208
    I:"platePlutonium240;_31457280"=31457280
    I:"platePlutonium241;_31588352"=31588352
    I:"platePlutonium243;_31850496"=31850496
    I:"platePlutonium;_31981568"=31981568
    I:"platePolonium;_27262976"=27262976
    I:"platePotassium;_5111808"=5111808
    I:"platePraseodymium;_18350080"=18350080
    I:"platePromethium;_18874368"=18874368
    I:"plateProtactinium;_30015488"=30015488
    I:"plateRadium;_29360128"=29360128
    I:"plateRhenium;_24379392"=24379392
    I:"plateRhodium;_13500416"=13500416
    I:"plateRoentgenium;_36700160"=36700160
    I:"plateRubidium;_11141120"=11141120
    I:"plateRuthenium;_13238272"=13238272
    I:"plateRutherfordium;_34734080"=34734080
    I:"plateSamarium;_19660800"=19660800
    I:"plateScandium;_5898240"=5898240
    I:"plateSeaborgium;_35520512"=35520512
    I:"plateSilicon;_3670016"=3670016
    I:"plateSilver;_14024704"=14024704
    I:"plateSodium;_2883584"=2883584
    I:"plateStrontium;_11403264"=11403264
    I:"plateTantalum;_23592960"=23592960
    I:"plateTechnetium;_12845056"=12845056
    I:"plateTellurium;_16646144"=16646144
    I:"plateTerbium;_20709376"=20709376
    I:"plateThallium;_26738688"=26738688
    I:"plateThorium;_30408704"=30408704
    I:"plateThulium;_22020096"=22020096
    I:"plateTin;_15466496"=15466496
    I:"plateTitanium;_6291456"=6291456
    I:"plateTrinium;_41680896"=41680896
    I:"plateTungsten;_23986176"=23986176
    I:"plateUnbinilium;_39321600"=39321600
    I:"plateUnunennium;_38928384"=38928384
    I:"plateUranium233;_30539776"=30539776
    I:"plateUranium235;_30801920"=30801920
    I:"plateUranium;_31195136"=31195136
    I:"plateVanadium;_6684672"=6684672
    I:"plateYtterbium;_22675456"=22675456
    I:"plateYttrium;_11665408"=11665408
    I:"plateZinc;_8519680"=8519680
    I:"plateZirconium;_11927552"=11927552
    I:"radon;_14417920"=14417920
    I:"tritium;_393216"=393216
    I:"xenon;_17170432"=17170432
}


