# Configuration file

precision_laser_engraver {
    I:"blockSolidAndesite;lensAlexandrite;_16"=16
    I:"blockSolidAndesite;lensAlmandine;_16"=16
    I:"blockSolidAndesite;lensAmazonite;_16"=16
    I:"blockSolidAndesite;lensAmbrosium;_16"=16
    I:"blockSolidAndesite;lensAmethyst;_16"=16
    I:"blockSolidAndesite;lensAmethystEnder;_16"=16
    I:"blockSolidAndesite;lensAndradite;_16"=16
    I:"blockSolidAndesite;lensAquaMiddle;_16"=16
    I:"blockSolidAndesite;lensAquamarine;_16"=16
    I:"blockSolidAndesite;lensBalasRuby;_16"=16
    I:"blockSolidAndesite;lensBixbite;_16"=16
    I:"blockSolidAndesite;lensBlueAventurine;_16"=16
    I:"blockSolidAndesite;lensBlueJasper;_16"=16
    I:"blockSolidAndesite;lensBlueSapphire;_16"=16
    I:"blockSolidAndesite;lensBlueTopaz;_16"=16
    I:"blockSolidAndesite;lensCatsEye;_16"=16
    I:"blockSolidAndesite;lensCraponite;_16"=16
    I:"blockSolidAndesite;lensCrimsonMiddle;_16"=16
    I:"blockSolidAndesite;lensDiamond;_64"=64
    I:"blockSolidAndesite;lensDiamondIndustrial;_16"=16
    I:"blockSolidAndesite;lensDilithium;_64"=64
    I:"blockSolidAndesite;lensDioptase;_16"=16
    I:"blockSolidAndesite;lensDominicanAmber;_16"=16
    I:"blockSolidAndesite;lensDragonEye;_16"=16
    I:"blockSolidAndesite;lensElvenDragonstone;_16"=16
    I:"blockSolidAndesite;lensEmerald;_16"=16
    I:"blockSolidAndesite;lensGlass;_64"=64
    I:"blockSolidAndesite;lensGoshenite;_64"=64
    I:"blockSolidAndesite;lensGravitite;_16"=16
    I:"blockSolidAndesite;lensGreenAventurine;_16"=16
    I:"blockSolidAndesite;lensGreenJasper;_16"=16
    I:"blockSolidAndesite;lensGreenMiddle;_16"=16
    I:"blockSolidAndesite;lensGreenSapphire;_16"=16
    I:"blockSolidAndesite;lensHawksEye;_16"=16
    I:"blockSolidAndesite;lensHeliodor;_16"=16
    I:"blockSolidAndesite;lensHexoriumBlue;_16"=16
    I:"blockSolidAndesite;lensHexoriumGreen;_16"=16
    I:"blockSolidAndesite;lensHexoriumRed;_16"=16
    I:"blockSolidAndesite;lensHexoriumWhite;_64"=64
    I:"blockSolidAndesite;lensInfusedAir;_16"=16
    I:"blockSolidAndesite;lensInfusedEarth;_16"=16
    I:"blockSolidAndesite;lensInfusedFire;_16"=16
    I:"blockSolidAndesite;lensInfusedOrder;_64"=64
    I:"blockSolidAndesite;lensInfusedVis;_16"=16
    I:"blockSolidAndesite;lensInfusedWater;_16"=16
    I:"blockSolidAndesite;lensJade;_16"=16
    I:"blockSolidAndesite;lensManaDiamond;_16"=16
    I:"blockSolidAndesite;lensMaxixe;_16"=16
    I:"blockSolidAndesite;lensMorganite;_16"=16
    I:"blockSolidAndesite;lensNikolite;_16"=16
    I:"blockSolidAndesite;lensOnyxRed;_16"=16
    I:"blockSolidAndesite;lensOpal;_16"=16
    I:"blockSolidAndesite;lensPinkDiamond;_16"=16
    I:"blockSolidAndesite;lensRainforestJasper;_16"=16
    I:"blockSolidAndesite;lensRealgar;_16"=16
    I:"blockSolidAndesite;lensRedAventurine;_16"=16
    I:"blockSolidAndesite;lensRedJasper;_16"=16
    I:"blockSolidAndesite;lensRedstone;_16"=16
    I:"blockSolidAndesite;lensRuby;_16"=16
    I:"blockSolidAndesite;lensSapphire;_16"=16
    I:"blockSolidAndesite;lensScabyst;_16"=16
    I:"blockSolidAndesite;lensSpessartine;_16"=16
    I:"blockSolidAndesite;lensSpinel;_16"=16
    I:"blockSolidAndesite;lensTigerEye;_16"=16
    I:"blockSolidAndesite;lensTigerIron;_16"=16
    I:"blockSolidAndesite;lensValonite;_16"=16
    I:"blockSolidAndesite;lensYellowAventurine;_16"=16
    I:"blockSolidAndesite;lensYellowJasper;_16"=16
    I:"blockSolidAndesite;lensYellowSapphire;_16"=16
    I:"blockSolidAndesite;lensZircon;_16"=16
    I:"blockSolidAndesite;lensZirconium;_64"=64
    I:"blockSolidBasalt;lensAlexandrite;_16"=16
    I:"blockSolidBasalt;lensAlmandine;_16"=16
    I:"blockSolidBasalt;lensAmazonite;_16"=16
    I:"blockSolidBasalt;lensAmbrosium;_16"=16
    I:"blockSolidBasalt;lensAmethyst;_16"=16
    I:"blockSolidBasalt;lensAmethystEnder;_16"=16
    I:"blockSolidBasalt;lensAndradite;_16"=16
    I:"blockSolidBasalt;lensAquaMiddle;_16"=16
    I:"blockSolidBasalt;lensAquamarine;_16"=16
    I:"blockSolidBasalt;lensBalasRuby;_16"=16
    I:"blockSolidBasalt;lensBixbite;_16"=16
    I:"blockSolidBasalt;lensBlueAventurine;_16"=16
    I:"blockSolidBasalt;lensBlueJasper;_16"=16
    I:"blockSolidBasalt;lensBlueSapphire;_16"=16
    I:"blockSolidBasalt;lensBlueTopaz;_16"=16
    I:"blockSolidBasalt;lensCatsEye;_16"=16
    I:"blockSolidBasalt;lensCraponite;_16"=16
    I:"blockSolidBasalt;lensCrimsonMiddle;_16"=16
    I:"blockSolidBasalt;lensDiamond;_64"=64
    I:"blockSolidBasalt;lensDiamondIndustrial;_16"=16
    I:"blockSolidBasalt;lensDilithium;_64"=64
    I:"blockSolidBasalt;lensDioptase;_16"=16
    I:"blockSolidBasalt;lensDominicanAmber;_16"=16
    I:"blockSolidBasalt;lensDragonEye;_16"=16
    I:"blockSolidBasalt;lensElvenDragonstone;_16"=16
    I:"blockSolidBasalt;lensEmerald;_16"=16
    I:"blockSolidBasalt;lensGlass;_64"=64
    I:"blockSolidBasalt;lensGoshenite;_64"=64
    I:"blockSolidBasalt;lensGravitite;_16"=16
    I:"blockSolidBasalt;lensGreenAventurine;_16"=16
    I:"blockSolidBasalt;lensGreenJasper;_16"=16
    I:"blockSolidBasalt;lensGreenMiddle;_16"=16
    I:"blockSolidBasalt;lensGreenSapphire;_16"=16
    I:"blockSolidBasalt;lensHawksEye;_16"=16
    I:"blockSolidBasalt;lensHeliodor;_16"=16
    I:"blockSolidBasalt;lensHexoriumBlue;_16"=16
    I:"blockSolidBasalt;lensHexoriumGreen;_16"=16
    I:"blockSolidBasalt;lensHexoriumRed;_16"=16
    I:"blockSolidBasalt;lensHexoriumWhite;_64"=64
    I:"blockSolidBasalt;lensInfusedAir;_16"=16
    I:"blockSolidBasalt;lensInfusedEarth;_16"=16
    I:"blockSolidBasalt;lensInfusedFire;_16"=16
    I:"blockSolidBasalt;lensInfusedOrder;_64"=64
    I:"blockSolidBasalt;lensInfusedVis;_16"=16
    I:"blockSolidBasalt;lensInfusedWater;_16"=16
    I:"blockSolidBasalt;lensJade;_16"=16
    I:"blockSolidBasalt;lensManaDiamond;_16"=16
    I:"blockSolidBasalt;lensMaxixe;_16"=16
    I:"blockSolidBasalt;lensMorganite;_16"=16
    I:"blockSolidBasalt;lensNikolite;_16"=16
    I:"blockSolidBasalt;lensOnyxRed;_16"=16
    I:"blockSolidBasalt;lensOpal;_16"=16
    I:"blockSolidBasalt;lensPinkDiamond;_16"=16
    I:"blockSolidBasalt;lensRainforestJasper;_16"=16
    I:"blockSolidBasalt;lensRealgar;_16"=16
    I:"blockSolidBasalt;lensRedAventurine;_16"=16
    I:"blockSolidBasalt;lensRedJasper;_16"=16
    I:"blockSolidBasalt;lensRedstone;_16"=16
    I:"blockSolidBasalt;lensRuby;_16"=16
    I:"blockSolidBasalt;lensSapphire;_16"=16
    I:"blockSolidBasalt;lensScabyst;_16"=16
    I:"blockSolidBasalt;lensSpessartine;_16"=16
    I:"blockSolidBasalt;lensSpinel;_16"=16
    I:"blockSolidBasalt;lensTigerEye;_16"=16
    I:"blockSolidBasalt;lensTigerIron;_16"=16
    I:"blockSolidBasalt;lensValonite;_16"=16
    I:"blockSolidBasalt;lensYellowAventurine;_16"=16
    I:"blockSolidBasalt;lensYellowJasper;_16"=16
    I:"blockSolidBasalt;lensYellowSapphire;_16"=16
    I:"blockSolidBasalt;lensZircon;_16"=16
    I:"blockSolidBasalt;lensZirconium;_64"=64
    I:"blockSolidBlueschist;lensAlexandrite;_16"=16
    I:"blockSolidBlueschist;lensAlmandine;_16"=16
    I:"blockSolidBlueschist;lensAmazonite;_16"=16
    I:"blockSolidBlueschist;lensAmbrosium;_16"=16
    I:"blockSolidBlueschist;lensAmethyst;_16"=16
    I:"blockSolidBlueschist;lensAmethystEnder;_16"=16
    I:"blockSolidBlueschist;lensAndradite;_16"=16
    I:"blockSolidBlueschist;lensAquaMiddle;_16"=16
    I:"blockSolidBlueschist;lensAquamarine;_16"=16
    I:"blockSolidBlueschist;lensBalasRuby;_16"=16
    I:"blockSolidBlueschist;lensBixbite;_16"=16
    I:"blockSolidBlueschist;lensBlueAventurine;_16"=16
    I:"blockSolidBlueschist;lensBlueJasper;_16"=16
    I:"blockSolidBlueschist;lensBlueSapphire;_16"=16
    I:"blockSolidBlueschist;lensBlueTopaz;_16"=16
    I:"blockSolidBlueschist;lensCatsEye;_16"=16
    I:"blockSolidBlueschist;lensCraponite;_16"=16
    I:"blockSolidBlueschist;lensCrimsonMiddle;_16"=16
    I:"blockSolidBlueschist;lensDiamond;_64"=64
    I:"blockSolidBlueschist;lensDiamondIndustrial;_16"=16
    I:"blockSolidBlueschist;lensDilithium;_64"=64
    I:"blockSolidBlueschist;lensDioptase;_16"=16
    I:"blockSolidBlueschist;lensDominicanAmber;_16"=16
    I:"blockSolidBlueschist;lensDragonEye;_16"=16
    I:"blockSolidBlueschist;lensElvenDragonstone;_16"=16
    I:"blockSolidBlueschist;lensEmerald;_16"=16
    I:"blockSolidBlueschist;lensGlass;_64"=64
    I:"blockSolidBlueschist;lensGoshenite;_64"=64
    I:"blockSolidBlueschist;lensGravitite;_16"=16
    I:"blockSolidBlueschist;lensGreenAventurine;_16"=16
    I:"blockSolidBlueschist;lensGreenJasper;_16"=16
    I:"blockSolidBlueschist;lensGreenMiddle;_16"=16
    I:"blockSolidBlueschist;lensGreenSapphire;_16"=16
    I:"blockSolidBlueschist;lensHawksEye;_16"=16
    I:"blockSolidBlueschist;lensHeliodor;_16"=16
    I:"blockSolidBlueschist;lensHexoriumBlue;_16"=16
    I:"blockSolidBlueschist;lensHexoriumGreen;_16"=16
    I:"blockSolidBlueschist;lensHexoriumRed;_16"=16
    I:"blockSolidBlueschist;lensHexoriumWhite;_64"=64
    I:"blockSolidBlueschist;lensInfusedAir;_16"=16
    I:"blockSolidBlueschist;lensInfusedEarth;_16"=16
    I:"blockSolidBlueschist;lensInfusedFire;_16"=16
    I:"blockSolidBlueschist;lensInfusedOrder;_64"=64
    I:"blockSolidBlueschist;lensInfusedVis;_16"=16
    I:"blockSolidBlueschist;lensInfusedWater;_16"=16
    I:"blockSolidBlueschist;lensJade;_16"=16
    I:"blockSolidBlueschist;lensManaDiamond;_16"=16
    I:"blockSolidBlueschist;lensMaxixe;_16"=16
    I:"blockSolidBlueschist;lensMorganite;_16"=16
    I:"blockSolidBlueschist;lensNikolite;_16"=16
    I:"blockSolidBlueschist;lensOnyxRed;_16"=16
    I:"blockSolidBlueschist;lensOpal;_16"=16
    I:"blockSolidBlueschist;lensPinkDiamond;_16"=16
    I:"blockSolidBlueschist;lensRainforestJasper;_16"=16
    I:"blockSolidBlueschist;lensRealgar;_16"=16
    I:"blockSolidBlueschist;lensRedAventurine;_16"=16
    I:"blockSolidBlueschist;lensRedJasper;_16"=16
    I:"blockSolidBlueschist;lensRedstone;_16"=16
    I:"blockSolidBlueschist;lensRuby;_16"=16
    I:"blockSolidBlueschist;lensSapphire;_16"=16
    I:"blockSolidBlueschist;lensScabyst;_16"=16
    I:"blockSolidBlueschist;lensSpessartine;_16"=16
    I:"blockSolidBlueschist;lensSpinel;_16"=16
    I:"blockSolidBlueschist;lensTigerEye;_16"=16
    I:"blockSolidBlueschist;lensTigerIron;_16"=16
    I:"blockSolidBlueschist;lensValonite;_16"=16
    I:"blockSolidBlueschist;lensYellowAventurine;_16"=16
    I:"blockSolidBlueschist;lensYellowJasper;_16"=16
    I:"blockSolidBlueschist;lensYellowSapphire;_16"=16
    I:"blockSolidBlueschist;lensZircon;_16"=16
    I:"blockSolidBlueschist;lensZirconium;_64"=64
    I:"blockSolidCastIron;lensAlexandrite;_512"=512
    I:"blockSolidCastIron;lensAmbrosium;_512"=512
    I:"blockSolidCastIron;lensAndradite;_512"=512
    I:"blockSolidCastIron;lensAquamarine;_512"=512
    I:"blockSolidCastIron;lensDiamond;_512"=512
    I:"blockSolidCastIron;lensDiamondIndustrial;_512"=512
    I:"blockSolidCastIron;lensDilithium;_512"=512
    I:"blockSolidCastIron;lensDioptase;_512"=512
    I:"blockSolidCastIron;lensGlass;_512"=512
    I:"blockSolidCastIron;lensGoshenite;_512"=512
    I:"blockSolidCastIron;lensHeliodor;_512"=512
    I:"blockSolidCastIron;lensHexoriumWhite;_512"=512
    I:"blockSolidCastIron;lensInfusedAir;_512"=512
    I:"blockSolidCastIron;lensInfusedOrder;_512"=512
    I:"blockSolidCastIron;lensManaDiamond;_512"=512
    I:"blockSolidCastIron;lensNikolite;_512"=512
    I:"blockSolidCastIron;lensPurpleSapphire;_512"=512
    I:"blockSolidCastIron;lensPyrope;_512"=512
    I:"blockSolidCastIron;lensRainforestJasper;_512"=512
    I:"blockSolidCastIron;lensScabyst;_512"=512
    I:"blockSolidCastIron;lensSugilite;_512"=512
    I:"blockSolidCastIron;lensTanzanite;_512"=512
    I:"blockSolidCastIron;lensTigerEye;_512"=512
    I:"blockSolidCastIron;lensTigerIron;_512"=512
    I:"blockSolidCastIron;lensYellowAventurine;_512"=512
    I:"blockSolidCastIron;lensYellowJasper;_512"=512
    I:"blockSolidCastIron;lensYellowSapphire;_512"=512
    I:"blockSolidCastIron;lensZanite;_512"=512
    I:"blockSolidCastIron;lensZirconium;_512"=512
    I:"blockSolidDiorite;lensAlexandrite;_16"=16
    I:"blockSolidDiorite;lensAlmandine;_16"=16
    I:"blockSolidDiorite;lensAmazonite;_16"=16
    I:"blockSolidDiorite;lensAmbrosium;_16"=16
    I:"blockSolidDiorite;lensAmethyst;_16"=16
    I:"blockSolidDiorite;lensAmethystEnder;_16"=16
    I:"blockSolidDiorite;lensAndradite;_16"=16
    I:"blockSolidDiorite;lensAquaMiddle;_16"=16
    I:"blockSolidDiorite;lensAquamarine;_16"=16
    I:"blockSolidDiorite;lensBalasRuby;_16"=16
    I:"blockSolidDiorite;lensBixbite;_16"=16
    I:"blockSolidDiorite;lensBlueAventurine;_16"=16
    I:"blockSolidDiorite;lensBlueJasper;_16"=16
    I:"blockSolidDiorite;lensBlueSapphire;_16"=16
    I:"blockSolidDiorite;lensBlueTopaz;_16"=16
    I:"blockSolidDiorite;lensCatsEye;_16"=16
    I:"blockSolidDiorite;lensCraponite;_16"=16
    I:"blockSolidDiorite;lensCrimsonMiddle;_16"=16
    I:"blockSolidDiorite;lensDiamond;_64"=64
    I:"blockSolidDiorite;lensDiamondIndustrial;_16"=16
    I:"blockSolidDiorite;lensDilithium;_64"=64
    I:"blockSolidDiorite;lensDioptase;_16"=16
    I:"blockSolidDiorite;lensDominicanAmber;_16"=16
    I:"blockSolidDiorite;lensDragonEye;_16"=16
    I:"blockSolidDiorite;lensElvenDragonstone;_16"=16
    I:"blockSolidDiorite;lensEmerald;_16"=16
    I:"blockSolidDiorite;lensGlass;_64"=64
    I:"blockSolidDiorite;lensGoshenite;_64"=64
    I:"blockSolidDiorite;lensGravitite;_16"=16
    I:"blockSolidDiorite;lensGreenAventurine;_16"=16
    I:"blockSolidDiorite;lensGreenJasper;_16"=16
    I:"blockSolidDiorite;lensGreenMiddle;_16"=16
    I:"blockSolidDiorite;lensGreenSapphire;_16"=16
    I:"blockSolidDiorite;lensHawksEye;_16"=16
    I:"blockSolidDiorite;lensHeliodor;_16"=16
    I:"blockSolidDiorite;lensHexoriumBlue;_16"=16
    I:"blockSolidDiorite;lensHexoriumGreen;_16"=16
    I:"blockSolidDiorite;lensHexoriumRed;_16"=16
    I:"blockSolidDiorite;lensHexoriumWhite;_64"=64
    I:"blockSolidDiorite;lensInfusedAir;_16"=16
    I:"blockSolidDiorite;lensInfusedEarth;_16"=16
    I:"blockSolidDiorite;lensInfusedFire;_16"=16
    I:"blockSolidDiorite;lensInfusedOrder;_64"=64
    I:"blockSolidDiorite;lensInfusedVis;_16"=16
    I:"blockSolidDiorite;lensInfusedWater;_16"=16
    I:"blockSolidDiorite;lensJade;_16"=16
    I:"blockSolidDiorite;lensManaDiamond;_16"=16
    I:"blockSolidDiorite;lensMaxixe;_16"=16
    I:"blockSolidDiorite;lensMorganite;_16"=16
    I:"blockSolidDiorite;lensNikolite;_16"=16
    I:"blockSolidDiorite;lensOnyxRed;_16"=16
    I:"blockSolidDiorite;lensOpal;_16"=16
    I:"blockSolidDiorite;lensPinkDiamond;_16"=16
    I:"blockSolidDiorite;lensRainforestJasper;_16"=16
    I:"blockSolidDiorite;lensRealgar;_16"=16
    I:"blockSolidDiorite;lensRedAventurine;_16"=16
    I:"blockSolidDiorite;lensRedJasper;_16"=16
    I:"blockSolidDiorite;lensRedstone;_16"=16
    I:"blockSolidDiorite;lensRuby;_16"=16
    I:"blockSolidDiorite;lensSapphire;_16"=16
    I:"blockSolidDiorite;lensScabyst;_16"=16
    I:"blockSolidDiorite;lensSpessartine;_16"=16
    I:"blockSolidDiorite;lensSpinel;_16"=16
    I:"blockSolidDiorite;lensTigerEye;_16"=16
    I:"blockSolidDiorite;lensTigerIron;_16"=16
    I:"blockSolidDiorite;lensValonite;_16"=16
    I:"blockSolidDiorite;lensYellowAventurine;_16"=16
    I:"blockSolidDiorite;lensYellowJasper;_16"=16
    I:"blockSolidDiorite;lensYellowSapphire;_16"=16
    I:"blockSolidDiorite;lensZircon;_16"=16
    I:"blockSolidDiorite;lensZirconium;_64"=64
    I:"blockSolidGranite;lensAlexandrite;_16"=16
    I:"blockSolidGranite;lensAlmandine;_16"=16
    I:"blockSolidGranite;lensAmazonite;_16"=16
    I:"blockSolidGranite;lensAmbrosium;_16"=16
    I:"blockSolidGranite;lensAmethyst;_16"=16
    I:"blockSolidGranite;lensAmethystEnder;_16"=16
    I:"blockSolidGranite;lensAndradite;_16"=16
    I:"blockSolidGranite;lensAquaMiddle;_16"=16
    I:"blockSolidGranite;lensAquamarine;_16"=16
    I:"blockSolidGranite;lensBalasRuby;_16"=16
    I:"blockSolidGranite;lensBixbite;_16"=16
    I:"blockSolidGranite;lensBlueAventurine;_16"=16
    I:"blockSolidGranite;lensBlueJasper;_16"=16
    I:"blockSolidGranite;lensBlueSapphire;_16"=16
    I:"blockSolidGranite;lensBlueTopaz;_16"=16
    I:"blockSolidGranite;lensCatsEye;_16"=16
    I:"blockSolidGranite;lensCraponite;_16"=16
    I:"blockSolidGranite;lensCrimsonMiddle;_16"=16
    I:"blockSolidGranite;lensDiamond;_64"=64
    I:"blockSolidGranite;lensDiamondIndustrial;_16"=16
    I:"blockSolidGranite;lensDilithium;_64"=64
    I:"blockSolidGranite;lensDioptase;_16"=16
    I:"blockSolidGranite;lensDominicanAmber;_16"=16
    I:"blockSolidGranite;lensDragonEye;_16"=16
    I:"blockSolidGranite;lensElvenDragonstone;_16"=16
    I:"blockSolidGranite;lensEmerald;_16"=16
    I:"blockSolidGranite;lensGlass;_64"=64
    I:"blockSolidGranite;lensGoshenite;_64"=64
    I:"blockSolidGranite;lensGravitite;_16"=16
    I:"blockSolidGranite;lensGreenAventurine;_16"=16
    I:"blockSolidGranite;lensGreenJasper;_16"=16
    I:"blockSolidGranite;lensGreenMiddle;_16"=16
    I:"blockSolidGranite;lensGreenSapphire;_16"=16
    I:"blockSolidGranite;lensHawksEye;_16"=16
    I:"blockSolidGranite;lensHeliodor;_16"=16
    I:"blockSolidGranite;lensHexoriumBlue;_16"=16
    I:"blockSolidGranite;lensHexoriumGreen;_16"=16
    I:"blockSolidGranite;lensHexoriumRed;_16"=16
    I:"blockSolidGranite;lensHexoriumWhite;_64"=64
    I:"blockSolidGranite;lensInfusedAir;_16"=16
    I:"blockSolidGranite;lensInfusedEarth;_16"=16
    I:"blockSolidGranite;lensInfusedFire;_16"=16
    I:"blockSolidGranite;lensInfusedOrder;_64"=64
    I:"blockSolidGranite;lensInfusedVis;_16"=16
    I:"blockSolidGranite;lensInfusedWater;_16"=16
    I:"blockSolidGranite;lensJade;_16"=16
    I:"blockSolidGranite;lensManaDiamond;_16"=16
    I:"blockSolidGranite;lensMaxixe;_16"=16
    I:"blockSolidGranite;lensMorganite;_16"=16
    I:"blockSolidGranite;lensNikolite;_16"=16
    I:"blockSolidGranite;lensOnyxRed;_16"=16
    I:"blockSolidGranite;lensOpal;_16"=16
    I:"blockSolidGranite;lensPinkDiamond;_16"=16
    I:"blockSolidGranite;lensRainforestJasper;_16"=16
    I:"blockSolidGranite;lensRealgar;_16"=16
    I:"blockSolidGranite;lensRedAventurine;_16"=16
    I:"blockSolidGranite;lensRedJasper;_16"=16
    I:"blockSolidGranite;lensRedstone;_16"=16
    I:"blockSolidGranite;lensRuby;_16"=16
    I:"blockSolidGranite;lensSapphire;_16"=16
    I:"blockSolidGranite;lensScabyst;_16"=16
    I:"blockSolidGranite;lensSpessartine;_16"=16
    I:"blockSolidGranite;lensSpinel;_16"=16
    I:"blockSolidGranite;lensTigerEye;_16"=16
    I:"blockSolidGranite;lensTigerIron;_16"=16
    I:"blockSolidGranite;lensValonite;_16"=16
    I:"blockSolidGranite;lensYellowAventurine;_16"=16
    I:"blockSolidGranite;lensYellowJasper;_16"=16
    I:"blockSolidGranite;lensYellowSapphire;_16"=16
    I:"blockSolidGranite;lensZircon;_16"=16
    I:"blockSolidGranite;lensZirconium;_64"=64
    I:"blockSolidGraniteBlack;lensAlexandrite;_16"=16
    I:"blockSolidGraniteBlack;lensAlmandine;_16"=16
    I:"blockSolidGraniteBlack;lensAmazonite;_16"=16
    I:"blockSolidGraniteBlack;lensAmbrosium;_16"=16
    I:"blockSolidGraniteBlack;lensAmethyst;_16"=16
    I:"blockSolidGraniteBlack;lensAmethystEnder;_16"=16
    I:"blockSolidGraniteBlack;lensAndradite;_16"=16
    I:"blockSolidGraniteBlack;lensAquaMiddle;_16"=16
    I:"blockSolidGraniteBlack;lensAquamarine;_16"=16
    I:"blockSolidGraniteBlack;lensBalasRuby;_16"=16
    I:"blockSolidGraniteBlack;lensBixbite;_16"=16
    I:"blockSolidGraniteBlack;lensBlueAventurine;_16"=16
    I:"blockSolidGraniteBlack;lensBlueJasper;_16"=16
    I:"blockSolidGraniteBlack;lensBlueSapphire;_16"=16
    I:"blockSolidGraniteBlack;lensBlueTopaz;_16"=16
    I:"blockSolidGraniteBlack;lensCatsEye;_16"=16
    I:"blockSolidGraniteBlack;lensCraponite;_16"=16
    I:"blockSolidGraniteBlack;lensCrimsonMiddle;_16"=16
    I:"blockSolidGraniteBlack;lensDiamond;_64"=64
    I:"blockSolidGraniteBlack;lensDiamondIndustrial;_16"=16
    I:"blockSolidGraniteBlack;lensDilithium;_64"=64
    I:"blockSolidGraniteBlack;lensDioptase;_16"=16
    I:"blockSolidGraniteBlack;lensDominicanAmber;_16"=16
    I:"blockSolidGraniteBlack;lensDragonEye;_16"=16
    I:"blockSolidGraniteBlack;lensElvenDragonstone;_16"=16
    I:"blockSolidGraniteBlack;lensEmerald;_16"=16
    I:"blockSolidGraniteBlack;lensGlass;_64"=64
    I:"blockSolidGraniteBlack;lensGoshenite;_64"=64
    I:"blockSolidGraniteBlack;lensGravitite;_16"=16
    I:"blockSolidGraniteBlack;lensGreenAventurine;_16"=16
    I:"blockSolidGraniteBlack;lensGreenJasper;_16"=16
    I:"blockSolidGraniteBlack;lensGreenMiddle;_16"=16
    I:"blockSolidGraniteBlack;lensGreenSapphire;_16"=16
    I:"blockSolidGraniteBlack;lensHawksEye;_16"=16
    I:"blockSolidGraniteBlack;lensHeliodor;_16"=16
    I:"blockSolidGraniteBlack;lensHexoriumBlue;_16"=16
    I:"blockSolidGraniteBlack;lensHexoriumGreen;_16"=16
    I:"blockSolidGraniteBlack;lensHexoriumRed;_16"=16
    I:"blockSolidGraniteBlack;lensHexoriumWhite;_64"=64
    I:"blockSolidGraniteBlack;lensInfusedAir;_16"=16
    I:"blockSolidGraniteBlack;lensInfusedEarth;_16"=16
    I:"blockSolidGraniteBlack;lensInfusedFire;_16"=16
    I:"blockSolidGraniteBlack;lensInfusedOrder;_64"=64
    I:"blockSolidGraniteBlack;lensInfusedVis;_16"=16
    I:"blockSolidGraniteBlack;lensInfusedWater;_16"=16
    I:"blockSolidGraniteBlack;lensJade;_16"=16
    I:"blockSolidGraniteBlack;lensManaDiamond;_16"=16
    I:"blockSolidGraniteBlack;lensMaxixe;_16"=16
    I:"blockSolidGraniteBlack;lensMorganite;_16"=16
    I:"blockSolidGraniteBlack;lensNikolite;_16"=16
    I:"blockSolidGraniteBlack;lensOnyxRed;_16"=16
    I:"blockSolidGraniteBlack;lensOpal;_16"=16
    I:"blockSolidGraniteBlack;lensPinkDiamond;_16"=16
    I:"blockSolidGraniteBlack;lensRainforestJasper;_16"=16
    I:"blockSolidGraniteBlack;lensRealgar;_16"=16
    I:"blockSolidGraniteBlack;lensRedAventurine;_16"=16
    I:"blockSolidGraniteBlack;lensRedJasper;_16"=16
    I:"blockSolidGraniteBlack;lensRedstone;_16"=16
    I:"blockSolidGraniteBlack;lensRuby;_16"=16
    I:"blockSolidGraniteBlack;lensSapphire;_16"=16
    I:"blockSolidGraniteBlack;lensScabyst;_16"=16
    I:"blockSolidGraniteBlack;lensSpessartine;_16"=16
    I:"blockSolidGraniteBlack;lensSpinel;_16"=16
    I:"blockSolidGraniteBlack;lensTigerEye;_16"=16
    I:"blockSolidGraniteBlack;lensTigerIron;_16"=16
    I:"blockSolidGraniteBlack;lensValonite;_16"=16
    I:"blockSolidGraniteBlack;lensYellowAventurine;_16"=16
    I:"blockSolidGraniteBlack;lensYellowJasper;_16"=16
    I:"blockSolidGraniteBlack;lensYellowSapphire;_16"=16
    I:"blockSolidGraniteBlack;lensZircon;_16"=16
    I:"blockSolidGraniteBlack;lensZirconium;_64"=64
    I:"blockSolidGraniteRed;lensAlexandrite;_16"=16
    I:"blockSolidGraniteRed;lensAlmandine;_16"=16
    I:"blockSolidGraniteRed;lensAmazonite;_16"=16
    I:"blockSolidGraniteRed;lensAmbrosium;_16"=16
    I:"blockSolidGraniteRed;lensAmethyst;_16"=16
    I:"blockSolidGraniteRed;lensAmethystEnder;_16"=16
    I:"blockSolidGraniteRed;lensAndradite;_16"=16
    I:"blockSolidGraniteRed;lensAquaMiddle;_16"=16
    I:"blockSolidGraniteRed;lensAquamarine;_16"=16
    I:"blockSolidGraniteRed;lensBalasRuby;_16"=16
    I:"blockSolidGraniteRed;lensBixbite;_16"=16
    I:"blockSolidGraniteRed;lensBlueAventurine;_16"=16
    I:"blockSolidGraniteRed;lensBlueJasper;_16"=16
    I:"blockSolidGraniteRed;lensBlueSapphire;_16"=16
    I:"blockSolidGraniteRed;lensBlueTopaz;_16"=16
    I:"blockSolidGraniteRed;lensCatsEye;_16"=16
    I:"blockSolidGraniteRed;lensCraponite;_16"=16
    I:"blockSolidGraniteRed;lensCrimsonMiddle;_16"=16
    I:"blockSolidGraniteRed;lensDiamond;_64"=64
    I:"blockSolidGraniteRed;lensDiamondIndustrial;_16"=16
    I:"blockSolidGraniteRed;lensDilithium;_64"=64
    I:"blockSolidGraniteRed;lensDioptase;_16"=16
    I:"blockSolidGraniteRed;lensDominicanAmber;_16"=16
    I:"blockSolidGraniteRed;lensDragonEye;_16"=16
    I:"blockSolidGraniteRed;lensElvenDragonstone;_16"=16
    I:"blockSolidGraniteRed;lensEmerald;_16"=16
    I:"blockSolidGraniteRed;lensGlass;_64"=64
    I:"blockSolidGraniteRed;lensGoshenite;_64"=64
    I:"blockSolidGraniteRed;lensGravitite;_16"=16
    I:"blockSolidGraniteRed;lensGreenAventurine;_16"=16
    I:"blockSolidGraniteRed;lensGreenJasper;_16"=16
    I:"blockSolidGraniteRed;lensGreenMiddle;_16"=16
    I:"blockSolidGraniteRed;lensGreenSapphire;_16"=16
    I:"blockSolidGraniteRed;lensHawksEye;_16"=16
    I:"blockSolidGraniteRed;lensHeliodor;_16"=16
    I:"blockSolidGraniteRed;lensHexoriumBlue;_16"=16
    I:"blockSolidGraniteRed;lensHexoriumGreen;_16"=16
    I:"blockSolidGraniteRed;lensHexoriumRed;_16"=16
    I:"blockSolidGraniteRed;lensHexoriumWhite;_64"=64
    I:"blockSolidGraniteRed;lensInfusedAir;_16"=16
    I:"blockSolidGraniteRed;lensInfusedEarth;_16"=16
    I:"blockSolidGraniteRed;lensInfusedFire;_16"=16
    I:"blockSolidGraniteRed;lensInfusedOrder;_64"=64
    I:"blockSolidGraniteRed;lensInfusedVis;_16"=16
    I:"blockSolidGraniteRed;lensInfusedWater;_16"=16
    I:"blockSolidGraniteRed;lensJade;_16"=16
    I:"blockSolidGraniteRed;lensManaDiamond;_16"=16
    I:"blockSolidGraniteRed;lensMaxixe;_16"=16
    I:"blockSolidGraniteRed;lensMorganite;_16"=16
    I:"blockSolidGraniteRed;lensNikolite;_16"=16
    I:"blockSolidGraniteRed;lensOnyxRed;_16"=16
    I:"blockSolidGraniteRed;lensOpal;_16"=16
    I:"blockSolidGraniteRed;lensPinkDiamond;_16"=16
    I:"blockSolidGraniteRed;lensRainforestJasper;_16"=16
    I:"blockSolidGraniteRed;lensRealgar;_16"=16
    I:"blockSolidGraniteRed;lensRedAventurine;_16"=16
    I:"blockSolidGraniteRed;lensRedJasper;_16"=16
    I:"blockSolidGraniteRed;lensRedstone;_16"=16
    I:"blockSolidGraniteRed;lensRuby;_16"=16
    I:"blockSolidGraniteRed;lensSapphire;_16"=16
    I:"blockSolidGraniteRed;lensScabyst;_16"=16
    I:"blockSolidGraniteRed;lensSpessartine;_16"=16
    I:"blockSolidGraniteRed;lensSpinel;_16"=16
    I:"blockSolidGraniteRed;lensTigerEye;_16"=16
    I:"blockSolidGraniteRed;lensTigerIron;_16"=16
    I:"blockSolidGraniteRed;lensValonite;_16"=16
    I:"blockSolidGraniteRed;lensYellowAventurine;_16"=16
    I:"blockSolidGraniteRed;lensYellowJasper;_16"=16
    I:"blockSolidGraniteRed;lensYellowSapphire;_16"=16
    I:"blockSolidGraniteRed;lensZircon;_16"=16
    I:"blockSolidGraniteRed;lensZirconium;_64"=64
    I:"blockSolidGreenschist;lensAlexandrite;_16"=16
    I:"blockSolidGreenschist;lensAlmandine;_16"=16
    I:"blockSolidGreenschist;lensAmazonite;_16"=16
    I:"blockSolidGreenschist;lensAmbrosium;_16"=16
    I:"blockSolidGreenschist;lensAmethyst;_16"=16
    I:"blockSolidGreenschist;lensAmethystEnder;_16"=16
    I:"blockSolidGreenschist;lensAndradite;_16"=16
    I:"blockSolidGreenschist;lensAquaMiddle;_16"=16
    I:"blockSolidGreenschist;lensAquamarine;_16"=16
    I:"blockSolidGreenschist;lensBalasRuby;_16"=16
    I:"blockSolidGreenschist;lensBixbite;_16"=16
    I:"blockSolidGreenschist;lensBlueAventurine;_16"=16
    I:"blockSolidGreenschist;lensBlueJasper;_16"=16
    I:"blockSolidGreenschist;lensBlueSapphire;_16"=16
    I:"blockSolidGreenschist;lensBlueTopaz;_16"=16
    I:"blockSolidGreenschist;lensCatsEye;_16"=16
    I:"blockSolidGreenschist;lensCraponite;_16"=16
    I:"blockSolidGreenschist;lensCrimsonMiddle;_16"=16
    I:"blockSolidGreenschist;lensDiamond;_64"=64
    I:"blockSolidGreenschist;lensDiamondIndustrial;_16"=16
    I:"blockSolidGreenschist;lensDilithium;_64"=64
    I:"blockSolidGreenschist;lensDioptase;_16"=16
    I:"blockSolidGreenschist;lensDominicanAmber;_16"=16
    I:"blockSolidGreenschist;lensDragonEye;_16"=16
    I:"blockSolidGreenschist;lensElvenDragonstone;_16"=16
    I:"blockSolidGreenschist;lensEmerald;_16"=16
    I:"blockSolidGreenschist;lensGlass;_64"=64
    I:"blockSolidGreenschist;lensGoshenite;_64"=64
    I:"blockSolidGreenschist;lensGravitite;_16"=16
    I:"blockSolidGreenschist;lensGreenAventurine;_16"=16
    I:"blockSolidGreenschist;lensGreenJasper;_16"=16
    I:"blockSolidGreenschist;lensGreenMiddle;_16"=16
    I:"blockSolidGreenschist;lensGreenSapphire;_16"=16
    I:"blockSolidGreenschist;lensHawksEye;_16"=16
    I:"blockSolidGreenschist;lensHeliodor;_16"=16
    I:"blockSolidGreenschist;lensHexoriumBlue;_16"=16
    I:"blockSolidGreenschist;lensHexoriumGreen;_16"=16
    I:"blockSolidGreenschist;lensHexoriumRed;_16"=16
    I:"blockSolidGreenschist;lensHexoriumWhite;_64"=64
    I:"blockSolidGreenschist;lensInfusedAir;_16"=16
    I:"blockSolidGreenschist;lensInfusedEarth;_16"=16
    I:"blockSolidGreenschist;lensInfusedFire;_16"=16
    I:"blockSolidGreenschist;lensInfusedOrder;_64"=64
    I:"blockSolidGreenschist;lensInfusedVis;_16"=16
    I:"blockSolidGreenschist;lensInfusedWater;_16"=16
    I:"blockSolidGreenschist;lensJade;_16"=16
    I:"blockSolidGreenschist;lensManaDiamond;_16"=16
    I:"blockSolidGreenschist;lensMaxixe;_16"=16
    I:"blockSolidGreenschist;lensMorganite;_16"=16
    I:"blockSolidGreenschist;lensNikolite;_16"=16
    I:"blockSolidGreenschist;lensOnyxRed;_16"=16
    I:"blockSolidGreenschist;lensOpal;_16"=16
    I:"blockSolidGreenschist;lensPinkDiamond;_16"=16
    I:"blockSolidGreenschist;lensRainforestJasper;_16"=16
    I:"blockSolidGreenschist;lensRealgar;_16"=16
    I:"blockSolidGreenschist;lensRedAventurine;_16"=16
    I:"blockSolidGreenschist;lensRedJasper;_16"=16
    I:"blockSolidGreenschist;lensRedstone;_16"=16
    I:"blockSolidGreenschist;lensRuby;_16"=16
    I:"blockSolidGreenschist;lensSapphire;_16"=16
    I:"blockSolidGreenschist;lensScabyst;_16"=16
    I:"blockSolidGreenschist;lensSpessartine;_16"=16
    I:"blockSolidGreenschist;lensSpinel;_16"=16
    I:"blockSolidGreenschist;lensTigerEye;_16"=16
    I:"blockSolidGreenschist;lensTigerIron;_16"=16
    I:"blockSolidGreenschist;lensValonite;_16"=16
    I:"blockSolidGreenschist;lensYellowAventurine;_16"=16
    I:"blockSolidGreenschist;lensYellowJasper;_16"=16
    I:"blockSolidGreenschist;lensYellowSapphire;_16"=16
    I:"blockSolidGreenschist;lensZircon;_16"=16
    I:"blockSolidGreenschist;lensZirconium;_64"=64
    I:"blockSolidIron;lensAlexandrite;_512"=512
    I:"blockSolidIron;lensAmbrosium;_512"=512
    I:"blockSolidIron;lensAndradite;_512"=512
    I:"blockSolidIron;lensAquamarine;_512"=512
    I:"blockSolidIron;lensDiamond;_512"=512
    I:"blockSolidIron;lensDiamondIndustrial;_512"=512
    I:"blockSolidIron;lensDilithium;_512"=512
    I:"blockSolidIron;lensDioptase;_512"=512
    I:"blockSolidIron;lensGlass;_512"=512
    I:"blockSolidIron;lensGoshenite;_512"=512
    I:"blockSolidIron;lensHeliodor;_512"=512
    I:"blockSolidIron;lensHexoriumWhite;_512"=512
    I:"blockSolidIron;lensInfusedAir;_512"=512
    I:"blockSolidIron;lensInfusedOrder;_512"=512
    I:"blockSolidIron;lensManaDiamond;_512"=512
    I:"blockSolidIron;lensNikolite;_512"=512
    I:"blockSolidIron;lensPurpleSapphire;_512"=512
    I:"blockSolidIron;lensPyrope;_512"=512
    I:"blockSolidIron;lensRainforestJasper;_512"=512
    I:"blockSolidIron;lensScabyst;_512"=512
    I:"blockSolidIron;lensSugilite;_512"=512
    I:"blockSolidIron;lensTanzanite;_512"=512
    I:"blockSolidIron;lensTigerEye;_512"=512
    I:"blockSolidIron;lensTigerIron;_512"=512
    I:"blockSolidIron;lensYellowAventurine;_512"=512
    I:"blockSolidIron;lensYellowJasper;_512"=512
    I:"blockSolidIron;lensYellowSapphire;_512"=512
    I:"blockSolidIron;lensZanite;_512"=512
    I:"blockSolidIron;lensZirconium;_512"=512
    I:"blockSolidIronCompressed;lensAlexandrite;_512"=512
    I:"blockSolidIronCompressed;lensAmbrosium;_512"=512
    I:"blockSolidIronCompressed;lensAndradite;_512"=512
    I:"blockSolidIronCompressed;lensAquamarine;_512"=512
    I:"blockSolidIronCompressed;lensDiamond;_512"=512
    I:"blockSolidIronCompressed;lensDiamondIndustrial;_512"=512
    I:"blockSolidIronCompressed;lensDilithium;_512"=512
    I:"blockSolidIronCompressed;lensDioptase;_512"=512
    I:"blockSolidIronCompressed;lensGlass;_512"=512
    I:"blockSolidIronCompressed;lensGoshenite;_512"=512
    I:"blockSolidIronCompressed;lensHeliodor;_512"=512
    I:"blockSolidIronCompressed;lensHexoriumWhite;_512"=512
    I:"blockSolidIronCompressed;lensInfusedAir;_512"=512
    I:"blockSolidIronCompressed;lensInfusedOrder;_512"=512
    I:"blockSolidIronCompressed;lensManaDiamond;_512"=512
    I:"blockSolidIronCompressed;lensNikolite;_512"=512
    I:"blockSolidIronCompressed;lensPurpleSapphire;_512"=512
    I:"blockSolidIronCompressed;lensPyrope;_512"=512
    I:"blockSolidIronCompressed;lensRainforestJasper;_512"=512
    I:"blockSolidIronCompressed;lensScabyst;_512"=512
    I:"blockSolidIronCompressed;lensSugilite;_512"=512
    I:"blockSolidIronCompressed;lensTanzanite;_512"=512
    I:"blockSolidIronCompressed;lensTigerEye;_512"=512
    I:"blockSolidIronCompressed;lensTigerIron;_512"=512
    I:"blockSolidIronCompressed;lensYellowAventurine;_512"=512
    I:"blockSolidIronCompressed;lensYellowJasper;_512"=512
    I:"blockSolidIronCompressed;lensYellowSapphire;_512"=512
    I:"blockSolidIronCompressed;lensZanite;_512"=512
    I:"blockSolidIronCompressed;lensZirconium;_512"=512
    I:"blockSolidKimberlite;lensAlexandrite;_16"=16
    I:"blockSolidKimberlite;lensAlmandine;_16"=16
    I:"blockSolidKimberlite;lensAmazonite;_16"=16
    I:"blockSolidKimberlite;lensAmbrosium;_16"=16
    I:"blockSolidKimberlite;lensAmethyst;_16"=16
    I:"blockSolidKimberlite;lensAmethystEnder;_16"=16
    I:"blockSolidKimberlite;lensAndradite;_16"=16
    I:"blockSolidKimberlite;lensAquaMiddle;_16"=16
    I:"blockSolidKimberlite;lensAquamarine;_16"=16
    I:"blockSolidKimberlite;lensBalasRuby;_16"=16
    I:"blockSolidKimberlite;lensBixbite;_16"=16
    I:"blockSolidKimberlite;lensBlueAventurine;_16"=16
    I:"blockSolidKimberlite;lensBlueJasper;_16"=16
    I:"blockSolidKimberlite;lensBlueSapphire;_16"=16
    I:"blockSolidKimberlite;lensBlueTopaz;_16"=16
    I:"blockSolidKimberlite;lensCatsEye;_16"=16
    I:"blockSolidKimberlite;lensCraponite;_16"=16
    I:"blockSolidKimberlite;lensCrimsonMiddle;_16"=16
    I:"blockSolidKimberlite;lensDiamond;_64"=64
    I:"blockSolidKimberlite;lensDiamondIndustrial;_16"=16
    I:"blockSolidKimberlite;lensDilithium;_64"=64
    I:"blockSolidKimberlite;lensDioptase;_16"=16
    I:"blockSolidKimberlite;lensDominicanAmber;_16"=16
    I:"blockSolidKimberlite;lensDragonEye;_16"=16
    I:"blockSolidKimberlite;lensElvenDragonstone;_16"=16
    I:"blockSolidKimberlite;lensEmerald;_16"=16
    I:"blockSolidKimberlite;lensGlass;_64"=64
    I:"blockSolidKimberlite;lensGoshenite;_64"=64
    I:"blockSolidKimberlite;lensGravitite;_16"=16
    I:"blockSolidKimberlite;lensGreenAventurine;_16"=16
    I:"blockSolidKimberlite;lensGreenJasper;_16"=16
    I:"blockSolidKimberlite;lensGreenMiddle;_16"=16
    I:"blockSolidKimberlite;lensGreenSapphire;_16"=16
    I:"blockSolidKimberlite;lensHawksEye;_16"=16
    I:"blockSolidKimberlite;lensHeliodor;_16"=16
    I:"blockSolidKimberlite;lensHexoriumBlue;_16"=16
    I:"blockSolidKimberlite;lensHexoriumGreen;_16"=16
    I:"blockSolidKimberlite;lensHexoriumRed;_16"=16
    I:"blockSolidKimberlite;lensHexoriumWhite;_64"=64
    I:"blockSolidKimberlite;lensInfusedAir;_16"=16
    I:"blockSolidKimberlite;lensInfusedEarth;_16"=16
    I:"blockSolidKimberlite;lensInfusedFire;_16"=16
    I:"blockSolidKimberlite;lensInfusedOrder;_64"=64
    I:"blockSolidKimberlite;lensInfusedVis;_16"=16
    I:"blockSolidKimberlite;lensInfusedWater;_16"=16
    I:"blockSolidKimberlite;lensJade;_16"=16
    I:"blockSolidKimberlite;lensManaDiamond;_16"=16
    I:"blockSolidKimberlite;lensMaxixe;_16"=16
    I:"blockSolidKimberlite;lensMorganite;_16"=16
    I:"blockSolidKimberlite;lensNikolite;_16"=16
    I:"blockSolidKimberlite;lensOnyxRed;_16"=16
    I:"blockSolidKimberlite;lensOpal;_16"=16
    I:"blockSolidKimberlite;lensPinkDiamond;_16"=16
    I:"blockSolidKimberlite;lensRainforestJasper;_16"=16
    I:"blockSolidKimberlite;lensRealgar;_16"=16
    I:"blockSolidKimberlite;lensRedAventurine;_16"=16
    I:"blockSolidKimberlite;lensRedJasper;_16"=16
    I:"blockSolidKimberlite;lensRedstone;_16"=16
    I:"blockSolidKimberlite;lensRuby;_16"=16
    I:"blockSolidKimberlite;lensSapphire;_16"=16
    I:"blockSolidKimberlite;lensScabyst;_16"=16
    I:"blockSolidKimberlite;lensSpessartine;_16"=16
    I:"blockSolidKimberlite;lensSpinel;_16"=16
    I:"blockSolidKimberlite;lensTigerEye;_16"=16
    I:"blockSolidKimberlite;lensTigerIron;_16"=16
    I:"blockSolidKimberlite;lensValonite;_16"=16
    I:"blockSolidKimberlite;lensYellowAventurine;_16"=16
    I:"blockSolidKimberlite;lensYellowJasper;_16"=16
    I:"blockSolidKimberlite;lensYellowSapphire;_16"=16
    I:"blockSolidKimberlite;lensZircon;_16"=16
    I:"blockSolidKimberlite;lensZirconium;_64"=64
    I:"blockSolidKomatiite;lensAlexandrite;_16"=16
    I:"blockSolidKomatiite;lensAlmandine;_16"=16
    I:"blockSolidKomatiite;lensAmazonite;_16"=16
    I:"blockSolidKomatiite;lensAmbrosium;_16"=16
    I:"blockSolidKomatiite;lensAmethyst;_16"=16
    I:"blockSolidKomatiite;lensAmethystEnder;_16"=16
    I:"blockSolidKomatiite;lensAndradite;_16"=16
    I:"blockSolidKomatiite;lensAquaMiddle;_16"=16
    I:"blockSolidKomatiite;lensAquamarine;_16"=16
    I:"blockSolidKomatiite;lensBalasRuby;_16"=16
    I:"blockSolidKomatiite;lensBixbite;_16"=16
    I:"blockSolidKomatiite;lensBlueAventurine;_16"=16
    I:"blockSolidKomatiite;lensBlueJasper;_16"=16
    I:"blockSolidKomatiite;lensBlueSapphire;_16"=16
    I:"blockSolidKomatiite;lensBlueTopaz;_16"=16
    I:"blockSolidKomatiite;lensCatsEye;_16"=16
    I:"blockSolidKomatiite;lensCraponite;_16"=16
    I:"blockSolidKomatiite;lensCrimsonMiddle;_16"=16
    I:"blockSolidKomatiite;lensDiamond;_64"=64
    I:"blockSolidKomatiite;lensDiamondIndustrial;_16"=16
    I:"blockSolidKomatiite;lensDilithium;_64"=64
    I:"blockSolidKomatiite;lensDioptase;_16"=16
    I:"blockSolidKomatiite;lensDominicanAmber;_16"=16
    I:"blockSolidKomatiite;lensDragonEye;_16"=16
    I:"blockSolidKomatiite;lensElvenDragonstone;_16"=16
    I:"blockSolidKomatiite;lensEmerald;_16"=16
    I:"blockSolidKomatiite;lensGlass;_64"=64
    I:"blockSolidKomatiite;lensGoshenite;_64"=64
    I:"blockSolidKomatiite;lensGravitite;_16"=16
    I:"blockSolidKomatiite;lensGreenAventurine;_16"=16
    I:"blockSolidKomatiite;lensGreenJasper;_16"=16
    I:"blockSolidKomatiite;lensGreenMiddle;_16"=16
    I:"blockSolidKomatiite;lensGreenSapphire;_16"=16
    I:"blockSolidKomatiite;lensHawksEye;_16"=16
    I:"blockSolidKomatiite;lensHeliodor;_16"=16
    I:"blockSolidKomatiite;lensHexoriumBlue;_16"=16
    I:"blockSolidKomatiite;lensHexoriumGreen;_16"=16
    I:"blockSolidKomatiite;lensHexoriumRed;_16"=16
    I:"blockSolidKomatiite;lensHexoriumWhite;_64"=64
    I:"blockSolidKomatiite;lensInfusedAir;_16"=16
    I:"blockSolidKomatiite;lensInfusedEarth;_16"=16
    I:"blockSolidKomatiite;lensInfusedFire;_16"=16
    I:"blockSolidKomatiite;lensInfusedOrder;_64"=64
    I:"blockSolidKomatiite;lensInfusedVis;_16"=16
    I:"blockSolidKomatiite;lensInfusedWater;_16"=16
    I:"blockSolidKomatiite;lensJade;_16"=16
    I:"blockSolidKomatiite;lensManaDiamond;_16"=16
    I:"blockSolidKomatiite;lensMaxixe;_16"=16
    I:"blockSolidKomatiite;lensMorganite;_16"=16
    I:"blockSolidKomatiite;lensNikolite;_16"=16
    I:"blockSolidKomatiite;lensOnyxRed;_16"=16
    I:"blockSolidKomatiite;lensOpal;_16"=16
    I:"blockSolidKomatiite;lensPinkDiamond;_16"=16
    I:"blockSolidKomatiite;lensRainforestJasper;_16"=16
    I:"blockSolidKomatiite;lensRealgar;_16"=16
    I:"blockSolidKomatiite;lensRedAventurine;_16"=16
    I:"blockSolidKomatiite;lensRedJasper;_16"=16
    I:"blockSolidKomatiite;lensRedstone;_16"=16
    I:"blockSolidKomatiite;lensRuby;_16"=16
    I:"blockSolidKomatiite;lensSapphire;_16"=16
    I:"blockSolidKomatiite;lensScabyst;_16"=16
    I:"blockSolidKomatiite;lensSpessartine;_16"=16
    I:"blockSolidKomatiite;lensSpinel;_16"=16
    I:"blockSolidKomatiite;lensTigerEye;_16"=16
    I:"blockSolidKomatiite;lensTigerIron;_16"=16
    I:"blockSolidKomatiite;lensValonite;_16"=16
    I:"blockSolidKomatiite;lensYellowAventurine;_16"=16
    I:"blockSolidKomatiite;lensYellowJasper;_16"=16
    I:"blockSolidKomatiite;lensYellowSapphire;_16"=16
    I:"blockSolidKomatiite;lensZircon;_16"=16
    I:"blockSolidKomatiite;lensZirconium;_64"=64
    I:"blockSolidLimestone;lensAlexandrite;_16"=16
    I:"blockSolidLimestone;lensAlmandine;_16"=16
    I:"blockSolidLimestone;lensAmazonite;_16"=16
    I:"blockSolidLimestone;lensAmbrosium;_16"=16
    I:"blockSolidLimestone;lensAmethyst;_16"=16
    I:"blockSolidLimestone;lensAmethystEnder;_16"=16
    I:"blockSolidLimestone;lensAndradite;_16"=16
    I:"blockSolidLimestone;lensAquaMiddle;_16"=16
    I:"blockSolidLimestone;lensAquamarine;_16"=16
    I:"blockSolidLimestone;lensBalasRuby;_16"=16
    I:"blockSolidLimestone;lensBixbite;_16"=16
    I:"blockSolidLimestone;lensBlueAventurine;_16"=16
    I:"blockSolidLimestone;lensBlueJasper;_16"=16
    I:"blockSolidLimestone;lensBlueSapphire;_16"=16
    I:"blockSolidLimestone;lensBlueTopaz;_16"=16
    I:"blockSolidLimestone;lensCatsEye;_16"=16
    I:"blockSolidLimestone;lensCraponite;_16"=16
    I:"blockSolidLimestone;lensCrimsonMiddle;_16"=16
    I:"blockSolidLimestone;lensDiamond;_64"=64
    I:"blockSolidLimestone;lensDiamondIndustrial;_16"=16
    I:"blockSolidLimestone;lensDilithium;_64"=64
    I:"blockSolidLimestone;lensDioptase;_16"=16
    I:"blockSolidLimestone;lensDominicanAmber;_16"=16
    I:"blockSolidLimestone;lensDragonEye;_16"=16
    I:"blockSolidLimestone;lensElvenDragonstone;_16"=16
    I:"blockSolidLimestone;lensEmerald;_16"=16
    I:"blockSolidLimestone;lensGlass;_64"=64
    I:"blockSolidLimestone;lensGoshenite;_64"=64
    I:"blockSolidLimestone;lensGravitite;_16"=16
    I:"blockSolidLimestone;lensGreenAventurine;_16"=16
    I:"blockSolidLimestone;lensGreenJasper;_16"=16
    I:"blockSolidLimestone;lensGreenMiddle;_16"=16
    I:"blockSolidLimestone;lensGreenSapphire;_16"=16
    I:"blockSolidLimestone;lensHawksEye;_16"=16
    I:"blockSolidLimestone;lensHeliodor;_16"=16
    I:"blockSolidLimestone;lensHexoriumBlue;_16"=16
    I:"blockSolidLimestone;lensHexoriumGreen;_16"=16
    I:"blockSolidLimestone;lensHexoriumRed;_16"=16
    I:"blockSolidLimestone;lensHexoriumWhite;_64"=64
    I:"blockSolidLimestone;lensInfusedAir;_16"=16
    I:"blockSolidLimestone;lensInfusedEarth;_16"=16
    I:"blockSolidLimestone;lensInfusedFire;_16"=16
    I:"blockSolidLimestone;lensInfusedOrder;_64"=64
    I:"blockSolidLimestone;lensInfusedVis;_16"=16
    I:"blockSolidLimestone;lensInfusedWater;_16"=16
    I:"blockSolidLimestone;lensJade;_16"=16
    I:"blockSolidLimestone;lensManaDiamond;_16"=16
    I:"blockSolidLimestone;lensMaxixe;_16"=16
    I:"blockSolidLimestone;lensMorganite;_16"=16
    I:"blockSolidLimestone;lensNikolite;_16"=16
    I:"blockSolidLimestone;lensOnyxRed;_16"=16
    I:"blockSolidLimestone;lensOpal;_16"=16
    I:"blockSolidLimestone;lensPinkDiamond;_16"=16
    I:"blockSolidLimestone;lensRainforestJasper;_16"=16
    I:"blockSolidLimestone;lensRealgar;_16"=16
    I:"blockSolidLimestone;lensRedAventurine;_16"=16
    I:"blockSolidLimestone;lensRedJasper;_16"=16
    I:"blockSolidLimestone;lensRedstone;_16"=16
    I:"blockSolidLimestone;lensRuby;_16"=16
    I:"blockSolidLimestone;lensSapphire;_16"=16
    I:"blockSolidLimestone;lensScabyst;_16"=16
    I:"blockSolidLimestone;lensSpessartine;_16"=16
    I:"blockSolidLimestone;lensSpinel;_16"=16
    I:"blockSolidLimestone;lensTigerEye;_16"=16
    I:"blockSolidLimestone;lensTigerIron;_16"=16
    I:"blockSolidLimestone;lensValonite;_16"=16
    I:"blockSolidLimestone;lensYellowAventurine;_16"=16
    I:"blockSolidLimestone;lensYellowJasper;_16"=16
    I:"blockSolidLimestone;lensYellowSapphire;_16"=16
    I:"blockSolidLimestone;lensZircon;_16"=16
    I:"blockSolidLimestone;lensZirconium;_64"=64
    I:"blockSolidMarble;lensAlexandrite;_16"=16
    I:"blockSolidMarble;lensAlmandine;_16"=16
    I:"blockSolidMarble;lensAmazonite;_16"=16
    I:"blockSolidMarble;lensAmbrosium;_16"=16
    I:"blockSolidMarble;lensAmethyst;_16"=16
    I:"blockSolidMarble;lensAmethystEnder;_16"=16
    I:"blockSolidMarble;lensAndradite;_16"=16
    I:"blockSolidMarble;lensAquaMiddle;_16"=16
    I:"blockSolidMarble;lensAquamarine;_16"=16
    I:"blockSolidMarble;lensBalasRuby;_16"=16
    I:"blockSolidMarble;lensBixbite;_16"=16
    I:"blockSolidMarble;lensBlueAventurine;_16"=16
    I:"blockSolidMarble;lensBlueJasper;_16"=16
    I:"blockSolidMarble;lensBlueSapphire;_16"=16
    I:"blockSolidMarble;lensBlueTopaz;_16"=16
    I:"blockSolidMarble;lensCatsEye;_16"=16
    I:"blockSolidMarble;lensCraponite;_16"=16
    I:"blockSolidMarble;lensCrimsonMiddle;_16"=16
    I:"blockSolidMarble;lensDiamond;_64"=64
    I:"blockSolidMarble;lensDiamondIndustrial;_16"=16
    I:"blockSolidMarble;lensDilithium;_64"=64
    I:"blockSolidMarble;lensDioptase;_16"=16
    I:"blockSolidMarble;lensDominicanAmber;_16"=16
    I:"blockSolidMarble;lensDragonEye;_16"=16
    I:"blockSolidMarble;lensElvenDragonstone;_16"=16
    I:"blockSolidMarble;lensEmerald;_16"=16
    I:"blockSolidMarble;lensGlass;_64"=64
    I:"blockSolidMarble;lensGoshenite;_64"=64
    I:"blockSolidMarble;lensGravitite;_16"=16
    I:"blockSolidMarble;lensGreenAventurine;_16"=16
    I:"blockSolidMarble;lensGreenJasper;_16"=16
    I:"blockSolidMarble;lensGreenMiddle;_16"=16
    I:"blockSolidMarble;lensGreenSapphire;_16"=16
    I:"blockSolidMarble;lensHawksEye;_16"=16
    I:"blockSolidMarble;lensHeliodor;_16"=16
    I:"blockSolidMarble;lensHexoriumBlue;_16"=16
    I:"blockSolidMarble;lensHexoriumGreen;_16"=16
    I:"blockSolidMarble;lensHexoriumRed;_16"=16
    I:"blockSolidMarble;lensHexoriumWhite;_64"=64
    I:"blockSolidMarble;lensInfusedAir;_16"=16
    I:"blockSolidMarble;lensInfusedEarth;_16"=16
    I:"blockSolidMarble;lensInfusedFire;_16"=16
    I:"blockSolidMarble;lensInfusedOrder;_64"=64
    I:"blockSolidMarble;lensInfusedVis;_16"=16
    I:"blockSolidMarble;lensInfusedWater;_16"=16
    I:"blockSolidMarble;lensJade;_16"=16
    I:"blockSolidMarble;lensManaDiamond;_16"=16
    I:"blockSolidMarble;lensMaxixe;_16"=16
    I:"blockSolidMarble;lensMorganite;_16"=16
    I:"blockSolidMarble;lensNikolite;_16"=16
    I:"blockSolidMarble;lensOnyxRed;_16"=16
    I:"blockSolidMarble;lensOpal;_16"=16
    I:"blockSolidMarble;lensPinkDiamond;_16"=16
    I:"blockSolidMarble;lensRainforestJasper;_16"=16
    I:"blockSolidMarble;lensRealgar;_16"=16
    I:"blockSolidMarble;lensRedAventurine;_16"=16
    I:"blockSolidMarble;lensRedJasper;_16"=16
    I:"blockSolidMarble;lensRedstone;_16"=16
    I:"blockSolidMarble;lensRuby;_16"=16
    I:"blockSolidMarble;lensSapphire;_16"=16
    I:"blockSolidMarble;lensScabyst;_16"=16
    I:"blockSolidMarble;lensSpessartine;_16"=16
    I:"blockSolidMarble;lensSpinel;_16"=16
    I:"blockSolidMarble;lensTigerEye;_16"=16
    I:"blockSolidMarble;lensTigerIron;_16"=16
    I:"blockSolidMarble;lensValonite;_16"=16
    I:"blockSolidMarble;lensYellowAventurine;_16"=16
    I:"blockSolidMarble;lensYellowJasper;_16"=16
    I:"blockSolidMarble;lensYellowSapphire;_16"=16
    I:"blockSolidMarble;lensZircon;_16"=16
    I:"blockSolidMarble;lensZirconium;_64"=64
    I:"blockSolidMeteoricIron;lensAlexandrite;_512"=512
    I:"blockSolidMeteoricIron;lensAmbrosium;_512"=512
    I:"blockSolidMeteoricIron;lensAndradite;_512"=512
    I:"blockSolidMeteoricIron;lensAquamarine;_512"=512
    I:"blockSolidMeteoricIron;lensDiamond;_512"=512
    I:"blockSolidMeteoricIron;lensDiamondIndustrial;_512"=512
    I:"blockSolidMeteoricIron;lensDilithium;_512"=512
    I:"blockSolidMeteoricIron;lensDioptase;_512"=512
    I:"blockSolidMeteoricIron;lensGlass;_512"=512
    I:"blockSolidMeteoricIron;lensGoshenite;_512"=512
    I:"blockSolidMeteoricIron;lensHeliodor;_512"=512
    I:"blockSolidMeteoricIron;lensHexoriumWhite;_512"=512
    I:"blockSolidMeteoricIron;lensInfusedAir;_512"=512
    I:"blockSolidMeteoricIron;lensInfusedOrder;_512"=512
    I:"blockSolidMeteoricIron;lensManaDiamond;_512"=512
    I:"blockSolidMeteoricIron;lensNikolite;_512"=512
    I:"blockSolidMeteoricIron;lensPurpleSapphire;_512"=512
    I:"blockSolidMeteoricIron;lensPyrope;_512"=512
    I:"blockSolidMeteoricIron;lensRainforestJasper;_512"=512
    I:"blockSolidMeteoricIron;lensScabyst;_512"=512
    I:"blockSolidMeteoricIron;lensSugilite;_512"=512
    I:"blockSolidMeteoricIron;lensTanzanite;_512"=512
    I:"blockSolidMeteoricIron;lensTigerEye;_512"=512
    I:"blockSolidMeteoricIron;lensTigerIron;_512"=512
    I:"blockSolidMeteoricIron;lensYellowAventurine;_512"=512
    I:"blockSolidMeteoricIron;lensYellowJasper;_512"=512
    I:"blockSolidMeteoricIron;lensYellowSapphire;_512"=512
    I:"blockSolidMeteoricIron;lensZanite;_512"=512
    I:"blockSolidMeteoricIron;lensZirconium;_512"=512
    I:"blockSolidMeteorite;lensAlexandrite;_512"=512
    I:"blockSolidMeteorite;lensAmbrosium;_512"=512
    I:"blockSolidMeteorite;lensAndradite;_512"=512
    I:"blockSolidMeteorite;lensAquamarine;_512"=512
    I:"blockSolidMeteorite;lensDiamond;_512"=512
    I:"blockSolidMeteorite;lensDiamondIndustrial;_512"=512
    I:"blockSolidMeteorite;lensDilithium;_512"=512
    I:"blockSolidMeteorite;lensDioptase;_512"=512
    I:"blockSolidMeteorite;lensGlass;_512"=512
    I:"blockSolidMeteorite;lensGoshenite;_512"=512
    I:"blockSolidMeteorite;lensHeliodor;_512"=512
    I:"blockSolidMeteorite;lensHexoriumWhite;_512"=512
    I:"blockSolidMeteorite;lensInfusedAir;_512"=512
    I:"blockSolidMeteorite;lensInfusedOrder;_512"=512
    I:"blockSolidMeteorite;lensManaDiamond;_512"=512
    I:"blockSolidMeteorite;lensNikolite;_512"=512
    I:"blockSolidMeteorite;lensPurpleSapphire;_512"=512
    I:"blockSolidMeteorite;lensPyrope;_512"=512
    I:"blockSolidMeteorite;lensRainforestJasper;_512"=512
    I:"blockSolidMeteorite;lensScabyst;_512"=512
    I:"blockSolidMeteorite;lensSugilite;_512"=512
    I:"blockSolidMeteorite;lensTanzanite;_512"=512
    I:"blockSolidMeteorite;lensTigerEye;_512"=512
    I:"blockSolidMeteorite;lensTigerIron;_512"=512
    I:"blockSolidMeteorite;lensYellowAventurine;_512"=512
    I:"blockSolidMeteorite;lensYellowJasper;_512"=512
    I:"blockSolidMeteorite;lensYellowSapphire;_512"=512
    I:"blockSolidMeteorite;lensZanite;_512"=512
    I:"blockSolidMeteorite;lensZirconium;_512"=512
    I:"blockSolidPigIron;lensAlexandrite;_512"=512
    I:"blockSolidPigIron;lensAmbrosium;_512"=512
    I:"blockSolidPigIron;lensAndradite;_512"=512
    I:"blockSolidPigIron;lensAquamarine;_512"=512
    I:"blockSolidPigIron;lensDiamond;_512"=512
    I:"blockSolidPigIron;lensDiamondIndustrial;_512"=512
    I:"blockSolidPigIron;lensDilithium;_512"=512
    I:"blockSolidPigIron;lensDioptase;_512"=512
    I:"blockSolidPigIron;lensGlass;_512"=512
    I:"blockSolidPigIron;lensGoshenite;_512"=512
    I:"blockSolidPigIron;lensHeliodor;_512"=512
    I:"blockSolidPigIron;lensHexoriumWhite;_512"=512
    I:"blockSolidPigIron;lensInfusedAir;_512"=512
    I:"blockSolidPigIron;lensInfusedOrder;_512"=512
    I:"blockSolidPigIron;lensManaDiamond;_512"=512
    I:"blockSolidPigIron;lensNikolite;_512"=512
    I:"blockSolidPigIron;lensPurpleSapphire;_512"=512
    I:"blockSolidPigIron;lensPyrope;_512"=512
    I:"blockSolidPigIron;lensRainforestJasper;_512"=512
    I:"blockSolidPigIron;lensScabyst;_512"=512
    I:"blockSolidPigIron;lensSugilite;_512"=512
    I:"blockSolidPigIron;lensTanzanite;_512"=512
    I:"blockSolidPigIron;lensTigerEye;_512"=512
    I:"blockSolidPigIron;lensTigerIron;_512"=512
    I:"blockSolidPigIron;lensYellowAventurine;_512"=512
    I:"blockSolidPigIron;lensYellowJasper;_512"=512
    I:"blockSolidPigIron;lensYellowSapphire;_512"=512
    I:"blockSolidPigIron;lensZanite;_512"=512
    I:"blockSolidPigIron;lensZirconium;_512"=512
    I:"blockSolidPrismarine;lensAlexandrite;_16"=16
    I:"blockSolidPrismarine;lensAlmandine;_16"=16
    I:"blockSolidPrismarine;lensAmazonite;_16"=16
    I:"blockSolidPrismarine;lensAmbrosium;_16"=16
    I:"blockSolidPrismarine;lensAmethyst;_16"=16
    I:"blockSolidPrismarine;lensAmethystEnder;_16"=16
    I:"blockSolidPrismarine;lensAndradite;_16"=16
    I:"blockSolidPrismarine;lensAquaMiddle;_16"=16
    I:"blockSolidPrismarine;lensAquamarine;_16"=16
    I:"blockSolidPrismarine;lensBalasRuby;_16"=16
    I:"blockSolidPrismarine;lensBixbite;_16"=16
    I:"blockSolidPrismarine;lensBlueAventurine;_16"=16
    I:"blockSolidPrismarine;lensBlueJasper;_16"=16
    I:"blockSolidPrismarine;lensBlueSapphire;_16"=16
    I:"blockSolidPrismarine;lensBlueTopaz;_16"=16
    I:"blockSolidPrismarine;lensCatsEye;_16"=16
    I:"blockSolidPrismarine;lensCraponite;_16"=16
    I:"blockSolidPrismarine;lensCrimsonMiddle;_16"=16
    I:"blockSolidPrismarine;lensDiamond;_64"=64
    I:"blockSolidPrismarine;lensDiamondIndustrial;_16"=16
    I:"blockSolidPrismarine;lensDilithium;_64"=64
    I:"blockSolidPrismarine;lensDioptase;_16"=16
    I:"blockSolidPrismarine;lensDominicanAmber;_16"=16
    I:"blockSolidPrismarine;lensDragonEye;_16"=16
    I:"blockSolidPrismarine;lensElvenDragonstone;_16"=16
    I:"blockSolidPrismarine;lensEmerald;_16"=16
    I:"blockSolidPrismarine;lensGlass;_64"=64
    I:"blockSolidPrismarine;lensGoshenite;_64"=64
    I:"blockSolidPrismarine;lensGravitite;_16"=16
    I:"blockSolidPrismarine;lensGreenAventurine;_16"=16
    I:"blockSolidPrismarine;lensGreenJasper;_16"=16
    I:"blockSolidPrismarine;lensGreenMiddle;_16"=16
    I:"blockSolidPrismarine;lensGreenSapphire;_16"=16
    I:"blockSolidPrismarine;lensHawksEye;_16"=16
    I:"blockSolidPrismarine;lensHeliodor;_16"=16
    I:"blockSolidPrismarine;lensHexoriumBlue;_16"=16
    I:"blockSolidPrismarine;lensHexoriumGreen;_16"=16
    I:"blockSolidPrismarine;lensHexoriumRed;_16"=16
    I:"blockSolidPrismarine;lensHexoriumWhite;_64"=64
    I:"blockSolidPrismarine;lensInfusedAir;_16"=16
    I:"blockSolidPrismarine;lensInfusedEarth;_16"=16
    I:"blockSolidPrismarine;lensInfusedFire;_16"=16
    I:"blockSolidPrismarine;lensInfusedOrder;_64"=64
    I:"blockSolidPrismarine;lensInfusedVis;_16"=16
    I:"blockSolidPrismarine;lensInfusedWater;_16"=16
    I:"blockSolidPrismarine;lensJade;_16"=16
    I:"blockSolidPrismarine;lensManaDiamond;_16"=16
    I:"blockSolidPrismarine;lensMaxixe;_16"=16
    I:"blockSolidPrismarine;lensMorganite;_16"=16
    I:"blockSolidPrismarine;lensNikolite;_16"=16
    I:"blockSolidPrismarine;lensOnyxRed;_16"=16
    I:"blockSolidPrismarine;lensOpal;_16"=16
    I:"blockSolidPrismarine;lensPinkDiamond;_16"=16
    I:"blockSolidPrismarine;lensRainforestJasper;_16"=16
    I:"blockSolidPrismarine;lensRealgar;_16"=16
    I:"blockSolidPrismarine;lensRedAventurine;_16"=16
    I:"blockSolidPrismarine;lensRedJasper;_16"=16
    I:"blockSolidPrismarine;lensRedstone;_16"=16
    I:"blockSolidPrismarine;lensRuby;_16"=16
    I:"blockSolidPrismarine;lensSapphire;_16"=16
    I:"blockSolidPrismarine;lensScabyst;_16"=16
    I:"blockSolidPrismarine;lensSpessartine;_16"=16
    I:"blockSolidPrismarine;lensSpinel;_16"=16
    I:"blockSolidPrismarine;lensTigerEye;_16"=16
    I:"blockSolidPrismarine;lensTigerIron;_16"=16
    I:"blockSolidPrismarine;lensValonite;_16"=16
    I:"blockSolidPrismarine;lensYellowAventurine;_16"=16
    I:"blockSolidPrismarine;lensYellowJasper;_16"=16
    I:"blockSolidPrismarine;lensYellowSapphire;_16"=16
    I:"blockSolidPrismarine;lensZircon;_16"=16
    I:"blockSolidPrismarine;lensZirconium;_64"=64
    I:"blockSolidPrismarineDark;lensAlexandrite;_16"=16
    I:"blockSolidPrismarineDark;lensAlmandine;_16"=16
    I:"blockSolidPrismarineDark;lensAmazonite;_16"=16
    I:"blockSolidPrismarineDark;lensAmbrosium;_16"=16
    I:"blockSolidPrismarineDark;lensAmethyst;_16"=16
    I:"blockSolidPrismarineDark;lensAmethystEnder;_16"=16
    I:"blockSolidPrismarineDark;lensAndradite;_16"=16
    I:"blockSolidPrismarineDark;lensAquaMiddle;_16"=16
    I:"blockSolidPrismarineDark;lensAquamarine;_16"=16
    I:"blockSolidPrismarineDark;lensBalasRuby;_16"=16
    I:"blockSolidPrismarineDark;lensBixbite;_16"=16
    I:"blockSolidPrismarineDark;lensBlueAventurine;_16"=16
    I:"blockSolidPrismarineDark;lensBlueJasper;_16"=16
    I:"blockSolidPrismarineDark;lensBlueSapphire;_16"=16
    I:"blockSolidPrismarineDark;lensBlueTopaz;_16"=16
    I:"blockSolidPrismarineDark;lensCatsEye;_16"=16
    I:"blockSolidPrismarineDark;lensCraponite;_16"=16
    I:"blockSolidPrismarineDark;lensCrimsonMiddle;_16"=16
    I:"blockSolidPrismarineDark;lensDiamond;_64"=64
    I:"blockSolidPrismarineDark;lensDiamondIndustrial;_16"=16
    I:"blockSolidPrismarineDark;lensDilithium;_64"=64
    I:"blockSolidPrismarineDark;lensDioptase;_16"=16
    I:"blockSolidPrismarineDark;lensDominicanAmber;_16"=16
    I:"blockSolidPrismarineDark;lensDragonEye;_16"=16
    I:"blockSolidPrismarineDark;lensElvenDragonstone;_16"=16
    I:"blockSolidPrismarineDark;lensEmerald;_16"=16
    I:"blockSolidPrismarineDark;lensGlass;_64"=64
    I:"blockSolidPrismarineDark;lensGoshenite;_64"=64
    I:"blockSolidPrismarineDark;lensGravitite;_16"=16
    I:"blockSolidPrismarineDark;lensGreenAventurine;_16"=16
    I:"blockSolidPrismarineDark;lensGreenJasper;_16"=16
    I:"blockSolidPrismarineDark;lensGreenMiddle;_16"=16
    I:"blockSolidPrismarineDark;lensGreenSapphire;_16"=16
    I:"blockSolidPrismarineDark;lensHawksEye;_16"=16
    I:"blockSolidPrismarineDark;lensHeliodor;_16"=16
    I:"blockSolidPrismarineDark;lensHexoriumBlue;_16"=16
    I:"blockSolidPrismarineDark;lensHexoriumGreen;_16"=16
    I:"blockSolidPrismarineDark;lensHexoriumRed;_16"=16
    I:"blockSolidPrismarineDark;lensHexoriumWhite;_64"=64
    I:"blockSolidPrismarineDark;lensInfusedAir;_16"=16
    I:"blockSolidPrismarineDark;lensInfusedEarth;_16"=16
    I:"blockSolidPrismarineDark;lensInfusedFire;_16"=16
    I:"blockSolidPrismarineDark;lensInfusedOrder;_64"=64
    I:"blockSolidPrismarineDark;lensInfusedVis;_16"=16
    I:"blockSolidPrismarineDark;lensInfusedWater;_16"=16
    I:"blockSolidPrismarineDark;lensJade;_16"=16
    I:"blockSolidPrismarineDark;lensManaDiamond;_16"=16
    I:"blockSolidPrismarineDark;lensMaxixe;_16"=16
    I:"blockSolidPrismarineDark;lensMorganite;_16"=16
    I:"blockSolidPrismarineDark;lensNikolite;_16"=16
    I:"blockSolidPrismarineDark;lensOnyxRed;_16"=16
    I:"blockSolidPrismarineDark;lensOpal;_16"=16
    I:"blockSolidPrismarineDark;lensPinkDiamond;_16"=16
    I:"blockSolidPrismarineDark;lensRainforestJasper;_16"=16
    I:"blockSolidPrismarineDark;lensRealgar;_16"=16
    I:"blockSolidPrismarineDark;lensRedAventurine;_16"=16
    I:"blockSolidPrismarineDark;lensRedJasper;_16"=16
    I:"blockSolidPrismarineDark;lensRedstone;_16"=16
    I:"blockSolidPrismarineDark;lensRuby;_16"=16
    I:"blockSolidPrismarineDark;lensSapphire;_16"=16
    I:"blockSolidPrismarineDark;lensScabyst;_16"=16
    I:"blockSolidPrismarineDark;lensSpessartine;_16"=16
    I:"blockSolidPrismarineDark;lensSpinel;_16"=16
    I:"blockSolidPrismarineDark;lensTigerEye;_16"=16
    I:"blockSolidPrismarineDark;lensTigerIron;_16"=16
    I:"blockSolidPrismarineDark;lensValonite;_16"=16
    I:"blockSolidPrismarineDark;lensYellowAventurine;_16"=16
    I:"blockSolidPrismarineDark;lensYellowJasper;_16"=16
    I:"blockSolidPrismarineDark;lensYellowSapphire;_16"=16
    I:"blockSolidPrismarineDark;lensZircon;_16"=16
    I:"blockSolidPrismarineDark;lensZirconium;_64"=64
    I:"blockSolidQuartzite;lensAlexandrite;_16"=16
    I:"blockSolidQuartzite;lensAlmandine;_16"=16
    I:"blockSolidQuartzite;lensAmazonite;_16"=16
    I:"blockSolidQuartzite;lensAmbrosium;_16"=16
    I:"blockSolidQuartzite;lensAmethyst;_16"=16
    I:"blockSolidQuartzite;lensAmethystEnder;_16"=16
    I:"blockSolidQuartzite;lensAndradite;_16"=16
    I:"blockSolidQuartzite;lensAquaMiddle;_16"=16
    I:"blockSolidQuartzite;lensAquamarine;_16"=16
    I:"blockSolidQuartzite;lensBalasRuby;_16"=16
    I:"blockSolidQuartzite;lensBixbite;_16"=16
    I:"blockSolidQuartzite;lensBlueAventurine;_16"=16
    I:"blockSolidQuartzite;lensBlueJasper;_16"=16
    I:"blockSolidQuartzite;lensBlueSapphire;_16"=16
    I:"blockSolidQuartzite;lensBlueTopaz;_16"=16
    I:"blockSolidQuartzite;lensCatsEye;_16"=16
    I:"blockSolidQuartzite;lensCraponite;_16"=16
    I:"blockSolidQuartzite;lensCrimsonMiddle;_16"=16
    I:"blockSolidQuartzite;lensDiamond;_64"=64
    I:"blockSolidQuartzite;lensDiamondIndustrial;_16"=16
    I:"blockSolidQuartzite;lensDilithium;_64"=64
    I:"blockSolidQuartzite;lensDioptase;_16"=16
    I:"blockSolidQuartzite;lensDominicanAmber;_16"=16
    I:"blockSolidQuartzite;lensDragonEye;_16"=16
    I:"blockSolidQuartzite;lensElvenDragonstone;_16"=16
    I:"blockSolidQuartzite;lensEmerald;_16"=16
    I:"blockSolidQuartzite;lensGlass;_64"=64
    I:"blockSolidQuartzite;lensGoshenite;_64"=64
    I:"blockSolidQuartzite;lensGravitite;_16"=16
    I:"blockSolidQuartzite;lensGreenAventurine;_16"=16
    I:"blockSolidQuartzite;lensGreenJasper;_16"=16
    I:"blockSolidQuartzite;lensGreenMiddle;_16"=16
    I:"blockSolidQuartzite;lensGreenSapphire;_16"=16
    I:"blockSolidQuartzite;lensHawksEye;_16"=16
    I:"blockSolidQuartzite;lensHeliodor;_16"=16
    I:"blockSolidQuartzite;lensHexoriumBlue;_16"=16
    I:"blockSolidQuartzite;lensHexoriumGreen;_16"=16
    I:"blockSolidQuartzite;lensHexoriumRed;_16"=16
    I:"blockSolidQuartzite;lensHexoriumWhite;_64"=64
    I:"blockSolidQuartzite;lensInfusedAir;_16"=16
    I:"blockSolidQuartzite;lensInfusedEarth;_16"=16
    I:"blockSolidQuartzite;lensInfusedFire;_16"=16
    I:"blockSolidQuartzite;lensInfusedOrder;_64"=64
    I:"blockSolidQuartzite;lensInfusedVis;_16"=16
    I:"blockSolidQuartzite;lensInfusedWater;_16"=16
    I:"blockSolidQuartzite;lensJade;_16"=16
    I:"blockSolidQuartzite;lensManaDiamond;_16"=16
    I:"blockSolidQuartzite;lensMaxixe;_16"=16
    I:"blockSolidQuartzite;lensMorganite;_16"=16
    I:"blockSolidQuartzite;lensNikolite;_16"=16
    I:"blockSolidQuartzite;lensOnyxRed;_16"=16
    I:"blockSolidQuartzite;lensOpal;_16"=16
    I:"blockSolidQuartzite;lensPinkDiamond;_16"=16
    I:"blockSolidQuartzite;lensRainforestJasper;_16"=16
    I:"blockSolidQuartzite;lensRealgar;_16"=16
    I:"blockSolidQuartzite;lensRedAventurine;_16"=16
    I:"blockSolidQuartzite;lensRedJasper;_16"=16
    I:"blockSolidQuartzite;lensRedstone;_16"=16
    I:"blockSolidQuartzite;lensRuby;_16"=16
    I:"blockSolidQuartzite;lensSapphire;_16"=16
    I:"blockSolidQuartzite;lensScabyst;_16"=16
    I:"blockSolidQuartzite;lensSpessartine;_16"=16
    I:"blockSolidQuartzite;lensSpinel;_16"=16
    I:"blockSolidQuartzite;lensTigerEye;_16"=16
    I:"blockSolidQuartzite;lensTigerIron;_16"=16
    I:"blockSolidQuartzite;lensValonite;_16"=16
    I:"blockSolidQuartzite;lensYellowAventurine;_16"=16
    I:"blockSolidQuartzite;lensYellowJasper;_16"=16
    I:"blockSolidQuartzite;lensYellowSapphire;_16"=16
    I:"blockSolidQuartzite;lensZircon;_16"=16
    I:"blockSolidQuartzite;lensZirconium;_64"=64
    I:"blockSolidShale;lensAlexandrite;_16"=16
    I:"blockSolidShale;lensAlmandine;_16"=16
    I:"blockSolidShale;lensAmazonite;_16"=16
    I:"blockSolidShale;lensAmbrosium;_16"=16
    I:"blockSolidShale;lensAmethyst;_16"=16
    I:"blockSolidShale;lensAmethystEnder;_16"=16
    I:"blockSolidShale;lensAndradite;_16"=16
    I:"blockSolidShale;lensAquaMiddle;_16"=16
    I:"blockSolidShale;lensAquamarine;_16"=16
    I:"blockSolidShale;lensBalasRuby;_16"=16
    I:"blockSolidShale;lensBixbite;_16"=16
    I:"blockSolidShale;lensBlueAventurine;_16"=16
    I:"blockSolidShale;lensBlueJasper;_16"=16
    I:"blockSolidShale;lensBlueSapphire;_16"=16
    I:"blockSolidShale;lensBlueTopaz;_16"=16
    I:"blockSolidShale;lensCatsEye;_16"=16
    I:"blockSolidShale;lensCraponite;_16"=16
    I:"blockSolidShale;lensCrimsonMiddle;_16"=16
    I:"blockSolidShale;lensDiamond;_64"=64
    I:"blockSolidShale;lensDiamondIndustrial;_16"=16
    I:"blockSolidShale;lensDilithium;_64"=64
    I:"blockSolidShale;lensDioptase;_16"=16
    I:"blockSolidShale;lensDominicanAmber;_16"=16
    I:"blockSolidShale;lensDragonEye;_16"=16
    I:"blockSolidShale;lensElvenDragonstone;_16"=16
    I:"blockSolidShale;lensEmerald;_16"=16
    I:"blockSolidShale;lensGlass;_64"=64
    I:"blockSolidShale;lensGoshenite;_64"=64
    I:"blockSolidShale;lensGravitite;_16"=16
    I:"blockSolidShale;lensGreenAventurine;_16"=16
    I:"blockSolidShale;lensGreenJasper;_16"=16
    I:"blockSolidShale;lensGreenMiddle;_16"=16
    I:"blockSolidShale;lensGreenSapphire;_16"=16
    I:"blockSolidShale;lensHawksEye;_16"=16
    I:"blockSolidShale;lensHeliodor;_16"=16
    I:"blockSolidShale;lensHexoriumBlue;_16"=16
    I:"blockSolidShale;lensHexoriumGreen;_16"=16
    I:"blockSolidShale;lensHexoriumRed;_16"=16
    I:"blockSolidShale;lensHexoriumWhite;_64"=64
    I:"blockSolidShale;lensInfusedAir;_16"=16
    I:"blockSolidShale;lensInfusedEarth;_16"=16
    I:"blockSolidShale;lensInfusedFire;_16"=16
    I:"blockSolidShale;lensInfusedOrder;_64"=64
    I:"blockSolidShale;lensInfusedVis;_16"=16
    I:"blockSolidShale;lensInfusedWater;_16"=16
    I:"blockSolidShale;lensJade;_16"=16
    I:"blockSolidShale;lensManaDiamond;_16"=16
    I:"blockSolidShale;lensMaxixe;_16"=16
    I:"blockSolidShale;lensMorganite;_16"=16
    I:"blockSolidShale;lensNikolite;_16"=16
    I:"blockSolidShale;lensOnyxRed;_16"=16
    I:"blockSolidShale;lensOpal;_16"=16
    I:"blockSolidShale;lensPinkDiamond;_16"=16
    I:"blockSolidShale;lensRainforestJasper;_16"=16
    I:"blockSolidShale;lensRealgar;_16"=16
    I:"blockSolidShale;lensRedAventurine;_16"=16
    I:"blockSolidShale;lensRedJasper;_16"=16
    I:"blockSolidShale;lensRedstone;_16"=16
    I:"blockSolidShale;lensRuby;_16"=16
    I:"blockSolidShale;lensSapphire;_16"=16
    I:"blockSolidShale;lensScabyst;_16"=16
    I:"blockSolidShale;lensSpessartine;_16"=16
    I:"blockSolidShale;lensSpinel;_16"=16
    I:"blockSolidShale;lensTigerEye;_16"=16
    I:"blockSolidShale;lensTigerIron;_16"=16
    I:"blockSolidShale;lensValonite;_16"=16
    I:"blockSolidShale;lensYellowAventurine;_16"=16
    I:"blockSolidShale;lensYellowJasper;_16"=16
    I:"blockSolidShale;lensYellowSapphire;_16"=16
    I:"blockSolidShale;lensZircon;_16"=16
    I:"blockSolidShale;lensZirconium;_64"=64
    I:"blockSolidSlate;lensAlexandrite;_16"=16
    I:"blockSolidSlate;lensAlmandine;_16"=16
    I:"blockSolidSlate;lensAmazonite;_16"=16
    I:"blockSolidSlate;lensAmbrosium;_16"=16
    I:"blockSolidSlate;lensAmethyst;_16"=16
    I:"blockSolidSlate;lensAmethystEnder;_16"=16
    I:"blockSolidSlate;lensAndradite;_16"=16
    I:"blockSolidSlate;lensAquaMiddle;_16"=16
    I:"blockSolidSlate;lensAquamarine;_16"=16
    I:"blockSolidSlate;lensBalasRuby;_16"=16
    I:"blockSolidSlate;lensBixbite;_16"=16
    I:"blockSolidSlate;lensBlueAventurine;_16"=16
    I:"blockSolidSlate;lensBlueJasper;_16"=16
    I:"blockSolidSlate;lensBlueSapphire;_16"=16
    I:"blockSolidSlate;lensBlueTopaz;_16"=16
    I:"blockSolidSlate;lensCatsEye;_16"=16
    I:"blockSolidSlate;lensCraponite;_16"=16
    I:"blockSolidSlate;lensCrimsonMiddle;_16"=16
    I:"blockSolidSlate;lensDiamond;_64"=64
    I:"blockSolidSlate;lensDiamondIndustrial;_16"=16
    I:"blockSolidSlate;lensDilithium;_64"=64
    I:"blockSolidSlate;lensDioptase;_16"=16
    I:"blockSolidSlate;lensDominicanAmber;_16"=16
    I:"blockSolidSlate;lensDragonEye;_16"=16
    I:"blockSolidSlate;lensElvenDragonstone;_16"=16
    I:"blockSolidSlate;lensEmerald;_16"=16
    I:"blockSolidSlate;lensGlass;_64"=64
    I:"blockSolidSlate;lensGoshenite;_64"=64
    I:"blockSolidSlate;lensGravitite;_16"=16
    I:"blockSolidSlate;lensGreenAventurine;_16"=16
    I:"blockSolidSlate;lensGreenJasper;_16"=16
    I:"blockSolidSlate;lensGreenMiddle;_16"=16
    I:"blockSolidSlate;lensGreenSapphire;_16"=16
    I:"blockSolidSlate;lensHawksEye;_16"=16
    I:"blockSolidSlate;lensHeliodor;_16"=16
    I:"blockSolidSlate;lensHexoriumBlue;_16"=16
    I:"blockSolidSlate;lensHexoriumGreen;_16"=16
    I:"blockSolidSlate;lensHexoriumRed;_16"=16
    I:"blockSolidSlate;lensHexoriumWhite;_64"=64
    I:"blockSolidSlate;lensInfusedAir;_16"=16
    I:"blockSolidSlate;lensInfusedEarth;_16"=16
    I:"blockSolidSlate;lensInfusedFire;_16"=16
    I:"blockSolidSlate;lensInfusedOrder;_64"=64
    I:"blockSolidSlate;lensInfusedVis;_16"=16
    I:"blockSolidSlate;lensInfusedWater;_16"=16
    I:"blockSolidSlate;lensJade;_16"=16
    I:"blockSolidSlate;lensManaDiamond;_16"=16
    I:"blockSolidSlate;lensMaxixe;_16"=16
    I:"blockSolidSlate;lensMorganite;_16"=16
    I:"blockSolidSlate;lensNikolite;_16"=16
    I:"blockSolidSlate;lensOnyxRed;_16"=16
    I:"blockSolidSlate;lensOpal;_16"=16
    I:"blockSolidSlate;lensPinkDiamond;_16"=16
    I:"blockSolidSlate;lensRainforestJasper;_16"=16
    I:"blockSolidSlate;lensRealgar;_16"=16
    I:"blockSolidSlate;lensRedAventurine;_16"=16
    I:"blockSolidSlate;lensRedJasper;_16"=16
    I:"blockSolidSlate;lensRedstone;_16"=16
    I:"blockSolidSlate;lensRuby;_16"=16
    I:"blockSolidSlate;lensSapphire;_16"=16
    I:"blockSolidSlate;lensScabyst;_16"=16
    I:"blockSolidSlate;lensSpessartine;_16"=16
    I:"blockSolidSlate;lensSpinel;_16"=16
    I:"blockSolidSlate;lensTigerEye;_16"=16
    I:"blockSolidSlate;lensTigerIron;_16"=16
    I:"blockSolidSlate;lensValonite;_16"=16
    I:"blockSolidSlate;lensYellowAventurine;_16"=16
    I:"blockSolidSlate;lensYellowJasper;_16"=16
    I:"blockSolidSlate;lensYellowSapphire;_16"=16
    I:"blockSolidSlate;lensZircon;_16"=16
    I:"blockSolidSlate;lensZirconium;_64"=64
    I:"blockSolidWroughtIron;lensAlexandrite;_512"=512
    I:"blockSolidWroughtIron;lensAmbrosium;_512"=512
    I:"blockSolidWroughtIron;lensAndradite;_512"=512
    I:"blockSolidWroughtIron;lensAquamarine;_512"=512
    I:"blockSolidWroughtIron;lensDiamond;_512"=512
    I:"blockSolidWroughtIron;lensDiamondIndustrial;_512"=512
    I:"blockSolidWroughtIron;lensDilithium;_512"=512
    I:"blockSolidWroughtIron;lensDioptase;_512"=512
    I:"blockSolidWroughtIron;lensGlass;_512"=512
    I:"blockSolidWroughtIron;lensGoshenite;_512"=512
    I:"blockSolidWroughtIron;lensHeliodor;_512"=512
    I:"blockSolidWroughtIron;lensHexoriumWhite;_512"=512
    I:"blockSolidWroughtIron;lensInfusedAir;_512"=512
    I:"blockSolidWroughtIron;lensInfusedOrder;_512"=512
    I:"blockSolidWroughtIron;lensManaDiamond;_512"=512
    I:"blockSolidWroughtIron;lensNikolite;_512"=512
    I:"blockSolidWroughtIron;lensPurpleSapphire;_512"=512
    I:"blockSolidWroughtIron;lensPyrope;_512"=512
    I:"blockSolidWroughtIron;lensRainforestJasper;_512"=512
    I:"blockSolidWroughtIron;lensScabyst;_512"=512
    I:"blockSolidWroughtIron;lensSugilite;_512"=512
    I:"blockSolidWroughtIron;lensTanzanite;_512"=512
    I:"blockSolidWroughtIron;lensTigerEye;_512"=512
    I:"blockSolidWroughtIron;lensTigerIron;_512"=512
    I:"blockSolidWroughtIron;lensYellowAventurine;_512"=512
    I:"blockSolidWroughtIron;lensYellowJasper;_512"=512
    I:"blockSolidWroughtIron;lensYellowSapphire;_512"=512
    I:"blockSolidWroughtIron;lensZanite;_512"=512
    I:"blockSolidWroughtIron;lensZirconium;_512"=512
    I:"foilAnnealedCopper;lensAlmandine;_64"=64
    I:"foilAnnealedCopper;lensBalasRuby;_64"=64
    I:"foilAnnealedCopper;lensBixbite;_64"=64
    I:"foilAnnealedCopper;lensCrimsonMiddle;_64"=64
    I:"foilAnnealedCopper;lensDragonEye;_64"=64
    I:"foilAnnealedCopper;lensHexoriumRed;_64"=64
    I:"foilAnnealedCopper;lensInfusedFire;_64"=64
    I:"foilAnnealedCopper;lensOnyxRed;_64"=64
    I:"foilAnnealedCopper;lensRealgar;_64"=64
    I:"foilAnnealedCopper;lensRedAventurine;_64"=64
    I:"foilAnnealedCopper;lensRedJasper;_64"=64
    I:"foilAnnealedCopper;lensRedstone;_64"=64
    I:"foilAnnealedCopper;lensRuby;_64"=64
    I:"foilAnnealedCopper;lensSpessartine;_64"=64
    I:"foilAnnealedCopper;lensZircon;_64"=64
    I:"foilCopper;lensAlmandine;_64"=64
    I:"foilCopper;lensBalasRuby;_64"=64
    I:"foilCopper;lensBixbite;_64"=64
    I:"foilCopper;lensCrimsonMiddle;_64"=64
    I:"foilCopper;lensDragonEye;_64"=64
    I:"foilCopper;lensHexoriumRed;_64"=64
    I:"foilCopper;lensInfusedFire;_64"=64
    I:"foilCopper;lensOnyxRed;_64"=64
    I:"foilCopper;lensRealgar;_64"=64
    I:"foilCopper;lensRedAventurine;_64"=64
    I:"foilCopper;lensRedJasper;_64"=64
    I:"foilCopper;lensRedstone;_64"=64
    I:"foilCopper;lensRuby;_64"=64
    I:"foilCopper;lensSpessartine;_64"=64
    I:"foilCopper;lensZircon;_64"=64
    I:"foilEnderium;lensAlmandine;_64"=64
    I:"foilEnderium;lensBalasRuby;_64"=64
    I:"foilEnderium;lensBixbite;_64"=64
    I:"foilEnderium;lensCrimsonMiddle;_64"=64
    I:"foilEnderium;lensDragonEye;_64"=64
    I:"foilEnderium;lensHexoriumRed;_64"=64
    I:"foilEnderium;lensInfusedFire;_64"=64
    I:"foilEnderium;lensOnyxRed;_64"=64
    I:"foilEnderium;lensRealgar;_64"=64
    I:"foilEnderium;lensRedAventurine;_64"=64
    I:"foilEnderium;lensRedJasper;_64"=64
    I:"foilEnderium;lensRedstone;_64"=64
    I:"foilEnderium;lensRuby;_64"=64
    I:"foilEnderium;lensSpessartine;_64"=64
    I:"foilEnderium;lensZircon;_64"=64
    I:"foilGold;lensAlmandine;_64"=64
    I:"foilGold;lensBalasRuby;_64"=64
    I:"foilGold;lensBixbite;_64"=64
    I:"foilGold;lensCrimsonMiddle;_64"=64
    I:"foilGold;lensDragonEye;_64"=64
    I:"foilGold;lensHexoriumRed;_64"=64
    I:"foilGold;lensInfusedFire;_64"=64
    I:"foilGold;lensOnyxRed;_64"=64
    I:"foilGold;lensRealgar;_64"=64
    I:"foilGold;lensRedAventurine;_64"=64
    I:"foilGold;lensRedJasper;_64"=64
    I:"foilGold;lensRedstone;_64"=64
    I:"foilGold;lensRuby;_64"=64
    I:"foilGold;lensSpessartine;_64"=64
    I:"foilGold;lensZircon;_64"=64
    I:"foilManasteel;lensAlmandine;_64"=64
    I:"foilManasteel;lensBalasRuby;_64"=64
    I:"foilManasteel;lensBixbite;_64"=64
    I:"foilManasteel;lensCrimsonMiddle;_64"=64
    I:"foilManasteel;lensDragonEye;_64"=64
    I:"foilManasteel;lensHexoriumRed;_64"=64
    I:"foilManasteel;lensInfusedFire;_64"=64
    I:"foilManasteel;lensOnyxRed;_64"=64
    I:"foilManasteel;lensRealgar;_64"=64
    I:"foilManasteel;lensRedAventurine;_64"=64
    I:"foilManasteel;lensRedJasper;_64"=64
    I:"foilManasteel;lensRedstone;_64"=64
    I:"foilManasteel;lensRuby;_64"=64
    I:"foilManasteel;lensSpessartine;_64"=64
    I:"foilManasteel;lensZircon;_64"=64
    I:"foilMithril;lensAlmandine;_64"=64
    I:"foilMithril;lensBalasRuby;_64"=64
    I:"foilMithril;lensBixbite;_64"=64
    I:"foilMithril;lensCrimsonMiddle;_64"=64
    I:"foilMithril;lensDragonEye;_64"=64
    I:"foilMithril;lensHexoriumRed;_64"=64
    I:"foilMithril;lensInfusedFire;_64"=64
    I:"foilMithril;lensOnyxRed;_64"=64
    I:"foilMithril;lensRealgar;_64"=64
    I:"foilMithril;lensRedAventurine;_64"=64
    I:"foilMithril;lensRedJasper;_64"=64
    I:"foilMithril;lensRedstone;_64"=64
    I:"foilMithril;lensRuby;_64"=64
    I:"foilMithril;lensSpessartine;_64"=64
    I:"foilMithril;lensZircon;_64"=64
    I:"foilPlatinum;lensAlmandine;_64"=64
    I:"foilPlatinum;lensBalasRuby;_64"=64
    I:"foilPlatinum;lensBixbite;_64"=64
    I:"foilPlatinum;lensCrimsonMiddle;_64"=64
    I:"foilPlatinum;lensDragonEye;_64"=64
    I:"foilPlatinum;lensHexoriumRed;_64"=64
    I:"foilPlatinum;lensInfusedFire;_64"=64
    I:"foilPlatinum;lensOnyxRed;_64"=64
    I:"foilPlatinum;lensRealgar;_64"=64
    I:"foilPlatinum;lensRedAventurine;_64"=64
    I:"foilPlatinum;lensRedJasper;_64"=64
    I:"foilPlatinum;lensRedstone;_64"=64
    I:"foilPlatinum;lensRuby;_64"=64
    I:"foilPlatinum;lensSpessartine;_64"=64
    I:"foilPlatinum;lensZircon;_64"=64
    I:"foilSignalum;lensAlmandine;_64"=64
    I:"foilSignalum;lensBalasRuby;_64"=64
    I:"foilSignalum;lensBixbite;_64"=64
    I:"foilSignalum;lensCrimsonMiddle;_64"=64
    I:"foilSignalum;lensDragonEye;_64"=64
    I:"foilSignalum;lensHexoriumRed;_64"=64
    I:"foilSignalum;lensInfusedFire;_64"=64
    I:"foilSignalum;lensOnyxRed;_64"=64
    I:"foilSignalum;lensRealgar;_64"=64
    I:"foilSignalum;lensRedAventurine;_64"=64
    I:"foilSignalum;lensRedJasper;_64"=64
    I:"foilSignalum;lensRedstone;_64"=64
    I:"foilSignalum;lensRuby;_64"=64
    I:"foilSignalum;lensSpessartine;_64"=64
    I:"foilSignalum;lensZircon;_64"=64
    I:"foilThaumium;lensAlmandine;_64"=64
    I:"foilThaumium;lensBalasRuby;_64"=64
    I:"foilThaumium;lensBixbite;_64"=64
    I:"foilThaumium;lensCrimsonMiddle;_64"=64
    I:"foilThaumium;lensDragonEye;_64"=64
    I:"foilThaumium;lensHexoriumRed;_64"=64
    I:"foilThaumium;lensInfusedFire;_64"=64
    I:"foilThaumium;lensOnyxRed;_64"=64
    I:"foilThaumium;lensRealgar;_64"=64
    I:"foilThaumium;lensRedAventurine;_64"=64
    I:"foilThaumium;lensRedJasper;_64"=64
    I:"foilThaumium;lensRedstone;_64"=64
    I:"foilThaumium;lensRuby;_64"=64
    I:"foilThaumium;lensSpessartine;_64"=64
    I:"foilThaumium;lensZircon;_64"=64
    I:"gemFirestone;lensAquamarine;_2048"=2048
    I:"gemFirestone;lensDioptase;_2048"=2048
    I:"gemFirestone;lensManaDiamond;_2048"=2048
    I:"gemFirestone;lensNikolite;_2048"=2048
    I:"gemFirestone;lensScabyst;_2048"=2048
    I:"gt.multiitem.randomtools.6000;lensDiamond;_128"=128
    I:"gt.multiitem.randomtools.6000;lensDilithium;_128"=128
    I:"gt.multiitem.randomtools.6000;lensGlass;_128"=128
    I:"gt.multiitem.randomtools.6000;lensGoshenite;_128"=128
    I:"gt.multiitem.randomtools.6000;lensHexoriumWhite;_128"=128
    I:"gt.multiitem.randomtools.6000;lensInfusedOrder;_128"=128
    I:"gt.multiitem.randomtools.6000;lensZirconium;_128"=128
    I:"gt.multiitem.randomtools.6001;lensDiamond;_128"=128
    I:"gt.multiitem.randomtools.6001;lensDilithium;_128"=128
    I:"gt.multiitem.randomtools.6001;lensGlass;_128"=128
    I:"gt.multiitem.randomtools.6001;lensGoshenite;_128"=128
    I:"gt.multiitem.randomtools.6001;lensHexoriumWhite;_128"=128
    I:"gt.multiitem.randomtools.6001;lensInfusedOrder;_128"=128
    I:"gt.multiitem.randomtools.6001;lensZirconium;_128"=128
    I:"gt.multiitem.randomtools.6002;lensDiamond;_128"=128
    I:"gt.multiitem.randomtools.6002;lensDilithium;_128"=128
    I:"gt.multiitem.randomtools.6002;lensGlass;_128"=128
    I:"gt.multiitem.randomtools.6002;lensGoshenite;_128"=128
    I:"gt.multiitem.randomtools.6002;lensHexoriumWhite;_128"=128
    I:"gt.multiitem.randomtools.6002;lensInfusedOrder;_128"=128
    I:"gt.multiitem.randomtools.6002;lensZirconium;_128"=128
    I:"plateGemAquamarine;lensAmazonite;_64"=64
    I:"plateGemAquamarine;lensCatsEye;_64"=64
    I:"plateGemAquamarine;lensEmerald;_64"=64
    I:"plateGemAquamarine;lensGreenAventurine;_64"=64
    I:"plateGemAquamarine;lensGreenJasper;_64"=64
    I:"plateGemAquamarine;lensGreenMiddle;_64"=64
    I:"plateGemAquamarine;lensGreenSapphire;_64"=64
    I:"plateGemAquamarine;lensHexoriumGreen;_64"=64
    I:"plateGemAquamarine;lensInfusedEarth;_64"=64
    I:"plateGemAquamarine;lensJade;_64"=64
    I:"plateGemAquamarine;lensSpinel;_64"=64
    I:"plateGemBixbite;lensAmazonite;_64"=64
    I:"plateGemBixbite;lensCatsEye;_64"=64
    I:"plateGemBixbite;lensEmerald;_64"=64
    I:"plateGemBixbite;lensGreenAventurine;_64"=64
    I:"plateGemBixbite;lensGreenJasper;_64"=64
    I:"plateGemBixbite;lensGreenMiddle;_64"=64
    I:"plateGemBixbite;lensGreenSapphire;_64"=64
    I:"plateGemBixbite;lensHexoriumGreen;_64"=64
    I:"plateGemBixbite;lensInfusedEarth;_64"=64
    I:"plateGemBixbite;lensJade;_64"=64
    I:"plateGemBixbite;lensSpinel;_64"=64
    I:"plateGemBlueSapphire;lensAmazonite;_64"=64
    I:"plateGemBlueSapphire;lensCatsEye;_64"=64
    I:"plateGemBlueSapphire;lensEmerald;_64"=64
    I:"plateGemBlueSapphire;lensGreenAventurine;_64"=64
    I:"plateGemBlueSapphire;lensGreenJasper;_64"=64
    I:"plateGemBlueSapphire;lensGreenMiddle;_64"=64
    I:"plateGemBlueSapphire;lensGreenSapphire;_64"=64
    I:"plateGemBlueSapphire;lensHexoriumGreen;_64"=64
    I:"plateGemBlueSapphire;lensInfusedEarth;_64"=64
    I:"plateGemBlueSapphire;lensJade;_64"=64
    I:"plateGemBlueSapphire;lensSpinel;_64"=64
    I:"plateGemDiamantine;lensAmazonite;_64"=64
    I:"plateGemDiamantine;lensCatsEye;_64"=64
    I:"plateGemDiamantine;lensEmerald;_64"=64
    I:"plateGemDiamantine;lensGreenAventurine;_64"=64
    I:"plateGemDiamantine;lensGreenJasper;_64"=64
    I:"plateGemDiamantine;lensGreenMiddle;_64"=64
    I:"plateGemDiamantine;lensGreenSapphire;_64"=64
    I:"plateGemDiamantine;lensHexoriumGreen;_64"=64
    I:"plateGemDiamantine;lensInfusedEarth;_64"=64
    I:"plateGemDiamantine;lensJade;_64"=64
    I:"plateGemDiamantine;lensSpinel;_64"=64
    I:"plateGemDiamond;lensAmazonite;_64"=64
    I:"plateGemDiamond;lensCatsEye;_64"=64
    I:"plateGemDiamond;lensEmerald;_64"=64
    I:"plateGemDiamond;lensGreenAventurine;_64"=64
    I:"plateGemDiamond;lensGreenJasper;_64"=64
    I:"plateGemDiamond;lensGreenMiddle;_64"=64
    I:"plateGemDiamond;lensGreenSapphire;_64"=64
    I:"plateGemDiamond;lensHexoriumGreen;_64"=64
    I:"plateGemDiamond;lensInfusedEarth;_64"=64
    I:"plateGemDiamond;lensJade;_64"=64
    I:"plateGemDiamond;lensSpinel;_64"=64
    I:"plateGemDiamondIndustrial;lensAmazonite;_64"=64
    I:"plateGemDiamondIndustrial;lensCatsEye;_64"=64
    I:"plateGemDiamondIndustrial;lensEmerald;_64"=64
    I:"plateGemDiamondIndustrial;lensGreenAventurine;_64"=64
    I:"plateGemDiamondIndustrial;lensGreenJasper;_64"=64
    I:"plateGemDiamondIndustrial;lensGreenMiddle;_64"=64
    I:"plateGemDiamondIndustrial;lensGreenSapphire;_64"=64
    I:"plateGemDiamondIndustrial;lensHexoriumGreen;_64"=64
    I:"plateGemDiamondIndustrial;lensInfusedEarth;_64"=64
    I:"plateGemDiamondIndustrial;lensJade;_64"=64
    I:"plateGemDiamondIndustrial;lensSpinel;_64"=64
    I:"plateGemElvenDragonstone;lensAmazonite;_64"=64
    I:"plateGemElvenDragonstone;lensCatsEye;_64"=64
    I:"plateGemElvenDragonstone;lensEmerald;_64"=64
    I:"plateGemElvenDragonstone;lensGreenAventurine;_64"=64
    I:"plateGemElvenDragonstone;lensGreenJasper;_64"=64
    I:"plateGemElvenDragonstone;lensGreenMiddle;_64"=64
    I:"plateGemElvenDragonstone;lensGreenSapphire;_64"=64
    I:"plateGemElvenDragonstone;lensHexoriumGreen;_64"=64
    I:"plateGemElvenDragonstone;lensInfusedEarth;_64"=64
    I:"plateGemElvenDragonstone;lensJade;_64"=64
    I:"plateGemElvenDragonstone;lensSpinel;_64"=64
    I:"plateGemEmeradic;lensAmazonite;_64"=64
    I:"plateGemEmeradic;lensCatsEye;_64"=64
    I:"plateGemEmeradic;lensEmerald;_64"=64
    I:"plateGemEmeradic;lensGreenAventurine;_64"=64
    I:"plateGemEmeradic;lensGreenJasper;_64"=64
    I:"plateGemEmeradic;lensGreenMiddle;_64"=64
    I:"plateGemEmeradic;lensGreenSapphire;_64"=64
    I:"plateGemEmeradic;lensHexoriumGreen;_64"=64
    I:"plateGemEmeradic;lensInfusedEarth;_64"=64
    I:"plateGemEmeradic;lensJade;_64"=64
    I:"plateGemEmeradic;lensSpinel;_64"=64
    I:"plateGemEmerald;lensAmazonite;_64"=64
    I:"plateGemEmerald;lensCatsEye;_64"=64
    I:"plateGemEmerald;lensEmerald;_64"=64
    I:"plateGemEmerald;lensGreenAventurine;_64"=64
    I:"plateGemEmerald;lensGreenJasper;_64"=64
    I:"plateGemEmerald;lensGreenMiddle;_64"=64
    I:"plateGemEmerald;lensGreenSapphire;_64"=64
    I:"plateGemEmerald;lensHexoriumGreen;_64"=64
    I:"plateGemEmerald;lensInfusedEarth;_64"=64
    I:"plateGemEmerald;lensJade;_64"=64
    I:"plateGemEmerald;lensSpinel;_64"=64
    I:"plateGemGoshenite;lensAmazonite;_64"=64
    I:"plateGemGoshenite;lensCatsEye;_64"=64
    I:"plateGemGoshenite;lensEmerald;_64"=64
    I:"plateGemGoshenite;lensGreenAventurine;_64"=64
    I:"plateGemGoshenite;lensGreenJasper;_64"=64
    I:"plateGemGoshenite;lensGreenMiddle;_64"=64
    I:"plateGemGoshenite;lensGreenSapphire;_64"=64
    I:"plateGemGoshenite;lensHexoriumGreen;_64"=64
    I:"plateGemGoshenite;lensInfusedEarth;_64"=64
    I:"plateGemGoshenite;lensJade;_64"=64
    I:"plateGemGoshenite;lensSpinel;_64"=64
    I:"plateGemGreenSapphire;lensAmazonite;_64"=64
    I:"plateGemGreenSapphire;lensCatsEye;_64"=64
    I:"plateGemGreenSapphire;lensEmerald;_64"=64
    I:"plateGemGreenSapphire;lensGreenAventurine;_64"=64
    I:"plateGemGreenSapphire;lensGreenJasper;_64"=64
    I:"plateGemGreenSapphire;lensGreenMiddle;_64"=64
    I:"plateGemGreenSapphire;lensGreenSapphire;_64"=64
    I:"plateGemGreenSapphire;lensHexoriumGreen;_64"=64
    I:"plateGemGreenSapphire;lensInfusedEarth;_64"=64
    I:"plateGemGreenSapphire;lensJade;_64"=64
    I:"plateGemGreenSapphire;lensSpinel;_64"=64
    I:"plateGemHeliodor;lensAmazonite;_64"=64
    I:"plateGemHeliodor;lensCatsEye;_64"=64
    I:"plateGemHeliodor;lensEmerald;_64"=64
    I:"plateGemHeliodor;lensGreenAventurine;_64"=64
    I:"plateGemHeliodor;lensGreenJasper;_64"=64
    I:"plateGemHeliodor;lensGreenMiddle;_64"=64
    I:"plateGemHeliodor;lensGreenSapphire;_64"=64
    I:"plateGemHeliodor;lensHexoriumGreen;_64"=64
    I:"plateGemHeliodor;lensInfusedEarth;_64"=64
    I:"plateGemHeliodor;lensJade;_64"=64
    I:"plateGemHeliodor;lensSpinel;_64"=64
    I:"plateGemManaDiamond;lensAmazonite;_64"=64
    I:"plateGemManaDiamond;lensCatsEye;_64"=64
    I:"plateGemManaDiamond;lensEmerald;_64"=64
    I:"plateGemManaDiamond;lensGreenAventurine;_64"=64
    I:"plateGemManaDiamond;lensGreenJasper;_64"=64
    I:"plateGemManaDiamond;lensGreenMiddle;_64"=64
    I:"plateGemManaDiamond;lensGreenSapphire;_64"=64
    I:"plateGemManaDiamond;lensHexoriumGreen;_64"=64
    I:"plateGemManaDiamond;lensInfusedEarth;_64"=64
    I:"plateGemManaDiamond;lensJade;_64"=64
    I:"plateGemManaDiamond;lensSpinel;_64"=64
    I:"plateGemMaxixe;lensAmazonite;_64"=64
    I:"plateGemMaxixe;lensCatsEye;_64"=64
    I:"plateGemMaxixe;lensEmerald;_64"=64
    I:"plateGemMaxixe;lensGreenAventurine;_64"=64
    I:"plateGemMaxixe;lensGreenJasper;_64"=64
    I:"plateGemMaxixe;lensGreenMiddle;_64"=64
    I:"plateGemMaxixe;lensGreenSapphire;_64"=64
    I:"plateGemMaxixe;lensHexoriumGreen;_64"=64
    I:"plateGemMaxixe;lensInfusedEarth;_64"=64
    I:"plateGemMaxixe;lensJade;_64"=64
    I:"plateGemMaxixe;lensSpinel;_64"=64
    I:"plateGemMorganite;lensAmazonite;_64"=64
    I:"plateGemMorganite;lensCatsEye;_64"=64
    I:"plateGemMorganite;lensEmerald;_64"=64
    I:"plateGemMorganite;lensGreenAventurine;_64"=64
    I:"plateGemMorganite;lensGreenJasper;_64"=64
    I:"plateGemMorganite;lensGreenMiddle;_64"=64
    I:"plateGemMorganite;lensGreenSapphire;_64"=64
    I:"plateGemMorganite;lensHexoriumGreen;_64"=64
    I:"plateGemMorganite;lensInfusedEarth;_64"=64
    I:"plateGemMorganite;lensJade;_64"=64
    I:"plateGemMorganite;lensSpinel;_64"=64
    I:"plateGemOrangeSapphire;lensAmazonite;_64"=64
    I:"plateGemOrangeSapphire;lensCatsEye;_64"=64
    I:"plateGemOrangeSapphire;lensEmerald;_64"=64
    I:"plateGemOrangeSapphire;lensGreenAventurine;_64"=64
    I:"plateGemOrangeSapphire;lensGreenJasper;_64"=64
    I:"plateGemOrangeSapphire;lensGreenMiddle;_64"=64
    I:"plateGemOrangeSapphire;lensGreenSapphire;_64"=64
    I:"plateGemOrangeSapphire;lensHexoriumGreen;_64"=64
    I:"plateGemOrangeSapphire;lensInfusedEarth;_64"=64
    I:"plateGemOrangeSapphire;lensJade;_64"=64
    I:"plateGemOrangeSapphire;lensSpinel;_64"=64
    I:"plateGemPinkDiamond;lensAmazonite;_64"=64
    I:"plateGemPinkDiamond;lensCatsEye;_64"=64
    I:"plateGemPinkDiamond;lensEmerald;_64"=64
    I:"plateGemPinkDiamond;lensGreenAventurine;_64"=64
    I:"plateGemPinkDiamond;lensGreenJasper;_64"=64
    I:"plateGemPinkDiamond;lensGreenMiddle;_64"=64
    I:"plateGemPinkDiamond;lensGreenSapphire;_64"=64
    I:"plateGemPinkDiamond;lensHexoriumGreen;_64"=64
    I:"plateGemPinkDiamond;lensInfusedEarth;_64"=64
    I:"plateGemPinkDiamond;lensJade;_64"=64
    I:"plateGemPinkDiamond;lensSpinel;_64"=64
    I:"plateGemPurpleSapphire;lensAmazonite;_64"=64
    I:"plateGemPurpleSapphire;lensCatsEye;_64"=64
    I:"plateGemPurpleSapphire;lensEmerald;_64"=64
    I:"plateGemPurpleSapphire;lensGreenAventurine;_64"=64
    I:"plateGemPurpleSapphire;lensGreenJasper;_64"=64
    I:"plateGemPurpleSapphire;lensGreenMiddle;_64"=64
    I:"plateGemPurpleSapphire;lensGreenSapphire;_64"=64
    I:"plateGemPurpleSapphire;lensHexoriumGreen;_64"=64
    I:"plateGemPurpleSapphire;lensInfusedEarth;_64"=64
    I:"plateGemPurpleSapphire;lensJade;_64"=64
    I:"plateGemPurpleSapphire;lensSpinel;_64"=64
    I:"plateGemRuby;lensAmazonite;_64"=64
    I:"plateGemRuby;lensCatsEye;_64"=64
    I:"plateGemRuby;lensEmerald;_64"=64
    I:"plateGemRuby;lensGreenAventurine;_64"=64
    I:"plateGemRuby;lensGreenJasper;_64"=64
    I:"plateGemRuby;lensGreenMiddle;_64"=64
    I:"plateGemRuby;lensGreenSapphire;_64"=64
    I:"plateGemRuby;lensHexoriumGreen;_64"=64
    I:"plateGemRuby;lensInfusedEarth;_64"=64
    I:"plateGemRuby;lensJade;_64"=64
    I:"plateGemRuby;lensSpinel;_64"=64
    I:"plateGemSapphire;lensAmazonite;_64"=64
    I:"plateGemSapphire;lensCatsEye;_64"=64
    I:"plateGemSapphire;lensEmerald;_64"=64
    I:"plateGemSapphire;lensGreenAventurine;_64"=64
    I:"plateGemSapphire;lensGreenJasper;_64"=64
    I:"plateGemSapphire;lensGreenMiddle;_64"=64
    I:"plateGemSapphire;lensGreenSapphire;_64"=64
    I:"plateGemSapphire;lensHexoriumGreen;_64"=64
    I:"plateGemSapphire;lensInfusedEarth;_64"=64
    I:"plateGemSapphire;lensJade;_64"=64
    I:"plateGemSapphire;lensSpinel;_64"=64
    I:"plateGemYellowSapphire;lensAmazonite;_64"=64
    I:"plateGemYellowSapphire;lensCatsEye;_64"=64
    I:"plateGemYellowSapphire;lensEmerald;_64"=64
    I:"plateGemYellowSapphire;lensGreenAventurine;_64"=64
    I:"plateGemYellowSapphire;lensGreenJasper;_64"=64
    I:"plateGemYellowSapphire;lensGreenMiddle;_64"=64
    I:"plateGemYellowSapphire;lensGreenSapphire;_64"=64
    I:"plateGemYellowSapphire;lensHexoriumGreen;_64"=64
    I:"plateGemYellowSapphire;lensInfusedEarth;_64"=64
    I:"plateGemYellowSapphire;lensJade;_64"=64
    I:"plateGemYellowSapphire;lensSpinel;_64"=64
    I:"tile.stone;lensDiamond;_64"=64
    I:"tile.stone;lensDilithium;_64"=64
    I:"tile.stone;lensGlass;_64"=64
    I:"tile.stone;lensGoshenite;_64"=64
    I:"tile.stone;lensHexoriumWhite;_64"=64
    I:"tile.stone;lensInfusedOrder;_64"=64
    I:"tile.stone;lensZirconium;_64"=64
}


