# Configuration file

press {
    I:"blockDustBlazeQuartz;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustBlazeQuartz;blockDustGunpowder;item.string;_144"=144
    I:"blockDustCertusQuartz;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustCertusQuartz;blockDustGunpowder;item.string;_144"=144
    I:"blockDustChargedCertusQuartz;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustChargedCertusQuartz;blockDustGunpowder;item.string;_144"=144
    I:"blockDustElvenQuartz;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustElvenQuartz;blockDustGunpowder;item.string;_144"=144
    I:"blockDustEndSand;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustEndSand;blockDustGunpowder;item.string;_144"=144
    I:"blockDustFlint;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustFlint;blockDustGunpowder;item.string;_144"=144
    I:"blockDustFluix;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustFluix;blockDustGunpowder;item.string;_144"=144
    I:"blockDustGlass;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustGlass;blockDustGunpowder;item.string;_144"=144
    I:"blockDustLavenderQuartz;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustLavenderQuartz;blockDustGunpowder;item.string;_144"=144
    I:"blockDustManaQuartz;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustManaQuartz;blockDustGunpowder;item.string;_144"=144
    I:"blockDustMilkyQuartz;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustMilkyQuartz;blockDustGunpowder;item.string;_144"=144
    I:"blockDustNetherQuartz;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustNetherQuartz;blockDustGunpowder;item.string;_144"=144
    I:"blockDustQuartzBlack;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustQuartzBlack;blockDustGunpowder;item.string;_144"=144
    I:"blockDustQuartzite;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustQuartzite;blockDustGunpowder;item.string;_144"=144
    I:"blockDustRedQuartz;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustRedQuartz;blockDustGunpowder;item.string;_144"=144
    I:"blockDustRedSand;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustRedSand;blockDustGunpowder;item.string;_144"=144
    I:"blockDustSand;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustSand;blockDustGunpowder;item.string;_144"=144
    I:"blockDustSand;gt.integrated_circuit;_64"=64
    I:"blockDustSiliconDioxide;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustSiliconDioxide;blockDustGunpowder;item.string;_144"=144
    I:"blockDustSmokeyQuartz;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustSmokeyQuartz;blockDustGunpowder;item.string;_144"=144
    I:"blockDustStone;gt.integrated_circuit;_64"=64
    I:"blockDustSunnyQuartz;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustSunnyQuartz;blockDustGunpowder;item.string;_144"=144
    I:"blockDustVoidQuartz;blockDustGunpowder;gt.meta.plantGtFiber.32767;_144"=144
    I:"blockDustVoidQuartz;blockDustGunpowder;item.string;_144"=144
    I:"dustBlazeQuartz;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustBlazeQuartz;dustGunpowder;item.string;_16"=16
    I:"dustCertusQuartz;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustCertusQuartz;dustGunpowder;item.string;_16"=16
    I:"dustChargedCertusQuartz;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustChargedCertusQuartz;dustGunpowder;item.string;_16"=16
    I:"dustElvenQuartz;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustElvenQuartz;dustGunpowder;item.string;_16"=16
    I:"dustEndSand;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustEndSand;dustGunpowder;item.string;_16"=16
    I:"dustEndstone;dustEnderEye;_64"=64
    I:"dustEndstone;gemEnderEye;_64"=64
    I:"dustFlint;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustFlint;dustGunpowder;item.string;_16"=16
    I:"dustFluix;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustFluix;dustGunpowder;item.string;_16"=16
    I:"dustGlass;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustGlass;dustGunpowder;item.string;_16"=16
    I:"dustLavenderQuartz;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustLavenderQuartz;dustGunpowder;item.string;_16"=16
    I:"dustManaQuartz;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustManaQuartz;dustGunpowder;item.string;_16"=16
    I:"dustMilkyQuartz;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustMilkyQuartz;dustGunpowder;item.string;_16"=16
    I:"dustNetherQuartz;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustNetherQuartz;dustGunpowder;item.string;_16"=16
    I:"dustQuartzBlack;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustQuartzBlack;dustGunpowder;item.string;_16"=16
    I:"dustQuartzite;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustQuartzite;dustGunpowder;item.string;_16"=16
    I:"dustRedQuartz;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustRedQuartz;dustGunpowder;item.string;_16"=16
    I:"dustRedSand;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustRedSand;dustGunpowder;item.string;_16"=16
    I:"dustSand;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustSand;dustGunpowder;item.string;_16"=16
    I:"dustSiliconDioxide;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustSiliconDioxide;dustGunpowder;item.string;_16"=16
    I:"dustSmallEndstone;dustEnderEye;_64"=64
    I:"dustSmallEndstone;dustSmallEnderEye;_64"=64
    I:"dustSmallEndstone;gemEnderEye;_64"=64
    I:"dustSmokeyQuartz;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustSmokeyQuartz;dustGunpowder;item.string;_16"=16
    I:"dustSunnyQuartz;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustSunnyQuartz;dustGunpowder;item.string;_16"=16
    I:"dustVoidQuartz;dustGunpowder;gt.meta.plantGtFiber.32767;_16"=16
    I:"dustVoidQuartz;dustGunpowder;item.string;_16"=16
    I:"gt.integrated_circuit;blockDustDynamite;gt.meta.plantGtFiber.32767;_144"=144
    I:"gt.integrated_circuit;blockDustDynamite;gt.meta.plantGtFiber.32767;_576"=576
    I:"gt.integrated_circuit;blockDustDynamite;item.string;_144"=144
    I:"gt.integrated_circuit;blockDustDynamite;item.string;_576"=576
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustBlazeQuartz;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustCertusQuartz;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustChargedCertusQuartz;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustElvenQuartz;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustEndSand;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustFlint;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustFluix;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustGlass;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustLavenderQuartz;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustManaQuartz;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustMilkyQuartz;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustNetherQuartz;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustQuartzBlack;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustQuartzite;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustRedQuartz;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustRedSand;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustSand;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustSiliconDioxide;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustSmokeyQuartz;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustSunnyQuartz;_144"=144
    I:"gt.integrated_circuit;blockDustGunpowder;blockDustVoidQuartz;_144"=144
    I:"gt.integrated_circuit;blockDustRedstone;blockDustGloomstone;_144"=144
    I:"gt.integrated_circuit;blockDustRedstone;blockDustGlowstone;_144"=144
    I:"gt.integrated_circuit;blockDustRedstone;blockDustGlowstoneCeres;_144"=144
    I:"gt.integrated_circuit;blockDustRedstone;blockDustGlowstoneEnceladus;_144"=144
    I:"gt.integrated_circuit;blockDustRedstone;blockDustGlowstoneIo;_144"=144
    I:"gt.integrated_circuit;blockDustRedstone;blockDustGlowstonePluto;_144"=144
    I:"gt.integrated_circuit;blockDustRedstone;blockDustGlowstoneProteus;_144"=144
    I:"gt.integrated_circuit;dustDynamite;gt.meta.plantGtFiber.32767;_16"=16
    I:"gt.integrated_circuit;dustDynamite;gt.meta.plantGtFiber.32767;_64"=64
    I:"gt.integrated_circuit;dustDynamite;item.string;_16"=16
    I:"gt.integrated_circuit;dustDynamite;item.string;_64"=64
    I:"gt.integrated_circuit;dustGunpowder;dustBlazeQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustChargedCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustElvenQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustEndSand;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustFlint;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustFluix;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustGlass;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustLavenderQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustManaQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustMilkyQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustNetherQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustQuartzBlack;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustQuartzite;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustRedQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustRedSand;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSand;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSiliconDioxide;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallBlazeQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallChargedCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallElvenQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallEndSand;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallFlint;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallFluix;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallGlass;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallLavenderQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallManaQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallMilkyQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallNetherQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallQuartzBlack;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallQuartzite;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallRedQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallRedSand;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallSand;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallSiliconDioxide;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallSmokeyQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallSunnyQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmallVoidQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSmokeyQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustSunnyQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinyBlazeQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinyCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinyChargedCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinyElvenQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinyEndSand;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinyFlint;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinyFluix;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinyGlass;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinyLavenderQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinyManaQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinyMilkyQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinyNetherQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinyQuartzBlack;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinyQuartzite;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinyRedQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinyRedSand;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinySand;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinySiliconDioxide;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinySmokeyQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinySunnyQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustTinyVoidQuartz;_16"=16
    I:"gt.integrated_circuit;dustGunpowder;dustVoidQuartz;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustGloomstone;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustGlowstone;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustGlowstoneCeres;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustGlowstoneEnceladus;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustGlowstoneIo;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustGlowstonePluto;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustGlowstoneProteus;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustSmallGloomstone;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustSmallGlowstone;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustSmallGlowstoneCeres;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustSmallGlowstoneEnceladus;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustSmallGlowstoneIo;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustSmallGlowstonePluto;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustSmallGlowstoneProteus;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustTinyGloomstone;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustTinyGlowstone;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustTinyGlowstoneCeres;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustTinyGlowstoneEnceladus;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustTinyGlowstoneIo;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustTinyGlowstonePluto;_16"=16
    I:"gt.integrated_circuit;dustRedstone;dustTinyGlowstoneProteus;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustBlazeQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustChargedCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustElvenQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustEndSand;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustFlint;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustFluix;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustGlass;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustLavenderQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustManaQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustMilkyQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustNetherQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustQuartzBlack;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustQuartzite;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustRedQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustRedSand;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSand;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSiliconDioxide;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallBlazeQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallChargedCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallElvenQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallEndSand;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallFlint;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallFluix;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallGlass;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallLavenderQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallManaQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallMilkyQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallNetherQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallQuartzBlack;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallQuartzite;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallRedQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallRedSand;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallSand;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallSiliconDioxide;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallSmokeyQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallSunnyQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmallVoidQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSmokeyQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustSunnyQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinyBlazeQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinyCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinyChargedCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinyElvenQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinyEndSand;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinyFlint;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinyFluix;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinyGlass;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinyLavenderQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinyManaQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinyMilkyQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinyNetherQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinyQuartzBlack;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinyQuartzite;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinyRedQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinyRedSand;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinySand;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinySiliconDioxide;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinySmokeyQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinySunnyQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustTinyVoidQuartz;_16"=16
    I:"gt.integrated_circuit;dustSmallGunpowder;dustVoidQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustBlazeQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustChargedCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustElvenQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustEndSand;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustFlint;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustFluix;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustGlass;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustLavenderQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustManaQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustMilkyQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustNetherQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustQuartzBlack;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustQuartzite;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustRedQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustRedSand;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSand;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSiliconDioxide;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallBlazeQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallChargedCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallElvenQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallEndSand;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallFlint;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallFluix;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallGlass;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallLavenderQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallManaQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallMilkyQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallNetherQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallQuartzBlack;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallQuartzite;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallRedQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallRedSand;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallSand;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallSiliconDioxide;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallSmokeyQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallSunnyQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmallVoidQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSmokeyQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustSunnyQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinyBlazeQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinyCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinyChargedCertusQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinyElvenQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinyEndSand;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinyFlint;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinyFluix;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinyGlass;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinyLavenderQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinyManaQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinyMilkyQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinyNetherQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinyQuartzBlack;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinyQuartzite;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinyRedQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinyRedSand;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinySand;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinySiliconDioxide;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinySmokeyQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinySunnyQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustTinyVoidQuartz;_16"=16
    I:"gt.integrated_circuit;dustTinyGunpowder;dustVoidQuartz;_16"=16
    I:"gt.multiitem.food.32000;gt.multiitem.technological.10801;_16"=16
    I:"gt.multiitem.food.32000;gt.multiitem.technological.10802;_32"=32
    I:"gt.multiitem.food.32000;gt.multiitem.technological.10803;_48"=48
    I:"gt.multiitem.food.32000;gt.multiitem.technological.10805;_64"=64
    I:"gt.multiitem.food.32001;gt.multiitem.technological.10804;_64"=64
    I:"gt.multiitem.food.32004;gt.multiitem.technological.10804;_64"=64
    I:"gt.multiitem.food.32005;gt.multiitem.technological.10804;_64"=64
    I:"gt.multiitem.technological.10896;dustDiv72Gunpowder;plateTinyBrass;_16"=16
    I:"gt.multiitem.technological.10896;dustGunpowder;plateTinyBrass;_144"=144
    I:"gt.multiitem.technological.10896;dustSmallGunpowder;plateTinyBrass;_144"=144
    I:"gt.multiitem.technological.10896;dustTinyGunpowder;plateTinyBrass;_16"=16
    I:"gt.multiitem.technological.10897;dustDiv72Gunpowder;plateTinyBrass;_32"=32
    I:"gt.multiitem.technological.10897;dustGunpowder;plateTinyBrass;_288"=288
    I:"gt.multiitem.technological.10897;dustSmallGunpowder;plateTinyBrass;_288"=288
    I:"gt.multiitem.technological.10897;dustTinyGunpowder;plateTinyBrass;_32"=32
    I:"gt.multiitem.technological.10898;dustDiv72Gunpowder;plateTinyBrass;_64"=64
    I:"gt.multiitem.technological.10898;dustGunpowder;plateTinyBrass;_192"=192
    I:"gt.multiitem.technological.10898;dustSmallGunpowder;plateTinyBrass;_192"=192
    I:"gt.multiitem.technological.10898;dustTinyGunpowder;plateTinyBrass;_64"=64
    I:"gt.multiitem.technological.30000;gt.multiitem.technological.30001;_64"=64
    I:"gt.multiitem.technological.30000;gt.multiitem.technological.30003;_64"=64
    I:"gt.multiitem.technological.30000;gt.multiitem.technological.30005;_64"=64
    I:"gt.multiitem.technological.30000;gt.multiitem.technological.30011;_64"=64
    I:"gt.multiitem.technological.30000;gt.multiitem.technological.30013;_64"=64
    I:"gt.multiitem.technological.30000;gt.multiitem.technological.30015;_64"=64
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30101;_64"=64
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30102;_64"=64
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30103;_64"=64
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30104;_64"=64
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30105;_64"=64
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30106;_64"=64
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30101;_64"=64
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30102;_64"=64
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30103;_64"=64
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30104;_64"=64
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30105;_64"=64
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30106;_64"=64
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30101;_64"=64
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30102;_64"=64
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30103;_64"=64
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30104;_64"=64
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30105;_64"=64
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30106;_64"=64
    I:"gt.multiitem.technological.30012;gt.multiitem.technological.30111;_64"=64
    I:"gt.multiitem.technological.30014;gt.multiitem.technological.30113;_64"=64
    I:"gt.multiitem.technological.30016;gt.multiitem.technological.30115;_64"=64
    I:"gt.multiitem.technological.30016;item.redstone_comp_chipset;_64"=64
    I:"gt.multiitem.technological.30016;item.redstone_diamond_chipset;_64"=64
    I:"gt.multiitem.technological.30016;item.redstone_emerald_chipset;_64"=64
    I:"gt.multiitem.technological.30016;item.redstone_gold_chipset;_64"=64
    I:"gt.multiitem.technological.30016;item.redstone_iron_chipset;_64"=64
    I:"gt.multiitem.technological.30016;item.redstone_pulsating_chipset;_64"=64
    I:"gt.multiitem.technological.30016;item.redstone_quartz_chipset;_64"=64
    I:"gt.multiitem.technological.30016;item.redstone_red_chipset;_64"=64
    I:"gt.multiitem.technological.30099;gt.multiitem.technological.30198;_64"=64
    I:"gt.multiitem.technological.30099;gt.multiitem.technological.30199;_64"=64
    I:"gt.multiitem.technological.30500;gt.multiitem.technological.30401;_16"=16
    I:"gt.multiitem.technological.30500;gt.multiitem.technological.30402;_16"=16
    I:"gt.multiitem.technological.30500;gt.multiitem.technological.30403;_16"=16
    I:"gt.multiitem.technological.30500;gt.multiitem.technological.30404;_16"=16
    I:"gt.stone.andesite.1;gt.integrated_circuit;_64"=64
    I:"gt.stone.andesite.2;gt.integrated_circuit;_64"=64
    I:"gt.stone.basalt.1;gt.integrated_circuit;_64"=64
    I:"gt.stone.basalt.2;gt.integrated_circuit;_64"=64
    I:"gt.stone.blueschist.1;gt.integrated_circuit;_64"=64
    I:"gt.stone.blueschist.2;gt.integrated_circuit;_64"=64
    I:"gt.stone.diorite.1;gt.integrated_circuit;_64"=64
    I:"gt.stone.diorite.2;gt.integrated_circuit;_64"=64
    I:"gt.stone.granite.1;gt.integrated_circuit;_64"=64
    I:"gt.stone.granite.2;gt.integrated_circuit;_64"=64
    I:"gt.stone.granite.black.1;gt.integrated_circuit;_64"=64
    I:"gt.stone.granite.black.2;gt.integrated_circuit;_64"=64
    I:"gt.stone.granite.red.1;gt.integrated_circuit;_64"=64
    I:"gt.stone.granite.red.2;gt.integrated_circuit;_64"=64
    I:"gt.stone.greenschist.1;gt.integrated_circuit;_64"=64
    I:"gt.stone.greenschist.2;gt.integrated_circuit;_64"=64
    I:"gt.stone.kimberlite.1;gt.integrated_circuit;_64"=64
    I:"gt.stone.kimberlite.2;gt.integrated_circuit;_64"=64
    I:"gt.stone.komatiite.1;gt.integrated_circuit;_64"=64
    I:"gt.stone.komatiite.2;gt.integrated_circuit;_64"=64
    I:"gt.stone.limestone.1;gt.integrated_circuit;_64"=64
    I:"gt.stone.limestone.2;gt.integrated_circuit;_64"=64
    I:"gt.stone.marble.1;gt.integrated_circuit;_64"=64
    I:"gt.stone.marble.2;gt.integrated_circuit;_64"=64
    I:"gt.stone.prismarine.dark.1;gt.integrated_circuit;_64"=64
    I:"gt.stone.prismarine.dark.2;gt.integrated_circuit;_64"=64
    I:"gt.stone.prismarine.light.1;gt.integrated_circuit;_64"=64
    I:"gt.stone.prismarine.light.2;gt.integrated_circuit;_64"=64
    I:"gt.stone.quartzite.1;gt.integrated_circuit;_64"=64
    I:"gt.stone.quartzite.2;gt.integrated_circuit;_64"=64
    I:"gt.stone.shale.1;gt.integrated_circuit;_64"=64
    I:"gt.stone.shale.2;gt.integrated_circuit;_64"=64
    I:"gt.stone.slate.1;gt.integrated_circuit;_64"=64
    I:"gt.stone.slate.2;gt.integrated_circuit;_64"=64
    I:"ic2.itemPartAlloy;plateIridium;gemDiamantine;_256"=256
    I:"ic2.itemPartAlloy;plateIridium;gemDiamond;_256"=256
    I:"ic2.itemPartAlloy;plateIridium;gemDiamondIndustrial;_256"=256
    I:"ic2.itemPartAlloy;plateIridium;gemElvenDragonstone;_256"=256
    I:"ic2.itemPartAlloy;plateIridium;gemManaDiamond;_256"=256
    I:"ic2.itemPartAlloy;plateIridium;gemPinkDiamond;_256"=256
    I:"ic2.itemPartCoalBlock;blockDustObsidian;_64"=64
    I:"ic2.itemPartCoalBlock;blockSolidObsidian;_64"=64
    I:"ic2.itemPartCoalBlock;dustObsidian;_64"=64
    I:"ic2.itemUran238;ic2.itemPlutonium;_64"=64
    I:"ic2.itemUran238;ic2.itemUran235;_192"=192
    I:"ic2.itemUran238;ic2.itemUran235small;_64"=64
    I:"ingotUranium;ingotPlutonium;_64"=64
    I:"ingotUranium;ingotUranium235;_192"=192
    I:"ingotUranium;nuggetUranium235;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidCastIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidIronCompressed;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidKnightmetal;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidMeteoricIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidMeteoricSteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidMeteorite;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidPigIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidSteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidWroughtIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;plateGemCertusQuartz;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPrint;dustRedstone;item.appliedenergistics2.ItemMaterial.SiliconPrint;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidCastIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidIronCompressed;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidKnightmetal;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidMeteoricIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidMeteoricSteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidMeteorite;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidPigIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidSteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidWroughtIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;plateGemDiamantine;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;plateGemDiamond;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;plateGemDiamondIndustrial;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;plateGemElvenDragonstone;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;plateGemManaDiamond;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;plateGemPinkDiamond;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPrint;dustRedstone;item.appliedenergistics2.ItemMaterial.SiliconPrint;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidCastIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidIronCompressed;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidKnightmetal;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidMeteoricIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidMeteoricSteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidMeteorite;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidPigIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidSteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidWroughtIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;plateGold;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPrint;dustRedstone;item.appliedenergistics2.ItemMaterial.SiliconPrint;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidCastIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidIronCompressed;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidKnightmetal;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidMeteoricIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidMeteoricSteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidMeteorite;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidPigIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidSteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidWroughtIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;plateGemSilicon;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;plateSilicon;_64"=64
    I:"item.comparator;item.redstone_red_chipset;_768"=768
    I:"item.railcraft.part.rail.standard;railGtAnnealedCopper;_16"=16
    I:"item.railcraft.part.rail.standard;railGtCopper;_16"=16
    I:"item.railcraft.part.rail.standard;railGtElectrum;dustRedstone;_64"=64
    I:"item.railcraft.part.rail.standard;railGtElectrum;dustSmallRedstone;_16"=16
    I:"item.railcraft.part.rail.standard;railGtElectrum;dustTinyBasalz;_64"=64
    I:"item.railcraft.part.rail.standard;railGtElectrum;dustTinyBlaze;_64"=64
    I:"item.railcraft.part.rail.standard;railGtElectrum;dustTinyBlitz;_64"=64
    I:"item.railcraft.part.rail.standard;railGtElectrum;dustTinyBlizz;_64"=64
    I:"item.railcraft.part.rail.standard;railGtGold;dustRedstone;_64"=64
    I:"item.railcraft.part.rail.standard;railGtGold;dustSmallRedstone;_16"=16
    I:"item.railcraft.part.rail.standard;railGtGold;dustTinyBasalz;_64"=64
    I:"item.railcraft.part.rail.standard;railGtGold;dustTinyBlaze;_64"=64
    I:"item.railcraft.part.rail.standard;railGtGold;dustTinyBlitz;_64"=64
    I:"item.railcraft.part.rail.standard;railGtGold;dustTinyBlizz;_64"=64
    I:"item.railcraft.part.rail.standard;railGtOsmiumElemental;dustRedstone;_64"=64
    I:"item.railcraft.part.rail.standard;railGtOsmiumElemental;dustSmallRedstone;_16"=16
    I:"item.railcraft.part.rail.standard;railGtOsmiumElemental;dustTinyBasalz;_64"=64
    I:"item.railcraft.part.rail.standard;railGtOsmiumElemental;dustTinyBlaze;_64"=64
    I:"item.railcraft.part.rail.standard;railGtOsmiumElemental;dustTinyBlitz;_64"=64
    I:"item.railcraft.part.rail.standard;railGtOsmiumElemental;dustTinyBlizz;_64"=64
    I:"item.railcraft.part.rail.standard;railGtPlatinum;dustRedstone;_64"=64
    I:"item.railcraft.part.rail.standard;railGtPlatinum;dustSmallRedstone;_16"=16
    I:"item.railcraft.part.rail.standard;railGtPlatinum;dustTinyBasalz;_64"=64
    I:"item.railcraft.part.rail.standard;railGtPlatinum;dustTinyBlaze;_64"=64
    I:"item.railcraft.part.rail.standard;railGtPlatinum;dustTinyBlitz;_64"=64
    I:"item.railcraft.part.rail.standard;railGtPlatinum;dustTinyBlizz;_64"=64
    I:"item.railcraft.part.rail.standard;railGtSilver;dustRedstone;_64"=64
    I:"item.railcraft.part.rail.standard;railGtSilver;dustSmallRedstone;_16"=16
    I:"item.railcraft.part.rail.standard;railGtSilver;dustTinyBasalz;_64"=64
    I:"item.railcraft.part.rail.standard;railGtSilver;dustTinyBlaze;_64"=64
    I:"item.railcraft.part.rail.standard;railGtSilver;dustTinyBlitz;_64"=64
    I:"item.railcraft.part.rail.standard;railGtSilver;dustTinyBlizz;_64"=64
    I:"plateBronze;dustRedstone;_64"=64
    I:"plateCastIron;dustRedstone;_64"=64
    I:"plateCastIron;item.redstone_red_chipset;_256"=256
    I:"plateDenseCastIron;chunkGtPlutonium;_128"=128
    I:"plateDenseCastIron;dustPlutonium;_128"=128
    I:"plateDenseCastIron;dustSmallPlutonium;_128"=128
    I:"plateDenseCastIron;dustTinyPlutonium;_128"=128
    I:"plateDenseCastIron;ic2.itemPlutonium;_128"=128
    I:"plateDenseCastIron;ic2.itemPlutoniumSmall;_128"=128
    I:"plateDenseCastIron;ingotPlutonium;_128"=128
    I:"plateDenseCastIron;nuggetPlutonium;_128"=128
    I:"plateDenseIron;chunkGtPlutonium;_128"=128
    I:"plateDenseIron;dustPlutonium;_128"=128
    I:"plateDenseIron;dustSmallPlutonium;_128"=128
    I:"plateDenseIron;dustTinyPlutonium;_128"=128
    I:"plateDenseIron;ic2.itemPlutonium;_128"=128
    I:"plateDenseIron;ic2.itemPlutoniumSmall;_128"=128
    I:"plateDenseIron;ingotPlutonium;_128"=128
    I:"plateDenseIron;nuggetPlutonium;_128"=128
    I:"plateDenseIronCompressed;chunkGtPlutonium;_128"=128
    I:"plateDenseIronCompressed;dustPlutonium;_128"=128
    I:"plateDenseIronCompressed;dustSmallPlutonium;_128"=128
    I:"plateDenseIronCompressed;dustTinyPlutonium;_128"=128
    I:"plateDenseIronCompressed;ic2.itemPlutonium;_128"=128
    I:"plateDenseIronCompressed;ic2.itemPlutoniumSmall;_128"=128
    I:"plateDenseIronCompressed;ingotPlutonium;_128"=128
    I:"plateDenseIronCompressed;nuggetPlutonium;_128"=128
    I:"plateDenseKnightmetal;chunkGtPlutonium;_128"=128
    I:"plateDenseKnightmetal;dustPlutonium;_128"=128
    I:"plateDenseKnightmetal;dustSmallPlutonium;_128"=128
    I:"plateDenseKnightmetal;dustTinyPlutonium;_128"=128
    I:"plateDenseKnightmetal;ic2.itemPlutonium;_128"=128
    I:"plateDenseKnightmetal;ic2.itemPlutoniumSmall;_128"=128
    I:"plateDenseKnightmetal;ingotPlutonium;_128"=128
    I:"plateDenseKnightmetal;nuggetPlutonium;_128"=128
    I:"plateDenseMeteoricIron;chunkGtPlutonium;_128"=128
    I:"plateDenseMeteoricIron;dustPlutonium;_128"=128
    I:"plateDenseMeteoricIron;dustSmallPlutonium;_128"=128
    I:"plateDenseMeteoricIron;dustTinyPlutonium;_128"=128
    I:"plateDenseMeteoricIron;ic2.itemPlutonium;_128"=128
    I:"plateDenseMeteoricIron;ic2.itemPlutoniumSmall;_128"=128
    I:"plateDenseMeteoricIron;ingotPlutonium;_128"=128
    I:"plateDenseMeteoricIron;nuggetPlutonium;_128"=128
    I:"plateDenseMeteoricSteel;chunkGtPlutonium;_128"=128
    I:"plateDenseMeteoricSteel;dustPlutonium;_128"=128
    I:"plateDenseMeteoricSteel;dustSmallPlutonium;_128"=128
    I:"plateDenseMeteoricSteel;dustTinyPlutonium;_128"=128
    I:"plateDenseMeteoricSteel;ic2.itemPlutonium;_128"=128
    I:"plateDenseMeteoricSteel;ic2.itemPlutoniumSmall;_128"=128
    I:"plateDenseMeteoricSteel;ingotPlutonium;_128"=128
    I:"plateDenseMeteoricSteel;nuggetPlutonium;_128"=128
    I:"plateDenseMeteorite;chunkGtPlutonium;_128"=128
    I:"plateDenseMeteorite;dustPlutonium;_128"=128
    I:"plateDenseMeteorite;dustSmallPlutonium;_128"=128
    I:"plateDenseMeteorite;dustTinyPlutonium;_128"=128
    I:"plateDenseMeteorite;ic2.itemPlutonium;_128"=128
    I:"plateDenseMeteorite;ic2.itemPlutoniumSmall;_128"=128
    I:"plateDenseMeteorite;ingotPlutonium;_128"=128
    I:"plateDenseMeteorite;nuggetPlutonium;_128"=128
    I:"plateDensePigIron;chunkGtPlutonium;_128"=128
    I:"plateDensePigIron;dustPlutonium;_128"=128
    I:"plateDensePigIron;dustSmallPlutonium;_128"=128
    I:"plateDensePigIron;dustTinyPlutonium;_128"=128
    I:"plateDensePigIron;ic2.itemPlutonium;_128"=128
    I:"plateDensePigIron;ic2.itemPlutoniumSmall;_128"=128
    I:"plateDensePigIron;ingotPlutonium;_128"=128
    I:"plateDensePigIron;nuggetPlutonium;_128"=128
    I:"plateDenseSteel;chunkGtPlutonium;_128"=128
    I:"plateDenseSteel;dustPlutonium;_128"=128
    I:"plateDenseSteel;dustSmallPlutonium;_128"=128
    I:"plateDenseSteel;dustTinyPlutonium;_128"=128
    I:"plateDenseSteel;ic2.itemPlutonium;_128"=128
    I:"plateDenseSteel;ic2.itemPlutoniumSmall;_128"=128
    I:"plateDenseSteel;ingotPlutonium;_128"=128
    I:"plateDenseSteel;nuggetPlutonium;_128"=128
    I:"plateDenseWroughtIron;chunkGtPlutonium;_128"=128
    I:"plateDenseWroughtIron;dustPlutonium;_128"=128
    I:"plateDenseWroughtIron;dustSmallPlutonium;_128"=128
    I:"plateDenseWroughtIron;dustTinyPlutonium;_128"=128
    I:"plateDenseWroughtIron;ic2.itemPlutonium;_128"=128
    I:"plateDenseWroughtIron;ic2.itemPlutoniumSmall;_128"=128
    I:"plateDenseWroughtIron;ingotPlutonium;_128"=128
    I:"plateDenseWroughtIron;nuggetPlutonium;_128"=128
    I:"plateGemAquamarine;item.redstone_red_chipset;_512"=512
    I:"plateGemBixbite;item.redstone_red_chipset;_512"=512
    I:"plateGemBlazeQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemCertusQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemChargedCertusQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemDiamantine;item.redstone_red_chipset;_512"=512
    I:"plateGemDiamond;item.redstone_red_chipset;_512"=512
    I:"plateGemDiamondIndustrial;item.redstone_red_chipset;_512"=512
    I:"plateGemElvenDragonstone;item.redstone_red_chipset;_512"=512
    I:"plateGemElvenQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemEmeradic;item.redstone_red_chipset;_512"=512
    I:"plateGemEmerald;item.redstone_red_chipset;_512"=512
    I:"plateGemEnderPearl;item.redstone_red_chipset;_512"=512
    I:"plateGemEnori;dustRedstone;_64"=64
    I:"plateGemEnori;item.redstone_red_chipset;_256"=256
    I:"plateGemFlint;item.redstone_red_chipset;_768"=768
    I:"plateGemFluix;item.redstone_red_chipset;_768"=768
    I:"plateGemGoshenite;item.redstone_red_chipset;_512"=512
    I:"plateGemHeliodor;item.redstone_red_chipset;_512"=512
    I:"plateGemLavenderQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemManaDiamond;item.redstone_red_chipset;_512"=512
    I:"plateGemManaQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemMaxixe;item.redstone_red_chipset;_512"=512
    I:"plateGemMilkyQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemMorganite;item.redstone_red_chipset;_512"=512
    I:"plateGemNetherQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemPinkDiamond;item.redstone_red_chipset;_512"=512
    I:"plateGemQuartzBlack;item.redstone_red_chipset;_768"=768
    I:"plateGemQuartzite;item.redstone_red_chipset;_768"=768
    I:"plateGemRedQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemSmokeyQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemSunnyQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemTinyEnderEye;dustRedstone;plateGemTinyGermanium;_16"=16
    I:"plateGemTinyEnderEye;dustRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"plateGemTinyEnderEye;dustRedstone;plateGemTinySilicon;_16"=16
    I:"plateGemTinyEnderEye;dustTinyRedstone;plateGemTinyGermanium;_16"=16
    I:"plateGemTinyEnderEye;dustTinyRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"plateGemTinyEnderEye;dustTinyRedstone;plateGemTinySilicon;_16"=16
    I:"plateGemTinyEnderPearl;dustRedstone;plateGemTinyGermanium;_16"=16
    I:"plateGemTinyEnderPearl;dustRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"plateGemTinyEnderPearl;dustRedstone;plateGemTinySilicon;_16"=16
    I:"plateGemTinyEnderPearl;dustTinyRedstone;plateGemTinyGermanium;_16"=16
    I:"plateGemTinyEnderPearl;dustTinyRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"plateGemTinyEnderPearl;dustTinyRedstone;plateGemTinySilicon;_16"=16
    I:"plateGemVoidQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGlass;item.redstone_red_chipset;_768"=768
    I:"plateGold;dustRedstone;_64"=64
    I:"plateGold;item.redstone_red_chipset;_512"=512
    I:"plateHSLASteel;gt.multiitem.technological.30003;_64"=64
    I:"plateIron;dustRedstone;_64"=64
    I:"plateIron;item.redstone_red_chipset;_256"=256
    I:"plateIronCompressed;dustRedstone;_64"=64
    I:"plateIronCompressed;item.redstone_red_chipset;_256"=256
    I:"plateKnightmetal;dustRedstone;_64"=64
    I:"plateKnightmetal;item.redstone_red_chipset;_256"=256
    I:"plateMeteoricIron;dustRedstone;_64"=64
    I:"plateMeteoricIron;item.redstone_red_chipset;_256"=256
    I:"plateMeteoricSteel;dustRedstone;_64"=64
    I:"plateMeteoricSteel;item.redstone_red_chipset;_256"=256
    I:"plateMeteorite;dustRedstone;_64"=64
    I:"plateMeteorite;item.redstone_red_chipset;_256"=256
    I:"platePigIron;dustRedstone;_64"=64
    I:"platePigIron;item.redstone_red_chipset;_256"=256
    I:"platePlastic;dustBlazeQuartz;_64"=64
    I:"platePlastic;dustChargedCertusQuartz;_64"=64
    I:"platePlastic;dustElvenQuartz;_64"=64
    I:"platePlastic;dustEndSand;_64"=64
    I:"platePlastic;dustFlint;_64"=64
    I:"platePlastic;dustGlass;_64"=64
    I:"platePlastic;dustLavenderQuartz;_64"=64
    I:"platePlastic;dustManaQuartz;_64"=64
    I:"platePlastic;dustMilkyQuartz;_64"=64
    I:"platePlastic;dustNetherQuartz;_64"=64
    I:"platePlastic;dustQuartzBlack;_64"=64
    I:"platePlastic;dustQuartzite;_64"=64
    I:"platePlastic;dustRedQuartz;_64"=64
    I:"platePlastic;dustRedSand;_64"=64
    I:"platePlastic;dustSand;_64"=64
    I:"platePlastic;dustSiliconDioxide;_64"=64
    I:"platePlastic;dustSmokeyQuartz;_64"=64
    I:"platePlastic;dustSunnyQuartz;_64"=64
    I:"platePlastic;dustVoidQuartz;_64"=64
    I:"plateSteel;dustRedstone;_64"=64
    I:"plateSteel;item.redstone_red_chipset;_256"=256
    I:"plateTin;dustRedstone;_64"=64
    I:"plateWroughtIron;dustRedstone;_64"=64
    I:"plateWroughtIron;item.redstone_red_chipset;_256"=256
    I:"stickAnnealedCopper;boltAnnealedCopper;dustRedstone;_64"=64
    I:"stickAnnealedCopper;boltAnnealedCopper;dustSmallRedstone;_64"=64
    I:"stickApatite;boltApatite;dustRedstone;_64"=64
    I:"stickApatite;boltApatite;dustSmallRedstone;_64"=64
    I:"stickAquamarine;boltAquamarine;dustRedstone;_64"=64
    I:"stickAquamarine;boltAquamarine;dustSmallRedstone;_64"=64
    I:"stickBixbite;boltBixbite;dustRedstone;_64"=64
    I:"stickBixbite;boltBixbite;dustSmallRedstone;_64"=64
    I:"stickBlaze;boltBlaze;dustRedstone;_64"=64
    I:"stickBlaze;boltBlaze;dustSmallRedstone;_64"=64
    I:"stickBronze;boltBronze;dustRedstone;_64"=64
    I:"stickBronze;boltBronze;dustSmallRedstone;_64"=64
    I:"stickCastIron;boltCastIron;dustRedstone;_64"=64
    I:"stickCastIron;boltCastIron;dustSmallRedstone;_64"=64
    I:"stickCopper;boltCopper;dustRedstone;_64"=64
    I:"stickCopper;boltCopper;dustSmallRedstone;_64"=64
    I:"stickDiamantine;boltDiamantine;dustRedstone;_64"=64
    I:"stickDiamantine;boltDiamantine;dustSmallRedstone;_64"=64
    I:"stickDiamond;boltDiamond;dustRedstone;_64"=64
    I:"stickDiamond;boltDiamond;dustSmallRedstone;_64"=64
    I:"stickDiamondIndustrial;boltDiamondIndustrial;dustRedstone;_64"=64
    I:"stickDiamondIndustrial;boltDiamondIndustrial;dustSmallRedstone;_64"=64
    I:"stickElvenDragonstone;boltElvenDragonstone;dustRedstone;_64"=64
    I:"stickElvenDragonstone;boltElvenDragonstone;dustSmallRedstone;_64"=64
    I:"stickEmeradic;boltEmeradic;dustRedstone;_64"=64
    I:"stickEmeradic;boltEmeradic;dustSmallRedstone;_64"=64
    I:"stickEmerald;boltEmerald;dustRedstone;_64"=64
    I:"stickEmerald;boltEmerald;dustSmallRedstone;_64"=64
    I:"stickEnori;boltEnori;dustRedstone;_64"=64
    I:"stickEnori;boltEnori;dustSmallRedstone;_64"=64
    I:"stickGold;boltGold;dustRedstone;_64"=64
    I:"stickGold;boltGold;dustSmallRedstone;_64"=64
    I:"stickGoshenite;boltGoshenite;dustRedstone;_64"=64
    I:"stickGoshenite;boltGoshenite;dustSmallRedstone;_64"=64
    I:"stickHeliodor;boltHeliodor;dustRedstone;_64"=64
    I:"stickHeliodor;boltHeliodor;dustSmallRedstone;_64"=64
    I:"stickIron;boltIron;dustRedstone;_64"=64
    I:"stickIron;boltIron;dustSmallRedstone;_64"=64
    I:"stickIronCompressed;boltIronCompressed;dustRedstone;_64"=64
    I:"stickIronCompressed;boltIronCompressed;dustSmallRedstone;_64"=64
    I:"stickKnightmetal;boltKnightmetal;dustRedstone;_64"=64
    I:"stickKnightmetal;boltKnightmetal;dustSmallRedstone;_64"=64
    I:"stickLapis;boltLapis;dustRedstone;_64"=64
    I:"stickLapis;boltLapis;dustSmallRedstone;_64"=64
    I:"stickManaDiamond;boltManaDiamond;dustRedstone;_64"=64
    I:"stickManaDiamond;boltManaDiamond;dustSmallRedstone;_64"=64
    I:"stickMaxixe;boltMaxixe;dustRedstone;_64"=64
    I:"stickMaxixe;boltMaxixe;dustSmallRedstone;_64"=64
    I:"stickMeteoricIron;boltMeteoricIron;dustRedstone;_64"=64
    I:"stickMeteoricIron;boltMeteoricIron;dustSmallRedstone;_64"=64
    I:"stickMeteoricSteel;boltMeteoricSteel;dustRedstone;_64"=64
    I:"stickMeteoricSteel;boltMeteoricSteel;dustSmallRedstone;_64"=64
    I:"stickMeteorite;boltMeteorite;dustRedstone;_64"=64
    I:"stickMeteorite;boltMeteorite;dustSmallRedstone;_64"=64
    I:"stickMorganite;boltMorganite;dustRedstone;_64"=64
    I:"stickMorganite;boltMorganite;dustSmallRedstone;_64"=64
    I:"stickObsidian;boltObsidian;dustRedstone;_64"=64
    I:"stickObsidian;boltObsidian;dustSmallRedstone;_64"=64
    I:"stickPigIron;boltPigIron;dustRedstone;_64"=64
    I:"stickPigIron;boltPigIron;dustSmallRedstone;_64"=64
    I:"stickPinkDiamond;boltPinkDiamond;dustRedstone;_64"=64
    I:"stickPinkDiamond;boltPinkDiamond;dustSmallRedstone;_64"=64
    I:"stickRubber;boltRubber;dustRedstone;_64"=64
    I:"stickRubber;boltRubber;dustSmallRedstone;_64"=64
    I:"stickSteel;boltSteel;dustRedstone;_64"=64
    I:"stickSteel;boltSteel;dustSmallRedstone;_64"=64
    I:"stickTin;boltTin;dustRedstone;_64"=64
    I:"stickTin;boltTin;dustSmallRedstone;_64"=64
    I:"stickWroughtIron;boltWroughtIron;dustRedstone;_64"=64
    I:"stickWroughtIron;boltWroughtIron;dustSmallRedstone;_64"=64
    I:"tile.cragRock;gt.integrated_circuit;_64"=64
    I:"tile.dirt.default;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:cobblestone_compressed.0;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:cobblestone_compressed.10;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:cobblestone_compressed.12;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:cobblestone_compressed.14;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:cobblestone_compressed.1;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:cobblestone_compressed.2;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:cobblestone_compressed.3;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:cobblestone_compressed.4;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:cobblestone_compressed.5;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:cobblestone_compressed.6;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:cobblestone_compressed.8;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:cobblestone_compressed.9;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:color_stonebrick.0;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:color_stonebrick.10;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:color_stonebrick.11;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:color_stonebrick.12;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:color_stonebrick.13;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:color_stonebrick.14;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:color_stonebrick.15;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:color_stonebrick.1;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:color_stonebrick.2;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:color_stonebrick.3;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:color_stonebrick.4;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:color_stonebrick.5;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:color_stonebrick.6;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:color_stonebrick.7;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:color_stonebrick.8;gt.integrated_circuit;_64"=64
    I:"tile.extrautils:color_stonebrick.9;gt.integrated_circuit;_64"=64
    I:"tile.sand.default;gt.integrated_circuit;_64"=64
    I:"tile.stoneMoss;gt.integrated_circuit;_64"=64
    I:"tile.stonebrick;gt.integrated_circuit;_64"=64
    I:"tile.whiteStone;dustEnderEye;_64"=64
    I:"tile.whiteStone;gemEnderEye;_64"=64
    I:"wireFineAnnealedCopper;dustRedstone;plateGemTinyGermanium;_16"=16
    I:"wireFineAnnealedCopper;dustRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineAnnealedCopper;dustRedstone;plateGemTinySilicon;_16"=16
    I:"wireFineAnnealedCopper;dustTinyRedstone;plateGemTinyGermanium;_16"=16
    I:"wireFineAnnealedCopper;dustTinyRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineAnnealedCopper;dustTinyRedstone;plateGemTinySilicon;_16"=16
    I:"wireFineAnnealedCopper;wireFineRedAlloy;plateGemTinyGermanium;_16"=16
    I:"wireFineAnnealedCopper;wireFineRedAlloy;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineAnnealedCopper;wireFineRedAlloy;plateGemTinySilicon;_16"=16
    I:"wireFineAnnealedCopper;wireFineSignalum;plateGemTinyGermanium;_16"=16
    I:"wireFineAnnealedCopper;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineAnnealedCopper;wireFineSignalum;plateGemTinySilicon;_16"=16
    I:"wireFineCopper;dustRedstone;plateGemTinyGermanium;_16"=16
    I:"wireFineCopper;dustRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineCopper;dustRedstone;plateGemTinySilicon;_16"=16
    I:"wireFineCopper;dustTinyRedstone;plateGemTinyGermanium;_16"=16
    I:"wireFineCopper;dustTinyRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineCopper;dustTinyRedstone;plateGemTinySilicon;_16"=16
    I:"wireFineCopper;wireFineRedAlloy;plateGemTinyGermanium;_16"=16
    I:"wireFineCopper;wireFineRedAlloy;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineCopper;wireFineRedAlloy;plateGemTinySilicon;_16"=16
    I:"wireFineCopper;wireFineSignalum;plateGemTinyGermanium;_16"=16
    I:"wireFineCopper;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineCopper;wireFineSignalum;plateGemTinySilicon;_16"=16
    I:"wireFineEnderium;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineGold;wireFineSignalum;plateGemTinyGermanium;_16"=16
    I:"wireFineGold;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineGold;wireFineSignalum;plateGemTinySilicon;_16"=16
    I:"wireFineManasteel;wireFineSignalum;plateGemTinyGermanium;_16"=16
    I:"wireFineManasteel;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineManasteel;wireFineSignalum;plateGemTinySilicon;_16"=16
    I:"wireFineMithril;wireFineSignalum;plateGemTinyGermanium;_16"=16
    I:"wireFineMithril;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineMithril;wireFineSignalum;plateGemTinySilicon;_16"=16
    I:"wireFinePlatinum;wireFineSignalum;plateGemTinyGermanium;_16"=16
    I:"wireFinePlatinum;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFinePlatinum;wireFineSignalum;plateGemTinySilicon;_16"=16
    I:"wireFineSignalum;dustRedstone;plateGemTinyGermanium;_16"=16
    I:"wireFineSignalum;dustRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineSignalum;dustRedstone;plateGemTinySilicon;_16"=16
    I:"wireFineSignalum;dustTinyRedstone;plateGemTinyGermanium;_16"=16
    I:"wireFineSignalum;dustTinyRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineSignalum;dustTinyRedstone;plateGemTinySilicon;_16"=16
    I:"wireFineThaumium;wireFineSignalum;plateGemTinyGermanium;_16"=16
    I:"wireFineThaumium;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineThaumium;wireFineSignalum;plateGemTinySilicon;_16"=16
}


